GeometryTemplate.create StaticMesh xp2_ms_guardrail_01
CollisionManager.createTemplate xp2_ms_guardrail_01

ObjectTemplate.create SimpleObject xp2_ms_guardrail_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator DANIELA:Danielab
ObjectTemplate.collisionMesh xp2_ms_guardrail_01
ObjectTemplate.mapMaterial 0 metal_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_ms_guardrail_01
ObjectTemplate.anchor 13.2384/-1.2924/12.1603

include xp2_ms_guardrail_01.tweak
