rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_farm_fence_01
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser "wendyyo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_farm_fence_01
ObjectTemplate.setCollisionMesh xp2_farm_fence_01
ObjectTemplate.mapMaterial 0 wood 15
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

