rem *** Generated with Bf2Editor.exe [created: 2006/3/29 7:12]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_grainelevator_01
ObjectTemplate.creator RYAN:RyanLo
ObjectTemplate.modifiedByUser "mikeca"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_grainelevator_01
ObjectTemplate.setCollisionMesh xp2_grainelevator_01
ObjectTemplate.mapMaterial 0 metal_thin 20
ObjectTemplate.mapMaterial 1 bricks 78
ObjectTemplate.mapMaterial 2 wood 15
ObjectTemplate.mapMaterial 3 glass 17
ObjectTemplate.mapMaterial 4 stairs_metal 36
ObjectTemplate.mapMaterial 5 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

