GeometryTemplate.create StaticMesh xp2_highwaynoisewall_01
CollisionManager.createTemplate xp2_highwaynoisewall_01

ObjectTemplate.create SimpleObject xp2_highwaynoisewall_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLOR:taylorki
ObjectTemplate.collisionMesh xp2_highwaynoisewall_01
ObjectTemplate.mapMaterial 0 cement 0
ObjectTemplate.mapMaterial 1 particleBoard 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_highwaynoisewall_01
ObjectTemplate.anchor -6.0160/0/0.2433

include xp2_highwaynoisewall_01.tweak
