GeometryTemplate.create StaticMesh xp2_abandoned_house_01
CollisionManager.createTemplate xp2_abandoned_house_01

ObjectTemplate.create SimpleObject xp2_abandoned_house_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator RYAN:RyanLo
ObjectTemplate.collisionMesh xp2_abandoned_house_01
ObjectTemplate.mapMaterial 0 wood 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 metal_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_abandoned_house_01
ObjectTemplate.anchor -3.0369/-1.7352/-2.4194

include xp2_abandoned_house_01.tweak
