GeometryTemplate.create StaticMesh grn_elevator
CollisionManager.createTemplate grn_elevator

ObjectTemplate.create SimpleObject grn_elevator
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.collisionMesh grn_elevator
ObjectTemplate.mapMaterial 0 wood 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 Metal_plate_thin 0
ObjectTemplate.mapMaterial 3 Stairs_wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry grn_elevator

include grn_elevator.tweak
