rem *** Generated with Bf2Editor.exe [created: 2005/7/15 10:9]
GeometryTemplate.setSubGeometryLodDistance 0 0 0
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject heli_base_v2_int
ObjectTemplate.creator DFASTMACHINE:Dan
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry heli_base_v2_int
ObjectTemplate.setCollisionMesh heli_base_v2_int
ObjectTemplate.mapMaterial 0 Concrete 78
ObjectTemplate.mapMaterial 1 metal_solid 21
ObjectTemplate.mapMaterial 2 wood 15
ObjectTemplate.mapMaterial 3 Metal_thin 20
ObjectTemplate.mapMaterial 4 CardbardBox 64
ObjectTemplate.mapMaterial 5 Plastic 11
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

