GeometryTemplate.create StaticMesh xp2_rr_picketfence_02
CollisionManager.createTemplate xp2_rr_picketfence_02

ObjectTemplate.create SimpleObject xp2_rr_picketfence_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh xp2_rr_picketfence_02
ObjectTemplate.mapMaterial 0 Wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_rr_picketfence_02
ObjectTemplate.anchor -0.1000/0/0

include xp2_rr_picketfence_02.tweak
