GeometryTemplate.create BundledMesh gerapc_boxergtk_barel
CollisionManager.createTemplate gerapc_boxergtk_barel

ObjectTemplate.create RotationalBundle gerapc_boxergtk_barel
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator STUDIO:J-MAR
ObjectTemplate.collisionMesh gerapc_boxergtk_barel
ObjectTemplate.mapMaterial 0 Armor_1_metal_plating1 0
ObjectTemplate.mapMaterial 1 Armor_1_metal_plating1t 0 
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry gerapc_boxergtk_barel
ObjectTemplate.addTemplate gerapc_boxergtk_barelSystem2

ObjectTemplate.create RotationalBundle gerapc_boxergtk_barelSystem2
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate gerapc_boxergtk_barelCradle2
ObjectTemplate.setPosition -0.1192/0.5700/-0.1577
ObjectTemplate.addTemplate gerapc_boxergtk_barelSensors2
ObjectTemplate.setPosition 0.1410/0.3452/0.1363

ObjectTemplate.create RotationalBundle gerapc_boxergtk_barelCradle2
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2

ObjectTemplate.create RotationalBundle gerapc_boxergtk_barelSensors2
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

include gerapc_boxergtk_barel.tweak
