rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.setSubGeometryLodDistance 0 0 35
GeometryTemplate.setSubGeometryLodDistance 0 1 75
GeometryTemplate.setSubGeometryLodDistance 0 2 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject blbrd_1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.modifiedByUser "Main"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry blbrd_1
ObjectTemplate.setCollisionMesh blbrd_1
ObjectTemplate.mapMaterial 0 wood_penetrable 1003
ObjectTemplate.mapMaterial 1 wood_penetrable 1003
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

