rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 0 0 8
GeometryTemplate.setSubGeometryLodDistance 0 1 25
GeometryTemplate.setSubGeometryLodDistance 0 2 40
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject generator_01
ObjectTemplate.creator EDMUND:Edmund_Fovargue
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 50
ObjectTemplate.armor.hitPoints 50
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 2
ObjectTemplate.armor.explosionDamage 10
ObjectTemplate.armor.explosionRadius 3
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 10
ObjectTemplate.armor.wreckDelay 1
ObjectTemplate.armor.addArmorEffect 50 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_mexp_s_solidMetal 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_mexp_s_solidMetal 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_mexp_s_solidMetal 0/0/0 0/-90/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_car_wreck_end 0/0/0 90/0/0
ObjectTemplate.armor.addArmorEffect 0 e_emp_lamppost 0/0/0 0/0/0
rem ---EndComp --- 
ObjectTemplate.geometry generator_01
ObjectTemplate.setCollisionMesh generator_01
ObjectTemplate.mapMaterial 0 metal_thin 111
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

