rem *** Generated with Bf2Editor.exe [created: 2006/4/12 7:10]
GeometryTemplate.setSubGeometryLodDistance 0 0 200
GeometryTemplate.setSubGeometryLodDistance 0 1 300
GeometryTemplate.setSubGeometryLodDistance 0 2 400
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_interchange_01
ObjectTemplate.creator MIKEC:mikeca
ObjectTemplate.modifiedByUser "RyanLo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_interchange_01
ObjectTemplate.setCollisionMesh xp2_interchange_01
ObjectTemplate.mapMaterial 0 xp2_interchange_01_concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

