GeometryTemplate.create StaticMesh xp2_bungalow_01
CollisionManager.createTemplate xp2_bungalow_01

ObjectTemplate.create SimpleObject xp2_bungalow_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator NICKW:nickwh
ObjectTemplate.collisionMesh xp2_bungalow_01
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 metal_plate_thin 0
ObjectTemplate.mapMaterial 2 glass 0
ObjectTemplate.mapMaterial 3 wood_solid 0
ObjectTemplate.mapMaterial 4 lambert1 0
ObjectTemplate.mapMaterial 5 Stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_bungalow_01
ObjectTemplate.anchor 7.9896/-3.0583/5.5025

include xp2_bungalow_01.tweak
