rem *** Generated with Bf2Editor.exe [created: 2006/3/6 6:46]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_bungalow_01_garagedoor_02
ObjectTemplate.creator WENDY:wendyyo
ObjectTemplate.modifiedByUser "nickwh"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_bungalow_01_garagedoor_02
ObjectTemplate.setCollisionMesh xp2_bungalow_01_garagedoor_02
ObjectTemplate.mapMaterial 0 wood_solid 15
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

