rem *** Generated with Bf2Editor.exe [created: 2006/3/6 6:46]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_bungalow_01
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser "nickwh"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_bungalow_01
ObjectTemplate.setCollisionMesh xp2_bungalow_01
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 metal_plate_thin 20
ObjectTemplate.mapMaterial 2 glass 17
ObjectTemplate.mapMaterial 3 wood_solid 15
ObjectTemplate.mapMaterial 4 lambert1 0
ObjectTemplate.mapMaterial 5 Stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

