rem *** Generated with Bf2Editor.exe [created: 2006/3/6 6:46]
GeometryTemplate.setSubGeometryLodDistance 0 2 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_highway_billboard_02
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.modifiedByUser "taylorki"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_highway_billboard_02
ObjectTemplate.setCollisionMesh xp2_highway_billboard_02
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 Metal_solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

