GeometryTemplate.create BundledMesh cf_apc_lav3
CollisionManager.createTemplate cf_apc_lav3

ObjectTemplate.create PlayerControlObject cf_apc_lav3
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator EDMUND:Edmund_Fovargue
ObjectTemplate.collisionMesh cf_apc_lav3
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 0
ObjectTemplate.mapMaterial 1 penetrable_metal_thin 0
ObjectTemplate.mapMaterial 2 penetrable_glass 0
ObjectTemplate.mapMaterial 3 Rubber 0
ObjectTemplate.mapMaterial 4 wreck1 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry cf_apc_lav3
ObjectTemplate.addTemplate cf_apc_lav3_hudPass
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.addTemplate cf_apc_lav3_turret
ObjectTemplate.setPosition 0.0023/0.6389/-0.5877
ObjectTemplate.addTemplate cf_apc_lav3_zEngine
ObjectTemplate.setPosition 0/-0.9534/0.0763

ObjectTemplate.create SimpleObject cf_apc_lav3_hudPass
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

ObjectTemplate.create RotationalBundle cf_apc_lav3_turret
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate cf_apc_lav3_mantle
ObjectTemplate.setPosition 0.0978/0.1755/0.5928

ObjectTemplate.create RotationalBundle cf_apc_lav3_mantle
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3
ObjectTemplate.addTemplate cf_apc_lav3_barrel
ObjectTemplate.setPosition -0.1003/-0.0085/1.1546

ObjectTemplate.create GenericFireArm cf_apc_lav3_barrel
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create Engine cf_apc_lav3_zEngine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7
ObjectTemplate.addTemplate cf_apc_lav3_Nav_LF
ObjectTemplate.setPosition -1.1/-0.0480/1.7188
ObjectTemplate.addTemplate cf_apc_lav3_Nav_LR
ObjectTemplate.setPosition -1.1/-0.0480/0.6100
ObjectTemplate.addTemplate cf_apc_lav3_Nav_RF
ObjectTemplate.setPosition 1.1/-0.0480/1.72
ObjectTemplate.setRotation -0.6/0/0
ObjectTemplate.addTemplate cf_apc_lav3_Nav_RR
ObjectTemplate.setPosition 1.1/-0.0480/0.6112
ObjectTemplate.setRotation -0.6/0/0
ObjectTemplate.addTemplate cf_apc_lav3_Lwheel_02
ObjectTemplate.setPosition -1.1/-0.0480/-0.6731
ObjectTemplate.addTemplate cf_apc_lav3_Rwheel_02
ObjectTemplate.setPosition 1.1/-0.0480/-0.6731
ObjectTemplate.addTemplate cf_apc_lav3_Wheel_LR
ObjectTemplate.setPosition -1.1/-0.0480/-1.8004
ObjectTemplate.addTemplate cf_apc_lav3_Wheel_RR
ObjectTemplate.setPosition 1.1/-0.0480/-1.8004

ObjectTemplate.create RotationalBundle cf_apc_lav3_Nav_LF
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8
ObjectTemplate.addTemplate cf_apc_lav3_Wheel_LF

ObjectTemplate.create Spring cf_apc_lav3_Wheel_LF
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create RotationalBundle cf_apc_lav3_Nav_LR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10
ObjectTemplate.addTemplate cf_apc_lav3_Lwheel_01

ObjectTemplate.create Spring cf_apc_lav3_Lwheel_01
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

ObjectTemplate.create RotationalBundle cf_apc_lav3_Nav_RF
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12
ObjectTemplate.addTemplate cf_apc_lav3_Wheel_RF

ObjectTemplate.create Spring cf_apc_lav3_Wheel_RF
ObjectTemplate.collisionPart 13
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13

ObjectTemplate.create RotationalBundle cf_apc_lav3_Nav_RR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14
ObjectTemplate.addTemplate cf_apc_lav3_Rwheel_01

ObjectTemplate.create Spring cf_apc_lav3_Rwheel_01
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create Spring cf_apc_lav3_Lwheel_02
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create Spring cf_apc_lav3_Rwheel_02
ObjectTemplate.collisionPart 17
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17

ObjectTemplate.create Spring cf_apc_lav3_Wheel_LR
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create Spring cf_apc_lav3_Wheel_RR
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

include cf_apc_lav3.tweak