ObjectTemplate.create Kit EU_Sniper
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Sniper
ObjectTemplate.aiTemplate Sniper
ObjectTemplate.geometry eu_kits
ObjectTemplate.geometry.kit 6
ObjectTemplate.geometry.dropGeom 16
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setCollisionMesh kitcol
ObjectTemplate.unlockIndex 6
ObjectTemplate.cullRadiusScale 2.4

rem -------------------------------------
ObjectTemplate.addTemplate Knife
ObjectTemplate.addTemplate GBSMG_MP7
ObjectTemplate.addTemplate gbsni_l115a3
ObjectTemplate.addTemplate gerhgr_dm51
ObjectTemplate.addTemplate USMIN_Claymore
ObjectTemplate.addTemplate unl_sonar
ObjectTemplate.addTemplate nsrif_grapplinghook
ObjectTemplate.addTemplate nsrif_crossbow2
ObjectTemplate.addTemplate ParachuteLauncher

ObjectTemplate.addTemplate UnlockEUSniper
ObjectTemplate.addTemplate UnlockEUSniper2

rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SNIPER"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Sniper_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Sniper.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 	0.2
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage		"sniper_spotted"
rem ---EndComp ---


ObjectTemplate.create ItemContainer UnlockEUSniper
ObjectTemplate.addTemplate aix_Barrett_M109
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockEUSniper2
ObjectTemplate.addTemplate usrif_m14
ObjectTemplate.replaceItem gbsni_l115a3
ObjectTemplate.replaceItem aix_Barrett_M109
ObjectTemplate.unlockLevel 2
