GeometryTemplate.create StaticMesh win_urb_bs_stp
CollisionManager.createTemplate win_urb_bs_stp

ObjectTemplate.create SimpleObject win_urb_bs_stp
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.collisionMesh win_urb_bs_stp
ObjectTemplate.mapMaterial 0 Ceramic_tiles 0
ObjectTemplate.mapMaterial 1 Wood_solid 0
ObjectTemplate.mapMaterial 2 Metal_plate_thin 0
ObjectTemplate.mapMaterial 3 Ceramic_tiles 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry win_urb_bs_stp

include win_urb_bs_stp.tweak
