rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.7
GeometryTemplate.setSpecularStaticGloss 0 0 0 0
GeometryTemplate.setSpecularStaticGloss 0 0 1 0
GeometryTemplate.setSpecularStaticGloss 0 0 2 0
GeometryTemplate.setSpecularStaticGloss 0 0 3 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject us_tnk_m1a2
ObjectTemplate.creator JML:jmlasante
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 5
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 0.8
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionDamage 30
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 80 e_vexp_tank_wreck_end 0/0.6/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.47327/-0.08014/-2.61377 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.44621/1.32696/-2.80436 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_tank_wreck_end 0/0.6/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke 0.44621/1.32696/-2.80436 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_tank_wreck_end 0/0.6/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.44621/1.32696/-2.80436 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank_2nd 0/0.6/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_tank_wreckFire 0/0.6/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0.6/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage tank_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_m1a2"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_tank.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Tank.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 44/15
ObjectTemplate.vehicleHud.vehicleType 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\m1a2.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_DRIVER_CONTROLS_smoke"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_TANK_DRIVER_CONTROLS_smoke"
rem ---EndComp ---
ObjectTemplate.geometry us_tnk_m1a2
ObjectTemplate.setCollisionMesh us_tnk_m1a2
ObjectTemplate.mapMaterial 0 Tank_tracks 86
ObjectTemplate.mapMaterial 1 Armor_5_tank_front 30
ObjectTemplate.mapMaterial 2 USTNK_M1A2_Armor_4_tank_sides 29
ObjectTemplate.mapMaterial 3 Armor_3_tank_rear_top 28
ObjectTemplate.mapMaterial 4 penetrable_glass 1018
ObjectTemplate.mapMaterial 5 wreck 60
ObjectTemplate.mapMaterial 6 Pentrable_Metal_thin 1019
ObjectTemplate.mapMaterial 7 USTNK_M1A2_Penetrable_Cardboardbox 1015
ObjectTemplate.mapMaterial 8 USTNK_M1A2_Penetrable_Cloth 1016
ObjectTemplate.mapMaterial 9 USTNK_M1A2workfile_wreck_col 60
ObjectTemplate.drag 2
ObjectTemplate.mass 15000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.centerOfCollisionOffset 0/1/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USTNK_M1A2
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Ambient
ObjectTemplate.addTemplate S_us_tnk_m1a2_AmbientDamaged
ObjectTemplate.addTemplate USTNK_M1A2_EntryPoint_Front
ObjectTemplate.setPosition 0/0.657929/1.54178
ObjectTemplate.addTemplate USTNK_M1A2_EntryPoint_Rear
ObjectTemplate.setPosition 0/0.738676/-2.00791
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.40234/3.59296
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.40234/-3.50387
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0/-0.40234/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.561603/0
ObjectTemplate.addTemplate us_tnk_m1a2_reactive_armor
ObjectTemplate.setPosition 0/-0.486886/0.374116
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.5/0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 4
ObjectTemplate.setVehicleType VTHeavyTank
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.25
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.5/-4.5

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle us_tnk_m1a2_Turret
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Turret_RotationRpm
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.786441/0.98917/-2.5015
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 1.43303/0.982784/-2.50536
ObjectTemplate.addTemplate us_tnk_m1a2_citv
ObjectTemplate.setPosition -0.440117/1.0945/0.233002
ObjectTemplate.addTemplate us_tnk_m1a2_SmokeLauncher
rem -------------------------------------
ObjectTemplate.setPivotPosition 0.31/0/0
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 400/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.regulateYaw -0.41/0.1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Turret_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/vehicles/turret_turning.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.55
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.505/0.1/0.127/1.101/0.1/0.622/1.101/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.048/0/0/0.16/1/0/0.759/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe RotationalBundle us_tnk_m1a2_Barrel_Base
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_Base_RotationRpm
ObjectTemplate.addTemplate us_tnk_m1a2_Driver_Camera
ObjectTemplate.setPosition -0.99242/0.04894/0.37
ObjectTemplate.addTemplate Coaxial_browning
ObjectTemplate.setPosition 0.21728/0.0621129/1.11362
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/3/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_Base_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/vehicles/turret_turning.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.505/0.1/0.127/1.101/0.1/0.622/1.101/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.117/0/0/0.376/1/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3.5

ObjectTemplate.activeSafe GenericFireArm us_tnk_m1a2_Barrel
ObjectTemplate.modifiedByUser "999"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "120MM GUN"
ObjectTemplate.weaponHud.guiIndex 14
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 14
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 40
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 10
ObjectTemplate.recoil.recoilSpeed 12
ObjectTemplate.recoil.recoilSpeedGB 2.5
ObjectTemplate.recoil.recoilForce 90
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate M1A2MainGun
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_Fire1P
ObjectTemplate.setPosition 0/0/0.370109
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_Fire3P
ObjectTemplate.setPosition 0/0/3.45281
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_BoltClick
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_TriggerClick
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_Reload1P
ObjectTemplate.setPosition 0.477544/-0.000482261/-2.42846
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_Reload3P
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_Deploy1P
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_Deploy3P
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_tank
ObjectTemplate.setPosition 0/-0.0265525/1.73995
ObjectTemplate.addTemplate e_muzz_tank_s_M1A2
ObjectTemplate.setPosition 0/-0.0265525/1.73995
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 0/-0.0265525/1.73988
rem -------------------------------------
ObjectTemplate.projectileTemplate us_tnk_m1a2_Barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 150

ObjectTemplate.create GenericProjectile us_tnk_m1a2_Barrel_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 7
ObjectTemplate.detonation.explosionForce 15
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.explosionInnerConeRadius 25
ObjectTemplate.detonation.endEffectTemplate e_exp_tank
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Barrel_Projectile_Looping
ObjectTemplate.addTemplate e_tank_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.material 43
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 8
ObjectTemplate.maxTracerScaler 5
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 2
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 500

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_fire_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/3.45281
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-1.57456

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/weapons/w_dist/artshell_flyby.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.create Camera us_tnk_m1a2_Driver_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Driver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -0.8/-0.6/-0.4
ObjectTemplate.setMaxRotation 0.8/0.6/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 1
ObjectTemplate.cameraShakeMaxSpeed 120
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 1/0.5
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Driver_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe PlayerControlObject us_tnk_m1a2_M2CupolaBase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_m1a2"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 31/19
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_TURRET_CONTROLS_duckInTurret"
ObjectTemplate.HelpHud.helpSoundKey "DuckInTurret"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate USTNK_M1A2_TopMG
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_M2CupolaBase_Ambient
ObjectTemplate.addTemplate S_us_tnk_m1a2_M2CupolaBase_AmbientDamaged
ObjectTemplate.addTemplate us_tnk_m1a2_m2cupola
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1/2.75/0 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation us_tnk_m1a2_M2Cupola 0/0.2/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunturret_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.allowDucking 1
rem ObjectTemplate.crewKitIndex 7
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_M2CupolaBase_Ambient
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_M2CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Engine us_tnk_m1a2_Zmotor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Zmotor_RotationRpm
ObjectTemplate.setPosition 0/-0.3552/1.36846
ObjectTemplate.addTemplate S_us_tnk_m1a2_Zmotor_Idle
ObjectTemplate.setPosition 0/0.323488/1.70833
ObjectTemplate.addTemplate S_us_tnk_m1a2_Zmotor_Rpm1
ObjectTemplate.setPosition 0/0.190522/0.135002
ObjectTemplate.addTemplate S_us_tnk_m1a2_Zmotor_Rpm2
ObjectTemplate.setPosition 0/0.467535/1.24431
ObjectTemplate.addTemplate S_us_tnk_m1a2_Zmotor_Load
ObjectTemplate.setPosition 0/0/0.591951
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 0.396604/0.014223/-0.998648
ObjectTemplate.setRotation 0/-36.5/0
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -0.396604/0.014223/-0.998648
ObjectTemplate.setRotation 0/-36.5/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -0.396604/0.014223/-0.998648
ObjectTemplate.setRotation 0/-22.22/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 0.396604/0.014223/-0.998648
ObjectTemplate.setRotation 0/-22.22/0
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 12
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 0.85

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Zmotor_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.673/1.079/0.1/0.995/1.079/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.038/0/0/0.32/1/0/
ObjectTemplate.position -0.507886/-1.09084e-008/0.433987
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Zmotor_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/_M1A2_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0/0.602317/0/0.996139/1.34363/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0.432432/0/0.366795/1/0/
ObjectTemplate.position -0.664945/0.641349/1.52434
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Zmotor_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/_M1A2_high_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0.003861/0.683398/0/0.992278/1.42471/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.65251/0/0.131274/1/0/0.992278/0.16/0/
ObjectTemplate.position -0.63592/0.73412/1.82892
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Zmotor_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Zmotor_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle us_tnk_m1a2_LDriveWheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject us_tnk_m1a2_Lwheel_05
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_LDriveWheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_LDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle us_tnk_m1a2_Lwheel_01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject us_tnk_m1a2_Lwheel_05
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Lwheel_01_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Lwheel_01_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Lwheel_02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Lwheel_02_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.66/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.4/0.50254/1.33192
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Lwheel_02_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Lwheel_03
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.189
ObjectTemplate.animatedUVTranslationSize 0/6.8
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Lwheel_03_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Lwheel_03_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Lwheel_04
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Lwheel_04_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Lwheel_04_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Lwheel_05
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 1e-005/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Lwheel_05_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Lwheel_05_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Lwheel_06
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Lwheel_06_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Lwheel_06_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Lwheel_07
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Lwheel_07_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Lwheel_07_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Lwheel_08
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Lwheel_08_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.66/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.33/0.5/-0.85563
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 1.40448/-0.118626/-0.95563
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Lwheel_08_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle us_tnk_m1a2_RDriveWheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject us_tnk_m1a2_Rwheel_05
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_RDriveWheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_RDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle us_tnk_m1a2_Rwheel_01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject us_tnk_m1a2_Rwheel_05
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Rwheel_01_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Rwheel_01_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Rwheel_02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Rwheel_02_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.66/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.4/0.50254/1.33192
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Rwheel_02_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Rwheel_03
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Rwheel_03_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Rwheel_03_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Rwheel_04
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.189
ObjectTemplate.animatedUVTranslationSize 0/6.8
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Rwheel_04_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Rwheel_04_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Rwheel_05
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.0001/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Rwheel_05_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Rwheel_05_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Rwheel_06
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Rwheel_06_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Rwheel_06_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Rwheel_07
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Rwheel_07_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Rwheel_07_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring us_tnk_m1a2_Rwheel_08
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_Rwheel_08_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.66/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.33/0.5/-0.85563
rem -------------------------------------
ObjectTemplate.setStrength 10
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_Rwheel_08_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint USTNK_M1A2_EntryPoint_Front
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create EntryPoint USTNK_M1A2_EntryPoint_Rear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create GenericFireArm us_tnk_m1a2_SmokeLauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 4
ObjectTemplate.fire.addBarrelName us_tnk_m1a2_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.minimumTimeUntilReload 13
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 16
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_us_tnk_m1a2_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_us_tnk_m1a2_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_us_tnk_m1a2_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_us_tnk_m1a2_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_us_tnk_m1a2_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_us_tnk_m1a2_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_us_tnk_m1a2_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_us_tnk_m1a2_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_us_tnk_m1a2_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_us_tnk_m1a2_SmokeLauncher_Zoom
ObjectTemplate.addTemplate us_tnk_m1a2_SmokeLauncher_Barrel
ObjectTemplate.setPosition 1.469/0.858/0.567
ObjectTemplate.setRotation 30/-20/-3.9
ObjectTemplate.addTemplate us_tnk_m1a2_SmokeLauncher_Barrel
ObjectTemplate.setPosition -1.469/0.858/0.567
ObjectTemplate.setRotation -30/-20/-3.9
rem -------------------------------------
ObjectTemplate.projectileTemplate apc_btr90_flare_Launcher_Projectile
ObjectTemplate.velocity 20

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.003/0.972/1.032/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.903/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle us_tnk_m1a2_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0