GeometryTemplate.create BundledMesh us_tnk_m1a2
GeometryTemplate.nrOfAnimatedUVMatrix 6
CollisionManager.createTemplate us_tnk_m1a2

ObjectTemplate.create PlayerControlObject us_tnk_m1a2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JML:jmlasante
ObjectTemplate.collisionMesh us_tnk_m1a2
ObjectTemplate.mapMaterial 0 Tank_tracks 0
ObjectTemplate.mapMaterial 1 Armor_5_tank_front 0
ObjectTemplate.mapMaterial 2 USTNK_M1A2_Armor_4_tank_sides 0
ObjectTemplate.mapMaterial 3 Armor_3_tank_rear_top 0
ObjectTemplate.mapMaterial 4 penetrable_glass 0
ObjectTemplate.mapMaterial 5 wreck 0
ObjectTemplate.mapMaterial 6 Pentrable_Metal_thin 0
ObjectTemplate.mapMaterial 7 USTNK_M1A2_Penetrable_Cardboardbox 0
ObjectTemplate.mapMaterial 8 USTNK_M1A2_Penetrable_Cloth 0
ObjectTemplate.mapMaterial 9 USTNK_M1A2workfile_wreck_col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry us_tnk_m1a2
ObjectTemplate.addTemplate us_tnk_m1a2_Turret
ObjectTemplate.setPosition -0.2584/1.0526/0.3716
ObjectTemplate.addTemplate us_tnk_m1a2_Zmotor
ObjectTemplate.setPosition -0.2530/0.7218/-2.9822

ObjectTemplate.create RotationalBundle us_tnk_m1a2_Turret
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate us_tnk_m1a2_Barrel_Base
ObjectTemplate.setPosition 0.3487/0.4214/1.4462
ObjectTemplate.addTemplate us_tnk_m1a2_M2CupolaBase
ObjectTemplate.setPosition 0.7839/0.823/-0.7673

ObjectTemplate.create RotationalBundle us_tnk_m1a2_Barrel_Base
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate us_tnk_m1a2_Barrel
ObjectTemplate.setPosition -0.0788/0/2.2550

ObjectTemplate.create GenericFireArm us_tnk_m1a2_SmokeLauncher
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.create GenericFireArm us_tnk_m1a2_Barrel
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create PlayerControlObject us_tnk_m1a2_M2CupolaBase
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create Engine us_tnk_m1a2_Zmotor
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate us_tnk_m1a2_LDriveWheel
ObjectTemplate.setPosition -1.1938/-0.3111/-0.2287
ObjectTemplate.addTemplate us_tnk_m1a2_Lwheel_01
ObjectTemplate.setPosition -1.1524/-0.3271/6.1716
ObjectTemplate.addTemplate us_tnk_m1a2_Lwheel_02
ObjectTemplate.setPosition -1.1524/-0.8137/5.2410
ObjectTemplate.addTemplate us_tnk_m1a2_Lwheel_03
ObjectTemplate.setPosition -1.1524/-0.8137/4.3000
ObjectTemplate.addTemplate us_tnk_m1a2_Lwheel_04
ObjectTemplate.setPosition -1.1524/-0.8137/3.5518
ObjectTemplate.addTemplate us_tnk_m1a2_Lwheel_05
ObjectTemplate.setPosition -1.1524/-0.8137/2.8600
ObjectTemplate.addTemplate us_tnk_m1a2_Lwheel_06
ObjectTemplate.setPosition -1.1524/-0.8137/2.0903
ObjectTemplate.addTemplate us_tnk_m1a2_Lwheel_07
ObjectTemplate.setPosition -1.1524/-0.8137/1.3961
ObjectTemplate.addTemplate us_tnk_m1a2_Lwheel_08
ObjectTemplate.setPosition -1.1524/-0.8137/0.6277
ObjectTemplate.addTemplate us_tnk_m1a2_RDriveWheel
ObjectTemplate.setPosition 1.7088/-0.3111/-0.2287
ObjectTemplate.addTemplate us_tnk_m1a2_Rwheel_01
ObjectTemplate.setPosition 1.6686/-0.3271/6.1716
ObjectTemplate.addTemplate us_tnk_m1a2_Rwheel_02
ObjectTemplate.setPosition 1.6686/-0.8137/5.2410
ObjectTemplate.addTemplate us_tnk_m1a2_Rwheel_03
ObjectTemplate.setPosition 1.6686/-0.8137/4.3000
ObjectTemplate.addTemplate us_tnk_m1a2_Rwheel_04
ObjectTemplate.setPosition 1.6686/-0.8137/3.5518
ObjectTemplate.addTemplate us_tnk_m1a2_Rwheel_05
ObjectTemplate.setPosition 1.6686/-0.8137/2.8600
ObjectTemplate.addTemplate us_tnk_m1a2_Rwheel_06
ObjectTemplate.setPosition 1.6686/-0.8137/2.0903
ObjectTemplate.addTemplate us_tnk_m1a2_Rwheel_07
ObjectTemplate.setPosition 1.6686/-0.8137/1.3961
ObjectTemplate.addTemplate us_tnk_m1a2_Rwheel_08
ObjectTemplate.setPosition 1.6686/-0.8137/0.6277

ObjectTemplate.create RotationalBundle us_tnk_m1a2_LDriveWheel
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create RotationalBundle us_tnk_m1a2_Lwheel_01
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create Spring us_tnk_m1a2_Lwheel_02
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create Spring us_tnk_m1a2_Lwheel_03
ObjectTemplate.collisionPart 10
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

ObjectTemplate.create Spring us_tnk_m1a2_Lwheel_04
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

ObjectTemplate.create Spring us_tnk_m1a2_Lwheel_05
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create Spring us_tnk_m1a2_Lwheel_06
ObjectTemplate.collisionPart 13
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13

ObjectTemplate.create Spring us_tnk_m1a2_Lwheel_07
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create Spring us_tnk_m1a2_Lwheel_08
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create RotationalBundle us_tnk_m1a2_RDriveWheel
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create RotationalBundle us_tnk_m1a2_Rwheel_01
ObjectTemplate.collisionPart 17
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17

ObjectTemplate.create Spring us_tnk_m1a2_Rwheel_02
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create Spring us_tnk_m1a2_Rwheel_03
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create Spring us_tnk_m1a2_Rwheel_04
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20

ObjectTemplate.create Spring us_tnk_m1a2_Rwheel_05
ObjectTemplate.collisionPart 21
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 21

ObjectTemplate.create Spring us_tnk_m1a2_Rwheel_06
ObjectTemplate.collisionPart 22
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 22

ObjectTemplate.create Spring us_tnk_m1a2_Rwheel_07
ObjectTemplate.collisionPart 23
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 23

ObjectTemplate.create Spring us_tnk_m1a2_Rwheel_08
ObjectTemplate.collisionPart 24
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 24

include us_tnk_m1a2.tweak
