GeometryTemplate.create StaticMesh vh2a
CollisionManager.createTemplate vh2a

ObjectTemplate.create DestroyableObject vh2a
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MB03:mb
ObjectTemplate.collisionMesh vh2a
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Pentrable_Metal_thin 0
ObjectTemplate.mapMaterial 2 Wood_solid 0
ObjectTemplate.mapMaterial 3 Ceramic_tiles 0
ObjectTemplate.mapMaterial 4 Stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry vh2a

include vh2a.tweak
