rem *** Generated with Bf2Editor.exe [created: 2005/3/15 9:42]
ObjectTemplate.activeSafe EffectBundle e_destruction_antenna
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_destruction_antenna_Start
ObjectTemplate.addTemplate em_destruction_antenna
ObjectTemplate.setPosition 0/3.5/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_destruction_antenna_Start
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/Effects/antenna_crash.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.93/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 60

ObjectTemplate.create Emitter em_destruction_antenna
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_antenna
ObjectTemplate.positionalSpeedInUp CRD_NONE/2/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0/1/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/3/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/0/1/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

