GeometryTemplate.create StaticMesh xp2_overpass_fence_12m
CollisionManager.createTemplate xp2_overpass_fence_12m

ObjectTemplate.create SimpleObject xp2_overpass_fence_12m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator RON:ronda
ObjectTemplate.collisionMesh xp2_overpass_fence_12m
ObjectTemplate.mapMaterial 0 Metal_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_overpass_fence_12m
ObjectTemplate.anchor -6.0262/-1.6229/0.3243

include xp2_overpass_fence_12m.tweak
