rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.setSubGeometryLodDistance 0 0 45
GeometryTemplate.setSubGeometryLodDistance 0 1 90
GeometryTemplate.setSubGeometryLodDistance 0 2 120
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject win_est_fnc4
ObjectTemplate.creator JOSH:Main
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.geometry win_est_fnc4
ObjectTemplate.setCollisionMesh win_est_fnc4
ObjectTemplate.mapMaterial 0 Wood_solid 15
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

