rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
ObjectTemplate.activeSafe EffectBundle e_mexp_grenade_dirt
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_mexp_grenade_dirt_Start
ObjectTemplate.addTemplate em_mexp_grenade_dirt_smoke
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.addTemplate em_mexp_grenade_dirt_shockwave
ObjectTemplate.addTemplate em_mexp_grenade_dirt_dustFingers
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.addTemplate em_mexp_grenade_dirt_Gravelrocks
ObjectTemplate.addTemplate em_mexp_grenade_dirt_TopSpray
ObjectTemplate.addTemplate em_mexp_grenade_dirt_smokepuff
ObjectTemplate.setPosition 0/1.5/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_mexp_grenade_dirt_Start
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create SpriteParticleSystem em_mexp_grenade_dirt_smoke
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/1/1
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0/0
ObjectTemplate.emitRangeY CRD_UNIFORM/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 360
ObjectTemplate.emitFrequency 33
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.3
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 40
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 4
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-1/1.9/0.1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.17/-0.23/-0.09/0.51
ObjectTemplate.gravity -1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.26/-0.34/1
ObjectTemplate.randomSpeed 5
ObjectTemplate.randomDirectionAngle 60/60/60
ObjectTemplate.airResistance 0.6
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.2
ObjectTemplate.particleMaxSize 4
ObjectTemplate.sizeGraph 0/-0.28/0.63/0.63
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.396078/0.32549/0.254902
ObjectTemplate.color2 0.262745/0.239216/0.211765
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -0.2
ObjectTemplate.rotationSpeed 0.3
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.9
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 2
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_mexp_grenade_dirt_shockwave
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType RadialDirection
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0.2/0.5/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0.2/0.5/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 33
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 20
ObjectTemplate.emitDirection 0/-1/0
ObjectTemplate.timeToLive 1.5
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.16/-0.79/0.97
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.64/-0.83/-0.7/0.88
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0.64/0/0.35
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0.5
ObjectTemplate.randomDirectionAngle 15/0/15
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.5
ObjectTemplate.randomSize 0.3
ObjectTemplate.particleMaxSize 4
ObjectTemplate.sizeGraph -0.51/-1.19/1.23/0.47
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.486275/0.411765/0.345098
ObjectTemplate.color2 0.388235/0.337255/0.278431
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-1
ObjectTemplate.selfShadowIntensity 0.5
ObjectTemplate.textureName objects\effects\textures\animated\Anim_Smoke2ground
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 5
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_mexp_grenade_dirt_dustFingers
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/0/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 360
ObjectTemplate.emitFrequency 33
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 50
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 3
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 1.7/-3.27/1.2/0.36
ObjectTemplate.gravity -8
ObjectTemplate.gravityGraph 0/0.47/0.76/0.93
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.43/0/1
ObjectTemplate.randomSpeed 5
ObjectTemplate.randomDirectionAngle 30/0/30
ObjectTemplate.airResistance 0.6
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.1
ObjectTemplate.particleMaxSize 4
ObjectTemplate.sizeGraph 0/0.04/0.34/0.77
ObjectTemplate.randomIntensity 0.6
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.737255/0.694118/0.639216
ObjectTemplate.color2 0.6/0.541177/0.466667
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.5
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_dirt_speed2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 2
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_mexp_grenade_dirt_Gravelrocks
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/2/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 360
ObjectTemplate.emitFrequency 99
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 25
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2.5
ObjectTemplate.randomTimeToLive 1.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.6/2/-2.7/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -5/0/4/1
ObjectTemplate.gravity -15
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 10
ObjectTemplate.randomDirectionAngle 30/45/30
ObjectTemplate.airResistance 0.1
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.03
ObjectTemplate.particleMaxSize 0.1
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.858824/0.858824/0.858824
ObjectTemplate.color2 0.713726/0.713726/0.713726
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed 20
ObjectTemplate.rotationSpeed 12
ObjectTemplate.pivotOffset 0/-0.5
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\dirt\Gravel_rocks
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4

ObjectTemplate.create SpriteParticleSystem em_mexp_grenade_dirt_TopSpray
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0.1/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0.1/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0.6
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0.1
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 30
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 14
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-0.94/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.03/-0.1/-0.38/0.41
ObjectTemplate.gravity -0.05
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-1.1/1
ObjectTemplate.randomSpeed 5
ObjectTemplate.randomDirectionAngle 20/20/20
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0
ObjectTemplate.collisionSpeedAlongPlane 0
ObjectTemplate.randomSize 0.1
ObjectTemplate.particleMaxSize 3.2
ObjectTemplate.sizeGraph 8.75/-9.99/4.44/0.22
ObjectTemplate.randomIntensity 0.5
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.396078/0.32549/0.254902
ObjectTemplate.color2 0.262745/0.239216/0.211765
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.05
ObjectTemplate.rotationSpeed 0.3
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.9
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_mexp_grenade_dirt_smokepuff
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 5/0/5
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 20
ObjectTemplate.emitDirection 0/0/0
ObjectTemplate.timeToLive 14
ObjectTemplate.randomTimeToLive 0.3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.1/-0.06/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.07/-0.33/-0.63/0.83
ObjectTemplate.gravity 0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0.31/-0.1/0.03/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0.5/0.5/0.5
ObjectTemplate.airResistance 0.8
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 8
ObjectTemplate.sizeGraph 0/0/0.77/0.31
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.396078/0.32549/0.254902
ObjectTemplate.color2 0.262745/0.239216/0.211765
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 180
ObjectTemplate.randomRotationSpeed -0.2
ObjectTemplate.rotationSpeed 0.8
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.9
ObjectTemplate.textureName objects\Effects\Textures\smoke\smoke128_3w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

