GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 90
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm mg3_coax
ObjectTemplate.creator DFASTMACHINE:Dan
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.08/0.048/-0.04
ObjectTemplate.ik.rotationLeft 0/-90/-120
ObjectTemplate.ik.positionRight 0.045/-0.12/-0.06
ObjectTemplate.ik.rotationRight -100/10/110
ObjectTemplate.ik.poleVectorRight 0.912459/-0.773584/0.185662
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_Predator.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_MG3"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 25
ObjectTemplate.weaponHud.minVisualDeviation 2
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.geometry mg3_coax
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate MG3_CoaxAI
rem -------------------------------------
ObjectTemplate.addTemplate S_mg3_coax_Fire1P
ObjectTemplate.setPosition 0/0.0896358/1.28813
ObjectTemplate.addTemplate S_mg3_coax_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.102556/1.3354
ObjectTemplate.addTemplate S_mg3_coax_Fire3P
ObjectTemplate.setPosition 0/0.088623/1.28571
ObjectTemplate.addTemplate S_mg3_coax_BoltClick
ObjectTemplate.setPosition 0/0.0898987/-0.176249
ObjectTemplate.addTemplate S_mg3_coax_TriggerClick
ObjectTemplate.setPosition 0/0/-0.257296
ObjectTemplate.addTemplate S_mg3_coax_SwitchFireRate
ObjectTemplate.addTemplate S_mg3_coax_Reload1P
ObjectTemplate.setPosition 0/0.0866909/-0.0992336
ObjectTemplate.addTemplate S_mg3_coax_Reload3P
ObjectTemplate.setPosition 0/0.0921879/-0.060648
ObjectTemplate.addTemplate S_mg3_coax_Deploy1P
ObjectTemplate.setPosition 0/0.106226/-0.231516
ObjectTemplate.addTemplate S_mg3_coax_Deploy3P
ObjectTemplate.setPosition 0/0.0980568/-0.247274
ObjectTemplate.addTemplate S_mg3_coax_Zoom
ObjectTemplate.setPosition 0/0.148561/-0.240097
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition 0.00249214/0.00115889/0.83986
ObjectTemplate.addTemplate e_shellejection_50cal
ObjectTemplate.setPosition 0.034478/0.0294047/0.137728
rem -------------------------------------
ObjectTemplate.projectileTemplate mg3Projectile
ObjectTemplate.velocity 420
ObjectTemplate.heatAddWhenFire 0.012
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1.2

ObjectTemplate.activeSafe Sound S_mg3_coax_Fire1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mg3_coax_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mg3_coax_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mg3_coax_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mg3_coax_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mg3_coax_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mg3_coax_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mg3_coax_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mg3_coax_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mg3_coax_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mg3_coax_Zoom
ObjectTemplate.modifiedByUser "999"
