rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.setSubGeometryLodDistance 0 0 45
GeometryTemplate.setSubGeometryLodDistance 0 1 90
GeometryTemplate.setSubGeometryLodDistance 0 2 120
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject castle
ObjectTemplate.creator JOSH:Main
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry castle
ObjectTemplate.setCollisionMesh castle
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 wood_solid 15
ObjectTemplate.mapMaterial 2 Ceramic_tiles 82
ObjectTemplate.mapMaterial 3 Stairs_concrete 34
ObjectTemplate.mapMaterial 4 Death_material 666
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

