GeometryTemplate.create StaticMesh wn_pinebig04
CollisionManager.createTemplate wn_pinebig04

ObjectTemplate.create SimpleObject wn_pinebig04
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh wn_pinebig04
ObjectTemplate.mapMaterial 0 leafCol 0
ObjectTemplate.mapMaterial 1 wood_col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry wn_pinebig04
ObjectTemplate.anchor -0.2039/-5.3645/0.1592

include wn_pinebig04.tweak
