GeometryTemplate.create StaticMesh wn_pinebig03
CollisionManager.createTemplate wn_pinebig03

ObjectTemplate.create SimpleObject wn_pinebig03
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh wn_pinebig03
ObjectTemplate.mapMaterial 0 leafCol 0
ObjectTemplate.mapMaterial 1 wood_col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry wn_pinebig03
ObjectTemplate.anchor -0.3824/-9.5369/0.2985

include wn_pinebig03.tweak
