GeometryTemplate.create StaticMesh wn_pine_cluster01
CollisionManager.createTemplate wn_pine_cluster01

ObjectTemplate.create SimpleObject wn_pine_cluster01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh wn_pine_cluster01
ObjectTemplate.mapMaterial 0 wood_col 0
ObjectTemplate.mapMaterial 1 leafCol 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry wn_pine_cluster01
ObjectTemplate.anchor 0/-9.6929/0

include wn_pine_cluster01.tweak
