rem *** Generated with Bf2Editor.exe [created: 2006/2/13 5:17]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_highwayfence_02
ObjectTemplate.creator DANIELA:Danielab
ObjectTemplate.modifiedByUser "Danielab"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_highwayfence_02
ObjectTemplate.setCollisionMesh xp2_highwayfence_02
ObjectTemplate.mapMaterial 0 xp2_highwayfence_01:Metal_solid 20
ObjectTemplate.mapMaterial 1 xp2_highwayfence_01:Wood_solid 15
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

