rem *** Generated with Bf2Editor.exe [created: 2006/3/24 7:15]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_gas_station
ObjectTemplate.creator RYAN_XP:RyanLo
ObjectTemplate.modifiedByUser "ronda"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_gas_station
ObjectTemplate.setCollisionMesh xp2_gas_station
ObjectTemplate.mapMaterial 0 plastic 11
ObjectTemplate.mapMaterial 1 rubber 22
ObjectTemplate.mapMaterial 2 metal_thin 20
ObjectTemplate.mapMaterial 3 metal_solid 21
ObjectTemplate.mapMaterial 4 concrete 78
ObjectTemplate.mapMaterial 5 wood 15
ObjectTemplate.mapMaterial 6 Glass_common 17
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

