rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject oleska_entry
ObjectTemplate.creator JOSH:Main
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry oleska_entry
ObjectTemplate.setCollisionMesh oleska_entry
ObjectTemplate.mapMaterial 0 Stairs_concrete 34
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 wood 15
ObjectTemplate.mapMaterial 3 concrete 78
ObjectTemplate.mapMaterial 4 concrete 78
ObjectTemplate.mapMaterial 5 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

