GeometryTemplate.create StaticMesh xp2_mailbox_01
CollisionManager.createTemplate xp2_mailbox_01

ObjectTemplate.create SimpleObject xp2_mailbox_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JAYE:jayev
ObjectTemplate.collisionMesh xp2_mailbox_01
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.mapMaterial 1 wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_mailbox_01
ObjectTemplate.anchor 0/-0.7178/0

include xp2_mailbox_01.tweak
