GeometryTemplate.create BundledMesh mobileradar_us_dest
CollisionManager.createTemplate mobileradar_us_dest

ObjectTemplate.create PlayerControlObject mobileradar_us_dest
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh mobileradar_us_dest
ObjectTemplate.mapMaterial 0 metal_thin 0
ObjectTemplate.mapMaterial 1 metal_solid 0
ObjectTemplate.mapMaterial 2 rubber 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry mobileradar_us_dest
ObjectTemplate.addTemplate mobileRadar_US_Dest_disc

ObjectTemplate.create RotationalBundle mobileRadar_US_Dest_disc
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

include mobileradar_us_dest.tweak
