GeometryTemplate.create StaticMesh xp2_swingset
CollisionManager.createTemplate xp2_swingset

ObjectTemplate.create SimpleObject xp2_swingset
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JAYE:jayev
ObjectTemplate.collisionMesh xp2_swingset
ObjectTemplate.mapMaterial 0 standard_metal 0
ObjectTemplate.mapMaterial 1 rubber 0
ObjectTemplate.mapMaterial 2 lambert1 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_swingset
ObjectTemplate.anchor 0/-1.0815/0

include xp2_swingset.tweak
