rem *** Generated with Bf2Editor.exe [created: 2006/2/22 6:46]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_swingset
ObjectTemplate.creator JAYE:jayev
ObjectTemplate.modifiedByUser "jayev"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_swingset
ObjectTemplate.setCollisionMesh xp2_swingset
ObjectTemplate.mapMaterial 0 standard_metal 21
ObjectTemplate.mapMaterial 1 rubber 22
ObjectTemplate.mapMaterial 2 lambert1 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

