GeometryTemplate.create StaticMesh vh1a
CollisionManager.createTemplate vh1a

ObjectTemplate.create DestroyableObject vh1a
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MB03:mb
ObjectTemplate.collisionMesh vh1a
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Wood_solid 0
ObjectTemplate.mapMaterial 2 Pentrable_Metal_thin 0
ObjectTemplate.mapMaterial 3 Ceramic_tiles 0
ObjectTemplate.mapMaterial 4 Stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry vh1a

include vh1a.tweak
