ObjectTemplate.activeSafe EffectBundle e_destruction_scarecrow
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate em_destruction_scarecrow_mesh
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.create Emitter em_destruction_scarecrow_mesh
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_scarecrow
ObjectTemplate.positionalSpeedInUp CRD_NONE/2/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0/1/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/3/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/0/1/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1