ObjectTemplate.activeSafe Particle p_scarecrow
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.preCacheObject 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.geometry scarecrow
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh scarecrow
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 30
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/80/5/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

