rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject ukr_phnbooth
ObjectTemplate.creator JILTED:Josh
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry ukr_phnbooth
ObjectTemplate.setCollisionMesh ukr_phnbooth
ObjectTemplate.mapMaterial 0 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 1 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 2 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 3 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 4 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 5 Pentrable_Metal_thin 1000
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

