rem *** Generated with Bf2Editor.exe [created: 2006/2/13 5:17]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe Bundle xp2_pigbarn
ObjectTemplate.creator MIKEC:mikeca
ObjectTemplate.modifiedByUser "RyanLo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_pigbarn
ObjectTemplate.setCollisionMesh xp2_pigbarn
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 wood 15
ObjectTemplate.mapMaterial 2 metal 20
ObjectTemplate.mapMaterial 3 glass 17
ObjectTemplate.mapMaterial 4 rubber 22
ObjectTemplate.mapMaterial 5 stairs 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate xp2_fanblade_support
ObjectTemplate.setPosition 6.48534/1.32732/-9.94799
ObjectTemplate.addTemplate xp2_fanblade_support
ObjectTemplate.setPosition 12.2863/1.32501/-9.93453
ObjectTemplate.addTemplate xp2_fanblade_support
ObjectTemplate.setPosition -6.92265/1.3176/-9.93712
ObjectTemplate.addTemplate xp2_fanblade_support
ObjectTemplate.setPosition 2.04099/1.33424/9.90957
ObjectTemplate.setRotation -179.793/0/0
ObjectTemplate.addTemplate xp2_fanblade_support
ObjectTemplate.setPosition -12.754/1.33071/-9.94834
rem -------------------------------------

