rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject mainhall
ObjectTemplate.creator JOSH:Main
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry mainhall
ObjectTemplate.setCollisionMesh mainhall
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 stairs 35
ObjectTemplate.mapMaterial 2 Stairs_wood 35
ObjectTemplate.mapMaterial 3 Ceramic_tiles 82
ObjectTemplate.mapMaterial 4 Ceramic_tiles 82
ObjectTemplate.mapMaterial 5 Ceramic_tiles 82
ObjectTemplate.mapMaterial 6 Ceramic_tiles 82
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

