GeometryTemplate.create StaticMesh join_2floor_v2
CollisionManager.createTemplate join_2floor_v2

ObjectTemplate.create DestroyableObject join_2floor_v2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MB03:mb
ObjectTemplate.collisionMesh join_2floor_v2
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Wood_solid 0
ObjectTemplate.mapMaterial 2 Wood_solid 0
ObjectTemplate.mapMaterial 3 concrete 0
ObjectTemplate.mapMaterial 4 Ceramic_tiles 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry join_2floor_v2

include join_2floor_v2.tweak
