rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject olesko_fence_1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry olesko_fence_1
ObjectTemplate.setCollisionMesh olesko_fence_1
ObjectTemplate.mapMaterial 0 rock 12
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

