GeometryTemplate.create StaticMesh xp2_ms_guardrail_04
CollisionManager.createTemplate xp2_ms_guardrail_04

ObjectTemplate.create SimpleObject xp2_ms_guardrail_04
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh xp2_ms_guardrail_04
ObjectTemplate.mapMaterial 0 metal_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_ms_guardrail_04
ObjectTemplate.anchor -47.6186/-4.4854/1.1944

include xp2_ms_guardrail_04.tweak
