rem *** Generated with Bf2Editor.exe [created: 2006/1/4 6:47]
ObjectTemplate.activeSafe EffectBundle e_exp_50cal
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Point
rem -------------------------------------
ObjectTemplate.addTemplate S_e_exp_50cal_Start
ObjectTemplate.addTemplate em_exp_50cal_Flash
ObjectTemplate.addTemplate em_exp_50cal_mp_sparks
ObjectTemplate.addTemplate em_exp_50cal_glow
ObjectTemplate.addTemplate em_exp_50cal_Flashglow
ObjectTemplate.addTemplate em_exp_50cal_Flashburst
ObjectTemplate.addTemplate em_exp_50cal_Smoke
ObjectTemplate.addTemplate em_exp_50cal_lightSource
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_exp_50cal_Start
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create SpriteParticleSystem em_exp_50cal_Flash
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 10
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.1
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.7/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.7
ObjectTemplate.sizeGraph 0/0/-1/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 1/1/1
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 1
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 100
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\Effects\Textures\streaks\metal_spark
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create MeshParticleSystem em_exp_50cal_mp_sparks
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.emitRadius 0.2/0/0.2
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0.1/0
ObjectTemplate.emitRangeY CRD_UNIFORM/0/0.1/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0.1/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 40
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 6
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.4
ObjectTemplate.randomTimeToLive 0.02
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/1/-2/1
ObjectTemplate.gravity -5
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0.11/-0.56/0.81/0.64
ObjectTemplate.emitSpeedGraph 0/0/-0.6/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 45/0/45
ObjectTemplate.airResistance 0.5
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.5
ObjectTemplate.collisionSpeedAlongPlane 0.6
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 10
ObjectTemplate.sizeGraph 0/-0.75/0/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 2/2/1.00392
ObjectTemplate.color2 1/0.501961/0
ObjectTemplate.colorBlendGraph 0/-0.5/1/0.5
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 0/0/0
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.directionalScale 0.3
ObjectTemplate.blendMode Additive
ObjectTemplate.drawOrder Back
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_spark

ObjectTemplate.create SpriteParticleSystem em_exp_50cal_glow
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0.1
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.12
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/1/0
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.05/-0.76/0.79
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.35
ObjectTemplate.sizeGraph -0.01/0.01/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 1/0.501961/0
ObjectTemplate.color2 1/1/0
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 1
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\small_singles\halo
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem em_exp_50cal_Flashglow
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0.02
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 8
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.12
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-1/0/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-1/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 0.3
ObjectTemplate.sizeGraph 0/-0.1/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 0.960784/0.603922/0.247059
ObjectTemplate.color2 0/0/0
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0.1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\small_singles\flare_star1
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem em_exp_50cal_Flashburst
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0.02
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 5
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.15
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-1/0/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.3/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 1/0/1
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.3
ObjectTemplate.sizeGraph -0.1/0/-0.8/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 0.941177/0.678431/0.392157
ObjectTemplate.color2 0.956863/0.67451/0.482353
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -0.1
ObjectTemplate.rotationSpeed 0.2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\smoke\smoke128_3w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem em_exp_50cal_Smoke
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.2/0/0.2
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 15
ObjectTemplate.preWarmTime 0.2
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 2
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0.1
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.8/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.98/-3/2/0
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/-0.54/-0.44/1
ObjectTemplate.airResistanceGraph 0/-0.72/1.62/0.1
ObjectTemplate.emitSpeedGraph -0.3/-0.4/-0.2/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0.3
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.1
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph -0.15/0.15/0.69/0.31
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.752941/0.752941/0.752941
ObjectTemplate.color2 1/1/1
ObjectTemplate.colorBlendGraph 0.24/0.27/0.5/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.5
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 6
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create LightSource em_exp_50cal_lightSource
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.lightType Point
ObjectTemplate.isDynamic 1
ObjectTemplate.castsStaticShadow 0
ObjectTemplate.castsDynamicShadow 0
ObjectTemplate.selfLights 1
ObjectTemplate.selfShadows 0
ObjectTemplate.supportsPerVertex 1
ObjectTemplate.supportsPerPixel 0
ObjectTemplate.supportsGlow 0
ObjectTemplate.supportsEmitter 1
ObjectTemplate.affectLightmappedObjects 1
ObjectTemplate.affectingType 1
ObjectTemplate.attenuationRange1 1.5
ObjectTemplate.attenuationRange2 2.5
ObjectTemplate.color 1/0.95/0.7
ObjectTemplate.speccolor 1/1/1
ObjectTemplate.HDRIntensity 1
ObjectTemplate.coneAngle1 22.5
ObjectTemplate.coneAngle2 22.5
ObjectTemplate.projectorTexture 
ObjectTemplate.projectorFov 1.0472
ObjectTemplate.projectorAspect 1
ObjectTemplate.projectorNear 0.001
ObjectTemplate.projectorFar 5
ObjectTemplate.enabled 0
ObjectTemplate.fov 1
ObjectTemplate.objectShadows 1
ObjectTemplate.shadowIntensity 0.8
ObjectTemplate.softness 0
ObjectTemplate.intensity 1
ObjectTemplate.flicker 0.1
ObjectTemplate.scale 1/1/1

