rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject ch_jep_vn3
ObjectTemplate.creator PHILS-B26IVBDBY:Phil
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 4
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1200
ObjectTemplate.armor.hitPoints 1200
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.hpLostWhileUpSideDown 5
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 12
ObjectTemplate.armor.waterDamageDelay 0
ObjectTemplate.armor.deepWaterDamageDelay 30
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 10
ObjectTemplate.armor.wreckExplosionDamage 30
ObjectTemplate.armor.wreckExplosionRadius 4
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1200
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 80 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke -0.811/0.339972/1.6331 0/0/0
ObjectTemplate.armor.addArmorEffect 40 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke -0.811/0.339972/1.6331 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke -0.811/0.339972/1.6331 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_lav25 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_armoredCar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_armoredcar_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredCar_spec 0/0/0 0/0/0
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_VN3"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 38/6
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\brdm.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry ch_jep_vn3
ObjectTemplate.setCollisionMesh ch_jep_vn3
ObjectTemplate.mapMaterial 0 Armor_1_metal_plating1 26
ObjectTemplate.mapMaterial 1 Glass_bulletproof 1006
ObjectTemplate.mapMaterial 2 Armor_Penetrable_Wood 1017
ObjectTemplate.mapMaterial 3 Plastic 11
ObjectTemplate.mapMaterial 4 Metal_plate_thin 1019
ObjectTemplate.mapMaterial 5 Rubber 102
ObjectTemplate.mapMaterial 6 Wreck 60
ObjectTemplate.mapMaterial 7 PenetrableCloth_carpet 1016
ObjectTemplate.drag 1
ObjectTemplate.mass 2500
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate usjep_hmmwv
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Ambient
ObjectTemplate.addTemplate S_ch_jep_vn3_AmbientDamaged
ObjectTemplate.addTemplate ch_jep_vn3_horn
ObjectTemplate.addTemplate ch_jep_vn3_DriverCamera
ObjectTemplate.setPosition -0.500621/0.687828/0.0690826
ObjectTemplate.addTemplate ch_jep_vn3_EntryPoint_Top
ObjectTemplate.setPosition 0/0.15613/0.34
ObjectTemplate.addTemplate ch_jep_vn3_EntryPoint_Rear
ObjectTemplate.setPosition 0/0.107945/-2.32877
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.3/2.05408
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.3/-2.1
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.addTemplate e_amphib_bowspray
ObjectTemplate.setPosition 0/0/0.19122
ObjectTemplate.addTemplate e_amphib_wake_rear
ObjectTemplate.setPosition 0/0/-0.623796
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.795122/0.735771/-2.21622
ObjectTemplate.addTemplate ch_jep_vn3_Passenger_Codriver
ObjectTemplate.setPosition 0.58162/0.64121/-0.04289
ObjectTemplate.addTemplate ch_jep_vn3_Passenger_LB
ObjectTemplate.setPosition -0.65/0.6/-1.28
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ch_jep_vn3_Passenger_RB
ObjectTemplate.setPosition 0.7/0.6/-1.28
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ch_jep_vn3_Passenger_LB2
ObjectTemplate.setPosition 0/0.6/-1.75
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate ch_jep_vn3_Passenger_RB2
ObjectTemplate.setPosition 0/0.6/-1.75
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate ch_jep_vn3_FloaterFrontLeft
ObjectTemplate.setPosition -1.2/1.5/2.5
ObjectTemplate.addTemplate ch_jep_vn3_FloaterFrontRight
ObjectTemplate.setPosition 1.2/1.5/2.5
ObjectTemplate.addTemplate ch_jep_vn3_FloaterRearLeft
ObjectTemplate.setPosition -1.2/1.5/-2.5
ObjectTemplate.addTemplate ch_jep_vn3_FloaterRearRight
ObjectTemplate.setPosition 1.2/1.5/-2.5
ObjectTemplate.addTemplate ch_jep_vn3_VerticalBodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ch_jep_vn3_Rudder
ObjectTemplate.setPosition 0/-0.4/-2.48894
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ch_jep_vn3_WaterEngine
ObjectTemplate.setPosition 0/-0.31006/-2.17333
ObjectTemplate.setRotation 0/3/0
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/-0.2/-4 0/0/0
ObjectTemplate.altSoldierExitPosition -1.7/-0.2/0.9
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.seatInformation ch_jep_vn3 -0.5/0.65/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.sprintRecoverTime 3
ObjectTemplate.sprintDissipationTime 3
ObjectTemplate.sprintLimit 0.5
ObjectTemplate.sprintFactor 1.125
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.2
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -1.7/-0.2/0.9

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/radiochatter/sound/genericradiostatic.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create GenericFireArm ch_jep_vn3_horn
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasMag 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showAmmo 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.showInfo 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_Fire1P
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_Fire3P
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_BoltClick
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_TriggerClick
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_SwitchFireRate
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_Reload1P
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_Reload3P
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_Deploy1P
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_Deploy3P
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_Zoom
rem -------------------------------------
ObjectTemplate.projectileTemplate ch_jep_vn3_horn_Projectile

ObjectTemplate.create GenericProjectile ch_jep_vn3_horn_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_horn_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/0.01/0/0
ObjectTemplate.material -1
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/ukrjeep_dozer/sounds/horn.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/ukrjeep_dozer/sounds/horn.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/ukrjeep_dozer/sounds/horn.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6.5

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_Zoom
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/ukrartil_m1974/sounds/zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 0.5
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0/0.829/0.1/0.987/0.196/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.987/0/0.503/0.015/0/

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_horn_Projectile_Looping
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ch_jep_vn3_asteeringwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.156504/-1.3411e-007/-0.0817095
ObjectTemplate.ik.rotationLeft -106.35/-15.829/-43.7555
ObjectTemplate.ik.positionRight 0.161415/0.00600094/-0.0786637
ObjectTemplate.ik.rotationRight -38.2097/43.0936/157.474
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_asteeringwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-75
ObjectTemplate.setMaxRotation 0/0/75
ObjectTemplate.setMaxSpeed 0/0/-150
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll -0.05/0.1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_asteeringwheel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe PlayerControlObject ch_jep_vn3_Gunner
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_VN3"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 28/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_TURRET_CONTROLS_duckInTurret"
ObjectTemplate.HelpHud.helpSoundKey "DuckInTurret"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate HmmwvGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Gunner_Ambient
ObjectTemplate.addTemplate S_ch_jep_vn3_Gunner_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/-0.8/-4 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.seatInformation ch_jep_vn3_gunner 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_armor_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.97
ObjectTemplate.damagedAmbientSoundLimit 0.2
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Gunner_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/radiochatter/sound/genericradiostatic.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Gunner_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle ch_jep_vn3_turret
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_turret_RotationRpm
ObjectTemplate.addTemplate ch_jep_vn3_hud_Spring
rem -------------------------------------
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_turret_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/weapons/rotate.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.421/0.995/0/
ObjectTemplate.position 0/0/0.1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 1.5

ObjectTemplate.activeSafe RotationalBundle ch_jep_vn3_Mantle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Mantle_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Mantle_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/stationary/igla_djigit/sounds/seat.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.position 0/1.03648/0
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.2

ObjectTemplate.activeSafe GenericFireArm ch_jep_vn3_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 290
ObjectTemplate.weaponHud.altGuiIndex 290
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 30
ObjectTemplate.weaponHud.minVisualDeviation 5
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 290
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 450
ObjectTemplate.fire.projectileStartPosition 0.05/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 0.9
ObjectTemplate.recoil.recoilSpeed 30
ObjectTemplate.recoil.recoilForce 1
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.3
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.6
ObjectTemplate.zoom.mouseSpeedMod 0.15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Stationary_Kord_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_barrel_Fire1P
ObjectTemplate.addTemplate S_ch_jep_vn3_barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ch_jep_vn3_barrel_Fire3P
ObjectTemplate.addTemplate S_ch_jep_vn3_barrel_BoltClick
ObjectTemplate.addTemplate S_ch_jep_vn3_barrel_TriggerClick
ObjectTemplate.addTemplate S_ch_jep_vn3_barrel_SwitchFireRate
ObjectTemplate.addTemplate S_ch_jep_vn3_barrel_Reload1P
ObjectTemplate.addTemplate S_ch_jep_vn3_barrel_Reload3P
ObjectTemplate.addTemplate S_ch_jep_vn3_barrel_Deploy1P
ObjectTemplate.addTemplate S_ch_jep_vn3_barrel_Deploy3P
ObjectTemplate.addTemplate S_ch_jep_vn3_barrel_Zoom
ObjectTemplate.addTemplate e_muzz_kord
ObjectTemplate.setPosition 0/0.0084/0.62185
ObjectTemplate.addTemplate e_Muzz_s_mg_bmp3
rem -------------------------------------
ObjectTemplate.projectileTemplate ch_jep_vn3_maingun_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 450
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 3

ObjectTemplate.create GenericProjectile ch_jep_vn3_maingun_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.endEffectTemplate e_exp_50cal
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 39
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_maingun_Projectile_Looping
ObjectTemplate.addTemplate e_bullet_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.material 39
ObjectTemplate.tracerScaler 30
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 2
ObjectTemplate.tracerSizeModifier 0.4
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerInterval 2
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 110

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_barrel_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/Coaxial_mg_bmp3/sounds/mg_bmp3_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_barrel_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/Coaxial_mg_bmp3/sounds/mg_bmp3_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.088623/1.28571
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_barrel_BoltClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_barrel_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_barrel_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_barrel_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_barrel_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_barrel_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_barrel_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_maingun_Projectile_Looping
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ch_jep_vn3_hud_Spring
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_hud_Spring_RotationRpm
ObjectTemplate.addTemplate ch_jep_vn3_hud
ObjectTemplate.addTemplate ch_jep_vn3_gunner_camera
ObjectTemplate.setPosition -0.38989/0.2/0.4
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_hud_Spring_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ch_jep_vn3_hud
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_hud_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_hud_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ch_jep_vn3_Gunner_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Gunner_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1.2/-0.2/-0.2
ObjectTemplate.setMaxRotation 1.2/0.2/0.2
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 250
ObjectTemplate.regulateYaw 0.1/0.1
ObjectTemplate.regulatePitch 0.2/0.2
ObjectTemplate.regulateRoll 0.2/0.2
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Gunner_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ch_jep_vn3_propellor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_propellor_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/750
ObjectTemplate.setAcceleration 0/0/-500
ObjectTemplate.setInputToRoll PIThrottle

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_propellor_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Engine ch_jep_vn3_zMotor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_zMotor_RotationRpm
ObjectTemplate.addTemplate S_ch_jep_vn3_zMotor_Idle
ObjectTemplate.addTemplate S_ch_jep_vn3_zMotor_Rpm1
ObjectTemplate.addTemplate S_ch_jep_vn3_zMotor_Rpm2
ObjectTemplate.addTemplate S_ch_jep_vn3_zMotor_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 0.48455/-0.06335/-1.96967
ObjectTemplate.setRotation 0/-12/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setRotation 0/-6/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 400
ObjectTemplate.setDifferential 6
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.45 1.35 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 6000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 200
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 5000
ObjectTemplate.newCar2.engineBrakeTorque 2500
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.5
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.4
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 3
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.2
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_zMotor_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_zMotor_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_jep_vn3/sounds/vn3_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.619691/0/0.787645/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.640927/0/0.185328/0.640927/0/0.783784/0/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_zMotor_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_jep_vn3/sounds/vn3_unloaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0/0.544402/0/0.552124/1.1583/0/0.996139/1.45946/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.42471/0.72973/0/0.996139/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_zMotor_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ch_jep_vn3/sounds/vn3_loaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.94
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.53861/0/0.861004/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.200772/0.756757/0/0.988417/0.953668/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.soundRadius 2

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_zMotor_Load
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Spring ch_jep_vn3_whl_BL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_whl_BL_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -0.66/0/-0.4
rem -------------------------------------
ObjectTemplate.setStrength 60
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_whl_BL_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ch_jep_vn3_whl_BR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_whl_BR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition 0.66/0/-0.4
rem -------------------------------------
ObjectTemplate.setStrength 60
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_whl_BR_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ch_jep_vn3_whl_Nav_FL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_whl_Nav_FL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 50/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_whl_Nav_FL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ch_jep_vn3_whl_FL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_whl_FL_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 60
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_whl_FL_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ch_jep_vn3_whl_Nav_FR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_whl_Nav_FR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 50/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_whl_Nav_FR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ch_jep_vn3_whl_FR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_whl_FR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 60
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_whl_FR_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ch_jep_vn3_Drivercamera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Drivercamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/-10/0
ObjectTemplate.setMaxRotation 100/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 250
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Drivercamera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint ch_jep_vn3_EntryPoint_Top
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 2

ObjectTemplate.create EntryPoint ch_jep_vn3_EntryPoint_Rear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 1

ObjectTemplate.create PlayerControlObject ch_jep_vn3_Passenger_Codriver
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_VN3"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 38/21
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate HmmwvPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_Codriver_Ambient
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_Codriver_AmbientDamaged
ObjectTemplate.addTemplate ch_jep_vn3_Passenger_Codriver_Camera
ObjectTemplate.setPosition 0/0.0437846/0.110154
ObjectTemplate.addTemplate ch_jep_vn3_Passenger_Codriver_RotationalBundle
ObjectTemplate.setPosition 0.201836/-0.266751/0.126729
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0.5/-0.3/0 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ch_jep_vn3_Passenger_Codriver 0/0/0.0443183 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.2
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_Codriver_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/radiochatter/sound/genericradiostatic.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_Codriver_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera ch_jep_vn3_Passenger_Codriver_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_Codriver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/-10/0
ObjectTemplate.setMaxRotation 100/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 250
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_Codriver_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ch_jep_vn3_Passenger_Codriver_RotationalBundle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.47/-0.22/0.025
ObjectTemplate.ik.rotationLeft -45/-45/-107.604
ObjectTemplate.ik.positionRight 0.22/-0.1/0.06
ObjectTemplate.ik.rotationRight -180/80/0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_Codriver_RotationalBundle_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_Codriver_RotationalBundle_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create PlayerControlObject ch_jep_vn3_Passenger_LB
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_VN3"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 18/6
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate HmmwvPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_LB_Ambient
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_LB_AmbientDamaged
ObjectTemplate.addTemplate ch_jep_vn3_Passenger_LB_Cam
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0.3/-0.4/-2 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ch_jep_vn3_Passenger_LB 0/-50/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_armor_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.2
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_LB_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/radiochatter/sound/genericradiostatic.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_LB_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera ch_jep_vn3_Passenger_LB_Cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_LB_Cam_RotationRpm
rem -------------------------------------
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7



ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_LB_Cam_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create PlayerControlObject ch_jep_vn3_Passenger_RB
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_VN3"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 18/21
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate HmmwvPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_RB_Ambient
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_RB_AmbientDamaged
ObjectTemplate.addTemplate ch_jep_vn3_Passenger_RB_Cam
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.3/-0.4/-2 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ch_jep_vn3_Passenger_RB 0/-50/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_armor_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.2
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_RB_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/radiochatter/sound/genericradiostatic.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_RB_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera ch_jep_vn3_Passenger_RB_Cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_RB_Cam_RotationRpm
rem -------------------------------------
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7



ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_RB_Cam_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create PlayerControlObject ch_jep_vn3_Passenger_LB2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_VN3"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 6/6
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.aiTemplate HmmwvPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_LB2_Ambient
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_LB2_AmbientDamaged
ObjectTemplate.addTemplate ch_jep_vn3_Passenger_LB2_Cam
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/-0.4/-1.2 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ch_jep_vn3_Passenger_LB2 0/-50/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_armor_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.2
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_LB2_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/radiochatter/sound/genericradiostatic.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_LB2_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera ch_jep_vn3_Passenger_LB2_Cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.create PlayerControlObject ch_jep_vn3_Passenger_RB2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_VN3"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 6/21
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.aiTemplate HmmwvPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_RB2_Ambient
ObjectTemplate.addTemplate S_ch_jep_vn3_Passenger_RB2_AmbientDamaged
ObjectTemplate.addTemplate ch_jep_vn3_Passenger_RB2_Cam
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/-0.4/-1.2 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ch_jep_vn3_Passenger_RB2 0/-50/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_armor_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.2
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_RB2_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/radiochatter/sound/genericradiostatic.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Passenger_RB2_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera ch_jep_vn3_Passenger_RB2_Cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.create FloatingBundle ch_jep_vn3_FloaterFrontLeft
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_FloaterFrontLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 3.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_FloaterFrontLeft_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create FloatingBundle ch_jep_vn3_FloaterFrontRight
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_FloaterFrontRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 3.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_FloaterFrontRight_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create FloatingBundle ch_jep_vn3_FloaterRearLeft
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_FloaterRearLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 3.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_FloaterRearLeft_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create FloatingBundle ch_jep_vn3_FloaterRearRight
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_FloaterRearRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 3.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_FloaterRearRight_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ch_jep_vn3_VerticalBodyWing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_VerticalBodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.1
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_VerticalBodyWing_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ch_jep_vn3_Rudder
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-17/0
ObjectTemplate.setMaxRotation 0/17/0
ObjectTemplate.setMaxSpeed 0/1/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine ch_jep_vn3_WaterEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ch_jep_vn3_WaterEngine_RotationRpm
ObjectTemplate.addTemplate S_ch_jep_vn3_WaterEngine_Idle
ObjectTemplate.addTemplate S_ch_jep_vn3_WaterEngine_Rpm1
ObjectTemplate.addTemplate S_ch_jep_vn3_WaterEngine_Rpm2
ObjectTemplate.addTemplate S_ch_jep_vn3_WaterEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-0.9
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 300/1/10
ObjectTemplate.setAcceleration 300/0.1/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 14
ObjectTemplate.setDifferential 20
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_WaterEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_WaterEngine_Idle
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_WaterEngine_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_WaterEngine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ch_jep_vn3_WaterEngine_Load
ObjectTemplate.modifiedByUser "999"