GeometryTemplate.create BundledMesh wasp_defence_front
CollisionManager.createTemplate wasp_defence_front

ObjectTemplate.create PlayerControlObject wasp_defence_front
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.collisionMesh wasp_defence_front
ObjectTemplate.mapMaterial 0 armor_metal_plate 0
ObjectTemplate.mapMaterial 1 sold_slip 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry wasp_defence_front
ObjectTemplate.anchor 153.7544/-28.4934/5.6544
ObjectTemplate.addTemplate Wasp_Defence_Front_Phalanx_Sadle
ObjectTemplate.setPosition 4.9969/2.5093/-0.2016
ObjectTemplate.setRotation 65.0000/0/0
ObjectTemplate.addTemplate Wasp_Defence_Front_SeaSparrow_Sadle
ObjectTemplate.setPosition -4.9311/-1.2551/1.3394
ObjectTemplate.setRotation 65.0000/0/0

ObjectTemplate.create RotationalBundle Wasp_Defence_Front_Phalanx_Sadle
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate Wasp_Defence_Front_Phalanx_BarrelBase
ObjectTemplate.setPosition -0.0392/1.1943/0.0020
ObjectTemplate.setRotation 0/0/-35.0000

ObjectTemplate.create RotationalBundle Wasp_Defence_Front_Phalanx_BarrelBase
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate Wasp_Defence_Front_Hud
ObjectTemplate.setPosition -4.9578/-3.7036/0.1996
ObjectTemplate.addTemplate Wasp_Defence_Front_Phalanx_Barrel
ObjectTemplate.setPosition -1.7441/-0.3615/0.0066

ObjectTemplate.create SimpleObject Wasp_Defence_Front_Hud
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create RotationalBundle Wasp_Defence_Front_Phalanx_Barrel
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create RotationalBundle Wasp_Defence_Front_SeaSparrow_Sadle
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5
ObjectTemplate.addTemplate Wasp_Defence_Front_SeaSparrow_barrel
ObjectTemplate.setPosition 0.0011/0.0484/0
ObjectTemplate.setRotation 0/0/-35.0000

ObjectTemplate.create RotationalBundle Wasp_Defence_Front_SeaSparrow_barrel
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6

include wasp_defence_front.tweak
