GeometryTemplate.create StaticMesh xp2_stripmall_section02
CollisionManager.createTemplate xp2_stripmall_section02

ObjectTemplate.create bundle xp2_stripmall_section02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_stripmall_section02
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 thickMetal 0
ObjectTemplate.mapMaterial 2 wood 0
ObjectTemplate.mapMaterial 3 dirt 0
ObjectTemplate.mapMaterial 4 plastic 0
ObjectTemplate.mapMaterial 5 fiberGlass 0
ObjectTemplate.mapMaterial 6 glass 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_stripmall_section02
ObjectTemplate.anchor 35.2018/-0.0019/15.4878

include xp2_stripmall_section02.tweak
