GeometryTemplate.create StaticMesh xp2_rr_highwayfence_01
CollisionManager.createTemplate xp2_rr_highwayfence_01

ObjectTemplate.create SimpleObject xp2_rr_highwayfence_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JULIOC:julioce
ObjectTemplate.collisionMesh xp2_rr_highwayfence_01
ObjectTemplate.mapMaterial 0 xp2_highwayfence_01:Metal_solid 0
ObjectTemplate.mapMaterial 1 xp2_highwayfence_01:Wood_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_rr_highwayfence_01
ObjectTemplate.anchor 91.8267/-0.7469/-4.0695

include xp2_rr_highwayfence_01.tweak
