rem *** Generated with Bf2Editor.exe [created: 2005/11/29 6:11]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm ussht_m1014
ObjectTemplate.creator JULIO:julioce
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\Select\GBSHT_benelli_m4.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Select\GBSHT_benelli_m4.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_gbrif_benelli_m4"
ObjectTemplate.weaponHud.guiIndex 9
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.maxVisualDeviation 30
ObjectTemplate.weaponHud.minVisualDeviation 20
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 9
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
rem ---ObjectTemplate.createComponent PostProcess---
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.batchSize 8
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 33
ObjectTemplate.ammo.magSize 8
ObjectTemplate.ammo.reloadAmount 1
ObjectTemplate.ammo.changeMagAt 0.5
ObjectTemplate.ammo.reloadTime 0.55
ObjectTemplate.ammo.firstShotExtraTime 0.4	
ObjectTemplate.ammo.lastShotExtraTime 1.0
ObjectTemplate.ammo.reloadWithoutPlayer 0
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/3/3/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-1.2/1.2/1
ObjectTemplate.recoil.zoomModifier 1
ObjectTemplate.recoil.goBackOnRecoil 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 3 0.2 0.3
ObjectTemplate.deviation.minDev 0.9
ObjectTemplate.deviation.subProjectileDev 3
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 3 0.5 0.5 0.12
ObjectTemplate.deviation.setMiscDev 3 2.5 0.04
ObjectTemplate.deviation.devModLie 0.8
ObjectTemplate.deviation.devModZoom 0.9
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.useShiftAnimation 1
ObjectTemplate.animation.shiftDelay .05
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.3
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 1.099
rem ---EndComp ---
ObjectTemplate.geometry ussht_m1014
ObjectTemplate.setCollisionMesh ussht_m1014
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate usrif_RemingtonAI
rem -------------------------------------
ObjectTemplate.addTemplate S_ussht_m1014_Fire1P
ObjectTemplate.addTemplate S_ussht_m1014_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ussht_m1014_Fire3P
ObjectTemplate.setPosition 0/0.05403/0.70703
ObjectTemplate.addTemplate S_ussht_m1014_BoltClick
ObjectTemplate.addTemplate S_ussht_m1014_TriggerClick
ObjectTemplate.addTemplate S_ussht_m1014_SwitchFireRate
ObjectTemplate.addTemplate S_ussht_m1014_Reload1P
ObjectTemplate.addTemplate S_ussht_m1014_Reload3P
ObjectTemplate.setPosition 0/0.01517/0.183854
ObjectTemplate.addTemplate S_ussht_m1014_Deploy1P
ObjectTemplate.addTemplate S_ussht_m1014_Deploy3P
ObjectTemplate.addTemplate S_ussht_m1014_Zoom
ObjectTemplate.addTemplate e_dist_saiga
ObjectTemplate.setPosition 0/0.02234/0.47867
ObjectTemplate.addTemplate e_muzz_shotgun
ObjectTemplate.setPosition 0/0.05403/0.60703
ObjectTemplate.addTemplate e_shellejection_shotgun
ObjectTemplate.setPosition 0.00931/0.05576/0.10610
ObjectTemplate.setRotation 15/0/10
ObjectTemplate.addTemplate e_usrif_remington11-87_shift
ObjectTemplate.setPosition 0.01377/0.02127/0.03665
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/ussht_m1014/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/ussht_m1014/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate ussht_m1014_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 350
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.2

ObjectTemplate.create GenericProjectile ussht_m1014_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 41
rem -------------------------------------
ObjectTemplate.addTemplate S_gbrif_benelli_m4_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 41
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 10
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.2
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.damageMandownSoldiers 1
ObjectTemplate.minDamage 2
ObjectTemplate.damage 24
ObjectTemplate.distToStartLoseDamage 30
ObjectTemplate.distToMinDamage 150

ObjectTemplate.activeSafe Sound S_ussht_m1014_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ussht_m1014/sounds/m1014_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.982/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ussht_m1014_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ussht_m1014/sounds/m1014_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.02046/0.57917
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ussht_m1014_BoltClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_ussht_m1014_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ussht_m1014_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ussht_m1014_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ussht_m1014/sounds/remington_reload_01.wav,objects/weapons/handheld/ussht_m1014/sounds/remington_reload_02.wav,objects/weapons/handheld/ussht_m1014/sounds/remington_reload_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ussht_m1014_Reload3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ussht_m1014/sounds/remington_reload_01.wav,objects/weapons/handheld/ussht_m1014/sounds/remington_reload_02.wav,objects/weapons/handheld/ussht_m1014/sounds/remington_reload_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.18385
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1.5

ObjectTemplate.activeSafe Sound S_ussht_m1014_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ussht_m1014_Deploy3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_ussht_m1014_Zoom
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/weapons/Zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
