GeometryTemplate.create BundledMesh ruair_mig29
CollisionManager.createTemplate ruair_mig29

ObjectTemplate.create PlayerControlObject ruair_mig29
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MEI-2:mei
ObjectTemplate.collisionMesh ruair_mig29
ObjectTemplate.mapMaterial 0 Airplane 0
ObjectTemplate.mapMaterial 1 Glass_vehicle 0
ObjectTemplate.mapMaterial 2 wreck 0
ObjectTemplate.mapMaterial 3 Rubber 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry ruair_mig29
ObjectTemplate.addTemplate RUAIR_MIG29_Gear
ObjectTemplate.setPosition 0.2622/-0.0454/-0.8650
ObjectTemplate.addTemplate RUAIR_MIG29_FGear
ObjectTemplate.setPosition 0.0038/0.0114/3.4098
ObjectTemplate.addTemplate RUAIR_MIG29_AirbrakeB
ObjectTemplate.setPosition -0.2880/-0.0743/-3.5589
ObjectTemplate.addTemplate RUAIR_MIG29_AirbrakeT
ObjectTemplate.setPosition -0.2880/0.3679/-3.5503
ObjectTemplate.setRotation 0.2514/0.1901/0.5202
ObjectTemplate.addTemplate RUAIR_MIG29_LgearHatchL_Back
ObjectTemplate.setPosition -1.6053/0.1203/-0.7724
ObjectTemplate.setRotation 0.5896/-0.0329/-63.5968
ObjectTemplate.addTemplate RUAIR_MIG29_LgearHatchL_Front
ObjectTemplate.setPosition -1.1364/-0.1911/0.4105
ObjectTemplate.setRotation 0.1448/0.3877/-1.2215
ObjectTemplate.addTemplate RUAIR_MIG29_RgearHatchR_Back
ObjectTemplate.setPosition 1.6129/0.1203/-0.7724
ObjectTemplate.setRotation 0/0/73.4406
ObjectTemplate.addTemplate RUAIR_MIG29_RgearHatchR_Front
ObjectTemplate.setPosition 1.1440/-0.1911/0.4105
ObjectTemplate.setRotation -1.7785/0.3781/-4.6388
ObjectTemplate.addTemplate RUAIR_MIG29_FgearHatchR
ObjectTemplate.setPosition 0.2584/-0.0413/2.7036
ObjectTemplate.setRotation 1.1768/-5.1043/-0.0591
ObjectTemplate.addTemplate RUAIR_MIG29_FgearHatchL
ObjectTemplate.setPosition -0.2510/-0.0385/2.7033
ObjectTemplate.setRotation -0.2707/-5.6704/9.6807
ObjectTemplate.addTemplate RUAIR_MIG29_FgearHatchB
ObjectTemplate.setPosition -0.0827/0.2972/4.7427
ObjectTemplate.addTemplate RUAIR_MIG29_ElevatorR
ObjectTemplate.setPosition 1.8518/0.1837/-5.0715
ObjectTemplate.addTemplate RUAIR_MIG29_ElevatorL
ObjectTemplate.setPosition -1.8534/0.1837/-5.0698
ObjectTemplate.addTemplate RUAIR_MIG29_RudderR
ObjectTemplate.setPosition 1.7772/1.3507/-4.7946
ObjectTemplate.setRotation 1.9632/-15.1453/-97.4743
ObjectTemplate.addTemplate RUAIR_MIG29_RudderL
ObjectTemplate.setPosition -1.7697/1.3507/-4.7946
ObjectTemplate.setRotation -1.7435/-15.4216/-83.4699
ObjectTemplate.addTemplate RUAIR_MIG29_FlapR
ObjectTemplate.setPosition 4.2916/0.1677/-2.7119
ObjectTemplate.setRotation 15.0911/-0.4090/-0.2287
ObjectTemplate.addTemplate RUAIR_MIG29_FlapL
ObjectTemplate.setPosition -4.2841/0.1677/-2.7119
ObjectTemplate.setRotation -13.5988/0.5409/3.8592

ObjectTemplate.create LandingGear RUAIR_MIG29_Gear
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate RUAIR_MIG29_RGear
ObjectTemplate.setPosition 0.9737/0.3123/0.1085
ObjectTemplate.addTemplate RUAIR_MIG29_LGear
ObjectTemplate.setPosition -1.4906/0.3123/0.1085

ObjectTemplate.create LandingGear RUAIR_MIG29_RGear
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate RUAIR_MIG29_RWheel
ObjectTemplate.setPosition 0.3560/-1.5940/0.3399

ObjectTemplate.create Spring RUAIR_MIG29_RWheel
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create LandingGear RUAIR_MIG29_LGear
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate RUAIR_MIG29_LWheel
ObjectTemplate.setPosition -0.3560/-1.5943/0.3399

ObjectTemplate.create Spring RUAIR_MIG29_LWheel
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create LandingGear RUAIR_MIG29_FGear
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate RUAIR_MIG29_FGear_Rot
ObjectTemplate.setPosition 0/-0.5497/-0.1329

ObjectTemplate.create RotationalBundle RUAIR_MIG29_FGear_Rot
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7
ObjectTemplate.addTemplate RUAIR_MIG29_Fwheel
ObjectTemplate.setPosition 0/-0.9065/-0.1721

ObjectTemplate.create Spring RUAIR_MIG29_Fwheel
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create RotationalBundle RUAIR_MIG29_AirbrakeB
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create RotationalBundle RUAIR_MIG29_AirbrakeT
ObjectTemplate.collisionPart 10
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

ObjectTemplate.create LandingGear RUAIR_MIG29_LgearHatchL_Back
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

ObjectTemplate.create LandingGear RUAIR_MIG29_LgearHatchL_Front
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create LandingGear RUAIR_MIG29_RgearHatchR_Back
ObjectTemplate.collisionPart 13
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13

ObjectTemplate.create LandingGear RUAIR_MIG29_RgearHatchR_Front
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create LandingGear RUAIR_MIG29_FgearHatchR
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create LandingGear RUAIR_MIG29_FgearHatchL
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create LandingGear RUAIR_MIG29_FgearHatchB
ObjectTemplate.collisionPart 17
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17

ObjectTemplate.create Wing RUAIR_MIG29_ElevatorR
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create Wing RUAIR_MIG29_ElevatorL
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create Wing RUAIR_MIG29_RudderR
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20

ObjectTemplate.create Wing RUAIR_MIG29_RudderL
ObjectTemplate.collisionPart 21
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 21

ObjectTemplate.create Wing RUAIR_MIG29_FlapR
ObjectTemplate.collisionPart 22
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 22

ObjectTemplate.create Wing RUAIR_MIG29_FlapL
ObjectTemplate.collisionPart 23
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 23

include ruair_mig29.tweak
