GeometryTemplate.create StaticMesh xp2_checkvalve_02
CollisionManager.createTemplate xp2_checkvalve_02

ObjectTemplate.create SimpleObject xp2_checkvalve_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh xp2_checkvalve_02
ObjectTemplate.mapMaterial 0 Metal_solid 0
ObjectTemplate.mapMaterial 1 rubber 0
ObjectTemplate.mapMaterial 2 metal_plate_thin 0
ObjectTemplate.mapMaterial 3 stairs_metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_checkvalve_02
ObjectTemplate.anchor -0.0012/3.5336/-0.0535

include xp2_checkvalve_02.tweak
