rem *** Generated with Bf2Editor.exe [created: 2006/3/29 7:12]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 125
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_checkvalve_02
ObjectTemplate.creator WENDY_XP:wendyyo
ObjectTemplate.modifiedByUser "mikeca"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_checkvalve_02
ObjectTemplate.setCollisionMesh xp2_checkvalve_02
ObjectTemplate.mapMaterial 0 Metal_solid 21
ObjectTemplate.mapMaterial 1 rubber 22
ObjectTemplate.mapMaterial 2 metal_plate_thin 20
ObjectTemplate.mapMaterial 3 stairs_metal 36
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

