GeometryTemplate.create StaticMesh xp2_pedestrian_railing_6m_ends
CollisionManager.createTemplate xp2_pedestrian_railing_6m_ends

ObjectTemplate.create SimpleObject xp2_pedestrian_railing_6m_ends
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator RYAN_XP:RyanLo
ObjectTemplate.collisionMesh xp2_pedestrian_railing_6m_ends
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_pedestrian_railing_6m_ends
ObjectTemplate.anchor -3.6000/-0.4000/-0.0013

include xp2_pedestrian_railing_6m_ends.tweak
