rem *** Generated with Bf2Editor.exe [created: 2005/10/21 3:15]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_pedestrian_railing_6m_ends
ObjectTemplate.creator RYAN_XP:RyanLo
ObjectTemplate.modifiedByUser "RyanLo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_pedestrian_railing_6m_ends
ObjectTemplate.setCollisionMesh xp2_pedestrian_railing_6m_ends
ObjectTemplate.mapMaterial 0 metal 20
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

