GeometryTemplate.create BundledMesh gerartil_pzh2000_cupola

ObjectTemplate.create RotationalBundle gerartil_pzh2000_cupola
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator KYRON-PC:kyron
ObjectTemplate.geometry aix_mk19
ObjectTemplate.addTemplate gerartil_pzh2000_cupola_mk19
ObjectTemplate.setPosition 0/0.2059/0.0357

ObjectTemplate.create RotationalBundle gerartil_pzh2000_cupola_mk19
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate gerartil_pzh2000_cupola_Barrel
ObjectTemplate.setPosition 0.0291/0.0016/-0.4897
ObjectTemplate.setRotation -179.8725/0/0
ObjectTemplate.addTemplate gerartil_pzh2000_cupola_mag
ObjectTemplate.setPosition -0.0546/-0.0357/-0.0082
ObjectTemplate.setRotation 0/0/-123.6451

ObjectTemplate.create GenericFirearm gerartil_pzh2000_cupola_Barrel
ObjectTemplate.geometryPart 2

ObjectTemplate.create RotationalBundle gerartil_pzh2000_cupola_mag
ObjectTemplate.geometryPart 3

include gerartil_pzh2000_cupola.tweak
