GeometryTemplate.create StaticMesh xp2_wirefence_02
CollisionManager.createTemplate xp2_wirefence_02

ObjectTemplate.create SimpleObject xp2_wirefence_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh xp2_wirefence_02
ObjectTemplate.mapMaterial 0 Metal_plate_thin 0
ObjectTemplate.mapMaterial 1 Chicken_Wire_Thin 0
ObjectTemplate.mapMaterial 2 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_wirefence_02
ObjectTemplate.anchor -0.1000/0/0

include xp2_wirefence_02.tweak
