GeometryTemplate.create StaticMesh ukr_house2
CollisionManager.createTemplate ukr_house2

ObjectTemplate.create SimpleObject ukr_house2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GUEST:Owner
ObjectTemplate.collisionMesh ukr_house2
ObjectTemplate.mapMaterial 0 Wood_thin 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 wood_solid 0
ObjectTemplate.mapMaterial 3 Wood_thin 0
ObjectTemplate.mapMaterial 4 concrete 0
ObjectTemplate.mapMaterial 5 Glass_common 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry ukr_house2

include ukr_house2.tweak
