rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.setSubGeometryLodDistance 0 0 30
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 1 0 30
GeometryTemplate.setSubGeometryLodDistance 1 1 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject middle_2floor
ObjectTemplate.creator MB:mbortolino
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 900
ObjectTemplate.armor.hitPoints 900
ObjectTemplate.armor.defaultMaterial 115
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 50
ObjectTemplate.armor.explosionDamage 100
ObjectTemplate.armor.explosionRadius 10
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.wreckDelay 0.05
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_corner_2floor 2.01223/3.09735/1.02908 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_prbuilding2 2.01223/3.09735/1.02908 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 0.288656/0.101112/2.48963 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 1.84285/0.03996/1.80929 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 1.45828/0.311226/-2.03079 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry middle_2floor
ObjectTemplate.setCollisionMesh middle_2floor
ObjectTemplate.mapMaterial 0 Ceramic_tiles 82
ObjectTemplate.mapMaterial 1 Wood_solid 15
ObjectTemplate.mapMaterial 2 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

