GeometryTemplate.create StaticMesh xp2_oiltruck_02_cab
CollisionManager.createTemplate xp2_oiltruck_02_cab

ObjectTemplate.create SimpleObject xp2_oiltruck_02_cab
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_oiltruck_02_cab
ObjectTemplate.mapMaterial 0 metal_solid 0
ObjectTemplate.mapMaterial 1 rubber 0
ObjectTemplate.mapMaterial 2 metal_thin 0
ObjectTemplate.mapMaterial 3 plastic 0
ObjectTemplate.mapMaterial 4 glass 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_oiltruck_02_cab
ObjectTemplate.anchor 0/0/6.7003

include xp2_oiltruck_02_cab.tweak
