rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
ObjectTemplate.activeSafe EffectBundle e_destruction_corner_2floor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_destruction_corner_2floor_Start
ObjectTemplate.setPosition 0/0.58437/0
beginrem
ObjectTemplate.addTemplate em_destruction_corner_2floor_smokepillar
ObjectTemplate.addTemplate em_destruction_corner_2floor_mp_concreteshards
ObjectTemplate.addTemplate em_destruction_corner_2floor_mp_concreteblocks
ObjectTemplate.addTemplate em_destruction_corner_2floor_grounddust
ObjectTemplate.addTemplate em_destruction_corner_2floor_fineburst
ObjectTemplate.addTemplate em_destruction_corner_2floor_fineburst2
ObjectTemplate.setPosition 0/2/0
ObjectTemplate.addTemplate em_destruction_corner_2floor_finedirt
ObjectTemplate.addTemplate em_destruction_corner_2floor_snebfire
ObjectTemplate.addTemplate em_destruction_corner_2floor_chunks
ObjectTemplate.addTemplate e_bhit_s_wreskfire
ObjectTemplate.setPosition 0/1/0
endrem
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/15/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_destruction_corner_2floor_Start
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/effects/collapsingbuildings/building1.wav,sound/effects/collapsingbuildings/building2.wav,sound/effects/collapsingbuildings/building3.wav,sound/effects/collapsingbuildings/building4.wav,sound/effects/collapsingbuildings/building5.wav,sound/effects/collapsingbuildings/building6.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.901/1/
ObjectTemplate.position 0/0.58437/0
ObjectTemplate.minDistance 15
ObjectTemplate.halfVolumeDistance 25

beginrem
ObjectTemplate.create SpriteParticleSystem em_destruction_corner_2floor_smokepillar
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/0/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_UNIFORM/0/0.3/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 15
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.06
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 9
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 3.2
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0.52/-1.02/-0.5/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.73/-0.9/-0.83/1
ObjectTemplate.gravity -3
ObjectTemplate.gravityGraph 0.03/-0.36/-0.67/1
ObjectTemplate.airResistanceGraph -0.31/-0.59/1.68/0.22
ObjectTemplate.emitSpeedGraph -0.55/-0.12/-0.34/1
ObjectTemplate.randomSpeed 1
ObjectTemplate.randomDirectionAngle 8/0/8
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 4.5
ObjectTemplate.sizeGraph 0.47/-0.33/0.35/0.51
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.513726/0.501961/0.486275
ObjectTemplate.color2 0.458824/0.458824/0.458824
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.2
ObjectTemplate.rotationSpeed 0.2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 2
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create MeshParticleSystem em_destruction_corner_2floor_mp_concreteshards
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 150
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.5
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 40
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 4.5
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0.06/-1.27/0.11/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-4.67/3.62/1
ObjectTemplate.gravity -5
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 5
ObjectTemplate.randomDirectionAngle 70/90/70
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 0.647059/0.607843/0.352941
ObjectTemplate.color2 0.678431/0.619608/0.419608
ObjectTemplate.colorBlendGraph 0/0.41/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 90/180/90
ObjectTemplate.randomRotationSpeed 270/20/380
ObjectTemplate.rotationSpeed 540/180/720
ObjectTemplate.directionalScale 0
ObjectTemplate.blendMode AlphaBlend
ObjectTemplate.drawOrder Front
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_concreteshard

ObjectTemplate.create MeshParticleSystem em_destruction_corner_2floor_mp_concreteblocks
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 2/0/2
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 99
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 30
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 10
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0.06/-0.54/-0.37/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-4.67/3.62/1
ObjectTemplate.gravity -10
ObjectTemplate.gravityGraph 0/-0.36/1/0.35
ObjectTemplate.airResistanceGraph 0.03/-0.49/0.84/0.61
ObjectTemplate.emitSpeedGraph -0.53/-0.26/0/1
ObjectTemplate.randomSpeed 10
ObjectTemplate.randomDirectionAngle 35/0/35
ObjectTemplate.airResistance 0.15
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.9
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 4
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 0.337255/0.309804/0.203922
ObjectTemplate.color2 0.596078/0.501961/0.278431
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 90/180/90
ObjectTemplate.randomRotationSpeed 360/180/540
ObjectTemplate.rotationSpeed 530/80/90
ObjectTemplate.directionalScale 0
ObjectTemplate.blendMode AlphaBlend
ObjectTemplate.drawOrder Front
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_concreteshard

ObjectTemplate.create SpriteParticleSystem em_destruction_corner_2floor_grounddust
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.2/0.2/0.2
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 111
ObjectTemplate.preWarmTime 0.2
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 100
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 13
ObjectTemplate.randomTimeToLive 2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -1/-4.13/3/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/-0.18/0.52/0.66
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0.75/0/0.25
ObjectTemplate.randomSpeed 10
ObjectTemplate.randomDirectionAngle 360/360/360
ObjectTemplate.airResistance 0.9
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 4
ObjectTemplate.sizeGraph 1/-2.3/1.9/0.39
ObjectTemplate.randomIntensity 0.5
ObjectTemplate.lightMapIntensityOffset 0.5
ObjectTemplate.color1 0.854902/0.768627/0.580392
ObjectTemplate.color2 0.666667/0.643137/0.490196
ObjectTemplate.colorBlendGraph 0.09/0.33/-0.15/0.21
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -0.25
ObjectTemplate.rotationSpeed 0.25
ObjectTemplate.pivotOffset 0/-0.2
ObjectTemplate.selfShadowIntensity 0.5
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0.5
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_destruction_corner_2floor_fineburst
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0.5/1/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0.5/1/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 100
ObjectTemplate.preWarmTime 0.15
ObjectTemplate.emitTime 0.6
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 80
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 4.5
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.5/-0.45/0.95
ObjectTemplate.gravity -5
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0.07/-0.48/0.67/0.73
ObjectTemplate.emitSpeedGraph 0/-0.36/0/1
ObjectTemplate.randomSpeed 15
ObjectTemplate.randomDirectionAngle 40/0/40
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 3
ObjectTemplate.sizeGraph 0.27/-0.1/0.31/0.54
ObjectTemplate.randomIntensity 0.6
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.48/0.456/0.4
ObjectTemplate.color2 0.48/0.456/0.4
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.5
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\anim_dirt_dying
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0.888889
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_destruction_corner_2floor_fineburst2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0.5/1/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0.5/1/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 100
ObjectTemplate.preWarmTime 0.15
ObjectTemplate.emitTime 0.6
ObjectTemplate.emitDelay 0.6
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 70
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 10
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.5/-0.45/0.95
ObjectTemplate.gravity -4
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0.07/-0.48/0.67/0.73
ObjectTemplate.emitSpeedGraph 0/-0.36/0/1
ObjectTemplate.randomSpeed 15
ObjectTemplate.randomDirectionAngle 25/0/25
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 3
ObjectTemplate.sizeGraph 0.27/-0.1/0.31/0.54
ObjectTemplate.randomIntensity 0.4
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.48/0.456/0.4
ObjectTemplate.color2 0.48/0.456/0.4
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.5
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\anim_dirt_dying
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_destruction_corner_2floor_finedirt
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0.5/1/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0.5/1/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 100
ObjectTemplate.preWarmTime 0.15
ObjectTemplate.emitTime 0.6
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 40
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 5.5
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.5/-0.45/0.95
ObjectTemplate.gravity -8
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0.07/-0.48/0.67/0.73
ObjectTemplate.emitSpeedGraph 0/-0.36/0/1
ObjectTemplate.randomSpeed 15
ObjectTemplate.randomDirectionAngle 15/0/15
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 2.5
ObjectTemplate.sizeGraph 0.27/-0.11/0.31/0.54
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.6/0.57/0.5
ObjectTemplate.color2 0.6/0.57/0.5
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.5
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\anim_dirt_dying
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0.727273
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_destruction_corner_2floor_snebfire
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/0/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 5
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 1
ObjectTemplate.emitSpeed 0.6
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 10
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0.05
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.31/-0.19/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.07/-1.59/1.52/-0.20
ObjectTemplate.gravity 0.01
ObjectTemplate.gravityGraph 0/-0.54/0/1
ObjectTemplate.airResistanceGraph 0/-0.72/1.62/0.1
ObjectTemplate.emitSpeedGraph -0.29/-0.42/-0.19/1
ObjectTemplate.randomSpeed 0.1
ObjectTemplate.randomDirectionAngle 180/180/180
ObjectTemplate.airResistance 0.3
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 3
ObjectTemplate.sizeGraph 0/-0.15/0.89/0.26
ObjectTemplate.randomIntensity 0.2
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.478431/0.478431/0.478431
ObjectTemplate.color2 0.623529/0.623529/0.623529
ObjectTemplate.colorBlendGraph 0.24/0.27/0.5/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 180
ObjectTemplate.randomRotationSpeed 0.1
ObjectTemplate.rotationSpeed -0.1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.5
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_destruction_corner_2floor_chunks
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 10/2/10
ObjectTemplate.emitRangeX CRD_NONE/5/0/1
ObjectTemplate.emitRangeY CRD_NONE/5/0/1
ObjectTemplate.emitRangeZ CRD_NONE/5/0/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 360
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0.3
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 1
ObjectTemplate.emitSpeed 3
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 6
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.77/-0.02/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 1/-3.98/1.99/1
ObjectTemplate.gravity -0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.65/1
ObjectTemplate.randomSpeed 1
ObjectTemplate.randomDirectionAngle 90/90/90
ObjectTemplate.airResistance 0.7
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.25
ObjectTemplate.collisionSpeedAlongPlane 0.5
ObjectTemplate.randomSize 0.01
ObjectTemplate.particleMaxSize 0.03
ObjectTemplate.sizeGraph 0/0.1/0.2/0.7
ObjectTemplate.randomIntensity 0.2
ObjectTemplate.lightMapIntensityOffset 0.9
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 0.87451/0.87451/0.87451
ObjectTemplate.colorBlendGraph 0/0/1/-0.36
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\animated\anim_flakes
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 8
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4
endrem
