rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
ObjectTemplate.activeSafe EffectBundle e_destruction_doorv2_wood
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_destruction_doorv2_wood_Start
beginrem
ObjectTemplate.addTemplate em_destruction_doorv2_wood_01
ObjectTemplate.setPosition 0.2/1.5/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate em_destruction_doorv2_wood_02
ObjectTemplate.setPosition -0.2/-0.5/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate em_destruction_doorv2_wood_03
ObjectTemplate.setPosition 0.5/1/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate em_destruction_doorv2_wood_04
ObjectTemplate.setPosition -0.5/1/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate em_destruction_doorv2_wood_05
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate em_destruction_doorv2_wood_02
ObjectTemplate.setPosition -0.2/-0.5/0
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate em_destruction_doorv2_wood_03
ObjectTemplate.setPosition 0.5/1/0
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate em_destruction_doorv2_wood_04
ObjectTemplate.setPosition -0.5/1/0
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate em_destruction_doorv2_wood_05
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate em_destruction_doorv2_wood_dust
endrem
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_destruction_doorv2_wood_Start
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/authpers_sign/authpers_sign_destruction_01.wav,objects/effects/sounds/authpers_sign/authpers_sign_destruction_02.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20

beginrem
ObjectTemplate.create Emitter em_destruction_doorv2_wood_01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_destruction_Cart_Dest_01
ObjectTemplate.intensity CRD_NONE/33/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-3/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/4/2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/3/7/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/5/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/8/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_destruction_doorv2_wood_02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_destruction_Cart_Dest_01
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-3/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/1/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-10/5/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/3/7/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/5/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/8/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_destruction_doorv2_wood_03
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_destruction_Cart_Dest_03
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/44/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-10/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/3/5/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/6/-7/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/3/7/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/5/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/8/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_destruction_doorv2_wood_04
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_destruction_Cart_Dest_05
ObjectTemplate.intensity CRD_NONE/44/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/1/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-3/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/7/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-15/10/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/3/7/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/5/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/8/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_destruction_doorv2_wood_05
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_destruction_Cart_Dest_06
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/33/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0.5/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-3/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/15/2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-12/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/3/7/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/5/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/8/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create SpriteParticleSystem em_destruction_doorv2_wood_dust
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 2/2/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 99
ObjectTemplate.preWarmTime 1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/0/0
ObjectTemplate.timeToLive 15
ObjectTemplate.randomTimeToLive 0.3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.33/-1.01/-0.04/0.4
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/10/0
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0.1
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.1
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 0/0/0.5/0.5
ObjectTemplate.randomIntensity 0.5
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.741177/0.694118/0.643137
ObjectTemplate.color2 0.65098/0.603922/0.509804
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 1
ObjectTemplate.randomRotationSpeed -0.001
ObjectTemplate.rotationSpeed 0.05
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2
endrem

