rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
ObjectTemplate.activeSafe EffectBundle e_destruction_wall_v3_AsWreck
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_destruction_wall_v3_AsWreck_Start
beginrem
ObjectTemplate.addTemplate em_destruction_wall_v3_AsWreck_bricks_01
ObjectTemplate.addTemplate em_destruction_wall_v3_AsWreck_mp_concreteshards
ObjectTemplate.addTemplate em_destruction_wall_v3_AsWreck_fineburst
ObjectTemplate.addTemplate em_destruction_wall_v3_AsWreck_finedirt
ObjectTemplate.addTemplate em_destruction_wall_v3_AsWreck_dust
endrem
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_destruction_wall_v3_AsWreck_Start
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/effects/collapsingwalls/wall1.wav,sound/effects/collapsingwalls/wall2.wav,sound/effects/collapsingwalls/wall3.wav,sound/effects/collapsingwalls/wall4.wav,sound/effects/collapsingwalls/wall5.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20

beginrem
ObjectTemplate.create Emitter em_destruction_wall_v3_AsWreck_bricks_01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_33
ObjectTemplate.alternateTemplate0 p_wreck_36
ObjectTemplate.alternateTemplate1 p_wreck_34
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/0.6/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/-1/1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/1/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/1/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/0/1/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create MeshParticleSystem em_destruction_wall_v3_AsWreck_mp_concreteshards
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 5/4/2
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 66
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 2
ObjectTemplate.emitDelay 0.5
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 2
ObjectTemplate.emitDirection 0/-1/0
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0.06/-1.27/0.11/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-4.67/3.62/1
ObjectTemplate.gravity -10
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 70/90/70
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 1.5
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 1/1/1
ObjectTemplate.colorBlendGraph 0/0.41/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 90/180/90
ObjectTemplate.randomRotationSpeed 10/20/2
ObjectTemplate.rotationSpeed 540/180/720
ObjectTemplate.directionalScale 0
ObjectTemplate.blendMode AlphaBlend
ObjectTemplate.drawOrder Front
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_concreteshard

ObjectTemplate.create SpriteParticleSystem em_destruction_wall_v3_AsWreck_fineburst
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/1/1
ObjectTemplate.emitRangeX CRD_UNIFORM/2/1/1
ObjectTemplate.emitRangeY CRD_NONE/1/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0.5/1/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 360
ObjectTemplate.emitFrequency 33
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 1.3
ObjectTemplate.emitDelay 0.2
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 3
ObjectTemplate.emitDirection 0/-1/0
ObjectTemplate.timeToLive 3
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.5/-0.45/0.95
ObjectTemplate.gravity -1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/0.24
ObjectTemplate.emitSpeedGraph 0/-0.36/0/1
ObjectTemplate.randomSpeed 1
ObjectTemplate.randomDirectionAngle 60/0/0
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 3
ObjectTemplate.sizeGraph 0.27/-0.1/0.31/0.54
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.48/0.456/0.4
ObjectTemplate.color2 0.48/0.456/0.4
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.5
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\anim_dirt_dying
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1.33333
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_destruction_wall_v3_AsWreck_finedirt
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0.5/1/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0.5/1/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 100
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.6
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 10
ObjectTemplate.emitDirection 0/-1/0
ObjectTemplate.timeToLive 1.5
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.5/-0.45/0.95
ObjectTemplate.gravity -2
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0.07/-0.48/0.67/0.73
ObjectTemplate.emitSpeedGraph 0/-0.36/0/1
ObjectTemplate.randomSpeed 3
ObjectTemplate.randomDirectionAngle 30/0/30
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 2.5
ObjectTemplate.sizeGraph 0.27/-0.11/0.31/0.54
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.6/0.57/0.5
ObjectTemplate.color2 0.6/0.57/0.5
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.5
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\anim_dirt_dying
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 2.66667
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_destruction_wall_v3_AsWreck_dust
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 5/1/1
ObjectTemplate.emitRangeX CRD_NONE/8/0/0
ObjectTemplate.emitRangeY CRD_NONE/2/0/0
ObjectTemplate.emitRangeZ CRD_NONE/1/0/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 111
ObjectTemplate.preWarmTime 1
ObjectTemplate.emitTime 0.5
ObjectTemplate.emitDelay 0.3
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 20
ObjectTemplate.randomTimeToLive 0.3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.25/-3/2.25/0.2
ObjectTemplate.gravity -0.15
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/10/0
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0.1
ObjectTemplate.randomDirectionAngle 60/360/60
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 0/0/0.5/0.5
ObjectTemplate.randomIntensity 0.2
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.870588/0.854902/0.827451
ObjectTemplate.color2 0.870588/0.854902/0.827451
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 1
ObjectTemplate.randomRotationSpeed -0.05
ObjectTemplate.rotationSpeed 0.2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.5
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2
endrem
