GeometryTemplate.create StaticMesh chapple
CollisionManager.createTemplate chapple

ObjectTemplate.create SimpleObject chapple
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JOSH:Main-Josh
ObjectTemplate.collisionMesh chapple
ObjectTemplate.mapMaterial 0 rock 0
ObjectTemplate.mapMaterial 1 Wood_solid 0
ObjectTemplate.mapMaterial 2 Stairs_wood 0
ObjectTemplate.mapMaterial 3 Ceramic_tiles 0
ObjectTemplate.mapMaterial 4 Ceramic_tiles 0
ObjectTemplate.mapMaterial 5 Ceramic_tiles 0
ObjectTemplate.mapMaterial 6 Ceramic_tiles 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry chapple

include chapple.tweak
