GeometryTemplate.create BundledMesh cf_tnk_leo2a6
GeometryTemplate.nrOfAnimatedUVMatrix 6
CollisionManager.createTemplate cf_tnk_leo2a6

ObjectTemplate.create PlayerControlObject cf_tnk_leo2a6
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MEDION3GHZ:Fabian
ObjectTemplate.collisionMesh cf_tnk_leo2a6
ObjectTemplate.mapMaterial 0 Armor_3_tank_rear_top 0
ObjectTemplate.mapMaterial 1 Armor_4_tank_sides 0
ObjectTemplate.mapMaterial 2 Armor_5_tank_front 0
ObjectTemplate.mapMaterial 3 penetrable_metal 0
ObjectTemplate.mapMaterial 4 Tracks 0
ObjectTemplate.mapMaterial 5 Wreck 0
ObjectTemplate.mapMaterial 6 bulletproof_penetrable_glass 0
ObjectTemplate.hasCollisionPhysics 1 
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry cf_tnk_leo2a6
ObjectTemplate.addTemplate cf_tnk_leo2a6_engine
ObjectTemplate.addTemplate cf_tnk_leo2a6_turret
ObjectTemplate.setPosition -0.0072/0.4349/0.6850

ObjectTemplate.create Engine cf_tnk_leo2a6_engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_l_1
ObjectTemplate.setPosition -1.4547/-0.7281/2.7060
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_l_2
ObjectTemplate.setPosition -1.4547/-0.7281/1.7936
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_l_3
ObjectTemplate.setPosition -1.4547/-0.7281/0.9010
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_l_4
ObjectTemplate.setPosition -1.4547/-0.7281/0.0093
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_l_5
ObjectTemplate.setPosition -1.4547/-0.7281/-0.8899
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_l_6
ObjectTemplate.setPosition -1.4547/-0.7281/-1.7592
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_l_7
ObjectTemplate.setPosition -1.4547/-0.7281/-2.6305
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_l_b
ObjectTemplate.setPosition -1.4275/-0.0498/-3.2462
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_l_f
ObjectTemplate.setPosition -1.4531/-0.0738/3.4958
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_r_1
ObjectTemplate.setPosition 1.4638/-0.7281/2.7060
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_r_2
ObjectTemplate.setPosition 1.4638/-0.7281/1.7936
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_r_3
ObjectTemplate.setPosition 1.4638/-0.7281/0.9010
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_r_4
ObjectTemplate.setPosition 1.4638/-0.7281/0.0093
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_r_5
ObjectTemplate.setPosition 1.4638/-0.7281/-0.8899
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_r_6
ObjectTemplate.setPosition 1.4638/-0.7281/-1.7592
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_r_7
ObjectTemplate.setPosition 1.4638/-0.7281/-2.6305
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_r_b
ObjectTemplate.setPosition 1.4366/-0.0498/-3.2463
ObjectTemplate.addTemplate cf_tnk_leo2a6_rad_r_f
ObjectTemplate.setPosition 1.4623/-0.0738/3.4944

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_l_1
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_l_2
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_l_3
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_l_4
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_l_5
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_l_6
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_l_7
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create RotationalBundle cf_tnk_leo2a6_rad_l_b
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create RotationalBundle cf_tnk_leo2a6_rad_l_f
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_r_1
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_r_2
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_r_3
ObjectTemplate.collisionPart 13
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_r_4
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_r_5
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_r_6
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create Spring cf_tnk_leo2a6_rad_r_7
ObjectTemplate.collisionPart 17
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17

ObjectTemplate.create RotationalBundle cf_tnk_leo2a6_rad_r_b
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create RotationalBundle cf_tnk_leo2a6_rad_r_f
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create RotationalBundle cf_tnk_leo2a6_turret
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20
ObjectTemplate.addTemplate cf_tnk_leo2a6_gunbase
ObjectTemplate.setPosition -0.0293/0.6534/0.8133

ObjectTemplate.create RotationalBundle cf_tnk_leo2a6_gunbase
ObjectTemplate.collisionPart 21
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 21
ObjectTemplate.addTemplate cf_tnk_leo2a6_gun

ObjectTemplate.create GenericFireArm cf_tnk_leo2a6_gun
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 22

include cf_tnk_leo2a6.tweak
