rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.7
GeometryTemplate.setSpecularStaticGloss 0 0 0 0 
GeometryTemplate.setSpecularStaticGloss 0 0 1 0
GeometryTemplate.setSpecularStaticGloss 0 0 2 0
GeometryTemplate.setSpecularStaticGloss 0 0 3 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject cf_tnk_leo2a6
ObjectTemplate.creator BERNIE:Bernhard
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 3.8
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 0.8
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionDamage 30
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 80 e_vexp_tank_wreck_end 0/0.6/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.89214/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.5679/-0.623367/-3.22582 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_tank_wreck_end 0/0.6/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke 0/0.89214/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_tank_wreck_end 0/0.6/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0.89214/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank_2nd 0/0.6/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_tank_wreckFire 0/0.6/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0.6/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage tank_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "L2A6 Leopard"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_tank.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Tank_tv.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 30/12
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleType 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\xpak2_tnkl2a6.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_DRIVER_CONTROLS_smoke"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_TANK_DRIVER_CONTROLS_smoke"
rem ---EndComp ---
ObjectTemplate.geometry cf_tnk_leo2a6
ObjectTemplate.setCollisionMesh cf_tnk_leo2a6
ObjectTemplate.mapMaterial 0 Armor_3_tank_rear_top 28
ObjectTemplate.mapMaterial 1 Armor_4_tank_sides 29
ObjectTemplate.mapMaterial 2 Armor_5_tank_front 30
ObjectTemplate.mapMaterial 3 penetrable_metal 1019
ObjectTemplate.mapMaterial 4 Tracks 86
ObjectTemplate.mapMaterial 5 Wreck 60
ObjectTemplate.mapMaterial 6 bulletproof_penetrable_glass 1018
ObjectTemplate.drag 2
ObjectTemplate.mass 15000
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.centerOfCollisionOffset 0/1/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USTNK_M1A2
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_Ambient
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_AmbientDamaged
ObjectTemplate.addTemplate cf_tnk_leo2a6_EntryPoint_EP
ObjectTemplate.setPosition 0/-0.60115/-0.253124
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.40234/3.59296
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.40234/-3.50387
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0/-0.40234/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.561603/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.5/0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5
ObjectTemplate.specialToggleWeaponInput PIAltFire
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.shakeFactor 4
ObjectTemplate.setVehicleType VTHeavyTank
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.25
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/cf_tnk_leo2a6/sounds/leopard_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Engine cf_tnk_leo2a6_engine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_engine_RotationRpm
ObjectTemplate.setPosition 0/-0.672539/2.91561
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_engine_Idle
ObjectTemplate.setPosition 0/0.2225/-3.00666
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_engine_Rpm1
ObjectTemplate.setPosition 0/-0.144443/-3.0568
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_engine_Rpm2
ObjectTemplate.setPosition 0/0.467535/1.24431
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_engine_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -0.91933/0.21065/-3.74035
ObjectTemplate.setRotation 0/-20/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -0.91933/0.21065/-3.74035
ObjectTemplate.setRotation 0/-20/0
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 0.91933/0.21065/-3.74035
ObjectTemplate.setRotation 0/-20/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 0.91933/0.21065/-3.74035
ObjectTemplate.setRotation 0/-20/0
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 12
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 0.85

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_engine_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/cf_tnk_leo2a6/sounds/engine/leopard_tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.578/0.1/0.99/0.888/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.036/0/0/0.244/0.985/0/0.391/0.751/0/0.985/0.964/0/
ObjectTemplate.position 0/-0.672539/2.91561
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_engine_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/cf_tnk_leo2a6/sounds/engine/leo_new_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0/0.609/0/0.997/1.119/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003/1/0/0.084/1/0/0.97/0.746/0/
ObjectTemplate.position 0/0.2225/-3.00666
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_engine_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/cf_tnk_leo2a6/sounds/engine/leo_new_high_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/2/0.008/0.312/0/0.995/0.959/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.008/0/0/0.041/1/0/0.997/0.835/0/
ObjectTemplate.position 0/-0.144443/-3.0568
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_engine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_engine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_l_1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_l_1_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.66/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.40041/0.52657/1.10352
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_l_1_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_l_2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_l_2_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_l_2_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_l_3
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_l_3_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_l_3_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_l_4
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.01/0
ObjectTemplate.animatedUVTranslationSize 20/0
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_l_4_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_l_4_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_l_5
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_l_5_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_l_5_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_l_6
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.1
ObjectTemplate.animatedUVTranslationSize 0/2
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_l_6_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_l_6_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_l_7
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_l_7_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.66/0.53041/-0.75245
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 1.46130/-0.17958/-0.60469
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_l_7_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle cf_tnk_leo2a6_rad_l_b
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject cf_tnk_leo2a6_rad_l_4
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_l_b_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_l_b_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle cf_tnk_leo2a6_rad_l_f
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject cf_tnk_leo2a6_rad_l_4
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_l_f_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_l_f_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_r_1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_r_1_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.66/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.40041/0.52657/1.10352
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_r_1_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_r_2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_r_2_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_r_2_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_r_3
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_r_3_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_r_3_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_r_4
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.01/0
ObjectTemplate.animatedUVTranslationSize 20/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_r_4_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_r_4_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_r_5
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.1
ObjectTemplate.animatedUVTranslationSize 0/2
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_r_5_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_r_5_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_r_6
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_r_6_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_r_6_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring cf_tnk_leo2a6_rad_r_7
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_r_7_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.66/0.53041/-0.75245
rem -------------------------------------
ObjectTemplate.setStrength 6
ObjectTemplate.setDamping 3
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_r_7_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle cf_tnk_leo2a6_rad_r_b
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject cf_tnk_leo2a6_rad_r_4
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_r_b_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_r_b_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle cf_tnk_leo2a6_rad_r_f
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject cf_tnk_leo2a6_rad_r_4
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_rad_r_f_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_rad_r_f_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle cf_tnk_leo2a6_turret
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_turret_RotationRpm
ObjectTemplate.addTemplate cf_tnk_leo2a6_MGCupola
ObjectTemplate.setPosition -0.574249/1.30366/-0.664538
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -1.05467/1.85289/-2.69581
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 1.00042/1.85289/-2.69581
ObjectTemplate.addTemplate cf_tnk_leo2a6_SmokeLauncher
rem -------------------------------------
ObjectTemplate.setMaxSpeed 30/0/0
ObjectTemplate.setAcceleration 400/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.regulateYaw -0.41/0.1

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_turret_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/cf_tnk_leo2a6/sounds/engine/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.601/0.1/0.251/0.836/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003/0/0/0.132/0.254/0/0.249/0.992/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe RotationalBundle cf_tnk_leo2a6_gunbase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gunbase_RotationRpm
ObjectTemplate.addTemplate cf_tnk_leo2a6_gunner_cam
ObjectTemplate.setPosition 0.92151/0/0.79994
ObjectTemplate.addTemplate cf_tnkLauncher_TV
ObjectTemplate.addTemplate cf_tnk_PGM_Camera
ObjectTemplate.setPosition 0.92151/0/0.79994
rem ObjectTemplate.addTemplate Coaxial_browning
rem ObjectTemplate.setPosition -0.21835/0.116666/1.62907
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/3/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.08/0.55

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gunbase_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/cf_tnk_leo2a6/sounds/engine/turret_servo.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.52
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/1/0.005/0.681/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.005/0.195/0/0.079/0.997/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3.5

ObjectTemplate.activeSafe GenericFireArm cf_tnk_leo2a6_gun
ObjectTemplate.modifiedByUser "999"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "120MM GUN"
ObjectTemplate.weaponHud.guiIndex 141
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.displaySelectOnActivation 0
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 141
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 40
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 12
ObjectTemplate.recoil.recoilSpeed 12
ObjectTemplate.recoil.recoilSpeedGB 4
ObjectTemplate.recoil.recoilForce 90
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.setFireDev 4 0 0
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 0
ObjectTemplate.zoom.startCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate M1A2MainGun
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gun_Fire1P
ObjectTemplate.setPosition 0.00391629/0/5.13503
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gun_Fire1P_Outdoor
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gun_Fire3P
ObjectTemplate.setPosition 0/0/5.1448
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gun_BoltClick
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gun_TriggerClick
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gun_SwitchFireRate
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gun_Reload1P
ObjectTemplate.setPosition -0.732167/-0.33118/-0.244314
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gun_Reload3P
ObjectTemplate.setPosition -0.788479/-0.294141/0
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gun_Deploy1P
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gun_Deploy3P
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gun_Zoom
ObjectTemplate.addTemplate e_muzz_tank
ObjectTemplate.setPosition 0.0030937/0.0260369/5.44213
ObjectTemplate.addTemplate e_muzz_tank_s_M1A2
ObjectTemplate.setPosition 0.0030937/0.0260369/5.44213
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 0.0030937/0.0260369/3.13402
rem -------------------------------------
ObjectTemplate.projectileTemplate cf_tnk_leo2a6_Barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 150
ObjectTemplate.itemIndex 1
 ObjectTemplate.isSelectable 0
ObjectTemplate.delayToUse 2

ObjectTemplate.create GenericProjectile cf_tnk_leo2a6_Barrel_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 8
ObjectTemplate.detonation.explosionForce 15
ObjectTemplate.detonation.explosionDamage 250
ObjectTemplate.detonation.explosionInnerConeRadius 25
ObjectTemplate.detonation.endEffectTemplate e_exp_tank
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 43
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_Barrel_Projectile_Looping
ObjectTemplate.addTemplate e_tank_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.material 43
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 8
ObjectTemplate.maxTracerScaler 5
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 2
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 1
ObjectTemplate.damage 500

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gun_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gun_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gun_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_fire_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/3.45281
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gun_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gun_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gun_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gun_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.732167/-0.33118/-0.244314

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gun_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gun_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukrtnk_t55/sounds/t55_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gun_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gun_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/weapons/w_dist/artshell_flyby.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.create Camera cf_tnk_leo2a6_gunner_cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_gunner_cam_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -0.8/-0.6/-0.4
ObjectTemplate.setMaxRotation 0.8/0.6/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 1
ObjectTemplate.cameraShakeMaxSpeed 120
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 1/0.5
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/8.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_gunner_cam_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm cf_tnkLauncher_TV
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.crosshairIcon Ingame/Vehicles/Icons/Hud/Land/Leo2ar/cross_box.tga
ObjectTemplate.weaponHud.crosshairIconSize 128
ObjectTemplate.weaponHud.altCrosshairIcon Ingame/Vehicles/Icons/Hud/Land/Leo2ar/cross_box.tga
ObjectTemplate.weaponHud.hudName "AGM HOT-3"
ObjectTemplate.weaponHud.guiIndex 142
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.enableMouse 1
ObjectTemplate.weaponHud.displaySelectOnActivation 0
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 142
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
ObjectTemplate.postProcess.tvInterference 0.06
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/0/5
ObjectTemplate.fire.roundsPerMinute 30
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 4
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 1.01
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 12
ObjectTemplate.zoom.startCameraViewMode 1
ObjectTemplate.zoom.useProjectileCamera 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSTVGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableFireWhenActiveMissile 1
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnkLauncher_TV_Fire1P
ObjectTemplate.addTemplate S_cf_tnkLauncher_TV_Fire1P_Outdoor
ObjectTemplate.addTemplate S_cf_tnkLauncher_TV_Fire3P
ObjectTemplate.addTemplate S_cf_tnkLauncher_TV_BoltClick
ObjectTemplate.addTemplate S_cf_tnkLauncher_TV_TriggerClick
ObjectTemplate.addTemplate S_cf_tnkLauncher_TV_SwitchFireRate
ObjectTemplate.addTemplate S_cf_tnkLauncher_TV_Reload1P
ObjectTemplate.addTemplate S_cf_tnkLauncher_TV_Reload3P
ObjectTemplate.addTemplate S_cf_tnkLauncher_TV_Deploy1P
ObjectTemplate.addTemplate S_cf_tnkLauncher_TV_Deploy3P
ObjectTemplate.addTemplate S_cf_tnkLauncher_TV_Zoom
ObjectTemplate.addTemplate e_muzz_tank
ObjectTemplate.setPosition 0.0030937/0.0260369/5.44213
ObjectTemplate.addTemplate e_muzz_tank_s_M1A2
ObjectTemplate.setPosition 0.0030937/0.0260369/5.44213
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 0.0030937/0.0260369/3.13402
rem -------------------------------------
ObjectTemplate.projectileTemplate agm_hot3
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 45
ObjectTemplate.itemIndex 2
 ObjectTemplate.isSelectable 0
ObjectTemplate.delayToUse 2

ObjectTemplate.activeSafe Sound S_cf_tnkLauncher_TV_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukrtnk_t55/sounds/cannon/tvmissile_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_cf_tnkLauncher_TV_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnkLauncher_TV_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_fire_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/3.45281
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25

ObjectTemplate.activeSafe Sound S_cf_tnkLauncher_TV_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnkLauncher_TV_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_cf_tnkLauncher_TV_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnkLauncher_TV_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/m1a2_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_cf_tnkLauncher_TV_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnkLauncher_TV_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/ukrtnk_t55/sounds/t55_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_cf_tnkLauncher_TV_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnkLauncher_TV_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera cf_tnk_PGM_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_PGM_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -2/-0.8/-0.4
ObjectTemplate.setMaxRotation 2/0.8/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.CameraId 12
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 1
ObjectTemplate.cameraShakeMaxSpeed 120
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 1/0.5
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_cf_tnk_PGM_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint cf_tnk_leo2a6_EntryPoint_EP
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.create GenericFireArm cf_tnk_leo2a6_SmokeLauncher
ObjectTemplate.modifiedByUser "999"
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 4
ObjectTemplate.fire.addBarrelName cf_tnk_leo2a6_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.minimumTimeUntilReload 13
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 16
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_cf_tnk_leo2a6_SmokeLauncher_Zoom
ObjectTemplate.addTemplate cf_tnk_leo2a6_SmokeLauncher_Barrel
ObjectTemplate.setPosition 1.475/1.675/0.75
ObjectTemplate.setRotation 30/-20/0
ObjectTemplate.addTemplate cf_tnk_leo2a6_SmokeLauncher_Barrel
ObjectTemplate.setPosition -1.475/1.675/0.75
ObjectTemplate.setRotation -30/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate apc_btr90_flare_Launcher_Projectile
ObjectTemplate.velocity 20

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.003/0.972/1.032/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.903/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_cf_tnk_leo2a6_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle cf_tnk_leo2a6_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0