rem *** Generated with Bf2Editor.exe [created: 2005/3/9 14:35]
GeometryTemplate.setSubGeometryLodDistance 0 0 1000
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject green_weeping01
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry green_weeping01
ObjectTemplate.setCollisionMesh green_weeping01
ObjectTemplate.mapMaterial 0 leafCol 1007
ObjectTemplate.mapMaterial 1 wood_col 93
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

