GeometryTemplate.create StaticMesh xp2_ms_guardrail_02
CollisionManager.createTemplate xp2_ms_guardrail_02

ObjectTemplate.create SimpleObject xp2_ms_guardrail_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator DANIELA:Danielab
ObjectTemplate.collisionMesh xp2_ms_guardrail_02
ObjectTemplate.mapMaterial 0 metal_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_ms_guardrail_02
ObjectTemplate.anchor 30.1104/-2.6147/6.4306

include xp2_ms_guardrail_02.tweak
