GeometryTemplate.create StaticMesh xp2_highwaysign_bracket_wrecked
CollisionManager.createTemplate xp2_highwaysign_bracket_wrecked

ObjectTemplate.create SimpleObject xp2_highwaysign_bracket_wrecked
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_highwaysign_bracket_wrecked
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_highwaysign_bracket_wrecked
ObjectTemplate.anchor -7.9503/-6.4555/0.9279

include xp2_highwaysign_bracket_wrecked.tweak
