rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
ObjectTemplate.activeSafe EffectBundle e_bhit_20mm_muddywater
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_bhit_20mm_muddywater_Start
ObjectTemplate.addTemplate em_bhit_20mm_muddywater_Smoke
ObjectTemplate.addTemplate em_bhit_20mm_muddywater_SpriteParts
ObjectTemplate.addTemplate em_bhit_20mm_muddywater_grounddust
ObjectTemplate.addTemplate em_bhit_20mm_muddywater_Mudlumps
ObjectTemplate.addTemplate em_bhit_20mm_muddywater_GroundMudBurst
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_bhit_20mm_muddywater_Start
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_muddywater_Smoke
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 180
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0.2
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 30
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 6
ObjectTemplate.randomTimeToLive 1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.11/-0.43/0.49
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.02/-0.17/-0.3/0.28
ObjectTemplate.gravity -0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/1/1
ObjectTemplate.emitSpeedGraph 0/0/-1.1/1
ObjectTemplate.randomSpeed 5
ObjectTemplate.randomDirectionAngle 20/0/20
ObjectTemplate.airResistance 0.7
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0
ObjectTemplate.collisionSpeedAlongPlane 0
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 8.75/-9.99/4.44/0.22
ObjectTemplate.randomIntensity 1
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.501961/0.501961/0.501961
ObjectTemplate.color2 0.752941/0.752941/0.752941
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -0.5
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_muddywater_SpriteParts
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/0/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 66
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 25
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2.2
ObjectTemplate.randomTimeToLive 0.7
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.6/1.97/-2.41/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -5/0/4/1
ObjectTemplate.gravity -10
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph -0.08/-0.15/0.54/0.69
ObjectTemplate.emitSpeedGraph 0/0/-0.83/1
ObjectTemplate.randomSpeed 5
ObjectTemplate.randomDirectionAngle 20/0/20
ObjectTemplate.airResistance 0.15
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.1
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.25098/0.25098/0.25098
ObjectTemplate.color2 0.309804/0.309804/0.309804
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed 20
ObjectTemplate.rotationSpeed 12
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\dirt\Gravel_rocks
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_muddywater_grounddust
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType RadialDirection
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/1.3/1.6/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/1.3/1.6/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 40
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 3
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 5
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -1/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.02/-0.17/-0.3/0.28
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0.56/0.43/0
ObjectTemplate.airResistanceGraph 0.09/-0.86/1.38/0.38
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0.3
ObjectTemplate.randomDirectionAngle 0/40/0
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph 0.04/0.14/0.51/0.89
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.270588/0.219608/0.160784
ObjectTemplate.color2 0.333333/0.27451/0.2
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.15
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.8
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\Anim_Smoke2ground
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_muddywater_Mudlumps
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/1/1
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 20
ObjectTemplate.preWarmTime 0.3
ObjectTemplate.emitTime 0.4
ObjectTemplate.emitDelay 0.2
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 20
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.8
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0.37/0.63
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.61/-1/0.85/0.79
ObjectTemplate.gravity -9
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/-0.16/0.35/0.81
ObjectTemplate.emitSpeedGraph -0.66/-0.32/0/1
ObjectTemplate.randomSpeed 5
ObjectTemplate.randomDirectionAngle 20/0/20
ObjectTemplate.airResistance 0.3
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph 0/-0.12/0.35/0.76
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.286275/0.211765/0.113725
ObjectTemplate.color2 0.094118/0.086275/0.070588
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 270
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 0.1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\water\waterDetails
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 5
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_muddywater_GroundMudBurst
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.1/0/0.1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0.3
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 16
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1.3
ObjectTemplate.randomTimeToLive 0.3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.52/-0.02/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 1.49/-3.59/1.23/0.86
ObjectTemplate.gravity -12
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.63/1
ObjectTemplate.randomSpeed 2
ObjectTemplate.randomDirectionAngle 9/0/9
ObjectTemplate.airResistance 0.1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 1.5
ObjectTemplate.sizeGraph -0.13/0.12/0.22/0.8
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0.9
ObjectTemplate.color1 0.611765/0.588235/0.545098
ObjectTemplate.color2 0.537255/0.509804/0.454902
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 180
ObjectTemplate.randomRotationSpeed -0.5
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\water\waterSpray
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 3
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

