rem *** Generated with Bf2Editor.exe [created: 2005/10/3 6:41]
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setSubGeometryLodDistance 2 0 40  
GeometryTemplate.setSubGeometryLodDistance 2 1 60
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.15
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.8
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 3
GeometryTemplate.setSpecularStaticGloss 1 1 1 3
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject the_mi17
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 2
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1350
ObjectTemplate.armor.hitPoints 1350
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.deepWaterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.deepWaterLevel -0.5
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.addArmorEffect 70 e_vexp_tank_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_btr_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke -0.918/0.539/-0.289 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_heavysmoke -0.918/0.539/-0.289 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_btr_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_tailspinf4 0.6/-0.6/-20 90/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_firesmoke -0.918/0.539/-0.289 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small -0.217337/0.500036/3.09904 -59.7332/77.6837/0.556807
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small 0.0347625/1.12568/-12.3323 -67.0619/57.9725/1.93979
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_heavysmoke -0.976831/-1.59237/4.86816 0.886205/74.6354/73.6675
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_firesmoke 0.868476/0.637117/0.677298 -0.37156/74.9828/-29.85
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_heavysmoke -1.61069/-1.81787/-1.61647 -111/-25.7/99.6
ObjectTemplate.armor.addArmorEffect -1 e_vexp_mi17 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_heli_generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_heli_generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small 0.0022709/0.269058/-6.53716 90/50/10
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small -0.0216918/0.0708165/-11.6484 -37.7978/33.6569/174.827
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small -0.73695/-0.91878/4.88111 50.2436/49.1305/-32.0217
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/0/-3 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_mi17"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Transport_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 62/13
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\mi17.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry the_mi17
ObjectTemplate.setCollisionMesh the_mi17
ObjectTemplate.mapMaterial 0 heliarmour 31
ObjectTemplate.mapMaterial 1 glass 1006
ObjectTemplate.mapMaterial 2 active_wreck 606
ObjectTemplate.mapMaterial 3 Rubber 102
ObjectTemplate.mapMaterial 4 amobox_metal 31
ObjectTemplate.drag 2
ObjectTemplate.mass 10000
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Mi17
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_Ambient
ObjectTemplate.addTemplate S_the_mi17_AmbientDamaged
ObjectTemplate.addTemplate the_mi17_mainrotor
ObjectTemplate.setPosition 0/1.25/0
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate the_mi17_tailrotor
ObjectTemplate.setPosition -0.508173/1.61718/-12.6432
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 1.04308e-007/0.621994/0.393394
ObjectTemplate.addTemplate the_mi17_Camera
ObjectTemplate.setPosition -0.57539/-0.53/6.2853
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate the_mi17_smokelauncher
ObjectTemplate.addTemplate the_mi17_flarelauncher
ObjectTemplate.addTemplate the_mi17_Cargo_Passenger_Left
ObjectTemplate.setPosition -1.02747/-1.2745/-2.09146
ObjectTemplate.addTemplate the_mi17_Cargo_Passenger_Right
ObjectTemplate.setPosition 0.844/-1.2197/-1.92181
ObjectTemplate.addTemplate the_mi17_Cargo_Passenger_Middle
ObjectTemplate.setPosition 0/-1.33327/-1.757
ObjectTemplate.addTemplate the_mi17_EntryPoint_Forward
ObjectTemplate.setPosition -3.4275e-005/-1.90641/3.11143
ObjectTemplate.addTemplate the_mi17_EntryPoint_Rear
ObjectTemplate.setPosition -1.82068e-007/-2.92635/-0.0271228
ObjectTemplate.setRotation 0/-0.1/0
ObjectTemplate.addTemplate the_mi17_Rotorhead1
ObjectTemplate.setPosition 0/-20/0
ObjectTemplate.addTemplate the_mi17_WingL
ObjectTemplate.setPosition -1/0/1
ObjectTemplate.setRotation 0/0/-10
ObjectTemplate.addTemplate the_mi17_WingR
ObjectTemplate.setPosition 1/0/1
ObjectTemplate.setRotation 0/0/10
ObjectTemplate.addTemplate the_mi17_Rudder
ObjectTemplate.setPosition 0/0/-12
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate the_mi17_BodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate the_mi17_TailEngine
ObjectTemplate.setPosition 3e-005/-0.00077/-12.6292
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate the_mi17_AISpawnPoint
ObjectTemplate.addTemplate the_mi17_EntryPoint_mid
ObjectTemplate.setPosition 9.63712e-009/-1.01344/-0.336836
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition 5.77321e-005/0.682862/-6.89147
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition 0/-0.72716/-6.58556
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition 0/-0.72716/-6.18323
ObjectTemplate.addTemplate e_light_white
ObjectTemplate.setPosition 0/-2.18939/3.51919
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-2.2/3.5 0/0/0
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation the_mi17 -0.579049/-0.677672/4.36257 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_the_mi17_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_the_mi17_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Spring The_mi17_RWheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_The_mi17_RWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_The_mi17_RWheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring The_mi17_LWheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_The_mi17_LWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_The_mi17_LWheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring The_mi17_FWheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_The_mi17_FWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_The_mi17_FWheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe PlayerControlObject The_mi17_LLavett_CupolaBase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_mi17"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 53/9
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate Mi17_Gunner_1
rem -------------------------------------
ObjectTemplate.addTemplate S_The_mi17_LLavett_CupolaBase_Ambient
ObjectTemplate.addTemplate S_The_mi17_LLavett_CupolaBase_AmbientDamaged
ObjectTemplate.addTemplate aix_mk19
ObjectTemplate.setPosition 0/-0.159827/0
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.1/-1.2/0 -90/0/0
ObjectTemplate.seatInformation The_mi17_LLavett_CupolaBase 0.481746/0.176212/0 -90/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunner_A_animSys.inc
ObjectTemplate.toggleWeapon 1
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.3
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_The_mi17_LLavett_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_The_mi17_LLavett_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle The_mi17_LLavett_Cupola
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_The_mi17_LLavett_Cupola_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_The_mi17_LLavett_Cupola_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle The_mi17_LLavett_Gunmount
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_The_mi17_LLavett_Gunmount_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_The_mi17_LLavett_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser "999"


ObjectTemplate.activeSafe PlayerControlObject The_mi17_RLavett_CupolaBase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_mi17"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 53/18
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate Mi17_Gunner_2
rem -------------------------------------
ObjectTemplate.addTemplate S_The_mi17_RLavett_CupolaBase_Ambient
ObjectTemplate.addTemplate S_The_mi17_RLavett_CupolaBase_AmbientDamaged
ObjectTemplate.addTemplate aix_mk19
ObjectTemplate.setPosition 0/-0.159827/0
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.1/-1.2/0 90/0/0
ObjectTemplate.seatInformation The_mi17_RLavett_CupolaBase -0.468064/0.183366/-0.0263703 90/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunner_B_animSys.inc
ObjectTemplate.toggleWeapon 1
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.3
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_The_mi17_RLavett_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_The_mi17_RLavett_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle The_mi17_RLavett_Cupola
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_The_mi17_RLavett_Cupola_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 35/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_The_mi17_RLavett_Cupola_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle The_mi17_RLavett_Gunmount
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_The_mi17_RLavett_Gunmount_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_The_mi17_RLavett_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera the_mi17_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -95/0/0
ObjectTemplate.setMaxRotation 65/20/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.nosePos 0/0/2
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 30
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_the_mi17_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm the_mi17_smokelauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName ""
ObjectTemplate.weaponHud.guiIndex 42
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 42
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 9
ObjectTemplate.fire.addBarrelName the_mi17_smokelauncher_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 9
ObjectTemplate.ammo.reloadTime 12
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_smokelauncher_Fire1P
ObjectTemplate.addTemplate S_the_mi17_smokelauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_the_mi17_smokelauncher_Fire3P
ObjectTemplate.addTemplate S_the_mi17_smokelauncher_BoltClick
ObjectTemplate.addTemplate S_the_mi17_smokelauncher_TriggerClick
ObjectTemplate.addTemplate S_the_mi17_smokelauncher_SwitchFireRate
ObjectTemplate.addTemplate S_the_mi17_smokelauncher_Reload1P
ObjectTemplate.addTemplate S_the_mi17_smokelauncher_Reload3P
ObjectTemplate.addTemplate S_the_mi17_smokelauncher_Deploy1P
ObjectTemplate.addTemplate S_the_mi17_smokelauncher_Deploy3P
ObjectTemplate.addTemplate S_the_mi17_smokelauncher_Zoom
ObjectTemplate.addTemplate the_mi17_smokelauncher_barrel
ObjectTemplate.setPosition 0/-2.17496/2.95834
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate the_mi17_smokelauncher_barrel
ObjectTemplate.setPosition 1.3127/-2.17496/2.95834 
ObjectTemplate.setRotation 45/0/0
ObjectTemplate.addTemplate the_mi17_smokelauncher_barrel
ObjectTemplate.setPosition -1.3127/-2.17496/2.95834 
ObjectTemplate.setRotation -45/0/0
ObjectTemplate.addTemplate the_mi17_smokelauncher_barrel
ObjectTemplate.setPosition 0/-2.27233/0.974769
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate the_mi17_smokelauncher_barrel
ObjectTemplate.setPosition 1.3127/-2.17496/0.974769
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate the_mi17_smokelauncher_barrel
ObjectTemplate.setPosition -1.3127/-2.17496/0.974769
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate the_mi17_smokelauncher_barrel
ObjectTemplate.setPosition 0/-2.27233/-1.3379
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate the_mi17_smokelauncher_barrel
ObjectTemplate.setPosition 1.3127/-2.17496/-1.3379
ObjectTemplate.setRotation 135/0/0
ObjectTemplate.addTemplate the_mi17_smokelauncher_barrel
ObjectTemplate.setPosition -1.3127/-2.17496/-1.3379
ObjectTemplate.setRotation -135/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate smk_500_bomb
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 5
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_the_mi17_smokelauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_the_mi17_smokelauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_smokelauncher_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_smokelauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_smokelauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_the_mi17_smokelauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_smokelauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
rem ObjectTemplate.reverbLevel 0
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_the_mi17_smokelauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_smokelauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_smokelauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_smokelauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle the_mi17_smokelauncher_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create GenericFireArm the_mi17_flarelauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 14
ObjectTemplate.fire.addBarrelName the_mi17_flarelauncher_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 14
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Fire1P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Fire3P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_BoltClick
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_TriggerClick
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_SwitchFireRate
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Reload1P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Reload3P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Deploy1P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Deploy3P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Zoom
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition 2.45376/-1.246/1.06278
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition 2.45226/-1.246/0.696702
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition 2.42073/-1.246/0.322987
ObjectTemplate.setRotation 150/0/0
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition -2.39861/-1.246/1.12112
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition -2.41346/-1.246/0.672428
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition -2.4298/-1.24558/0.348725
ObjectTemplate.setRotation -150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate the_mi17_flarelauncher_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile the_mi17_flarelauncher_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Projectile_Looping
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle the_mi17_flarelauncher_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create PlayerControlObject the_mi17_Cargo_Passenger_Left
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_mi17"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 34/9
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Mi17_Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_Cargo_Passenger_Left_Ambient
ObjectTemplate.addTemplate S_the_mi17_Cargo_Passenger_Left_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.3/-0.8/-1 180/0/0
ObjectTemplate.seatInformation the_mi17_cargo_passenger_left 0.330786/-0.035894/-0.10679 161.638/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit -30
ObjectTemplate.seatRightRotationLimit 30
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_the_mi17_Cargo_Passenger_Left_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_the_mi17_Cargo_Passenger_Left_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject the_mi17_Cargo_Passenger_Right
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_mi17"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 34/19
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Mi17_Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_Cargo_Passenger_Right_Ambient
ObjectTemplate.addTemplate S_the_mi17_Cargo_Passenger_Right_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0.3/-0.8/-1 180/0/0
ObjectTemplate.seatInformation the_mi17_cargo_passenger_right 0.0233882/-0.039192/-0.299046 160.097/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatRightRotationLimit 40
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_the_mi17_Cargo_Passenger_Right_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_the_mi17_Cargo_Passenger_Right_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject the_mi17_Cargo_Passenger_Middle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_mi17"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 26/14
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Mi17_Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_Cargo_Passenger_Middle_Ambient
ObjectTemplate.addTemplate S_the_mi17_Cargo_Passenger_Middle_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/-0.8/-1 180/0/0
ObjectTemplate.seatInformation the_mi17_cargo_passenger_middle 0/0.297343/0 176.437/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_B_animSys.inc
ObjectTemplate.seatLeftRotationLimit -20
ObjectTemplate.seatRightRotationLimit 20
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_the_mi17_Cargo_Passenger_Middle_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_the_mi17_Cargo_Passenger_Middle_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create EntryPoint the_mi17_EntryPoint_Forward
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create EntryPoint the_mi17_EntryPoint_Rear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5.5

ObjectTemplate.create RotationalBundle the_mi17_Rotorhead1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_Rotorhead1_RotationRpm
ObjectTemplate.addTemplate the_mi17_Rotorhead2
ObjectTemplate.setPosition 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-7/-4
ObjectTemplate.setMaxRotation 0/7/4
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/-1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_the_mi17_Rotorhead1_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle the_mi17_Rotorhead2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 20
ObjectTemplate.windRadialFalloff 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_Rotorhead2_RotationRpm
ObjectTemplate.addTemplate the_mi17_Rotor
ObjectTemplate.setRotation 0/-86/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-7/-4
ObjectTemplate.setMaxRotation 0/7/4
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/1000/-1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_the_mi17_Rotorhead2_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine the_mi17_Rotor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 20
ObjectTemplate.windRadialFalloff 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_Rotor_RotationRpm
ObjectTemplate.addTemplate S_the_mi17_Rotor_Idle
ObjectTemplate.addTemplate S_the_mi17_Rotor_Rpm1
ObjectTemplate.addTemplate S_the_mi17_Rotor_Rpm2
ObjectTemplate.addTemplate S_the_mi17_Rotor_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 350
ObjectTemplate.setGearUp 0.99
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 1.5
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 2
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 5
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.5
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_the_mi17_Rotor_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_Rotor_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/the_mi17/sounds/mi17_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.513514/1.29151/0/0.590734/1.17568/0/0.795367/1.0888/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.509652/0.816602/0/0.598456/0.84556/0/0.745174/0.996139/0/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 35
ObjectTemplate.soundRadius 5

ObjectTemplate.activeSafe Sound S_the_mi17_Rotor_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/the_mi17/sounds/jet_whine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.498069/1.15251/0/0.617761/1.10039/0/0.745174/0.857143/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.498069/0.853282/0/0.602317/0.698842/0/0.752896/0.992278/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_the_mi17_Rotor_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/effects/helicopter/far/mi17_far.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.503/0/0.203/0.799/0/0.503/0.916/0/0.995/1/0/
ObjectTemplate.minDistance 35
ObjectTemplate.halfVolumeDistance 110

ObjectTemplate.activeSafe Sound S_the_mi17_Rotor_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing the_mi17_WingL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_WingL_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_the_mi17_WingL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing the_mi17_WingR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_WingR_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_the_mi17_WingR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing the_mi17_Rudder
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_the_mi17_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing the_mi17_BodyWing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_BodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_the_mi17_BodyWing_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine the_mi17_TailEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_TailEngine_RotationRpm
ObjectTemplate.addTemplate S_the_mi17_TailEngine_Idle
ObjectTemplate.setPosition 0.0364323/1.63837/0.309977
ObjectTemplate.addTemplate S_the_mi17_TailEngine_Rpm1
ObjectTemplate.addTemplate S_the_mi17_TailEngine_Rpm2
ObjectTemplate.addTemplate S_the_mi17_TailEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/2000
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 40
ObjectTemplate.setDifferential 35
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_the_mi17_TailEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_TailEngine_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.00772201/0.781853/0/0.996139/0.793436/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0.895753/0/0.996139/0.895753/0/
ObjectTemplate.position 0.0364323/1.63837/0.309977
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_the_mi17_TailEngine_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_TailEngine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_the_mi17_TailEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create SpawnPoint the_mi17_AISpawnPoint
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setOnlyForAI 1

ObjectTemplate.create EntryPoint the_mi17_EntryPoint_mid
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

