ObjectTemplate.create Kit us_assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry us_kits1 
ObjectTemplate.geometry.kit 4
ObjectTemplate.geometry.dropGeom 9
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setCollisionMesh kitcol
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 2.4	

rem -------------------------------------
ObjectTemplate.addTemplate Knife
ObjectTemplate.addTemplate USPIS_92FS
ObjectTemplate.addTemplate gerrif_g36k
ObjectTemplate.addTemplate nshgr_flashbang
ObjectTemplate.addTemplate hgr_smoke_orange
ObjectTemplate.addTemplate nsrif_grapplinghook

ObjectTemplate.addTemplate ParachuteLauncher

ObjectTemplate.addTemplate UnlockUSAssault
ObjectTemplate.addTemplate UnlockUSAssault2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ASSAULT"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6
rem ---BeginComp:PostProcess ---
rem --- ObjectTemplate.createComponent PostProcess ---
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockUSAssault
ObjectTemplate.addTemplate gerrif_g36scopeugl
ObjectTemplate.replaceItem usrif_m16a4ugl
Objecttemplate.addTemplate gergl_g36ugl
ObjectTemplate.replaceItem usrgl_m16a4ugl
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockUSAssault2
ObjectTemplate.addTemplate idfrif_tar21s
ObjectTemplate.replaceItem cfrif_c8a3eotechugl
ObjectTemplate.replaceItem gerrif_g36scopeugl
Objecttemplate.addTemplate ushgr_m67
ObjectTemplate.replaceItem cfrgl_c8a3eotechugl
ObjectTemplate.replaceItem gergl_g36ugl
ObjectTemplate.unlockLevel 2