ObjectTemplate.create Kit US_Specops
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Specops
ObjectTemplate.aiTemplate Specops
ObjectTemplate.geometry US_kits1
ObjectTemplate.geometry.kit 1
ObjectTemplate.geometry.dropGeom 9
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setCollisionMesh kitcol
ObjectTemplate.unlockIndex 4
ObjectTemplate.cullRadiusScale 2.5

rem -------------------------------------
ObjectTemplate.addTemplate Knife
ObjectTemplate.addTemplate uspis_92fs_silencer
ObjectTemplate.addTemplate usrif_m16a4
ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate c4_large

ObjectTemplate.addTemplate nsrif_grapplinghook
ObjectTemplate.addTemplate nsrif_crossbow2

ObjectTemplate.addTemplate UnlockUSSpecops
ObjectTemplate.addTemplate UnlockUSSpecops2

ObjectTemplate.addTemplate ParachuteLauncher
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SPECIALFORCES"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Specops_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Specops.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.2
rem ---BeginComp:PostProcess ---
rem ---ObjectTemplate.createComponent PostProcess---
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockUSSpecops
ObjectTemplate.addTemplate ukrRif_vepr
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockUSSpecops2
ObjectTemplate.addTemplate ukrRif_vintorez
ObjectTemplate.replaceItem usrif_m16a4
ObjectTemplate.replaceItem ukrRif_vepr
ObjectTemplate.unlockLevel 2