rem *** Generated with Bf2Editor.exe [created: 2005/4/10 10:26]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm rurgl_ak74mgl
ObjectTemplate.creator NFE-1:nfe
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\Select\RURGL_ak74m_gp25.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Select\RURGL_ak74m_gp25.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_gp30"
ObjectTemplate.weaponHud.guiIndex 6
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.deviationFactor 0
ObjectTemplate.weaponHud.maxVisualDeviation 5
ObjectTemplate.weaponHud.minVisualDeviation 5
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 6
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
rem ---ObjectTemplate.createComponent PostProcess---
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 2.6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.goBackOnRecoil 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/4/3.5/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-2/2/1
ObjectTemplate.recoil.zoomModifier 0.6
ObjectTemplate.recoil.recoilGraphExponent 5
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.minDev 1
ObjectTemplate.deviation.setTurnDev 1 0 0 0.1
ObjectTemplate.deviation.setSpeedDev 2 0.5 0.5 0.1
ObjectTemplate.deviation.setMiscDev 3 2 0.1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_ASSAULTRIFLE_CONTROLS_switchToRifle"
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.4
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 1.099
rem ---EndComp ---
ObjectTemplate.geometry rurif_ak74mgl
ObjectTemplate.setCollisionMesh rurif_ak74mgl
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RuRgl_GP25
rem -------------------------------------
ObjectTemplate.addTemplate S_rurgl_ak74mgl_Fire1P
ObjectTemplate.addTemplate S_rurgl_ak74mgl_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rurgl_ak74mgl_Fire3P
ObjectTemplate.setPosition -0.00372/-0.04905/0.48377
ObjectTemplate.addTemplate S_rurgl_ak74mgl_BoltClick
ObjectTemplate.addTemplate S_rurgl_ak74mgl_TriggerClick
ObjectTemplate.addTemplate S_rurgl_ak74mgl_SwitchFireRate
ObjectTemplate.addTemplate S_rurgl_ak74mgl_Reload1P
ObjectTemplate.addTemplate S_rurgl_ak74mgl_Reload3P
ObjectTemplate.setPosition 0/-0.04905/0.28525
ObjectTemplate.addTemplate S_rurgl_ak74mgl_Deploy1P
ObjectTemplate.addTemplate S_rurgl_ak74mgl_Deploy3P
ObjectTemplate.addTemplate S_rurgl_ak74mgl_Zoom
ObjectTemplate.addTemplate e_muzz_m203
ObjectTemplate.setPosition -0.00372/-0.04905/0.38377
rem -------------------------------------
ObjectTemplate.animationSystem1P objects/weapons/handheld/rurgl_ak74mgl/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/rurgl_ak74mgl/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate rurgl_ak74mgl_Projectile
ObjectTemplate.keepProjectiles 3
ObjectTemplate.velocity 77
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 2.6

GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile rurgl_ak74mgl_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 69
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionInnerConeRadius 15
ObjectTemplate.detonation.explosionForce 10
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.timeUntilCanDetonate 0.15
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry shell_m203
ObjectTemplate.setCollisionMesh ushgr_m67
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType RotationalPoint
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 46
rem -------------------------------------
ObjectTemplate.addTemplate S_rurgl_ak74mgl_Projectile_Looping
ObjectTemplate.addTemplate e_rifgrenade_trail
ObjectTemplate.setPosition 0/0/-0.00992489
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.material 46
ObjectTemplate.hasOnTimeEffect 1

ObjectTemplate.activeSafe Sound S_rurgl_ak74mgl_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/rurgl_ak74mgl/sounds/GP30_fire_1p_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_rurgl_ak74mgl_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/rurgl_ak74mgl/sounds/GP30_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00372/-0.04905/0.48377
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_rurgl_ak74mgl_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_rurgl_ak74mgl_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rurgl_ak74mgl_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_rurgl_ak74mgl_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rurgl_ak74mgl/sounds/gp30_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rurgl_ak74mgl_Reload3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rurgl_ak74mgl/sounds/gp30_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 0/-0.04905/0.28525
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_rurgl_ak74mgl_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rurgl_ak74mgl/sounds/gp30_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_rurgl_ak74mgl_Deploy3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rurgl_ak74mgl/sounds/gp30_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 0/-0.04905/0.28525
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_rurgl_ak74mgl_Zoom
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/weapons/Zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
