rem *** Generated with Bf2Editor.exe [created: 2005/1/13 10:30]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm rurif_akms
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\Select\rurif_akms.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Select\rurif_akms.tga
ObjectTemplate.weaponHud.hudName "AKM-S"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 25
ObjectTemplate.weaponHud.minVisualDeviation 6
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 4
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
rem ---ObjectTemplate.createComponent PostProcess---
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 7
ObjectTemplate.ammo.magSize 30
ObjectTemplate.ammo.reloadTime 4
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.8/0.7/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.9/0.7/0.7
ObjectTemplate.recoil.zoomModifier 0.2
ObjectTemplate.recoil.goBackOnRecoil 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 2.5 0.25 0.08
ObjectTemplate.deviation.minDev 0.3
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 1 0.2 0.2 0.15
ObjectTemplate.deviation.setMiscDev 3 2 0.05
ObjectTemplate.deviation.devModStand 1.8
ObjectTemplate.deviation.devModCrouch 1.4
ObjectTemplate.deviation.devModZoom 0.9
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.useShiftAnimation 1
ObjectTemplate.animation.shiftDelay .05
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.3
ObjectTemplate.zoom.zoomLod 0
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.8
ObjectTemplate.zoom.mouseSpeedMod 0.6
rem ---EndComp ---
ObjectTemplate.geometry rurif_akms
ObjectTemplate.setCollisionMesh rurif_akms
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RuRif_AK47
rem -------------------------------------
ObjectTemplate.addTemplate S_rurif_akms_Fire1P
ObjectTemplate.addTemplate S_rurif_akms_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rurif_akms_Fire3P
ObjectTemplate.setPosition -0.00119/0.01503/0.60777
ObjectTemplate.addTemplate S_rurif_akms_BoltClick
ObjectTemplate.addTemplate S_rurif_akms_TriggerClick
ObjectTemplate.addTemplate S_rurif_akms_SwitchFireRate
ObjectTemplate.addTemplate S_rurif_akms_Reload1P
ObjectTemplate.addTemplate S_rurif_akms_Reload3P
ObjectTemplate.setPosition 0/-0.02146/0.03399
ObjectTemplate.addTemplate S_rurif_akms_Deploy1P
ObjectTemplate.addTemplate S_rurif_akms_Deploy3P
ObjectTemplate.addTemplate S_rurif_akms_Zoom
ObjectTemplate.addTemplate e_dist_ak101
ObjectTemplate.setPosition -0.00119/0.01503/0.50777
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition -0.00119/0.01503/0.50777
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.01305/0.02461/0.05569
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/rurif_akms/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/rurif_akms/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate rurif_akms_Projectile
ObjectTemplate.keepProjectiles 3
ObjectTemplate.velocity 450
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.1

ObjectTemplate.create GenericProjectile rurif_akms_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.drag 8
ObjectTemplate.mass 1000
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_rurif_akms_Projectile_Looping
ObjectTemplate.addTemplate e_bullet_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 20
ObjectTemplate.maxTracerScaler 30
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.25
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerInterval 2
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.damageMandownSoldiers 1
ObjectTemplate.minDamage 7
ObjectTemplate.damage 33
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 1000

ObjectTemplate.activeSafe Sound S_rurif_akms_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/insrg_aks_74u/sounds/AK74u_fire_1p_Outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.982/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_rurif_akms_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/insrg_aks_74u/sounds/AK74u_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_rurif_akms_BoltClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak74m/sounds/ak74_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rurif_akms_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak74m/sounds/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rurif_akms_SwitchFireRate
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_rurif_akms_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/insrg_aks_74u/sounds/ak74u_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rurif_akms_Reload3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/insrg_aks_74u/sounds/ak74u_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_rurif_akms_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_akms/sounds/akms_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rurif_akms_Deploy3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/insrg_aks_74u/sounds/AK74u_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_rurif_akms_Zoom
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/weapons/Zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
