GeometryTemplate.create StaticMesh xp2_highwaysign_04
CollisionManager.createTemplate xp2_highwaysign_04

ObjectTemplate.create SimpleObject xp2_highwaysign_04
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_highwaysign_04
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_highwaysign_04
ObjectTemplate.anchor -2.7481/-2.4899/-0.0972

include xp2_highwaysign_04.tweak
