GeometryTemplate.create StaticMesh conc_barrier_destroy
CollisionManager.createTemplate conc_barrier_destroy

ObjectTemplate.create destroyableObject conc_barrier_destroy
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator destructo
ObjectTemplate.collisionMesh conc_barrier_destroy
ObjectTemplate.mapMaterial 0 rock 0
ObjectTemplate.mapMaterial 1 rock 0
ObjectTemplate.mapMaterial 2 rock 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry conc_barrier_destroy

include conc_barrier_destroy.tweak
