rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor gb_the_merlin_main_rotor
ObjectTemplate.creator IGOR:andrew
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry gb_the_merlin_main_rotor
ObjectTemplate.setCollisionMesh gb_the_merlin_main_rotor
ObjectTemplate.mapMaterial 0 rotor 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ade_heliDraft
rem -------------------------------------
ObjectTemplate.changeLodAt 0.18
ObjectTemplate.tolerance 2.38417e-008
ObjectTemplate.rotationSpeedMod 0.35
ObjectTemplate.rotationSpeedModBlur 0.015
ObjectTemplate.rotationAxle 0
ObjectTemplate.engineName gb_the_merlin_RotorEngine

