rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
ObjectTemplate.activeSafe EffectBundle e_mexp_xl_tarmac
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_mexp_xl_tarmac_Start
ObjectTemplate.addTemplate em_mexp_xl_tarmac_bricks_01
ObjectTemplate.addTemplate em_mexp_xl_tarmac_bricks_02
ObjectTemplate.addTemplate em_mexp_xl_tarmac_TopSpray
ObjectTemplate.addTemplate em_mexp_xl_tarmac_smokepillar
ObjectTemplate.addTemplate em_mexp_xl_tarmac_smokeplume
ObjectTemplate.addTemplate em_mexp_xl_tarmac_TarmacParts
ObjectTemplate.addTemplate em_mexp_xl_tarmac_tarmacParts_small
ObjectTemplate.addTemplate e_vexp_af__wreskfire
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/60/10/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_mexp_xl_tarmac_Start
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/effects/fire_metal_med1v2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.02/
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.soundRadius 1

ObjectTemplate.create Emitter em_mexp_xl_tarmac_bricks_01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_brick_02
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/33/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-5/5/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/-1/1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/-5/5/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/8/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/25/5/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-5/4/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_mexp_xl_tarmac_bricks_02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_36
ObjectTemplate.alternateTemplate0 p_wreck_34
ObjectTemplate.alternateTemplate1 p_wreck_33
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/22/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-5/5/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/-1/1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/-5/5/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/8/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/14/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/8/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create SpriteParticleSystem em_mexp_xl_tarmac_TopSpray
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/5/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0.1/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0.1/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 360
ObjectTemplate.emitFrequency 66
ObjectTemplate.preWarmTime 0.4
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0.4
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 100
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 10
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.11/-0.43/0.49
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-1/1/0
ObjectTemplate.gravity -0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/-0.82/1
ObjectTemplate.emitSpeedGraph 0/0.12/-1.1/1
ObjectTemplate.randomSpeed 20
ObjectTemplate.randomDirectionAngle 30/30/30
ObjectTemplate.airResistance 0.1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0
ObjectTemplate.collisionSpeedAlongPlane 0
ObjectTemplate.randomSize 5
ObjectTemplate.particleMaxSize 15
ObjectTemplate.sizeGraph 8.75/-9.99/4.44/0.22
ObjectTemplate.randomIntensity 0.8
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.411765/0.4/0.380392
ObjectTemplate.color2 0.341176/0.309804/0.266667
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -1
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 3
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_mexp_xl_tarmac_smokepillar
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType RadialDirection
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/1.5/1.7/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/1.5/1.7/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 111
ObjectTemplate.preWarmTime 0.15
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.12
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 20
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 10
ObjectTemplate.randomTimeToLive 1.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -1/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.63/-0.53/0.28/0.9
ObjectTemplate.gravity -0.1
ObjectTemplate.gravityGraph 0/0.56/0.43/0
ObjectTemplate.airResistanceGraph 0.02/-1/1.76/0.22
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 5
ObjectTemplate.randomDirectionAngle 0/40/0
ObjectTemplate.airResistance 0.6
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 2
ObjectTemplate.particleMaxSize 13
ObjectTemplate.sizeGraph 0.19/0.14/0.19/0.48
ObjectTemplate.randomIntensity 1
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.411765/0.4/0.380392
ObjectTemplate.color2 0.341176/0.309804/0.266667
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.85
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\Anim_Smoke2ground
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create MeshParticleSystem em_mexp_xl_tarmac_smokeplume
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/0/1
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0.1/0
ObjectTemplate.emitRangeY CRD_UNIFORM/0/0.1/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0.1/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 66
ObjectTemplate.preWarmTime 0.5
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0.1
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1.3
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 7
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-2/2/0
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0.2
ObjectTemplate.randomDirectionAngle 60/0/60
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.5
ObjectTemplate.collisionSpeedAlongPlane 0.6
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 12
ObjectTemplate.sizeGraph 0.41/-0.81/0.56/0.85
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 0.411765/0.4/0.380392
ObjectTemplate.color2 0.341176/0.309804/0.266667
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 0/0/0
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.directionalScale 1
ObjectTemplate.blendMode AlphaBlend
ObjectTemplate.drawOrder Back
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_smokespike

ObjectTemplate.create SpriteParticleSystem em_mexp_xl_tarmac_TarmacParts
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 2/0/2
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 66
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 120
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 4
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-0.8/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -4.03/-2.44/0.64/5.64
ObjectTemplate.gravity -10
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph -0.54/0/0/1
ObjectTemplate.randomSpeed 40
ObjectTemplate.randomDirectionAngle 45/0/45
ObjectTemplate.airResistance 0.15
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.3
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.3
ObjectTemplate.particleMaxSize 0.6
ObjectTemplate.sizeGraph 0/0/-0.38/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.156863/0.156863/0.156863
ObjectTemplate.color2 0.156863/0.156863/0.156863
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.1
ObjectTemplate.rotationSpeed 5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_debris
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 5
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 8
ObjectTemplate.animationFrameCountX 4

ObjectTemplate.create SpriteParticleSystem em_mexp_xl_tarmac_tarmacParts_small
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/0/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 284
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 80
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 6
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-0.8/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -4.03/-2.44/0.64/5.64
ObjectTemplate.gravity -5
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 30
ObjectTemplate.randomDirectionAngle 30/0/30
ObjectTemplate.airResistance 0.1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.3
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.4
ObjectTemplate.sizeGraph 0/0/-0.38/1
ObjectTemplate.randomIntensity 0.3
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.4/0.4/0.4
ObjectTemplate.color2 0.752941/0.752941/0.752941
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.1
ObjectTemplate.rotationSpeed 0.2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_debris
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 8
ObjectTemplate.animationFrameCountX 4

