rem *** Generated with Bf2Editor.exe [created: 2006/4/12 7:10]
GeometryTemplate.setSubGeometryLodDistance 0 0 100
GeometryTemplate.setSubGeometryLodDistance 0 1 200
GeometryTemplate.setSubGeometryLodDistance 0 2 300
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_highwaybridge_01
ObjectTemplate.creator MIKEC:mikeca
ObjectTemplate.modifiedByUser "RyanLo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_highwaybridge_01
ObjectTemplate.setCollisionMesh xp2_highwaybridge_01
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 metal 21
ObjectTemplate.mapMaterial 2 metal 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

