rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 0 0 1000
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
GeometryTemplate.ignoreLeafLighting 1
ObjectTemplate.activeSafe SimpleObject camo_netting_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry camo_netting_01
ObjectTemplate.setCollisionMesh camo_netting_01
ObjectTemplate.mapMaterial 0 metal 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

