GeometryTemplate.create StaticMesh front_1floor_v1
CollisionManager.createTemplate front_1floor_v1

ObjectTemplate.create DestroyableObject front_1floor_v1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MB03:mb 
ObjectTemplate.collisionMesh front_1floor_v1
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Pentrable_Metal_thin 0
ObjectTemplate.mapMaterial 2 Wood_solid 0
ObjectTemplate.mapMaterial 3 Stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry front_1floor_v1

include front_1floor_v1.tweak
