rem *** Generated with Bf2Editor.exe [created: 2005/4/10 10:26]
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 40
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 0 0 0 1
GeometryTemplate.setMaterialReflectionScale 0 0 1 0.5
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.5
GeometryTemplate.setMaterialReflectionScale 1 0 1 1
GeometryTemplate.setMaterialReflectionScale 1 1 0 0.5
GeometryTemplate.setMaterialReflectionScale 1 1 1 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.5
GeometryTemplate.setMaterialReflectionScale 1 2 1 1
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.5
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 1 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject ruair_su34
ObjectTemplate.creator MLU-1:mlu
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.addArmorEffect 75 e_vexp_AirGeneric_wreck_end 0/0/-3 0/0/0 
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 1.67266/0.02917/-5.80490 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke -0.81373/0.04221/-5.76772 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_AirGeneric_wreck_end 0/0/-3 0/0/0 
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 1.67266/0.02917/-5.80490 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_lightsmoke -0.81373/0.04221/-5.76772 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_btr_wreck_end 0/0/-3 0/0/0 
ObjectTemplate.armor.addArmorEffect 25 e_dstate_jets_heavysmoke 1.67266/0.02917/-5.80490 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_jets_heavysmoke -0.81373/0.04221/-5.76772 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_tailspinf4 0.3/-0.2/-20 90/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_tank_wreck_end 0/0/-4 0/0/0 
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke -0.81373/0.04221/-5.76772 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke 1.67266/0.02917/-5.80490 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small 1.39574/0.23065/2.09015 0/-80/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small -5.98131/0.54487/-2.04949 0/-90/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_heavysmoke -1.88694/0.46946/0.22804 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_su30 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_AirGeneric_wreckFire 0/0/-3.4 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small 0.32415/0.58882/1.17675 -180/-20/3
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small 0.42908/-0.2945/5.63175 -62/-25/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end -0.63/-0.1/-5.16436 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_su34"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 58/12
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\su34.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry ruair_su34
ObjectTemplate.setCollisionMesh RUAIR_SU34
ObjectTemplate.mapMaterial 0 airplane 32
ObjectTemplate.mapMaterial 1 glass 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 rubber 102
ObjectTemplate.mapMaterial 4 colormapgloss 32
ObjectTemplate.drag 0.05
ObjectTemplate.mass 7000
ObjectTemplate.inertiaModifier 0.4/0.4/0.4
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RUAIR_SU34
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_Ambient
ObjectTemplate.addTemplate S_ruair_su34_AmbientDamaged
ObjectTemplate.addTemplate ruair_su34_EngineL
ObjectTemplate.setPosition -1.168/0/-5.368
ObjectTemplate.addTemplate ruair_su34_EngineR
ObjectTemplate.setPosition 1.168/0/-5.368
ObjectTemplate.addTemplate ruair_su34_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ruair_su34_Camera_Pilot
ObjectTemplate.setPosition -0.367/1.1/13.105
ObjectTemplate.addTemplate ruair_su34_EntryPoint_Pilot
ObjectTemplate.setPosition 0/-3.99025/8.96557
ObjectTemplate.addTemplate ruair_su34_CoPilot
ObjectTemplate.addTemplate ruair_su34_archerlauncher
ObjectTemplate.addTemplate ruair_su34_250kgBombLauncher
ObjectTemplate.addTemplate ruair_su34_30mmCannon
ObjectTemplate.setPosition 1.23642/0.488946/5.3648
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/0/-6.00488
ObjectTemplate.addTemplate ruair_su34_LandingFlap
ObjectTemplate.addTemplate decoy_Flare_Launcher_2
ObjectTemplate.setPosition 1e-005/-0.37135/-6.47156
ObjectTemplate.setRotation -180/40/-180
ObjectTemplate.addTemplate ruair_su34_EntryPoint_mid
ObjectTemplate.setPosition 0/-1.15254/5.38945
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition 7.0528/0.58775/-2.38299
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition -7.0528/0.58775/-2.38299
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition 2.05953/3.00878/-5.47593
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition -2.05953/3.00878/-5.47593
ObjectTemplate.addTemplate e_light_white
ObjectTemplate.setPosition 0.00004/-0.501276/7.97683
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-3/6 0/0/0
ObjectTemplate.altSoldierExitPosition -2/-1.5/6
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ruair_su34 -0.392586/1.00087/7.18863 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Air/RUAIR_SU34/3p_Su34_left_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.sprintRecoverTime 30
ObjectTemplate.sprintDissipationTime 15
ObjectTemplate.sprintLimit 0.2
ObjectTemplate.sprintFactor 1.6
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2/-1.5/6

ObjectTemplate.activeSafe Sound S_ruair_su34_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ruair_su34_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe LandingGear RUAIR_SU34_FGear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_FGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/100/0
ObjectTemplate.setMaxSpeed 0/-55/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.8
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_FGear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle RUAIR_SU34_FGear_Rot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_FGear_Rot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 40/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_FGear_Rot_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring RUAIR_SU34_Fwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_Fwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_Fwheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear RUAIR_SU34_RearWheels
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_RearWheels_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-89/0
ObjectTemplate.setMaxSpeed 0/-55/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 0.4

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_RearWheels_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear RUAIR_SU34_LGear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/55
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.9

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_LGear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear RUAIR_SU34_LLowGear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_LLowGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxRotation 0/0/120
ObjectTemplate.setMaxSpeed 0/-55/55
ObjectTemplate.setAcceleration 0/100/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_LLowGear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring RUAIR_SU34_LFrontwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 32
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_LFrontwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_LFrontwheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring RUAIR_SU34_LRearwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_LRearwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_LRearwheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear RUAIR_SU34_RGear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_RGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxSpeed 0/0/55
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.9
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_RGear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear RUAIR_SU34_RLowGear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_RLowGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/-120
ObjectTemplate.setMaxSpeed 0/-55/-55
ObjectTemplate.setAcceleration 0/100/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_RLowGear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring RUAIR_SU34_RRearwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_RRearwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_RRearwheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring RUAIR_SU34_RFrontwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 32
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_RFrontwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_RFrontwheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing RUAIR_SU34_FlapL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_FlapL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset 1.5/-0.6288/3.3198
ObjectTemplate.setWingLift 2.5
ObjectTemplate.setFlapLift 1.35

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_FlapL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing RUAIR_SU34_FlapR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_FlapR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset -1.5/-0.6288/3.314
ObjectTemplate.setWingLift 2.5
ObjectTemplate.setFlapLift 1.35

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_FlapR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing RUAIR_SU34_RudderL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_RudderL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.0633/0.2873/-2.457
ObjectTemplate.setWingLift 0.4
ObjectTemplate.setFlapLift 0.3

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_RudderL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing RUAIR_SU34_RudderR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_RudderR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.0731/0.2433/-2.4474
ObjectTemplate.setWingLift 0.4
ObjectTemplate.setFlapLift 0.3

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_RudderR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing RUAIR_SU34_ForwardElevatorR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_ForwardElevatorR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-4/0
ObjectTemplate.setMaxRotation 0/4/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -10.8
ObjectTemplate.setPositionOffset 0.1091/-0.3425/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.3

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_ForwardElevatorR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing RUAIR_SU34_ForwardElevatorL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_ForwardElevatorL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-4/0
ObjectTemplate.setMaxRotation 0/4/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -10.8
ObjectTemplate.setPositionOffset -0.1062/-0.344/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.3

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_ForwardElevatorL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing RUAIR_SU34_ElevatorL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_ElevatorL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset 0.8
ObjectTemplate.setPositionOffset 0.0832/-0.0322/-6.7288
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.6

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_ElevatorL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing RUAIR_SU34_ElevatorR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_ElevatorR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset 0.8
ObjectTemplate.setPositionOffset -0.082/-0.0602/-6.6941
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.6

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_ElevatorR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear RUAIR_SU34_FgearHatchB
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_FgearHatchB_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/25.8/0
ObjectTemplate.setMaxSpeed 0/-12/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.8
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_FgearHatchB_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear RUAIR_SU34_FgearHatchL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_FgearHatchL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/65
ObjectTemplate.setMaxSpeed 0/0/-55
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.1
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_FgearHatchL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear RUAIR_SU34_FgearHatchR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_FgearHatchR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-65
ObjectTemplate.setMaxSpeed 0/0/55
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_FgearHatchR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear RUAIR_SU34_RgearHatchR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_RgearHatchR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-65
ObjectTemplate.setMaxSpeed 0/0/-55
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_RgearHatchR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear RUAIR_SU34_LgearHatchL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_SU34_LgearHatchL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/65
ObjectTemplate.setMaxSpeed 0/0/45
ObjectTemplate.setAcceleration 0/0/80
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5

ObjectTemplate.activeSafe Sound S_RUAIR_SU34_LgearHatchL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine ruair_su34_EngineL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_EngineL_RotationRpm
ObjectTemplate.addTemplate S_ruair_su34_EngineL_Idle
ObjectTemplate.setPosition 1.17187/0/10.3251
ObjectTemplate.addTemplate S_ruair_su34_EngineL_Rpm1
ObjectTemplate.setPosition 1.18098/-0.073/-0.964486
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_ruair_su34_EngineL_Rpm2
ObjectTemplate.setPosition 1.1842/0/-1.38712
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_ruair_su34_EngineL_Load
ObjectTemplate.setPosition 1.19104/0.0420933/1.29178
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition 0.03724/-0.10779/-1.0883
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition 0.03724/-0.10779/-1.0883
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -5.703/0.661/1.395
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 8.04295/0.661/1.395
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition 1.18846/0/-1.62511
ObjectTemplate.addTemplate ade_airDraft
ObjectTemplate.setPosition 0.03724/-0.10779/-1.0883
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 125
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 128
ObjectTemplate.noPropellerEffectAtSpeed 128
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_ruair_su34_EngineL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_EngineL_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ruair_su34/sounds/mono/start_idle_stop_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.651/0/0.239/0.819/0/0.997/0.933/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.997/0.33/0/
ObjectTemplate.position 1.17187/0/10.3251
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_ruair_su34_EngineL_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/air_su30mkk/sounds/su30_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.18098/-0.073/-0.964486
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 150
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.5

ObjectTemplate.activeSafe Sound S_ruair_su34_EngineL_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ukair_su27b/sounds/Flanker_jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.1842/0/-1.38712
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_ruair_su34_EngineL_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine ruair_su34_EngineR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_EngineR_RotationRpm
ObjectTemplate.addTemplate S_ruair_su34_EngineR_Idle
ObjectTemplate.addTemplate S_ruair_su34_EngineR_Rpm1
ObjectTemplate.addTemplate S_ruair_su34_EngineR_Rpm2
ObjectTemplate.addTemplate S_ruair_su34_EngineR_Load
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition -0.03724/-0.10779/-1.0883
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition -0.03724/-0.082/-1.15
ObjectTemplate.addTemplate ade_airDraft
ObjectTemplate.setPosition -0.03724/-0.10779/-1.0883
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 125
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 128
ObjectTemplate.noPropellerEffectAtSpeed 128
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_ruair_su34_EngineR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_EngineR_Idle
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_EngineR_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_EngineR_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_EngineR_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ruair_su34_BodyWingVertical
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ruair_su34_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ruair_su34_Camera_Pilot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_Camera_Pilot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -105/-60/0
ObjectTemplate.setMaxRotation 90/30/0
ObjectTemplate.setPivotPosition 0/0/-0.15
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 32
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-2/1
ObjectTemplate.insideStaticSunColor 0.8/0.784314/0.690196
ObjectTemplate.insideStaticSunDamageColor 0.85098/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.647059/0.74902/0.752941

ObjectTemplate.activeSafe Sound S_ruair_su34_Camera_Pilot_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint ruair_su34_EntryPoint_Pilot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create PlayerControlObject ruair_su34_CoPilot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_su34"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 58/17
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate RUAIR_SU34CoPilot
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_CoPilot_Ambient
ObjectTemplate.addTemplate S_ruair_su34_CoPilot_AmbientDamaged
ObjectTemplate.addTemplate ruair_su34_KedgeLauncherLaser
ObjectTemplate.addTemplate ruair_su34_KedgeLauncherTV
ObjectTemplate.addTemplate ruair_su34_Camera_CoPilot
ObjectTemplate.setPosition 0.412219/1.11269/7.08974
ObjectTemplate.addTemplate ruair_su34_KedgeLauncherLaser_Camera
ObjectTemplate.setPosition 0/-0.753806/7.18626
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-3/6 0/0/0
ObjectTemplate.altSoldierExitPosition 1.8/1.5/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ruair_su34_CoPilot 0.370386/1.01603/7.18272 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Air/RUAIR_SU34/3p_Su34_right_animSys.inc
ObjectTemplate.toggleWeapon 1
ObjectTemplate.soundFilter airplane
ObjectTemplate.addTargetObjectTypeToWatch 1
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1.8/1.5/1

ObjectTemplate.activeSafe Sound S_ruair_su34_CoPilot_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ruair_su34_CoPilot_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create GenericFireArm ruair_su34_KedgeLauncherLaser
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\KH29_kedge.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su34"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 22
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.switchGuiOnCamera 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 22
ObjectTemplate.weaponHud.secondLockSound HUD_LaserGuided_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName kh29_kedgeDummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.magLinkWeapon ruair_su34_KedgeLauncherTV
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
ObjectTemplate.postProcess.tvInterference -1
ObjectTemplate.postProcess.tvDistortionRoll 1
ObjectTemplate.postProcess.tvDistortionFreq 0.5
ObjectTemplate.postProcess.tvDistortionScale -7
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 11
ObjectTemplate.zoom.changeCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.onLockChangeToWeapon 0 ruair_su34_KedgeLauncherTV
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate RUAIR_SU34Kedge
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_Fire1P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_Fire3P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_BoltClick
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_TriggerClick
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_SwitchFireRate
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_Reload1P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_Reload3P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_Deploy1P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_Deploy3P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_Zoom
ObjectTemplate.addTemplate kh29_kedgedummy
ObjectTemplate.setPosition -4.738/0.047/-1.464
ObjectTemplate.setRotation 0/2.3/0
ObjectTemplate.addTemplate kh29_kedgedummy
ObjectTemplate.setPosition 4.738/0.047/-1.457
ObjectTemplate.setRotation 0/2.3/0
rem -------------------------------------
ObjectTemplate.projectileTemplate kh29_kedge
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 1
 ObjectTemplate.isSelectable 0

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ruair_su34_KedgeLauncherTV
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\KH29_kedge.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su34"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 17
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.switchGuiOnCamera 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 17
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName kh29_kedgedummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.magLinkWeapon ruair_su34_KedgeLauncherLaser
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
ObjectTemplate.postProcess.tvInterference -1
ObjectTemplate.postProcess.tvDistortionRoll 1
ObjectTemplate.postProcess.tvDistortionFreq 0.5
ObjectTemplate.postProcess.tvDistortionScale -7
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 11
ObjectTemplate.zoom.changeCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.onLockChangeToWeapon 1 ruair_su34_KedgeLauncherLaser
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherTV_Fire1P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherTV_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherTV_Fire3P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherTV_BoltClick
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherTV_TriggerClick
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherTV_SwitchFireRate
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherTV_Reload1P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherTV_Reload3P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherTV_Deploy1P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherTV_Deploy3P
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherTV_Zoom
ObjectTemplate.addTemplate kh29_kedgedummy
ObjectTemplate.setPosition -3.51/0.047/-0.698
ObjectTemplate.setRotation 0/2.3/0
ObjectTemplate.addTemplate kh29_kedgedummy
ObjectTemplate.setPosition 3.51/0.047/-0.698
ObjectTemplate.setRotation 0/2.3/0
rem -------------------------------------
ObjectTemplate.projectileTemplate kh29_kedge_tv
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 2
 ObjectTemplate.isSelectable 0

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherTV_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherTV_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherTV_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherTV_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherTV_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherTV_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherTV_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherTV_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherTV_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherTV_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherTV_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ruair_su34_Camera_CoPilot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_Camera_CoPilot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -120/-80/0
ObjectTemplate.setMaxRotation 140/40/0
ObjectTemplate.setPivotPosition 0/0/-0.15
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 32
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-2/1
ObjectTemplate.insideStaticSunColor 0.752941/0.74902/0.678431
ObjectTemplate.insideStaticSunDamageColor 0.87451/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.478431/0.556863/0.678431

ObjectTemplate.activeSafe Sound S_ruair_su34_Camera_CoPilot_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ruair_su34_KedgeLauncherLaser_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_KedgeLauncherLaser_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-10/0
ObjectTemplate.setMaxRotation 90/90/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulateYaw 0.15/-0.1
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.CameraId 11
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_ruair_su34_KedgeLauncherLaser_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ruair_su34_archerlauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\archer_missile.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su34"
ObjectTemplate.weaponHud.guiIndex 13
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track_RU
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock_RU
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 13
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName aa11_archerdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowAmmoHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
ObjectTemplate.HelpHud.lowAmmoHelpStringKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RUAIR_SU34_Archer_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_archerlauncher_Fire1P
ObjectTemplate.addTemplate S_ruair_su34_archerlauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ruair_su34_archerlauncher_Fire3P
ObjectTemplate.addTemplate S_ruair_su34_archerlauncher_BoltClick
ObjectTemplate.addTemplate S_ruair_su34_archerlauncher_TriggerClick
ObjectTemplate.addTemplate S_ruair_su34_archerlauncher_SwitchFireRate
ObjectTemplate.addTemplate S_ruair_su34_archerlauncher_Reload1P
ObjectTemplate.addTemplate S_ruair_su34_archerlauncher_Reload3P
ObjectTemplate.addTemplate S_ruair_su34_archerlauncher_Deploy1P
ObjectTemplate.addTemplate S_ruair_su34_archerlauncher_Deploy3P
ObjectTemplate.addTemplate S_ruair_su34_archerlauncher_Zoom
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition -6.959/0.333/-1.922
ObjectTemplate.setRotation 0/2.3/0
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition 6.959/0.333/-1.922
ObjectTemplate.setRotation 0/2.3/0
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition -6.105/0.33/-2.108
ObjectTemplate.setRotation 0/2.3/0
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition 6.105/0.33/-2.108
ObjectTemplate.setRotation 0/2.3/0
rem -------------------------------------
ObjectTemplate.projectileTemplate aa11_archer
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_ruair_su34_archerlauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ukair_su27b/sounds/missile_shoot.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ruair_su34_archerlauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_archerlauncher_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ukair_su27b/sounds/missile_shoot.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_ruair_su34_archerlauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_archerlauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ruair_su34_archerlauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_archerlauncher_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_archerlauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_archerlauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ruair_su34_archerlauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_archerlauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ruair_su34_250kgBombLauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mec_500_retbomb.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su34"
ObjectTemplate.weaponHud.guiIndex 12
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 12
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 5
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mec_500_ret_bomb_dummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RUAIR_SU34Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_250kgBombLauncher_Fire1P
ObjectTemplate.addTemplate S_ruair_su34_250kgBombLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ruair_su34_250kgBombLauncher_Fire3P
ObjectTemplate.addTemplate S_ruair_su34_250kgBombLauncher_BoltClick
ObjectTemplate.addTemplate S_ruair_su34_250kgBombLauncher_TriggerClick
ObjectTemplate.addTemplate S_ruair_su34_250kgBombLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_ruair_su34_250kgBombLauncher_Reload1P
ObjectTemplate.addTemplate S_ruair_su34_250kgBombLauncher_Reload3P
ObjectTemplate.addTemplate S_ruair_su34_250kgBombLauncher_Deploy1P
ObjectTemplate.addTemplate S_ruair_su34_250kgBombLauncher_Deploy3P
ObjectTemplate.addTemplate S_ruair_su34_250kgBombLauncher_Zoom
ObjectTemplate.addTemplate mec_500_ret_bomb_dummy
ObjectTemplate.setPosition 4e-005/-0.643791/-0.87294
ObjectTemplate.addTemplate mec_500_ret_bomb_dummy
ObjectTemplate.setPosition 1.13319/-1.32141/-0.87179
ObjectTemplate.setRotation 0/1.5/0
ObjectTemplate.addTemplate mec_500_ret_bomb_dummy
ObjectTemplate.setPosition -1.13619/-1.32141/-0.87247
ObjectTemplate.setRotation 0/1.5/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mec_500_ret_bomb
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_ruair_su34_250kgBombLauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ruair_su34_250kgBombLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_250kgBombLauncher_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_250kgBombLauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_250kgBombLauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ruair_su34_250kgBombLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_250kgBombLauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ruair_su34_250kgBombLauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_250kgBombLauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ruair_su34_250kgBombLauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_250kgBombLauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ruair_su34_30mmCannon
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su34"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.fireInCameraDofLocked 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 300
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.15
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.35
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RUAIR_SU34AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_Fire1P
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_Fire3P
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_BoltClick
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_TriggerClick
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_SwitchFireRate
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_Reload1P
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_Reload3P
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_Deploy1P
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_Deploy3P
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_Zoom
ObjectTemplate.addTemplate e_muzz_minigun
rem -------------------------------------
ObjectTemplate.projectileTemplate ruair_su34_30mmCannon_Projectile
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile ruair_su34_30mmCannon_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 2.5
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 100
ObjectTemplate.detonation.explosionInnerConeRadius 5
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_30mmCannon_Projectile_Looping
ObjectTemplate.addTemplate e_bullet_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 30
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 2
ObjectTemplate.tracerSizeModifier 0.4
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerInterval 2
ObjectTemplate.damage 100

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/air_su30mkk/sounds/GSh30-1_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/air_su30mkk/sounds/GSh30-1_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ruair_su34_30mmCannon_Projectile_Looping
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ruair_su34_LandingFlap
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_su34_LandingFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_ruair_su34_LandingFlap_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint ruair_su34_EntryPoint_mid
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

