rem *** Generated with Bf2Editor.exe [created: 2005/3/10 9:53]
ObjectTemplate.activeSafe EffectBundle e_vexp_f18
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_f18_Start
ObjectTemplate.addTemplate em_vexp_f18_finwing
ObjectTemplate.setPosition 1.11502e-010/8.89413e-008/-5.11933
ObjectTemplate.addTemplate em_vexp_f18_middleengine
ObjectTemplate.addTemplate em_vexp_f18_rearengine
ObjectTemplate.setPosition 2.31886e-011/-2.37488e-008/-5.07666
ObjectTemplate.addTemplate em_vexp_f18_tailwing
ObjectTemplate.setPosition 0.237612/1.51613e-006/-4.39298
ObjectTemplate.addTemplate em_vexp_f18_wing
ObjectTemplate.setPosition -2.82017/0.426932/-1.05814
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/60/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_vexp_f18_Start
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Emitter em_vexp_f18_finwing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.relativePositionOffset 50/0/0
ObjectTemplate.template p_wreck_f18_finwing
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-8/-12/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/12/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-2/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-2/-3/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_f18_middleengine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_f18_middleengine
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-20/-15/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/6/4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/4/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/1/-1/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-2/2/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/9/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_f18_rearengine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_f18_rearengine
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/-15/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/6/-10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/2/-2/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0.5/5/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_f18_tailwing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_f18_tailwing
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/22/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/-4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/20/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/10/-10/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0.5/3/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/2/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_f18_wing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_f18_wing
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/5/0
ObjectTemplate.positionalSpeedInRight CRD_NORMAL/-20/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-3/-8/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/3/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1