GeometryTemplate.create StaticMesh xp2_highway_service
CollisionManager.createTemplate xp2_highway_service

ObjectTemplate.create SimpleObject xp2_highway_service
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_highway_service
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.mapMaterial 1 wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_highway_service
ObjectTemplate.anchor 0/-0.2104/0

include xp2_highway_service.tweak
