rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 50
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm 50cal_m2hb
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.105895/0.0126209/-0.782174
ObjectTemplate.ik.rotationLeft -63.9408/-4.82176/-72.1486
ObjectTemplate.ik.poleVectorLeft -0.48974/-0.435577/0
ObjectTemplate.ik.positionRight 0.0938978/0.00892711/-0.787348
ObjectTemplate.ik.rotationRight -96.305/27.3512/114.913
ObjectTemplate.ik.poleVectorRight 0.20747/-0.203708/0
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_Predator.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_m2hb"
ObjectTemplate.weaponHud.guiIndex 5
ObjectTemplate.weaponHud.altGuiIndex 5
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 25
ObjectTemplate.weaponHud.minVisualDeviation 5
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 5
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 450
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 0.9
ObjectTemplate.recoil.recoilSpeed 30
ObjectTemplate.recoil.recoilForce 1
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.3
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.6
ObjectTemplate.zoom.mouseSpeedMod 0.15
rem ---EndComp ---
ObjectTemplate.geometry 50cal_m2hb
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate Stationary_M2HB_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_50cal_m2hb_Fire1P
ObjectTemplate.setPosition 0/0.0413275/1.02263
ObjectTemplate.addTemplate S_50cal_m2hb_Fire1P_Outdoor
ObjectTemplate.addTemplate S_50cal_m2hb_Fire3P
ObjectTemplate.setPosition 0/0.0440063/1.02271
ObjectTemplate.addTemplate S_50cal_m2hb_BoltClick
ObjectTemplate.setPosition 0/0.0511522/-0.5527
ObjectTemplate.addTemplate S_50cal_m2hb_TriggerClick
ObjectTemplate.addTemplate S_50cal_m2hb_SwitchFireRate
ObjectTemplate.addTemplate S_50cal_m2hb_Reload1P
ObjectTemplate.setPosition 0/0.0580606/-0.114207
ObjectTemplate.addTemplate S_50cal_m2hb_Reload3P
ObjectTemplate.setPosition 0/0.0548553/-0.0740795
ObjectTemplate.addTemplate S_50cal_m2hb_Deploy1P
ObjectTemplate.setPosition 0/0.0652676/-0.36916
ObjectTemplate.addTemplate S_50cal_m2hb_Deploy3P
ObjectTemplate.setPosition 0/0.0478239/-0.473166
ObjectTemplate.addTemplate S_50cal_m2hb_Zoom
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition 0/0.03318/1.19079
ObjectTemplate.addTemplate e_dist_hmg_m2hb
ObjectTemplate.setPosition 0/0.03318/1.19079
ObjectTemplate.addTemplate e_shellejection_50cal
ObjectTemplate.setPosition -0.0175701/0.0539066/-0.165806
rem -------------------------------------
ObjectTemplate.projectileTemplate HMG_M2HB50cal_Projectile
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 1
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 3

ObjectTemplate.activeSafe Sound S_50cal_m2hb_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/stationary/hmg_m2hb/sounds/m2hb_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.93/1/
ObjectTemplate.position 0/0.0413275/1.02263

ObjectTemplate.activeSafe Sound S_50cal_m2hb_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_50cal_m2hb_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/stationary/hmg_m2hb/sounds/m2hb_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.975/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.93/1/
ObjectTemplate.position 0/0.0440063/1.02271
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_50cal_m2hb_BoltClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0511522/-0.5527

ObjectTemplate.activeSafe Sound S_50cal_m2hb_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_50cal_m2hb_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_50cal_m2hb_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_50cal_m2hb_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_50cal_m2hb_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_50cal_m2hb_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_50cal_m2hb_Zoom
ObjectTemplate.modifiedByUser "999"