rem *** Generated with Bf2Editor.exe [created: 2006/1/18 10:59]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_buggy_01
ObjectTemplate.creator JAYE:jayev
ObjectTemplate.modifiedByUser "jayev"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_buggy_01
ObjectTemplate.setCollisionMesh xp2_buggy_01
ObjectTemplate.mapMaterial 0 wood_solid 15
ObjectTemplate.mapMaterial 1 metal_solid 21
ObjectTemplate.mapMaterial 2 Cloth 10
ObjectTemplate.mapMaterial 3 glass_solid 17
ObjectTemplate.mapMaterial 4 lambert1 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

