GeometryTemplate.create BundledMesh xp2_musclecar_01
CollisionManager.createTemplate xp2_musclecar_01

ObjectTemplate.create PlayerControlObject xp2_musclecar_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JEREMY:jeremypr
ObjectTemplate.collisionMesh xp2_musclecar_01
ObjectTemplate.mapMaterial 0 col_armor 0
ObjectTemplate.mapMaterial 1 col_glass 0
ObjectTemplate.mapMaterial 2 col_material 0
ObjectTemplate.mapMaterial 3 col_wreck 0
ObjectTemplate.mapMaterial 4 col_rubber 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry xp2_musclecar_01
ObjectTemplate.addTemplate xpak2_musclecar__steering
ObjectTemplate.setPosition -0.4370/0.2420/0.4800
ObjectTemplate.setRotation 0/17.7000/0
ObjectTemplate.addTemplate xpak2_musclecar_Engine

ObjectTemplate.create RotationalBundle xpak2_musclecar__steering
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

ObjectTemplate.create Engine xpak2_musclecar_Engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate xpak2_musclecar_nav_FLwheel
ObjectTemplate.setPosition -0.7260/-0.4453/1.3950
ObjectTemplate.addTemplate xpak2_musclecar_nav_FRwheel
ObjectTemplate.setPosition 0.7330/-0.4453/1.3950
ObjectTemplate.addTemplate xpak2_musclecar_RLwheel
ObjectTemplate.setPosition -0.7000/-0.4327/-1.4050
ObjectTemplate.addTemplate xpak2_musclecar_RRwheel
ObjectTemplate.setPosition 0.7140/-0.4327/-1.4050

ObjectTemplate.create RotationalBundle xpak2_musclecar_nav_FLwheel
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3
ObjectTemplate.addTemplate xpak2_musclecar_FLwheel

ObjectTemplate.create Spring xpak2_musclecar_FLwheel
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create RotationalBundle xpak2_musclecar_nav_FRwheel
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5
ObjectTemplate.addTemplate xpak2_musclecar_FRwheel

ObjectTemplate.create Spring xpak2_musclecar_FRwheel
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6

ObjectTemplate.create Spring xpak2_musclecar_RLwheel
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create Spring xpak2_musclecar_RRwheel
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

include xp2_musclecar_01.tweak
