rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe RotationalBundle mec_apc_mtlb_30mm_lwheel
ObjectTemplate.creator Hauteclocque
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 42
ObjectTemplate.geometry mec_apc_mtlb_30mm_lwheel
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject mec_apc_mtlb_30mm_Lwheel_02
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_lwheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_lwheel_RotationRpm
ObjectTemplate.modifiedByUser "999"

