GeometryTemplate.create StaticMesh hse6
CollisionManager.createTemplate hse6

ObjectTemplate.create SimpleObject hse6
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MAIN:Josh
ObjectTemplate.collisionMesh hse6
ObjectTemplate.mapMaterial 0 Wood_solid 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 Wood_solid 0
ObjectTemplate.mapMaterial 3 Wood_solid 0
ObjectTemplate.mapMaterial 4 Wood_solid 0
ObjectTemplate.mapMaterial 5 Stairs_wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry hse6

include hse6.tweak
