rem *** Generated with Bf2Editor.exe [created: 2005/7/15 10:9]
GeometryTemplate.setSubGeometryLodDistance 0 0 35
GeometryTemplate.setSubGeometryLodDistance 0 1 70
GeometryTemplate.setSubGeometryLodDistance 0 2 120
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle heli_base_v2
ObjectTemplate.creator DFASTMACHINE:Dan
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry heli_base_v2
ObjectTemplate.setCollisionMesh heli_base_v2
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 metal_solid 21
ObjectTemplate.mapMaterial 2 Chicken_Wire_Thin 33
ObjectTemplate.mapMaterial 3 Common_Glass 17
ObjectTemplate.mapMaterial 4 Stairs_metal 36
ObjectTemplate.mapMaterial 5 Stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate heli_base_v2_int
ObjectTemplate.setPosition 3.495/1.186/-9.8195
rem -------------------------------------

