rem *** Generated with Bf2Editor.exe [created: 2005/7/30 12:37]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm gbsmg_mp7
ObjectTemplate.creator DANR_XP:danri
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\Select\gbsmg_mp7.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Select\gbsmg_mp7.tga
ObjectTemplate.weaponHud.hudName "MP-7"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 25
ObjectTemplate.weaponHud.minVisualDeviation 5
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 4
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
rem ---ObjectTemplate.createComponent PostProcess---
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 40
ObjectTemplate.ammo.reloadTime 4
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1/1/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.7/0.8/1
ObjectTemplate.recoil.zoomModifier 1
ObjectTemplate.recoil.goBackOnRecoil 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 2 0.2 0.2
ObjectTemplate.deviation.minDev 0.6
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0.5 0.3 0.3 0.08
ObjectTemplate.deviation.setMiscDev 3 2.5 0.09
ObjectTemplate.deviation.devModStand 1.3
ObjectTemplate.deviation.devModCrouch 1.2
ObjectTemplate.deviation.devModLie 1.1
ObjectTemplate.deviation.devModZoom 0.8
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.useShiftAnimation 1
ObjectTemplate.animation.shiftDelay .05
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.2
ObjectTemplate.zoom.zoomLod 0
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 1.099
rem ---EndComp ---
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
ObjectTemplate.geometry sasrif_mp7
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate usrif_mp5AI
rem -------------------------------------
ObjectTemplate.addTemplate S_gbsmg_mp7_Fire1P
ObjectTemplate.addTemplate S_gbsmg_mp7_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gbsmg_mp7_Fire3P
ObjectTemplate.addTemplate S_gbsmg_mp7_BoltClick
ObjectTemplate.addTemplate S_gbsmg_mp7_TriggerClick
ObjectTemplate.addTemplate S_gbsmg_mp7_SwitchFireRate
ObjectTemplate.addTemplate S_gbsmg_mp7_Reload1P
ObjectTemplate.addTemplate S_gbsmg_mp7_Reload3P
ObjectTemplate.addTemplate S_gbsmg_mp7_Deploy1P
ObjectTemplate.addTemplate S_gbsmg_mp7_Deploy3P
ObjectTemplate.addTemplate S_gbsmg_mp7_Zoom
ObjectTemplate.addTemplate S_gbsmg_mp7_Looping
ObjectTemplate.addTemplate silencer_big
ObjectTemplate.setPosition 0/0.00935/0.14448
ObjectTemplate.addTemplate e_muzz_handgunSilenced
ObjectTemplate.setPosition 0/0.03344/0.46443
ObjectTemplate.addTemplate e_shellejection_9mm
ObjectTemplate.setPosition 0.0102171/0.0387735/0.016784
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/GBSMG_MP7/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/GBSMG_MP7/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate gbsmg_mp7_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 320
ObjectTemplate.itemIndex 2
ObjectTemplate.delayToUse 1.1 

ObjectTemplate.create GenericProjectile gbsmg_mp7_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.drag 8
ObjectTemplate.mass 1000
ObjectTemplate.gravityModifier 0.3
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_sasrif_mp7_Projectile_Looping
ObjectTemplate.addTemplate e_bullet_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 20
ObjectTemplate.maxTracerScaler 30
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.2
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerInterval 3
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.damageMandownSoldiers 1
ObjectTemplate.distToStartLoseDamage 30
ObjectTemplate.distToMinDamage 100
ObjectTemplate.minDamage 1
ObjectTemplate.damage 23

ObjectTemplate.activeSafe Sound S_gbsmg_mp7_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/GBSMG_MP7/sounds/mp7_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.982/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_gbsmg_mp7_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gbsmg_mp7_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/GBSMG_MP7/sounds/mp7_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe Sound S_gbsmg_mp7_BoltClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m16a4/sounds/m16_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gbsmg_mp7_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gbsmg_mp7_SwitchFireRate
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_fire_rate_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gbsmg_mp7_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/GBSMG_MP7/sounds/mp7_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gbsmg_mp7_Reload3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/GBSMG_MP7/sounds/mp7_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_gbsmg_mp7_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/GBSMG_MP7/sounds/mp7_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gbsmg_mp7_Deploy3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak47/sounds/ak47_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_gbsmg_mp7_Zoom
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/weapons/Zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sasrif_mp7_Projectile_Looping
ObjectTemplate.modifiedByUser "999"

