rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
ObjectTemplate.activeSafe EffectBundle e_emp_lamppost
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_emp_lamppost_Start
ObjectTemplate.addTemplate em_emp_lamppost_LightingBurst_Long
ObjectTemplate.addTemplate em_emp_lamppost_BlueGlow
ObjectTemplate.addTemplate em_emp_lamppost_mp_Sparks_Rear
ObjectTemplate.addTemplate em_emp_lamppost_mp_Sparks_Mini
ObjectTemplate.addTemplate em_emp_lamppost_Lighting_Finishing
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_emp_lamppost_Start
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/effects/electric_shock.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.8/1/
ObjectTemplate.position 0.955934/1.33831/0
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.create MeshParticleSystem em_emp_lamppost_LightingBurst_Long
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.5
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.12
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0.05/-1.26/-21.8/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-4.93/3.94/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/3/0.25
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 1.5
ObjectTemplate.sizeGraph 0/0/3.02/0
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 1.49804/1.49804/0.886275
ObjectTemplate.color2 0.643137/0.219608/0.015686
ObjectTemplate.colorBlendGraph 0/-0.5/1/0.5
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 360/360/360
ObjectTemplate.randomRotationSpeed 360/360/360
ObjectTemplate.rotationSpeed 360/360/360
ObjectTemplate.directionalScale 0
ObjectTemplate.blendMode Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_lighting

ObjectTemplate.create SpriteParticleSystem em_emp_lamppost_BlueGlow
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 2/2/3
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0.3/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 33
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.6
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 0.4
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/1/0
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/0.25/-0.5/0.25
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 3.3
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 1.49804/1.49804/0.886275
ObjectTemplate.color2 0.643137/0.219608/0.015686
ObjectTemplate.colorBlendGraph 0/-0.5/1/0.5
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\small_singles\halo2
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 10
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create MeshParticleSystem em_emp_lamppost_mp_Sparks_Rear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 2/2/2
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0.1/0
ObjectTemplate.emitRangeY CRD_UNIFORM/0/0.1/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0.1/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 188
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0.1
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 30
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0.02
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.32/-0.67/1
ObjectTemplate.gravity -30
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph -0.46/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 10
ObjectTemplate.randomDirectionAngle 90/90/90
ObjectTemplate.airResistance 0.25
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.5
ObjectTemplate.collisionSpeedAlongPlane 0.6
ObjectTemplate.randomSize 2
ObjectTemplate.particleMaxSize 4
ObjectTemplate.sizeGraph 0/-0.75/0/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 1.49804/1.49804/0.886275
ObjectTemplate.color2 0.643137/0.219608/0.015686
ObjectTemplate.colorBlendGraph 0/-0.5/1/0.5
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 0/0/0
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.directionalScale 2
ObjectTemplate.blendMode Additive
ObjectTemplate.drawOrder Back
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_spark2

ObjectTemplate.create MeshParticleSystem em_emp_lamppost_mp_Sparks_Mini
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0.1/0
ObjectTemplate.emitRangeY CRD_UNIFORM/0/0.1/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0.1/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 288
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 10
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0.02
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.32/-0.67/1
ObjectTemplate.gravity -15
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph -0.46/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 180/180/180
ObjectTemplate.airResistance 0.25
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.5
ObjectTemplate.collisionSpeedAlongPlane 0.6
ObjectTemplate.randomSize 2
ObjectTemplate.particleMaxSize 4
ObjectTemplate.sizeGraph 0/-0.75/0/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 1.49804/1.49804/0.886275
ObjectTemplate.color2 0.643137/0.219608/0.015686
ObjectTemplate.colorBlendGraph 0/-0.5/1/0.5
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 0/0/0
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.directionalScale 5
ObjectTemplate.blendMode Additive
ObjectTemplate.drawOrder Back
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_spark2

ObjectTemplate.create MeshParticleSystem em_emp_lamppost_Lighting_Finishing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0.3
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.2
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0.05/-1.26/-21.8/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-4.93/3.94/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/3/0.25
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 1.8
ObjectTemplate.sizeGraph 0/0/3.02/0
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 1.49804/1.49804/0.886275
ObjectTemplate.color2 0.643137/0.219608/0.015686
ObjectTemplate.colorBlendGraph 0/-0.5/1/0.5
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 0/0/360
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.directionalScale 0
ObjectTemplate.blendMode Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_lighting

