GeometryTemplate.create StaticMesh xp2_oaktree_02
CollisionManager.createTemplate xp2_oaktree_02

ObjectTemplate.create SimpleObject xp2_oaktree_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_oaktree_02
ObjectTemplate.mapMaterial 0 trunkCol 0
ObjectTemplate.mapMaterial 1 leafCol 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_oaktree_02
ObjectTemplate.anchor 0/-4.8808/0

include xp2_oaktree_02.tweak
