rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject cem_vlt1
ObjectTemplate.creator JILTED:Josh
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry cem_vlt1
ObjectTemplate.setCollisionMesh cem_vlt1
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 Stairs_concrete 34
ObjectTemplate.mapMaterial 2 Glass_common 17
ObjectTemplate.mapMaterial 3 Wood_thin 14
ObjectTemplate.mapMaterial 4 concrete 78
ObjectTemplate.mapMaterial 5 Ceramic_tiles 82
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

