GeometryTemplate.create StaticMesh xp2_coveredbridge_01
CollisionManager.createTemplate xp2_coveredbridge_01

ObjectTemplate.create SimpleObject xp2_coveredbridge_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator RYAN:RyanLo
ObjectTemplate.collisionMesh xp2_coveredbridge_01
ObjectTemplate.mapMaterial 0 wood 0
ObjectTemplate.mapMaterial 1 bricks 0
ObjectTemplate.mapMaterial 2 metal_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_coveredbridge_01

include xp2_coveredbridge_01.tweak
