GeometryTemplate.create StaticMesh hq_wall_3
CollisionManager.createTemplate hq_wall_3

ObjectTemplate.create destroyableObject hq_wall_3
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator destructo
ObjectTemplate.collisionMesh hq_wall_3
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Pentrable_Metal_thin 0
ObjectTemplate.mapMaterial 2 Ceramic_tiles 0
ObjectTemplate.mapMaterial 3 Stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry hq_wall_3

include hq_wall_3.tweak
