GeometryTemplate.create StaticMesh xp2_lrgstrgopen02
CollisionManager.createTemplate xp2_lrgstrgopen02

ObjectTemplate.create Bundle xp2_lrgstrgopen02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator NICK:nickwh
ObjectTemplate.collisionMesh xp2_lrgstrgopen02
ObjectTemplate.mapMaterial 0 metal_plate_thin 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 metal_solid 0
ObjectTemplate.mapMaterial 3 Penetrable_metal 0
ObjectTemplate.mapMaterial 4 Stairs_Metal 0
ObjectTemplate.mapMaterial 5 Stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_lrgstrgopen02
ObjectTemplate.anchor 35.7224/-13.6242/-19.7280

include xp2_lrgstrgopen02.tweak
