rem *** Generated with Bf2Editor.exe [created: 2006/3/24 7:15]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_rr_brickwall
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.modifiedByUser "mikeca"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_rr_brickwall
ObjectTemplate.setCollisionMesh xp2_rr_brickwall
ObjectTemplate.mapMaterial 0 rock 12
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

