ObjectTemplate.create Kit Spetsnaz_Assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry Spetz_Kits
ObjectTemplate.geometry.kit 5
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setCollisionMesh kitcol
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 2.4

rem -------------------------------------
ObjectTemplate.addTemplate knife_unlock
ObjectTemplate.addTemplate RUPIS_Baghira
ObjectTemplate.addTemplate rurif_ak74mscopegl
ObjectTemplate.addTemplate rurgl_ak74mscopegl
ObjectTemplate.addTemplate nshgr_flashbang
ObjectTemplate.addTemplate hgr_smoke_orange
ObjectTemplate.addTemplate nsrif_grapplinghook

ObjectTemplate.addTemplate ParachuteLauncher

ObjectTemplate.addTemplate UnlockSpetsnazAssault
ObjectTemplate.addTemplate UnlockSpetsnazAssault2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ASSAULT"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 0.6
ObjectTemplate.vehicleHud.vehicleType		7

rem ---BeginComp:PostProcess ---
rem ---ObjectTemplate.createComponent PostProcess---
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---


ObjectTemplate.create ItemContainer UnlockSpetsnazAssault
ObjectTemplate.addTemplate gerrif_g36scopeugl
ObjectTemplate.replaceItem rurif_ak74mscopegl
Objecttemplate.addTemplate gergl_g36ugl
ObjectTemplate.replaceItem rurgl_ak74mscopegl
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockSpetsnazAssault2
ObjectTemplate.addTemplate idfrif_tar21s
ObjectTemplate.replaceItem rurif_ak74mscopegl
ObjectTemplate.replaceItem gerrif_g36scopeugl
Objecttemplate.addTemplate f1grenade
ObjectTemplate.replaceItem rurgl_ak74mscopegl
ObjectTemplate.replaceItem gergl_g36ugl
ObjectTemplate.unlockLevel 2
