GeometryTemplate.create BundledMesh xp2_stripmall_section01_glass
CollisionManager.createTemplate xp2_stripmall_section01_glass

ObjectTemplate.create SimpleObject xp2_stripmall_section01_glass
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh xp2_stripmall_section01_glass
ObjectTemplate.mapMaterial 0 glass 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_stripmall_section01_glass
ObjectTemplate.anchor 12.2044/-0.1410/25.6149

include xp2_stripmall_section01_glass.tweak
