rem *** Generated with Bf2Editor.exe [created: 2006/4/12 7:10]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 200
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe Bundle xp2_stripmall_section01
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.modifiedByUser "taylorki"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_stripmall_section01
ObjectTemplate.setCollisionMesh xp2_stripmall_section01
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 fiberGlass 11
ObjectTemplate.mapMaterial 2 wood 15
ObjectTemplate.mapMaterial 3 plastic 11
ObjectTemplate.mapMaterial 4 glass 17
ObjectTemplate.mapMaterial 5 metalThick 21
ObjectTemplate.mapMaterial 6 dirt 8
ObjectTemplate.mapMaterial 7 dirt 8
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate xp2_stripmall_section01_glass
rem -------------------------------------

