GeometryTemplate.create StaticMesh xp2_streetlight_01
CollisionManager.createTemplate xp2_streetlight_01

ObjectTemplate.create SimpleObject xp2_streetlight_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_streetlight_01
ObjectTemplate.mapMaterial 0 Metal_plate_thin 0
ObjectTemplate.mapMaterial 1 Glass_common 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_streetlight_01
ObjectTemplate.anchor 0/-3.6904/0

include xp2_streetlight_01.tweak
