GeometryTemplate.create StaticMesh armory
CollisionManager.createTemplate armory

ObjectTemplate.create SimpleObject armory
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.collisionMesh armory
ObjectTemplate.mapMaterial 0 Metal_plate_thin 0
ObjectTemplate.mapMaterial 1 Wood_thin 0
ObjectTemplate.mapMaterial 2 concrete 0
ObjectTemplate.mapMaterial 3 wood_solid 0
ObjectTemplate.mapMaterial 4 Glass_common 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry armory

include armory.tweak
