rem *** Generated with Bf2Editor.exe [created: 2004/10/13 15:1]
ObjectTemplate.activeSafe Camera SoldierCamera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_SoldierCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CVMInside 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMNose 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0
ObjectTemplate.chaseDistance 6
ObjectTemplate.chaseAngle 0.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1

ObjectTemplate.activeSafe Sound S_SoldierCamera_RotationRpm
ObjectTemplate.modifiedByUser "999"
