GeometryTemplate.create BundledMesh usmin_claymore_detonator
CollisionManager.createTemplate usmin_claymore_detonator

ObjectTemplate.create AnimatedBundle usmin_claymore_detonator
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JSA-1:jsa
ObjectTemplate.collisionMesh usmin_claymore_detonator
ObjectTemplate.mapMaterial 0 CollisionMaterial 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry usmin_claymore_detonator

ObjectTemplate.create AnimatedBundle usmin_claymore_detonator_1
ObjectTemplate.geometryPart 1
 
ObjectTemplate.create AnimatedBundle usmin_claymore_detonator_2
ObjectTemplate.geometryPart 2

ObjectTemplate.create AnimatedBundle usmin_claymore_detonator_3
ObjectTemplate.geometryPart 3

include usmin_claymore_detonator.tweak
