rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject officers_house
ObjectTemplate.creator NONE-CRGH5JPLN7:Trystan
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry officers_house
ObjectTemplate.setCollisionMesh officers_house
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 Wood_solid 15
ObjectTemplate.mapMaterial 2 Metal_solid 21
ObjectTemplate.mapMaterial 3 Metal_plate_thin 20
ObjectTemplate.mapMaterial 4 Glass_common 17
ObjectTemplate.mapMaterial 5 Ceramic_tiles 82
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

