rem *** Generated with Bf2Editor.exe [created: 2006/3/23 7:16]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_oiltruck_01_flatbed
ObjectTemplate.creator JAYE:jayev
ObjectTemplate.modifiedByUser "jayev"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_oiltruck_01_flatbed
ObjectTemplate.setCollisionMesh xp2_oiltruck_01_flatbed
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.mapMaterial 1 wood 15
ObjectTemplate.mapMaterial 2 rubber 22
ObjectTemplate.mapMaterial 3 plastic 11
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

