GeometryTemplate.create StaticMesh xp2_oiltruck_01
CollisionManager.createTemplate xp2_oiltruck_01

ObjectTemplate.create Bundle xp2_oiltruck_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JAYE:jayev
ObjectTemplate.collisionMesh xp2_oiltruck_01
ObjectTemplate.mapMaterial 0 metal_solid 0
ObjectTemplate.mapMaterial 1 metal_thin 0
ObjectTemplate.mapMaterial 2 plastic 0
ObjectTemplate.mapMaterial 3 rubber 0
ObjectTemplate.mapMaterial 4 glass 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_oiltruck_01

include xp2_oiltruck_01.tweak
