rem *** Generated with Bf2Editor.exe [created: 2006/3/23 7:16]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe Bundle xp2_oiltruck_01_tank_milk
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.modifiedByUser "jayev"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_oiltruck_01_tank_milk
ObjectTemplate.setCollisionMesh xp2_oiltruck_01_tank_milk
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate xp2_oiltruck_01_ladder
ObjectTemplate.setPosition 0/2.38178/-8.02388
rem -------------------------------------

