rem *** Generated with Bf2Editor.exe [created: 2006/3/23 7:16]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe Bundle xp2_oiltruck_01_tank
ObjectTemplate.creator NICKW:nickwh
ObjectTemplate.modifiedByUser "jayev"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_oiltruck_01_tank
ObjectTemplate.setCollisionMesh xp2_oiltruck_01_tank
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.mapMaterial 1 metal_thin 20
ObjectTemplate.mapMaterial 2 plastic 11
ObjectTemplate.mapMaterial 3 taylorcol_metal_solid 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate xp2_oiltruck_01_ladder
ObjectTemplate.setPosition 0/2.39556/-8.01904
rem -------------------------------------

