GeometryTemplate.create StaticMesh xp2_oiltruck_01_tank
CollisionManager.createTemplate xp2_oiltruck_01_tank

ObjectTemplate.create Bundle xp2_oiltruck_01_tank
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JAYE:jayev
ObjectTemplate.collisionMesh xp2_oiltruck_01_tank
ObjectTemplate.mapMaterial 0 metal_solid 0
ObjectTemplate.mapMaterial 1 metal_thin 0
ObjectTemplate.mapMaterial 2 plastic 0
ObjectTemplate.mapMaterial 3 taylorcol_metal_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_oiltruck_01_tank

include xp2_oiltruck_01_tank.tweak
