GeometryTemplate.create StaticMesh xp2_oiltruck_01_flatbed
CollisionManager.createTemplate xp2_oiltruck_01_flatbed

ObjectTemplate.create SimpleObject xp2_oiltruck_01_flatbed
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JAYE:jayev
ObjectTemplate.collisionMesh xp2_oiltruck_01_flatbed
ObjectTemplate.mapMaterial 0 metal_solid 0
ObjectTemplate.mapMaterial 1 wood 0
ObjectTemplate.mapMaterial 2 rubber 0
ObjectTemplate.mapMaterial 3 plastic 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_oiltruck_01_flatbed

include xp2_oiltruck_01_flatbed.tweak
