rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 1 0 50
GeometryTemplate.setSubGeometryLodDistance 1 1 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject maindoors
ObjectTemplate.creator BIGWOOD:Kuri
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 300
ObjectTemplate.armor.hitPoints 300
ObjectTemplate.armor.defaultMaterial 115
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 50
ObjectTemplate.armor.explosionDamage 80
ObjectTemplate.armor.explosionRadius 5
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar 2.04731/2.13688/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredCar_spec 2.04731/2.13688/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_car_wreck_end 2.04731/2.13688/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry maindoors
ObjectTemplate.setCollisionMesh maindoors
ObjectTemplate.mapMaterial 0 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 1 Pentrable_Metal_thin 1000
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

