rem *** Generated with Bf2Editor.exe [created: 2004/8/18 0:16]
ObjectTemplate.activeSafe Decal decal_s_ceramicTiles
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.isStatic 0
ObjectTemplate.randomSize 0.02
ObjectTemplate.size 0.1
ObjectTemplate.color 1/1/1
ObjectTemplate.decalTextureName objects\effects\decals\textures\Decal_concreate02_c
ObjectTemplate.randomRotation 360
ObjectTemplate.rotation 0
ObjectTemplate.randomColorIntensity 0
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

