GeometryTemplate.create StaticMesh xp2_countryhouse_01
CollisionManager.createTemplate xp2_countryhouse_01

ObjectTemplate.create SimpleObject xp2_countryhouse_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator RON:ronda
ObjectTemplate.collisionMesh xp2_countryhouse_01
ObjectTemplate.mapMaterial 0 wood 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 glass 0
ObjectTemplate.mapMaterial 3 metal_solid 0
ObjectTemplate.mapMaterial 4 stone 0
ObjectTemplate.mapMaterial 5 metal_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_countryhouse_01
ObjectTemplate.anchor -7.9965/-4.6791/-4.5006

include xp2_countryhouse_01.tweak
