rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject gerair_tornado
ObjectTemplate.creator DFASTMACHINE:Dan
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.addArmorEffect 75 e_vexp_AirGeneric_wreck_end 0/0/-3 0/0/0 
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 1.31619/0.85132/-6.55198 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke -1.39981/-0.37514/-5.69508 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_AirGeneric_wreck_end 0/0/-3 0/0/0 
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 1.31619/0.85132/-6.55198 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_lightsmoke -1.39981/-0.37514/-5.69508 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_btr_wreck_end 0/0/-3 0/0/0 
ObjectTemplate.armor.addArmorEffect 25 e_dstate_jets_heavysmoke 1.31619/0.85132/-6.55198 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_jets_heavysmoke -1.39981/-0.37514/-5.69508 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_tailspinf4 0.3/-0.2/-20 90/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_tank_wreck_end 0/0/-4 0/0/0 
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke 1.31619/0.85132/-6.55198 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_heavysmoke -1.39981/-0.37514/-5.69508 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small 1.39574/0.75484/1.02469 0/-80/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small -0.02657/1.32913/0.01626 0/-90/50
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_heavysmoke -0.66355/-0.78387/2.57297 -60/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_f15 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_AirGeneric_wreckFire 0/0/-3.4 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small 0.32464/-0.36015/1.17879 -180/-20/3
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small 0.01874/-0.28019/5.67149 -62/-25/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end -0.63/-0.83532/-5.16436 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_Tornado"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 58/13
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\f15.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry gerair_tornado
ObjectTemplate.setCollisionMesh gerair_tornado
ObjectTemplate.mapMaterial 0 Airplane 32
ObjectTemplate.mapMaterial 1 Glass_vehicle 1006
ObjectTemplate.mapMaterial 2 Wreck 60
ObjectTemplate.mapMaterial 3 Rubber 102
ObjectTemplate.drag 0.05
ObjectTemplate.mass 7000
ObjectTemplate.inertiaModifier 0.4/0.4/0.4
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_Ambient
ObjectTemplate.addTemplate S_gerair_tornado_AmbientDamaged
ObjectTemplate.addTemplate gerair_tornado_PilotCamera
ObjectTemplate.setPosition 0/1.05/6.65557
ObjectTemplate.addTemplate Tornado_EngineLeft
ObjectTemplate.setPosition -1.45434/0.107021/-8.47066
ObjectTemplate.addTemplate Tornado_EngineRight
ObjectTemplate.setPosition 1.4477/0.0774216/-8.50947
ObjectTemplate.addTemplate Tornado_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Tornado_AutoCannon
ObjectTemplate.addTemplate Tornado_SidewinderLauncher
ObjectTemplate.addTemplate gerair_tornado_250kgbomblauncher
ObjectTemplate.addTemplate gerair_tornado_GuidedMissileController
ObjectTemplate.setPosition -5.32012e-005/1.21607/2.10011
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 1.19427e-006/9.30295e-006/-4.58269
ObjectTemplate.addTemplate decoy_Flare_Launcher_2
ObjectTemplate.setPosition 3.73173e-005/-0.37239/-2.71759
ObjectTemplate.setRotation 179.998/10.5036/179.999
ObjectTemplate.addTemplate Tornado_LandingFlap
ObjectTemplate.setPosition 0/0/-0.4
ObjectTemplate.addTemplate gerair_tornado_LPhysicFlap
ObjectTemplate.setPosition -7/0/-3.65
ObjectTemplate.addTemplate gerair_tornado_RPhysicFlap
ObjectTemplate.setPosition 7/0/-3.65
ObjectTemplate.addTemplate Tornado_EntryPoint_Front
ObjectTemplate.setPosition -2.84046e-006/9.28469e-007/4.79784
ObjectTemplate.addTemplate Tornado_EntryPoint_Rear
ObjectTemplate.setPosition 4.5663e-007/3.28493e-007/0.744454
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition 0/1.63411/-0.48280
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition 0/4.44335/-10.89200
ObjectTemplate.addTemplate e_light_white
ObjectTemplate.setPosition 0/-1.38135/6.08414
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-5/5 0/0/0
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation gerair_tornado 0/0.9/4 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.addTargetObjectTypeToWatch 1
ObjectTemplate.sprintRecoverTime 30
ObjectTemplate.sprintDissipationTime 15
ObjectTemplate.sprintLimit 0.2
ObjectTemplate.sprintFactor 1.6
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5

ObjectTemplate.activeSafe Sound S_gerair_tornado_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Wing gerair_tornado_Elevator
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_Elevator_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-18/0
ObjectTemplate.setMaxRotation 0/18/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-45/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -0.45
ObjectTemplate.setPositionOffset 0/0/-4.5
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.35

ObjectTemplate.activeSafe Sound S_gerair_tornado_Elevator_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_FDoor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_FDoor_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-100/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 2.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_FDoor_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_FDoorL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_FDoorL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxSpeed 0/0/55
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_FDoorL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_FDoorR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_FDoorR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/-55
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.1
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_FDoorR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_FGear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_FGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-95/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_FGear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gerair_tornado_FGear_Turn
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_FGear_Turn_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_FGear_Turn_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gerair_tornado_FWheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_FWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_gerair_tornado_FWheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gerair_tornado_LAirBrake
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_LAirBrake_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/500/0
ObjectTemplate.setAcceleration 0/-100/0
ObjectTemplate.setInputToPitch PIThrottle
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_LAirBrake_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_LGear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_LGear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gerair_tornado_LWheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_LWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_gerair_tornado_LWheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_LGearDoor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_LGearDoor_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 0
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5

ObjectTemplate.activeSafe Sound S_gerair_tornado_LGearDoor_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_LWing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_LWing_RotationRpm
ObjectTemplate.addTemplate gerair_tornado_LContrailControl
ObjectTemplate.setPosition -6.16135/-0.18503/-3.89129
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxSpeed 55/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setGearDownHeight 80
ObjectTemplate.setGearUpHeight 80
ObjectTemplate.setGearDownSpeed 88
ObjectTemplate.setGearUpSpeed 95
ObjectTemplate.setGearUpDelay 0.01
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_LWing_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gerair_tornado_LAirleron
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_LAirleron_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-17/0
ObjectTemplate.setMaxRotation 0/17/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-40/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_LAirleron_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_LPylon01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_LPylon01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed -55/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setGearDownHeight 80
ObjectTemplate.setGearUpHeight 80
ObjectTemplate.setGearDownSpeed 88
ObjectTemplate.setGearUpSpeed 95
ObjectTemplate.setGearUpDelay 0.01
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_LPylon01_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_LPylon
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_LPylon_RotationRpm
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition 0.448845/-0.330519/0
rem -------------------------------------
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed -55/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setGearDownHeight 80
ObjectTemplate.setGearUpHeight 80
ObjectTemplate.setGearDownSpeed 88
ObjectTemplate.setGearUpSpeed 95
ObjectTemplate.setGearUpDelay 0.01
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_LPylon_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create LandingGear gerair_tornado_LContrailControl
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_LContrailControl_RotationRpm
ObjectTemplate.addTemplate Contrail_Engine
rem -------------------------------------
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed -55/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setGearDownHeight 80
ObjectTemplate.setGearUpHeight 80
ObjectTemplate.setGearDownSpeed 88
ObjectTemplate.setGearUpSpeed 95
ObjectTemplate.setGearUpDelay 0.01
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_LContrailControl_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine Contrail_Engine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_Contrail_Engine_RotationRpm
ObjectTemplate.addTemplate S_Contrail_Engine_Idle
ObjectTemplate.addTemplate S_Contrail_Engine_Rpm1
ObjectTemplate.addTemplate S_Contrail_Engine_Rpm2
ObjectTemplate.addTemplate S_Contrail_Engine_Load
ObjectTemplate.addTemplate e_contrail
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 1
ObjectTemplate.setDifferential 1
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_Contrail_Engine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Contrail_Engine_Idle
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Contrail_Engine_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Contrail_Engine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Contrail_Engine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gerair_tornado_RAirBrake
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_RAirBrake_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/500/0
ObjectTemplate.setAcceleration 0/-100/0
ObjectTemplate.setInputToPitch PIThrottle
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_RAirBrake_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_RGear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_RGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_RGear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gerair_tornado_RWheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_RWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_gerair_tornado_RWheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_RGearDoor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_RGearDoor_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_RGearDoor_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing gerair_tornado_Rudder
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0.4788/-1.9403
ObjectTemplate.setWingLift 0.3
ObjectTemplate.setFlapLift 0.6

ObjectTemplate.activeSafe Sound S_gerair_tornado_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_RWing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_RWing_RotationRpm
ObjectTemplate.addTemplate gerair_tornado_RContrailControl
ObjectTemplate.setPosition 6.16135/-0.18503/-3.89129
rem -------------------------------------
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed -55/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setGearDownHeight 80
ObjectTemplate.setGearUpHeight 80
ObjectTemplate.setGearDownSpeed 88
ObjectTemplate.setGearUpSpeed 95
ObjectTemplate.setGearUpDelay 0.01
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_RWing_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gerair_tornado_RAirleron
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_RAirleron_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-17/0
ObjectTemplate.setMaxRotation 0/17/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_RAirleron_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_RPylon01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_RPylon01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxSpeed 55/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setGearDownHeight 80
ObjectTemplate.setGearUpHeight 80
ObjectTemplate.setGearDownSpeed 88
ObjectTemplate.setGearUpSpeed 95
ObjectTemplate.setGearUpDelay 0.01
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_RPylon01_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gerair_tornado_RPylon
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_RPylon_RotationRpm
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition -0.448087/-0.336335/0
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxSpeed 55/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setGearDownHeight 80
ObjectTemplate.setGearUpHeight 80
ObjectTemplate.setGearDownSpeed 88
ObjectTemplate.setGearUpSpeed 95
ObjectTemplate.setGearUpDelay 0.01
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_RPylon_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create LandingGear gerair_tornado_RContrailControl
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_RContrailControl_RotationRpm
ObjectTemplate.addTemplate Contrail_Engine
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxSpeed 55/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setGearDownHeight 80
ObjectTemplate.setGearUpHeight 80
ObjectTemplate.setGearDownSpeed 88
ObjectTemplate.setGearUpSpeed 95
ObjectTemplate.setGearUpDelay 0.01
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_RContrailControl_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera gerair_tornado_PilotCamera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_PilotCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -140/-50/0
ObjectTemplate.setMaxRotation 140/10/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 35
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_PilotCamera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine Tornado_EngineLeft
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_Tornado_EngineLeft_RotationRpm
ObjectTemplate.addTemplate S_Tornado_EngineLeft_Idle
ObjectTemplate.setPosition 1.45/0/1.8
ObjectTemplate.addTemplate S_Tornado_EngineLeft_Rpm1
ObjectTemplate.setPosition 1.45/0/1.8
ObjectTemplate.setRotation -180/0/180
ObjectTemplate.addTemplate S_Tornado_EngineLeft_Rpm2
ObjectTemplate.setPosition 1.45/0/1.8
ObjectTemplate.setRotation -180/0/180
ObjectTemplate.addTemplate S_Tornado_EngineLeft_Load
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition 0.7412/0.34264/0.36114
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition 0.7412/0.34264/0.36114
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition 1.49701/0/-0.836701
ObjectTemplate.addTemplate ade_airDraft
ObjectTemplate.setPosition 0.7412/0.34264/0.36114
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 125
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_Tornado_EngineLeft_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_EngineLeft_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/gerair_tornado/sounds/tornado_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003/0.544/0/0.244/0.662/0/0.475/1.15/0/0.99/1.222/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.363/1/0/0.594/0.695/0/0.997/0.175/0/
ObjectTemplate.position 1.45/0/1.8
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 40
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.3

ObjectTemplate.activeSafe Sound S_Tornado_EngineLeft_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/gerair_tornado/sounds/tornado_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003/0.506/0/0.404/0.788/0/0.518/1.005/0/0.997/1.169/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/5/0.003/0/0/0.338/0.538/0/0.599/0.878/0/0.886/0.997/0/0.995/0.959/0/
ObjectTemplate.position 1.45/0/1.8
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 150
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.5

ObjectTemplate.activeSafe Sound S_Tornado_EngineLeft_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ukair_su27b/sounds/Flanker_jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.45/0/1.8
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2


ObjectTemplate.activeSafe Sound S_Tornado_EngineLeft_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine Tornado_EngineRight
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_Tornado_EngineRight_RotationRpm
ObjectTemplate.addTemplate S_Tornado_EngineRight_Idle
ObjectTemplate.addTemplate S_Tornado_EngineRight_Rpm1
ObjectTemplate.addTemplate S_Tornado_EngineRight_Rpm2
ObjectTemplate.addTemplate S_Tornado_EngineRight_Load
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition -0.7412/0.36264/0.36114
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition -0.7412/0.36264/0.36114
ObjectTemplate.addTemplate ade_airDraft
ObjectTemplate.setPosition -0.7412/0.36264/0.36114
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 125
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_Tornado_EngineRight_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_EngineRight_Idle
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_EngineRight_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_EngineRight_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_EngineRight_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing Tornado_BodyWingVertical
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_Tornado_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_Tornado_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm Tornado_AutoCannon
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "BK-27 Cannon"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.fireInCameraDofLocked 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 300
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.15
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.35
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate USAIR_F15MachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_Tornado_AutoCannon_Fire1P
ObjectTemplate.setPosition 1.17825/8.76561e-006/0.247222
ObjectTemplate.addTemplate S_Tornado_AutoCannon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_Tornado_AutoCannon_Fire3P
ObjectTemplate.addTemplate S_Tornado_AutoCannon_BoltClick
ObjectTemplate.addTemplate S_Tornado_AutoCannon_TriggerClick
ObjectTemplate.addTemplate S_Tornado_AutoCannon_SwitchFireRate
ObjectTemplate.addTemplate S_Tornado_AutoCannon_Reload1P
ObjectTemplate.addTemplate S_Tornado_AutoCannon_Reload3P
ObjectTemplate.addTemplate S_Tornado_AutoCannon_Deploy1P
ObjectTemplate.addTemplate S_Tornado_AutoCannon_Deploy3P
ObjectTemplate.addTemplate S_Tornado_AutoCannon_Zoom
ObjectTemplate.addTemplate Tornado_AutoCannon_Barrel
ObjectTemplate.setPosition 0.72884/-1.00974/4.68823
ObjectTemplate.addTemplate Tornado_AutoCannon_Barrel
ObjectTemplate.setPosition -0.72884/-1.00974/4.68823
rem -------------------------------------
ObjectTemplate.projectileTemplate Tornado_AutoCannon_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile Tornado_AutoCannon_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 2.5
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 100
ObjectTemplate.detonation.explosionInnerConeRadius 5
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_Tornado_AutoCannon_Projectile_Looping
ObjectTemplate.addTemplate e_bullet_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 30
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 2
ObjectTemplate.tracerSizeModifier 0.4
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerInterval 2
ObjectTemplate.damage 100

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/gerair_tornado/sounds/27mm_bk_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 1.17825/8.76561e-006/0.247222

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/gerair_tornado/sounds/27mm_bk_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle Tornado_AutoCannon_Barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_minigun
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_Tornado_AutoCannon_Projectile_Looping
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm Tornado_SidewinderLauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\sidewinder_missile.tga
ObjectTemplate.weaponHud.hudName "AIM-9M SIDEWINDER"
ObjectTemplate.weaponHud.guiIndex 3
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track_US
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock_US
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 3
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addBarrelName Tornado_sidewinderdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowAmmoHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
ObjectTemplate.HelpHud.lowAmmoHelpStringKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate f15_sidewinder_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_Tornado_SidewinderLauncher_Fire1P
ObjectTemplate.addTemplate S_Tornado_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_Tornado_SidewinderLauncher_Fire3P
ObjectTemplate.addTemplate S_Tornado_SidewinderLauncher_BoltClick
ObjectTemplate.addTemplate S_Tornado_SidewinderLauncher_TriggerClick
ObjectTemplate.addTemplate S_Tornado_SidewinderLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_Tornado_SidewinderLauncher_Reload1P
ObjectTemplate.addTemplate S_Tornado_SidewinderLauncher_Reload3P
ObjectTemplate.addTemplate S_Tornado_SidewinderLauncher_Deploy1P
ObjectTemplate.addTemplate S_Tornado_SidewinderLauncher_Deploy3P
ObjectTemplate.addTemplate S_Tornado_SidewinderLauncher_Zoom
ObjectTemplate.addTemplate Tornado_sidewinderdummy
ObjectTemplate.setPosition 2.40154/0.168418/-1.6265
ObjectTemplate.addTemplate Tornado_sidewinderdummy
ObjectTemplate.setPosition -2.39978/0.125824/-1.53751
rem -------------------------------------
ObjectTemplate.projectileTemplate aim9m_sidewinder
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_Tornado_SidewinderLauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ukair_su27b/sounds/missile_shoot.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_Tornado_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_SidewinderLauncher_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ukair_su27b/sounds/missile_shoot.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_Tornado_SidewinderLauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_SidewinderLauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_Tornado_SidewinderLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_SidewinderLauncher_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_SidewinderLauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_SidewinderLauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_Tornado_SidewinderLauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Tornado_SidewinderLauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle Tornado_sidewinderdummy
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create GenericFireArm gerair_tornado_250kgbomblauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mk82_500_retbomb.tga
ObjectTemplate.weaponHud.hudName "Mk81 GP-BOMBS"
ObjectTemplate.weaponHud.guiIndex 11
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 11
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 5
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mk82_500_ret_bomb_dummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_250kgbomblauncher_Fire1P
ObjectTemplate.addTemplate S_gerair_tornado_250kgbomblauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gerair_tornado_250kgbomblauncher_Fire3P
ObjectTemplate.addTemplate S_gerair_tornado_250kgbomblauncher_BoltClick
ObjectTemplate.addTemplate S_gerair_tornado_250kgbomblauncher_TriggerClick
ObjectTemplate.addTemplate S_gerair_tornado_250kgbomblauncher_SwitchFireRate
ObjectTemplate.addTemplate S_gerair_tornado_250kgbomblauncher_Reload1P
ObjectTemplate.addTemplate S_gerair_tornado_250kgbomblauncher_Reload3P
ObjectTemplate.addTemplate S_gerair_tornado_250kgbomblauncher_Deploy1P
ObjectTemplate.addTemplate S_gerair_tornado_250kgbomblauncher_Deploy3P
ObjectTemplate.addTemplate S_gerair_tornado_250kgbomblauncher_Zoom
ObjectTemplate.addTemplate mk82_500_ret_bomb_dummy
ObjectTemplate.setPosition 0.46618/-1.31268/0.98157
ObjectTemplate.addTemplate mk82_500_ret_bomb_dummy
ObjectTemplate.setPosition -0.46728/-1.31268/1.45941
ObjectTemplate.addTemplate mk82_500_ret_bomb_dummy
ObjectTemplate.setPosition 0.46618/-1.21173/-2.70285
ObjectTemplate.addTemplate mk82_500_ret_bomb_dummy
ObjectTemplate.setPosition -0.46728/-1.21173/-2.26640
rem -------------------------------------
ObjectTemplate.projectileTemplate mk82_500_ret_bomb
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_gerair_tornado_250kgbomblauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_250kgbomblauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_250kgbomblauncher_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_250kgbomblauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_250kgbomblauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gerair_tornado_250kgbomblauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_250kgbomblauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_250kgbomblauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_250kgbomblauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gerair_tornado_250kgbomblauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_250kgbomblauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create PlayerControlObject gerair_tornado_GuidedMissileController
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_Tornado"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate USAIR_F15CoPilot
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_GuidedMissileController_Ambient
ObjectTemplate.addTemplate S_gerair_tornado_GuidedMissileController_AmbientDamaged
ObjectTemplate.addTemplate gerair_tornado_MaverickLauncherLaser
ObjectTemplate.addTemplate gerair_tornado_MaverickLauncherTV
ObjectTemplate.addTemplate gerair_tornado_GuidedMissileController_Camera
ObjectTemplate.setPosition -0.00188/0.08/0.2
ObjectTemplate.setRotation -0.5/0/0
ObjectTemplate.addTemplate gerair_tornado_MaverickLauncherLaser_Camera
ObjectTemplate.setPosition 0/-2.56688/4.35146
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-5/0 0/0/0
ObjectTemplate.altSoldierExitPosition 1/0.2/-3.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.disableSpawnPointsOnEnter 1
ObjectTemplate.seatInformation gerair_tornado_GuidedMissileController 0.00620938/-0.132244/-0.0285749 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_A_animSys.inc
ObjectTemplate.toggleWeapon 1
ObjectTemplate.soundFilter airplane
ObjectTemplate.addTargetObjectTypeToWatch 1
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1/0.2/-3.5

ObjectTemplate.activeSafe Sound S_gerair_tornado_GuidedMissileController_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_GuidedMissileController_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create GenericFireArm gerair_tornado_MaverickLauncherLaser
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Maverick_missile.tga
ObjectTemplate.weaponHud.hudName "MAVERICK LASER"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 2
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.switchGuiOnCamera 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 2
ObjectTemplate.weaponHud.secondLockSound HUD_LaserGuided_Lock
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
ObjectTemplate.postProcess.tvInterference -1
ObjectTemplate.postProcess.tvDistortionRoll 1
ObjectTemplate.postProcess.tvDistortionFreq 0.5
ObjectTemplate.postProcess.tvDistortionScale -7
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 60
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addBarrelName tornado_maverickdummy2
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 10
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.magLinkWeapon gerair_tornado_MaverickLauncherTV
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 11
ObjectTemplate.zoom.changeCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.onLockChangeToWeapon 0 gerair_tornado_MaverickLauncherTV
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate USAIR_F15Maverick
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_Fire1P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_Fire3P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_BoltClick
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_TriggerClick
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_SwitchFireRate
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_Reload1P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_Reload3P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_Deploy1P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_Deploy3P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_Zoom
ObjectTemplate.addTemplate tornado_maverickdummy2
ObjectTemplate.setPosition -6.43020/-1.49254/-5.44177
rem -------------------------------------
ObjectTemplate.projectileTemplate agm65_maverick
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 45
ObjectTemplate.itemIndex 1
 ObjectTemplate.isSelectable 0

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle tornado_maverickdummy2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create GenericFireArm gerair_tornado_MaverickLauncherTV
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Maverick_missile.tga
ObjectTemplate.weaponHud.hudName "MAVERICK WIRE"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 10
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.switchGuiOnCamera 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 10
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addBarrelName tornado_maverickdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 10
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.magLinkWeapon gerair_tornado_MaverickLauncherLaser
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
ObjectTemplate.postProcess.tvInterference -1
ObjectTemplate.postProcess.tvDistortionRoll 1
ObjectTemplate.postProcess.tvDistortionFreq 0.5
ObjectTemplate.postProcess.tvDistortionScale -7
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 11
ObjectTemplate.zoom.changeCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.onLockChangeToWeapon 1 gerair_tornado_MaverickLauncherLaser
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableFireWhenActiveMissile 1
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherTV_Fire1P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherTV_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherTV_Fire3P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherTV_BoltClick
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherTV_TriggerClick
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherTV_SwitchFireRate
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherTV_Reload1P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherTV_Reload3P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherTV_Deploy1P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherTV_Deploy3P
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherTV_Zoom
ObjectTemplate.addTemplate tornado_maverickdummy
ObjectTemplate.setPosition -7.04782/-1.49254/-5.44177
rem -------------------------------------
ObjectTemplate.projectileTemplate agm65_maverick_tv
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 45
ObjectTemplate.itemIndex 2
 ObjectTemplate.isSelectable 0

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherTV_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherTV_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherTV_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherTV_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherTV_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherTV_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherTV_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherTV_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherTV_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherTV_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherTV_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle tornado_maverickdummy
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create Camera gerair_tornado_GuidedMissileController_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_GuidedMissileController_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -140/-85/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulateYaw -0.1/0.07
ObjectTemplate.regulatePitch -0.1/0.09
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 35
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_gerair_tornado_GuidedMissileController_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera gerair_tornado_MaverickLauncherLaser_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_MaverickLauncherLaser_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-15/0
ObjectTemplate.setMaxRotation 90/90/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulateYaw 0.15/-0.1
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.CameraId 11
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_MaverickLauncherLaser_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing Tornado_LandingFlap
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_Tornado_LandingFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_Tornado_LandingFlap_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing gerair_tornado_LPhysicFlap
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_LPhysicFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-53/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0.5/0
ObjectTemplate.setWingLift 2.2
ObjectTemplate.setFlapLift 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_LPhysicFlap_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing gerair_tornado_RPhysicFlap
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gerair_tornado_RPhysicFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/53/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0.5/0
ObjectTemplate.setWingLift 2.2
ObjectTemplate.setFlapLift 1

ObjectTemplate.activeSafe Sound S_gerair_tornado_RPhysicFlap_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint Tornado_EntryPoint_Front
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create EntryPoint Tornado_EntryPoint_Rear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4.5

