rem *** Generated with Bf2Editor.exe [created: 2006/2/14 5:34]
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setSubGeometryLodDistance 1 1 35
GeometryTemplate.setSubGeometryLodDistance 1 2 120
GeometryTemplate.setMaterialReflectionScale 1 0 2 1
GeometryTemplate.setMaterialReflectionScale 1 0 3 0.7
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject ukrjeep_dozer
ObjectTemplate.creator DFASTMACHINE:Dan
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 4.2
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1100
ObjectTemplate.armor.hitPoints 1100
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.4
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMax 60
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 4
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 80 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.01374/0.42717/1.56565 0/0/0
ObjectTemplate.armor.addArmorEffect 40 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_MediumSmoke 0.01374/0.42717/1.56565 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.01374/0.42717/1.56565 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_Humvee 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_armoredCar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_armoredcar_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredCar_spec 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_DOZER"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 42/7
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\dozer.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry ukrjeep_dozer
ObjectTemplate.setCollisionMesh ukrjeep_dozer
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 26
ObjectTemplate.mapMaterial 1 Armor_2_light_armored_vehicles 26
ObjectTemplate.mapMaterial 2 Armor_2_light_armored_vehicles 26
ObjectTemplate.mapMaterial 3 Penetrable_Glass_bulletproof 1006
ObjectTemplate.mapMaterial 4 Wreck 60
ObjectTemplate.mapMaterial 5 Rubber 102
ObjectTemplate.drag 1
ObjectTemplate.mass 1800
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.centerOfCollisionOffset 0/0.5/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Vodnik
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_Ambient
ObjectTemplate.setPosition -4.71357e-007/0.360126/0.276501
ObjectTemplate.addTemplate S_ukrjeep_dozer_AmbientDamaged
ObjectTemplate.setPosition -1.53448e-010/1.80613e-008/0.0380038
ObjectTemplate.addTemplate ukrjeep_dozer_Cam
ObjectTemplate.setPosition -0.62175/0.887268/0.0309012
ObjectTemplate.addTemplate ukrjeep_dozer_Entry_Frnt
ObjectTemplate.addTemplate ukrjeep_dozer_Entry_Rear
ObjectTemplate.setPosition 0/0/-2
ObjectTemplate.addTemplate ukrjeep_dozer_passenger_01
ObjectTemplate.setPosition -0.615691/0.811391/-1.42787
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ukrjeep_dozer_passenger_02
ObjectTemplate.setPosition 0.551073/0.811729/-2.1114
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate ukrjeep_dozer_horn
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.711948/1.06857/-2.68166
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-0.2/0 0/0/0
ObjectTemplate.altSoldierExitPosition 2/-0.2/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation ukrjeep_dozer -0.6/0.85/-0.035 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/-0.2/-3
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukrjeep_dozer/sounds/dozer_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/
ObjectTemplate.position -4.71357e-007/0.360126/0.276501

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_AmbientDamaged
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ukrjeep_dozer_horn
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasMag 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showAmmo 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.showInfo 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_Fire1P
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_Fire3P
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_BoltClick
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_TriggerClick
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_SwitchFireRate
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_Reload1P
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_Reload3P
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_Deploy1P
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_Deploy3P
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_Zoom
rem -------------------------------------
ObjectTemplate.projectileTemplate ukrjeep_dozer_horn_Projectile

ObjectTemplate.create GenericProjectile ukrjeep_dozer_horn_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_horn_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/0.01/0/0
ObjectTemplate.material -1
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/ukrjeep_dozer/sounds/horn.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/ukrjeep_dozer/sounds/horn.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/ukrjeep_dozer/sounds/horn.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6.5

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_horn_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1

ObjectTemplate.activeSafe PlayerControlObject ukrjeep_dozer_Cupola_Base
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_DOZER"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 33/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_Cupola_Base_Ambient
ObjectTemplate.addTemplate S_ukrjeep_dozer_Cupola_Base_AmbientDamaged
ObjectTemplate.addTemplate gerjeep_dozer_Cupola_Base_hands
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.8/0.1/0 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll 0/0
ObjectTemplate.seatInformation ukrjeep_dozer_Cupola_Base 0.6/-0.45/0.55 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_coDriver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_Cupola_Base_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/radiochatter/sound/genericradiostatic.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_Cupola_Base_AmbientDamaged
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrjeep_dozer_Cupola
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_Cupola_RotationRpm
ObjectTemplate.addTemplate ukrjeep_dozer_Cupola_Pitch
ObjectTemplate.setPosition 0.0152003/0.191514/-0.171912
rem -------------------------------------
ObjectTemplate.setMaxSpeed 60/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.regulateYaw -0.15/0.1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_Cupola_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/weapons/rotate.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.421/0.995/0/
ObjectTemplate.position 0/0/0.1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 1.5

ObjectTemplate.create RotationalBundle ukrjeep_dozer_Cupola_Pitch
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_Cupola_Pitch_RotationRpm
ObjectTemplate.addTemplate ukrjeep_dozer_Cupola_Cam
ObjectTemplate.setPosition -0.35/0/0.545207
ObjectTemplate.addTemplate Remote_Kord
ObjectTemplate.setPosition -0.134445/-0.0242786/0.363709
ObjectTemplate.addTemplate kord_ammobox
ObjectTemplate.setPosition -0.352964/0.0161879/0.297247
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition -0.146393/0.116544/0.309051
ObjectTemplate.setRotation 89.9788/2.26645/-0.00442814
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setPivotPosition 0/0/0.31
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_Cupola_Pitch_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/igla_djigit/sounds/seat.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.position 0/1.03648/0
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.2

ObjectTemplate.create Camera ukrjeep_dozer_Cupola_Cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_Cupola_Cam_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -0.8/-0.6/-0.2
ObjectTemplate.setMaxRotation 0.8/0.6/0.2
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.2
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 250
ObjectTemplate.chaseDistance 16
ObjectTemplate.chaseAngle 0.2
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_Cupola_Cam_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle gerjeep_dozer_Cupola_Base_hands
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft 0.35/-0.8/0.7
ObjectTemplate.ik.rotationLeft -106.35/-40/-90
ObjectTemplate.ik.poleVectorLeft -1/0/0
ObjectTemplate.ik.positionRight 0.8/-1.15/0.7
ObjectTemplate.ik.rotationRight -38.2097/43.0936/157.474
ObjectTemplate.ik.poleVectorRight 1/0/0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe RotationalBundle ukrjeep_dozer_Steering_Whl
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft 0.8/0.011/-0.01
ObjectTemplate.ik.rotationLeft 0/-90/-165
ObjectTemplate.ik.poleVectorLeft -1/0/0
ObjectTemplate.ik.positionRight 1.4/0.00600094/-0.0786637
ObjectTemplate.ik.rotationRight -38.2097/43.0936/157.474
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_Steering_Whl_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-75
ObjectTemplate.setMaxRotation 0/0/75
ObjectTemplate.setMaxSpeed 0/0/-150
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll -0.05/0.1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_Steering_Whl_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Engine ukrjeep_dozer_zMotor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_zMotor_RotationRpm
ObjectTemplate.addTemplate S_ukrjeep_dozer_zMotor_Idle
ObjectTemplate.setPosition -1.04e-007/1.03009/-0.000509918
ObjectTemplate.addTemplate S_ukrjeep_dozer_zMotor_Rpm1
ObjectTemplate.setPosition -4.55285e-007/1.16251/-2.34093e-006
ObjectTemplate.addTemplate S_ukrjeep_dozer_zMotor_Rpm2
ObjectTemplate.setPosition -3.23423e-007/0.901888/-1.68704e-006
ObjectTemplate.addTemplate S_ukrjeep_dozer_zMotor_Load
ObjectTemplate.setPosition -4.74565e-007/1.05826/-2.44085e-006
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition 0.00271/0.39574/-2.40602
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition 0.00271/0.39574/-2.40602
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 350
ObjectTemplate.setDifferential 4
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.8
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 3.25 2.8 1.8 0.9 0.9 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 5000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 100
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 2500
ObjectTemplate.newCar2.engineBrakeTorque 2000
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.4
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.5
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 2
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_zMotor_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_zMotor_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukrjeep_dozer/sounds/dozer_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.718147/0/0.861004/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0.637066/0/0.281853/0.583012/0/0.996139/0/0/
ObjectTemplate.position -1.04e-007/1.03009/-0.000509918
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_zMotor_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukrjeep_dozer/sounds/loaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.608108/0/0.988417/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.162162/0.722008/0/0.996139/0.895753/0/
ObjectTemplate.position -4.55285e-007/1.16251/-2.34093e-006
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_zMotor_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukrjeep_dozer/sounds/loaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1.15
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.608108/0/0.988417/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.328185/0.694981/0/0.988417/1/0/
ObjectTemplate.position -3.23423e-007/0.901888/-1.68704e-006
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_zMotor_Load
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -4.74565e-007/1.05826/-2.44085e-006
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.1
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Bundle ukrjeep_dozer_whl_Nav_BL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe Spring ukrjeep_dozer_whl_BL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_whl_BL_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
rem -------------------------------------
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_whl_BL_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Bundle ukrjeep_dozer_whl_Nav_BR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe Spring ukrjeep_dozer_whl_BR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_whl_BR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
rem -------------------------------------
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_whl_BR_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrjeep_dozer_whl_Nav_FL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_whl_Nav_FL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_whl_Nav_FL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrjeep_dozer_whl_FL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_whl_FL_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_whl_FL_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrjeep_dozer_whl_Nav_FR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_whl_Nav_FR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_whl_Nav_FR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrjeep_dozer_whl_FR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_whl_FR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_whl_FR_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ukrjeep_dozer_Cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_Cam_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/0/0
ObjectTemplate.setMaxRotation 140/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 250
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_Cam_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint ukrjeep_dozer_Entry_Frnt
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint ukrjeep_dozer_Entry_Rear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject ukrjeep_dozer_passenger_01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_Dozer"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 20/7
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_passenger_01_Ambient
ObjectTemplate.addTemplate S_ukrjeep_dozer_passenger_01_AmbientDamaged
ObjectTemplate.addTemplate ukrjeep_dozer_PassengerSpring
ObjectTemplate.setPosition 8.36016e-007/-0.00764783/0.12612
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.8/-1/-1.2 -180/0/0
ObjectTemplate.altSoldierExitPosition 1.8/-1/-1.2
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ukrjeep_dozer_passenger_01 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_seatA_static_animSys.inc
ObjectTemplate.seatLeftRotationLimit -15
ObjectTemplate.seatRightRotationLimit 15
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.soundFilter vehicle
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_passenger_01_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_passenger_01_AmbientDamaged
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ukrjeep_dozer_PassengerSpring
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_PassengerSpring_RotationRpm
ObjectTemplate.addTemplate ukrjeep_dozer_Passenger_Cam
rem -------------------------------------
ObjectTemplate.setMinRotation -65/-15/0
ObjectTemplate.setMaxRotation 65/15/0
ObjectTemplate.setMaxSpeed 80/80/0
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.01/0.1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_PassengerSpring_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ukrjeep_dozer_Passenger_Cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_Passenger_Cam_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1.2/-0.2/-0.2
ObjectTemplate.setMaxRotation 1.2/0.2/0.2
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.1/0.1
ObjectTemplate.regulatePitch 0.2/0.2
ObjectTemplate.regulateRoll 0.2/0.2
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_Passenger_Cam_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create PlayerControlObject ukrjeep_dozer_passenger_02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_Dozer"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 13/20
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrjeep_dozer_passenger_02_Ambient
ObjectTemplate.addTemplate S_ukrjeep_dozer_passenger_02_AmbientDamaged
ObjectTemplate.addTemplate ukrjeep_dozer_PassengerSpring
ObjectTemplate.setPosition 2.47183e-007/-0.00652992/0.119085
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.8/-1/-1.2 -180/0/0
ObjectTemplate.altSoldierExitPosition 1.8/-1/-1.2
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ukrjeep_dozer_passenger_02 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_seatA_static_animSys.inc
ObjectTemplate.seatLeftRotationLimit -15
ObjectTemplate.seatRightRotationLimit 15
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.soundFilter vehicle
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_passenger_02_Ambient
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrjeep_dozer_passenger_02_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/