rem *** Generated with Bf2Editor.exe [created: 2004/10/28 18:10]
ObjectTemplate.activeSafe Particle p_lamppost_highway_02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.preCacheObject 1
ObjectTemplate.createdInEditor 1
rem ***
ObjectTemplate.geometry lamppost_highway_02
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh lamppost_highway_02
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 100
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/60/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

