GeometryTemplate.create StaticMesh frm_carprt
CollisionManager.createTemplate frm_carprt

ObjectTemplate.create SimpleObject frm_carprt
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JILTED:Josh
ObjectTemplate.collisionMesh frm_carprt
ObjectTemplate.mapMaterial 0 wood_solid 0
ObjectTemplate.mapMaterial 1 Ceramic_tiles 0
ObjectTemplate.mapMaterial 2 Penetrable_Wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry frm_carprt

include frm_carprt.tweak
