rem *** Generated with Bf2Editor.exe [created: 2006/1/18 10:59]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_policestation_01
ObjectTemplate.creator NICKW:nickwh
ObjectTemplate.modifiedByUser "nickwh"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_policestation_01
ObjectTemplate.setCollisionMesh xp2_policestation_01
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 wood 15
ObjectTemplate.mapMaterial 2 glass 17
ObjectTemplate.mapMaterial 3 Metal_plate_thin 20
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

