GeometryTemplate.create StaticMesh xp2_policestation_01
CollisionManager.createTemplate xp2_policestation_01

ObjectTemplate.create SimpleObject xp2_policestation_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator NICKW:nickwh
ObjectTemplate.collisionMesh xp2_policestation_01
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 wood 0
ObjectTemplate.mapMaterial 2 glass 0
ObjectTemplate.mapMaterial 3 Metal_plate_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_policestation_01

include xp2_policestation_01.tweak
