ObjectTemplate.create Kit hamas_assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.networkableInfo KitInfo 
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry hamas_kits
ObjectTemplate.geometry.kit 14
ObjectTemplate.geometry.dropGeom 13
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setCollisionMesh kitcol
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 2.4

rem -------------------------------------
ObjectTemplate.addTemplate knife_unlock
ObjectTemplate.addTemplate RUPIS_Baghira
ObjectTemplate.addTemplate mecrif_g3ugl
ObjectTemplate.addTemplate mecgl_g3ugl
ObjectTemplate.addTemplate nshgr_flashbang
ObjectTemplate.addTemplate hgr_smoke_orange
ObjectTemplate.addTemplate nsrif_grapplinghook

ObjectTemplate.addTemplate ParachuteLauncher

ObjectTemplate.addTemplate UnlockHamasAssault
ObjectTemplate.addTemplate UnlockHamasAssault2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ASSAULT"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 0.6
ObjectTemplate.vehicleHud.vehicleType		7

rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---


ObjectTemplate.create ItemContainer UnlockHamasAssault
ObjectTemplate.addTemplate gerrif_g36scopeugl
ObjectTemplate.replaceItem mecrif_g3ugl
Objecttemplate.addTemplate gergl_g36ugl
ObjectTemplate.replaceItem mecgl_g3ugl
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockHamasAssault2
ObjectTemplate.addTemplate idfrif_tar21s
ObjectTemplate.replaceItem mecrif_g3ugl
ObjectTemplate.replaceItem gerrif_g36scopeugl
Objecttemplate.addTemplate chhgr_type82
ObjectTemplate.replaceItem mecgl_g3ugl
ObjectTemplate.replaceItem gergl_g36ugl
ObjectTemplate.unlockLevel 2
