rem *** Generated with Bf2Editor.exe [created: 2005/10/6 3:35]
ObjectTemplate.activeSafe Bundle supply_heli
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate supply_heli_SupplyObject
ObjectTemplate.setPosition 0/5/0
rem -------------------------------------

ObjectTemplate.create SupplyObject supply_heli_SupplyObject
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 5
ObjectTemplate.workOnSoldiers 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.healSpeed 8
ObjectTemplate.refillAmmoSpeed 12
ObjectTemplate.teamFromClosestCP 1
ObjectTemplate.addVehicleType 3