rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericProjectile javelin_wireguided
ObjectTemplate.creator SatNav
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createNotInGrid 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 7.5
ObjectTemplate.detonation.explosionInnerConeRadius 20
ObjectTemplate.detonation.explosionForce 7
ObjectTemplate.detonation.explosionDamage 150
ObjectTemplate.detonation.endEffectTemplate e_exp_tow
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:SeekClosestTargetComp ---
ObjectTemplate.createComponent SeekClosestTargetComp
ObjectTemplate.seek.targetType TTUnique
ObjectTemplate.seek.trackingDelay 0.01
ObjectTemplate.seek.maxAngleLock 90
ObjectTemplate.seek.maxDistLock 2000
ObjectTemplate.seek.reLockTime 0
rem ---EndComp ---
rem ---BeginComp:DefaultFollowComp ---
ObjectTemplate.createComponent DefaultFollowComp
ObjectTemplate.follow.maxYaw 1.5
ObjectTemplate.follow.maxPitch 1.5
ObjectTemplate.follow.changePitch 0.2
ObjectTemplate.follow.changeYaw 0.2
ObjectTemplate.follow.minDist 10
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry javelin_missile
ObjectTemplate.setCollisionMesh javelin_missile
ObjectTemplate.mapMaterial 0 metal 31
ObjectTemplate.drag 2
ObjectTemplate.mass 10
ObjectTemplate.gravityModifier 0.1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 52
rem -------------------------------------
ObjectTemplate.addTemplate S_javelin_wireguided_Looping
ObjectTemplate.addTemplate e_dumbrocket_trail
ObjectTemplate.setPosition 0/0/-0.52258
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.material 52
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.minDamage 1
ObjectTemplate.damage 400
ObjectTemplate.damageOwner 1
ObjectTemplate.acceleration 130
ObjectTemplate.maxSpeed 90

ObjectTemplate.activeSafe Sound S_javelin_wireguided_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_engine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 15