rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe RotationalBundle us_tnk_m1a2_m2cupola
ObjectTemplate.creator ICE:Icemagician296
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 20
ObjectTemplate.geometry us_tnk_m1a2_m2cupola
ObjectTemplate.setCollisionMesh us_tnk_m1a2_m2cupola
ObjectTemplate.mapMaterial 0 Armor_3_tank_rear_top 28
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_m2cupola_RotationRpm
ObjectTemplate.addTemplate us_tnk_m1a2_m2cupola_DuckCamera
ObjectTemplate.setPosition 0/0.2/0
ObjectTemplate.setRotation 0/-20/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.regulateYaw -0.15/0.1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_m2cupola_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/weapons/rotate.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.421/0.995/0/
ObjectTemplate.position 0/0/0.1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 1.5

ObjectTemplate.activeSafe RotationalBundle us_tnk_m1a2_M2Cupola_Gunmount
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_M2Cupola_Gunmount_RotationRpm
ObjectTemplate.addTemplate 50cal_m2hb
ObjectTemplate.setPosition 0.0732113/-0.0105741/0.563445
ObjectTemplate.addTemplate 50cal_ammo_box_mounted
ObjectTemplate.setPosition -0.212802/-0.162857/0.483688
ObjectTemplate.addTemplate us_tnk_m1a2_m2cupolaCamera
ObjectTemplate.setPosition 0.0745077/0.20317/-0.29773
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/14/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_M2Cupola_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera us_tnk_m1a2_m2cupolaCamera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_m2cupolaCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 16
ObjectTemplate.chaseAngle 0.2
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 0.7
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 0.7
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_m2cupolaCamera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera us_tnk_m1a2_m2cupola_DuckCamera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_us_tnk_m1a2_m2cupola_DuckCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CameraId 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_us_tnk_m1a2_m2cupola_DuckCamera_RotationRpm
ObjectTemplate.modifiedByUser "999"
