GeometryTemplate.create StaticMesh xp2_highwaysign_02
CollisionManager.createTemplate xp2_highwaysign_02

ObjectTemplate.create SimpleObject xp2_highwaysign_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_highwaysign_02
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_highwaysign_02
ObjectTemplate.anchor -2.7180/-2.4976/0

include xp2_highwaysign_02.tweak
