rem *** Generated with Bf2Editor.exe [created: 2006/2/13 5:17]
GeometryTemplate.setSubGeometryLodDistance 0 1 125
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_highwaysign_02
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.modifiedByUser "taylorki"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_highwaysign_02
ObjectTemplate.setCollisionMesh xp2_highwaysign_02
ObjectTemplate.mapMaterial 0 metal 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

