GeometryTemplate.create StaticMesh xp2_highway_billboard_01
CollisionManager.createTemplate xp2_highway_billboard_01

ObjectTemplate.create SimpleObject xp2_highway_billboard_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_highway_billboard_01
ObjectTemplate.mapMaterial 0 metal_solid 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 plastic 0
ObjectTemplate.mapMaterial 3 glass 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_highway_billboard_01
ObjectTemplate.anchor 0/-4.0050/0

include xp2_highway_billboard_01.tweak
