rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 0
GeometryTemplate.setMaterialReflectionScale 1 0 2 1.2
GeometryTemplate.setMaterialReflectionScale 1 0 3 1
GeometryTemplate.setMaterialReflectionScale 1 1 2 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0
GeometryTemplate.setMaterialReflectionScale 1 2 1 0
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 0
GeometryTemplate.setSpecularStaticGloss 1 0 2 0
GeometryTemplate.setSpecularStaticGloss 1 0 3 2.5
GeometryTemplate.setSpecularStaticGloss 1 1 1 1.2
GeometryTemplate.setSpecularStaticGloss 1 1 2 2.5
GeometryTemplate.setSpecularStaticGloss 1 2 0 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2.5
GeometryTemplate.setSpecularStaticGloss 1 2 2 2.5
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject mec_ahe_ec635
ObjectTemplate.creator KHE-2:khe
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 2
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 550
ObjectTemplate.armor.hitPoints 550
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 500
ObjectTemplate.armor.hpLostWhileInDeepWater 500
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.deepWaterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.addArmorEffect 70 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke -0.5642/1.09728/-1.207 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke 0.5642/1.09728/-1.207 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_heavysmoke -0.5642/1.09728/-1.207 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_heavysmoke 0.5642/1.09728/-1.207 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_tailspinf4 0.3/-0.2/-15 90/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_firesmoke -0.5642/1.09728/-1.207 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small 0.5642/1.09728/-1.207 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small 0/0.70411/-3.96805 10/180/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_heli_generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_heli_generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 70
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_ec635"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_radar_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 61/18
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\she_ec635.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry mec_ahe_ec635
ObjectTemplate.setCollisionMesh mec_ahe_ec635
ObjectTemplate.mapMaterial 0 col_body 31
ObjectTemplate.mapMaterial 1 col_glass 1006
ObjectTemplate.mapMaterial 2 col_wreck 60
ObjectTemplate.mapMaterial 3 helicopter_landing_rail 106
ObjectTemplate.mapMaterial 4 col_dampers 106
ObjectTemplate.drag 2
ObjectTemplate.dragModifier 1/1/0.75
ObjectTemplate.mass 3000
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AH6_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Ambient
ObjectTemplate.addTemplate S_mec_ahe_ec635_AmbientDamaged
ObjectTemplate.addTemplate mec_ahe_ec635_EntryPoint
ObjectTemplate.setPosition 7.94196e-005/-0.270381/0.88138
ObjectTemplate.addTemplate mec_ahe_ec635_WingL
ObjectTemplate.setPosition -1/0/1
ObjectTemplate.setRotation 0/0/-10
ObjectTemplate.addTemplate mec_ahe_ec635_WingR
ObjectTemplate.setPosition 1/0/1
ObjectTemplate.setRotation 0/0/10
ObjectTemplate.addTemplate mec_ahe_ec635_Rudder
ObjectTemplate.setPosition 0/0/-6.5
ObjectTemplate.setRotation 0/0/90
ObjectTemplate.addTemplate mec_ahe_ec635_BodyWing
ObjectTemplate.setRotation 0/0/90
ObjectTemplate.addTemplate mec_ahe_ec635_TailEngine
ObjectTemplate.setPosition 0/0/-6
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate mec_ahe_ec635_Rotorhead1
ObjectTemplate.setPosition 0/-20/0
ObjectTemplate.addTemplate mec_ahe_ec635_Cannons
ObjectTemplate.setRotation 0/1/0
ObjectTemplate.addTemplate mec_ahe_ec635_Hydras
ObjectTemplate.setRotation 0/-1/0
ObjectTemplate.addTemplate mec_ahe_ec635_mainrotor
ObjectTemplate.setPosition 0/1.59474/0.89166
ObjectTemplate.setRotation -129.3/-2.5/-3.1
ObjectTemplate.addTemplate mec_ahe_ec635_tailrotor
ObjectTemplate.setPosition 0/0.941243/-5.37948
ObjectTemplate.addTemplate mec_ahe_ec635_RotationalBundle_Pilot
ObjectTemplate.addTemplate mec_ahe_ec635_leftpassenger
ObjectTemplate.setPosition -0.38174/0.732249/2.18962
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/1/-0.9
ObjectTemplate.addTemplate mec_ahe_ec635_Camera_pilot
ObjectTemplate.setPosition 0.39102/0.7824/4.46769
ObjectTemplate.addTemplate mec_ahe_ec635_flarelauncher
ObjectTemplate.addTemplate ub_16_57
ObjectTemplate.setPosition 1.78946/-0.16535/0.58881
ObjectTemplate.addTemplate ub_16_57
ObjectTemplate.setPosition -1.78946/-0.16535/0.58881
ObjectTemplate.addTemplate e_light_white
ObjectTemplate.setPosition 0/-0.04736/3.90454
ObjectTemplate.addTemplate e_light_white
ObjectTemplate.setPosition 0/2.70621/-5.61172
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition -1.39177/0.73205/-3.89474
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition 0.37118/0.92690/-0.12902
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3/0.5/1.5 0/0/0
ObjectTemplate.altSoldierExitPosition 3/0.5/1
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation mec_ahe_ec635 0.3744/0.750768/2.62475 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 3/0.5/1

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Spring mec_ahe_ec635_Damper1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Damper1_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Damper1_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_ahe_ec635_Damper2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Damper2_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Damper2_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_ahe_ec635_Damper3
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Damper3_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Damper3_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_ahe_ec635_Damper0
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Damper0_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 9
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Damper0_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint mec_ahe_ec635_EntryPoint
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create Wing mec_ahe_ec635_WingL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_WingL_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_WingL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing mec_ahe_ec635_WingR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_WingR_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_WingR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing mec_ahe_ec635_Rudder
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing mec_ahe_ec635_BodyWing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_BodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_BodyWing_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine mec_ahe_ec635_TailEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_TailEngine_RotationRpm
ObjectTemplate.addTemplate S_mec_ahe_ec635_TailEngine_Idle
ObjectTemplate.addTemplate S_mec_ahe_ec635_TailEngine_Rpm1
ObjectTemplate.addTemplate S_mec_ahe_ec635_TailEngine_Rpm2
ObjectTemplate.addTemplate S_mec_ahe_ec635_TailEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/2000
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 50
ObjectTemplate.setDifferential 30
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_TailEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_TailEngine_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_TailEngine_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_TailEngine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_TailEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle mec_ahe_ec635_Rotorhead1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Rotorhead1_RotationRpm
ObjectTemplate.addTemplate mec_ahe_ec635_Rotorhead2
ObjectTemplate.setPosition 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-6/-0.75
ObjectTemplate.setMaxRotation 0/6/0.75
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/-1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Rotorhead1_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle mec_ahe_ec635_Rotorhead2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Rotorhead2_RotationRpm
ObjectTemplate.addTemplate mec_ahe_ec635_MainEngine
ObjectTemplate.setRotation 0/-86/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-6/-0.75
ObjectTemplate.setMaxRotation 0/6/0.75
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Rotorhead2_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine mec_ahe_ec635_MainEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_MainEngine_RotationRpm
ObjectTemplate.addTemplate S_mec_ahe_ec635_MainEngine_Idle
ObjectTemplate.addTemplate S_mec_ahe_ec635_MainEngine_Rpm1
ObjectTemplate.addTemplate S_mec_ahe_ec635_MainEngine_Rpm2
ObjectTemplate.addTemplate S_mec_ahe_ec635_MainEngine_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/20
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 200
ObjectTemplate.setDifferential 400
ObjectTemplate.setGearUp 0.99
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 2.1
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 1.5
ObjectTemplate.maxAngleOfAttack 11
ObjectTemplate.attackSpeed 5
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.7
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_MainEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_MainEngine_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/mec_ahe_ec635/sounds/engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.96139/0/0.563707/0.996139/0/0.984556/1.42471/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0/0.861004/0/0.169884/1/0/0.505791/1/0/0.992278/1/0/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_MainEngine_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/jet_whine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.82
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003861/0.590734/0/0.602317/0.932432/0/0.760618/1.26834/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/5/0.00772201/0.042471/0/0.50193/1/0/0.602317/0.749035/0/0.675676/0.868726/0/0.996139/0.992278/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_MainEngine_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/mec_ahe_ec635/sounds/small_heli.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.503/0/0.203/0.799/0/0.503/0.916/0/0.995/1/0/
ObjectTemplate.minDistance 25
ObjectTemplate.halfVolumeDistance 90

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_MainEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm mec_ahe_ec635_Cannons
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "ARS 57"
ObjectTemplate.weaponHud.guiIndex 281
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 281
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireStartDelay CRD_NONE/0.3/0/0
ObjectTemplate.fire.addBarrelName mec_ahe_ec635_Cannons_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 900
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.75
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AH6_machinegun
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_Fire1P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_Fire1P_Outdoor
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_Fire3P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_BoltClick
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_TriggerClick
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_SwitchFireRate
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_Reload1P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_Reload3P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_Deploy1P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_Deploy3P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_Zoom
ObjectTemplate.addTemplate mec_ahe_ec635_Cannons_barrel
ObjectTemplate.setPosition 1.47473/-0.52925/1.62731
ObjectTemplate.setRotation 0/-2/0
ObjectTemplate.addTemplate mec_ahe_ec635_Cannons_barrel
ObjectTemplate.setPosition -1.478/-0.53303/1.62315
ObjectTemplate.setRotation 0/-2/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mec_ahe_ec635_Cannons_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 350
ObjectTemplate.heatAddWhenFire 0.018
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 3

ObjectTemplate.create GenericProjectile mec_ahe_ec635_Cannons_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 234
ObjectTemplate.detonation.explosionRadius 1.5
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 60
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.explosionInnerConeRadius 10
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 234
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_Projectile_Looping
ObjectTemplate.addTemplate e_rifleRocket_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 234
ObjectTemplate.tracerScaler 1
ObjectTemplate.maxTracerScaler 30
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.55
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 5
ObjectTemplate.damage 20
ObjectTemplate.distToStartLoseDamage 400
ObjectTemplate.distToMinDamage 1000
ObjectTemplate.damageMandownSoldiers 1

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/mec_ahe_ec635/sounds/dual_cannon_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/mec_ahe_ec635/sounds/dual_cannon_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle mec_ahe_ec635_Cannons_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Cannons_barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_tunguska
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition 0/-0.30915/-1.45516
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_barrel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Cannons_Projectile_Looping
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm mec_ahe_ec635_Hydras
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "HYDRA 70"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.displaySelectOnActivation 0
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addBarrelName mec_ahe_ec635_Hydras_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 8
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 1.2
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AH6_Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_Fire1P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_Fire1P_Outdoor
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_Fire3P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_BoltClick
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_TriggerClick
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_SwitchFireRate
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_Reload1P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_Reload3P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_Deploy1P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_Deploy3P
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_Zoom
ObjectTemplate.addTemplate mec_ahe_ec635_Hydras_barrel
ObjectTemplate.setPosition -1.77397/-0.12780/1.11476
ObjectTemplate.setRotation 0.5/0/0
ObjectTemplate.addTemplate mec_ahe_ec635_Hydras_barrel
ObjectTemplate.setPosition 1.77397/-0.12780/1.11476
ObjectTemplate.setRotation -0.5/0/0
ObjectTemplate.addTemplate mec_ahe_ec635_Hydras_barrel
ObjectTemplate.setPosition -1.77397/-0.21526/1.11476
ObjectTemplate.setRotation 0.5/0/0
ObjectTemplate.addTemplate mec_ahe_ec635_Hydras_barrel
ObjectTemplate.setPosition 1.77397/-0.21526/1.11476
ObjectTemplate.setRotation -0.5/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mec_ahe_ec635_Hydras_Projectile
ObjectTemplate.velocity 100

GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile mec_ahe_ec635_Hydras_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 55
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 10
ObjectTemplate.detonation.explosionDamage 150
ObjectTemplate.detonation.explosionInnerConeRadius 25
ObjectTemplate.detonation.endEffectTemplate e_exp_btr
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry hydra_70
ObjectTemplate.gravityModifier 0.05
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 55
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_Projectile_Looping
ObjectTemplate.addTemplate e_dumbrocket_trail
ObjectTemplate.setPosition 0/0/-0.8
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.material 55
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerSizeModifier 0
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 100

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/missile_shoot.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/1.329/0.1/0.992/1.329/0.1/

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/missile_shoot.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle mec_ahe_ec635_Hydras_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Hydras_barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 0/0/-1.43722
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_barrel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Hydras_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.create RotationalBundle mec_ahe_ec635_RotationalBundle_Pilot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft 0.363091/0.355037/2.59007
ObjectTemplate.ik.rotationLeft -82.4553/0/-80.745
ObjectTemplate.ik.positionRight 0.422423/0.360115/2.55016
ObjectTemplate.ik.rotationRight -96.4621/14.9347/94.3183
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_RotationalBundle_Pilot_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_RotationalBundle_Pilot_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create PlayerControlObject mec_ahe_ec635_leftpassenger
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_ec635"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 61/10
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate AH6_copilot
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_leftpassenger_Ambient
ObjectTemplate.addTemplate S_mec_ahe_ec635_leftpassenger_AmbientDamaged
ObjectTemplate.addTemplate mec_ahe_ec635_EntryPoint_leftpassenger
ObjectTemplate.addTemplate mec_ahe_ec635_leftpassengerCamera
ObjectTemplate.setPosition -0.00928/0.05015/0.15466
ObjectTemplate.addTemplate mec_ahe_ec635_leftpassengerRotationalBundle
ObjectTemplate.addTemplate mec_ahe_ec635_leftpassenger_flir_camera
ObjectTemplate.setPosition -0.546569/-1.41031/1.24459
ObjectTemplate.addTemplate mec_ahe_ec635_leftpassenger_standard
ObjectTemplate.addTemplate mec_ahe_ec635_leftpassenger_flir
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition -2/0/-1
ObjectTemplate.seatInformation mec_ahe_ec635_leftpassenger 0/0.000931978/0.209559 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_A_animSys.inc
ObjectTemplate.specialToggleWeaponInput PIAltFire
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2/0/-1

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_leftpassenger_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_leftpassenger_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create EntryPoint mec_ahe_ec635_EntryPoint_leftpassenger
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create Camera mec_ahe_ec635_leftpassengerCamera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_leftpassengerCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -95/-25/0
ObjectTemplate.setMaxRotation 75/25/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 50/50/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 1
ObjectTemplate.cameraShakeMaxSpeed 350
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 20
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 2/2/1
ObjectTemplate.insideStaticSunColor 0.05098/0.062745/0.047059
ObjectTemplate.insideStaticSunDamageColor 0.784314/0/0
ObjectTemplate.insideDamageFrequency 4
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.333333/0.333333/0.333333
ObjectTemplate.cockpitLod 0
ObjectTemplate.cockpitSubGeom 0

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_leftpassengerCamera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle mec_ahe_ec635_leftpassengerRotationalBundle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.035593/-0.336531/0.374995
ObjectTemplate.ik.rotationLeft -76.1743/-16.7202/-94.2455
ObjectTemplate.ik.poleVectorLeft -0.021773/0.0105749/-0.0207772
ObjectTemplate.ik.positionRight 0.0392991/-0.370666/0.36973
ObjectTemplate.ik.rotationRight -104.6/19.2403/104.5
ObjectTemplate.ik.poleVectorRight 0.102367/0.153261/-0.18906
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_leftpassengerRotationalBundle_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_leftpassengerRotationalBundle_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera mec_ahe_ec635_leftpassenger_flir_camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_leftpassenger_flir_camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-10/0
ObjectTemplate.setMaxRotation 60/45/0
ObjectTemplate.setMaxSpeed 50/50/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CameraId 2
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 0.3
ObjectTemplate.insideFOV 0.3
ObjectTemplate.worldFOV 0.3
ObjectTemplate.insideFOV 0.3
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_leftpassenger_flir_camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm mec_ahe_ec635_leftpassenger_standard
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.hudName ""
ObjectTemplate.weaponHud.hasMag 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showAmmo 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 0
ObjectTemplate.zoom.startCameraViewMode 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_passenger_standard_Deploy1P
rem -------------------------------------
ObjectTemplate.keepProjectiles 5
ObjectTemplate.itemIndex 1
 ObjectTemplate.isSelectable 0
 
 ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_passenger_standard_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/ukrartil_m1974/sounds/zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.5
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0/0.829/0.1/0.987/0.196/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.987/0/0.503/0.015/0/

ObjectTemplate.create GenericFireArm mec_ahe_ec635_leftpassenger_flir
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName ""
ObjectTemplate.weaponHud.guiIndex 282
ObjectTemplate.weaponHud.hasMag 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.showAmmo 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 282
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
ObjectTemplate.postProcess.tvInterference 0.06
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 2
ObjectTemplate.zoom.startCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 450
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_passenger_flir_Deploy1P
rem -------------------------------------
ObjectTemplate.keepProjectiles 5
ObjectTemplate.itemIndex 2
 ObjectTemplate.isSelectable 0
 
 ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_passenger_flir_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/ukrartil_m1974/sounds/zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.5
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0/0.829/0.1/0.987/0.196/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.987/0/0.503/0.015/0/

ObjectTemplate.create Camera mec_ahe_ec635_Camera_pilot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_Camera_pilot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -70/-25/0
ObjectTemplate.setMaxRotation 70/45/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 1
ObjectTemplate.cameraShakeMaxSpeed 350
ObjectTemplate.nosePos 0/0/1.5
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 30
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1/-1/0.2
ObjectTemplate.insideStaticSunColor 0.45098/0.4/0.384314
ObjectTemplate.insideStaticSunDamageColor 0.960784/0.121569/0.027451
ObjectTemplate.insideDamageFrequency 8
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.572549/0.521569/0.403922

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_Camera_pilot_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm mec_ahe_ec635_flarelauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 150
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName mec_ahe_ec635_flarelauncher_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_Fire1P
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_Fire3P
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_BoltClick
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_TriggerClick
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_SwitchFireRate
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_Reload1P
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_Reload3P
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_Deploy1P
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_Deploy3P
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_Zoom
ObjectTemplate.addTemplate mec_ahe_ec635_flarelauncher_barrel
ObjectTemplate.setPosition -0.87556/1.68835/0.51773
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate mec_ahe_ec635_flarelauncher_barrel
ObjectTemplate.setPosition 0.87556/1.68835/0.51773
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate mec_ahe_ec635_flarelauncher_barrel
ObjectTemplate.setPosition -0.87556/1.68835/0.51773
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate mec_ahe_ec635_flarelauncher_barrel
ObjectTemplate.setPosition 0.87556/1.68835/0.51773
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate mec_ahe_ec635_flarelauncher_barrel
ObjectTemplate.setPosition -0.87556/1.68835/0.51773
ObjectTemplate.setRotation -150/0/0
ObjectTemplate.addTemplate mec_ahe_ec635_flarelauncher_barrel
ObjectTemplate.setPosition 0.87556/1.68835/0.51773
ObjectTemplate.setRotation 150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate sa341h_gazelle_flare_launcher_projectile
ObjectTemplate.velocity 10

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle mec_ahe_ec635_flarelauncher_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_ahe_ec635_flarelauncher_barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_flaredispenser
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_mec_ahe_ec635_flarelauncher_barrel_RotationRpm
ObjectTemplate.modifiedByUser "999"