rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject afghan_pot01
ObjectTemplate.creator EDMUND:Edmund_Fovargue
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.addArmorEffect 0 e_destruction_chsalestable_pot_01 0/0.24308/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_chsalestable_pot_02 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_chsalestable_pot_01 0/-0.24308/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry afghan_pot01
ObjectTemplate.setCollisionMesh afghan_pot01
ObjectTemplate.mapMaterial 0 Glass_bulletproof 1006
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

