GeometryTemplate.create StaticMesh hse1
CollisionManager.createTemplate hse1

ObjectTemplate.create SimpleObject hse1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.collisionMesh hse1
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Ceramic_tiles 0
ObjectTemplate.mapMaterial 2 Penetrable_Wood 0
ObjectTemplate.mapMaterial 3 concrete 0
ObjectTemplate.mapMaterial 4 Penetrable_Glass_common 0
ObjectTemplate.mapMaterial 5 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry hse1

include hse1.tweak
