rem *** Generated with Bf2Editor.exe [created: 2006/4/19 7:17]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 1.2
GeometryTemplate.setMaterialReflectionScale 1 1 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 1 1 1.2
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 2 1 1.2
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 3 1 1.2
GeometryTemplate.setSpecularStaticGloss 0 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.setSpecularStaticGloss 1 3 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject air_a10
ObjectTemplate.creator MEI-2:mei
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 15
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 800
ObjectTemplate.armor.hitPoints 800
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 15
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.addArmorEffect 75 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 1.41890/1.88094/-2.60001 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 1.41890/1.88094/-2.60001 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_lightsmoke -1.41890/0.87/-4.66822 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_btr_wreck_end 0/0.9117/-3.35970 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_jets_heavysmoke 1.41890/1.88094/-2.60001 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_jets_heavysmoke -1.41890/0.87/-4.66822 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_tailspinf4 0.3/-0.2/-20 90/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_tank_wreck_end 0/0.9117/-3.35970 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke 1.41890/1.88094/-2.60001 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small -1.41890/0.87/-4.66822 0/-80/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small -3.24161/0.39092/-0.02366 92.6/-85/-25
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_heavysmoke 2.82207/0.31942/0.4022 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_a10 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_AirGeneric_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small -0.225/-0.02578/3.2 -180/-20/3
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small -2.06801/0.35612/-6.46256 -62/-25/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small -5.41645/0.44339/-0.59468 32/-45/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/-0.1/-3 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "A-10 Thunderbolt"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 58/14
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\air_a10.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry air_a10
ObjectTemplate.setCollisionMesh air_a10
ObjectTemplate.mapMaterial 0 Airplane 32
ObjectTemplate.mapMaterial 1 glass 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 rubber 102
ObjectTemplate.drag 0.5
ObjectTemplate.mass 6000
ObjectTemplate.inertiaModifier 0.4/0.4/0.4
ObjectTemplate.gravityModifier 2
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Mig29
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Ambient
ObjectTemplate.addTemplate S_air_a10_AmbientDamaged
ObjectTemplate.addTemplate air_a10_Camera
ObjectTemplate.setPosition 0/1.56/6.04
ObjectTemplate.addTemplate air_a10_Engine
ObjectTemplate.setPosition -1.4/1.2/-5
ObjectTemplate.setRotation 0/2/0
ObjectTemplate.addTemplate air_a10_Engine_right
ObjectTemplate.setPosition 1.4/1.2/-5
ObjectTemplate.setRotation 0/2/0
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition 1e-005/-0.37135/-6.47156
ObjectTemplate.setRotation 180/-60/180
ObjectTemplate.addTemplate air_a10_BodyWing
ObjectTemplate.setRotation 0/3/90
ObjectTemplate.addTemplate air_a10_EntryPoint
ObjectTemplate.setPosition -0.000187649/-0.669164/5.12691
ObjectTemplate.addTemplate air_a10_EntryPoint2
ObjectTemplate.setPosition -8.544e-006/0.854485/1.598
ObjectTemplate.addTemplate air_a10_avenger_firearm
ObjectTemplate.setPosition -0.06957/0/8.04023
ObjectTemplate.setRotation 0/-1/0
ObjectTemplate.addTemplate air_a10_intake
ObjectTemplate.setPosition -1.38515/1.35192/-1.81414
ObjectTemplate.addTemplate air_a10_intake
ObjectTemplate.setPosition 1.38515/1.35192/-1.81414
ObjectTemplate.addTemplate HeatObject 
ObjectTemplate.setPosition 0/0.640692/1.5126
ObjectTemplate.addTemplate air_a10_HydraLauncher
ObjectTemplate.addTemplate air_a10_us_Bomblauncher
ObjectTemplate.addTemplate air_a10_Elevator_Leftwing
ObjectTemplate.setPosition -2/1/-12
ObjectTemplate.setRotation 0/2.5/0
ObjectTemplate.addTemplate air_a10_elevator_rightwing
ObjectTemplate.setPosition 2/1/-12
ObjectTemplate.setRotation 0/2.5/0
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition -8.73348/0.48438/-0.37840
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition 8.73348/0.48438/-0.37840
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition -2.85493/2.73079/-6.97545
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition 2.85493/2.73079/-6.97545
ObjectTemplate.addTemplate e_light_white
ObjectTemplate.setPosition 0/-0.32744/6.51788
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -6/2/0 0/0/0
ObjectTemplate.altSoldierExitPosition 6/2/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation air_a10 0/1.42299/5.15332 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 6/2/0

ObjectTemplate.activeSafe Sound S_air_a10_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_a10_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe LandingGear AIR_A10_reargears01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_reargears01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/15.496/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearUpDelay 0.5
ObjectTemplate.setGearDownDelay 1.5

ObjectTemplate.activeSafe Sound S_AIR_A10_reargears01_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear AIR_A10_reargears02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_reargears02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-102.43/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownDelay 1
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_A10_reargears02_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear AIR_A10_rearhatch02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_rearhatch02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/41.268/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownDelay 1

ObjectTemplate.activeSafe Sound S_AIR_A10_rearhatch02_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring AIR_A10_Lwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Lwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_AIR_A10_Lwheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring AIR_A10_Rwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Rwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_AIR_A10_Rwheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear AIR_A10_frontgear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_frontgear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-76.174/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownDelay 1.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_A10_frontgear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle AIR_A10_frontgear_Rot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_frontgear_Rot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_AIR_A10_frontgear_Rot_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring AIR_A10_Fwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Fwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_AIR_A10_Fwheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle AIR_A10_elevators
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_elevators_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-45/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1

ObjectTemplate.activeSafe Sound S_AIR_A10_elevators_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear AIR_A10_rearhatch01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_rearhatch01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-97.113/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearUpDelay 0.25
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_A10_rearhatch01_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear AIR_A10_Fhatch01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Fhatch01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-106.5
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearUpDelay 0.7
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_A10_Fhatch01_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear AIR_A10_Fhatch02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Fhatch02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-72.3/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownDelay 1.3
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_A10_Fhatch02_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing AIR_A10_L_Rudder
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_L_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-23/0
ObjectTemplate.setMaxRotation 0/23/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.4
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_AIR_A10_L_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing AIR_A10_R_Rudder
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_R_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-23/0
ObjectTemplate.setMaxRotation 0/23/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.4
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_AIR_A10_R_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing AIR_A10_L_Flap
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_L_Flap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-40/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0.0544/0
ObjectTemplate.setWingLift 6.5
ObjectTemplate.setFlapLift 2.4

ObjectTemplate.activeSafe Sound S_AIR_A10_L_Flap_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing AIR_A10_R_Flap
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_R_Flap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0.0544/0
ObjectTemplate.setWingLift 6.5
ObjectTemplate.setFlapLift 2.4

ObjectTemplate.activeSafe Sound S_AIR_A10_R_Flap_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle AIR_A10_Avenger
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Avenger_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1100
ObjectTemplate.setDeAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_AIR_A10_Avenger_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera air_a10_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -125/-40/0
ObjectTemplate.setMaxRotation 125/15/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 28
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/0/3
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.078431/0.082353/0.105882

ObjectTemplate.activeSafe Sound S_air_a10_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine air_a10_Engine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Engine_RotationRpm
ObjectTemplate.addTemplate S_air_a10_Engine_Idle
ObjectTemplate.setPosition -0.000206991/0.739027/8.01407
ObjectTemplate.addTemplate S_air_a10_Engine_Rpm1
ObjectTemplate.setPosition -9.48135e-006/1.08447/-1.13025
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_air_a10_Engine_Rpm2
ObjectTemplate.setPosition -2.63164e-007/0.866277/-0.255923
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_air_a10_Engine_Load
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -7.25008/-0.986965/3.72478
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition 0.0548387/0.013156/-0.17922
ObjectTemplate.setRotation -1.04924/0/0
ObjectTemplate.addTemplate ade_airDraft
ObjectTemplate.setPosition 0/0.2481/-0.5314
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_air_a10_Engine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_Engine_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_a10/sounds/a10_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.739/0/0.312/1.253/0/1/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.8/0/0.7/0.3/0/
ObjectTemplate.position -0.000206991/0.739027/8.01407
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 40
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_air_a10_Engine_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_a10/sounds/a10_jet_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.01/0/0.2/0.55/0/0.52/0.75/0/0.8/1/0/
ObjectTemplate.position -9.48135e-006/1.08447/-1.13025
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 140
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.4

ObjectTemplate.activeSafe Sound S_air_a10_Engine_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/air_j10/sounds/j10_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.01/0/0.216/0.548/0/0.518/0.746/0/0.8/1/0/
ObjectTemplate.position -2.63164e-007/0.866277/-0.255923
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.65

ObjectTemplate.activeSafe Sound S_air_a10_Engine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine air_a10_Engine_right
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Engine_right_RotationRpm
ObjectTemplate.addTemplate S_air_a10_Engine_right_Idle
ObjectTemplate.setPosition -0.000206991/0.739027/8.01407
ObjectTemplate.addTemplate S_air_a10_Engine_right_Rpm1
ObjectTemplate.setPosition -9.48135e-006/1.08447/-1.13025
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_air_a10_Engine_right_Rpm2
ObjectTemplate.setPosition -2.63164e-007/0.866277/-0.255923
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_air_a10_Engine_right_Load
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 7.24366/-0.985698/3.65013
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition 0.0548387/0.013156/-0.17922
ObjectTemplate.setRotation -1.04924/0/0
ObjectTemplate.addTemplate ade_airDraft
ObjectTemplate.setPosition -0.02201/-0.11211/0.72796
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_air_a10_Engine_right_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_Engine_right_Idle
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_Engine_right_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_Engine_right_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_Engine_right_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing air_a10_BodyWing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_BodyWing_RotationRpm
ObjectTemplate.setRotation -5/0/0
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_air_a10_BodyWing_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint air_a10_EntryPoint
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint air_a10_EntryPoint2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create GenericFireArm air_a10_avenger_firearm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireStartDelay CRD_NONE/0.227/0/0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 500
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.15
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.75
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate USAIR_F15MachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Fire1P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Fire3P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_BoltClick
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_TriggerClick
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_SwitchFireRate
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Reload1P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Reload3P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Deploy1P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Deploy3P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Zoom
ObjectTemplate.addTemplate e_muzz_tunguska
ObjectTemplate.setPosition 0/0/0.05639
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition 0.480165/-0.166697/-4.61405
rem -------------------------------------
ObjectTemplate.projectileTemplate air_a10_Gun_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile air_a10_Gun_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 100
ObjectTemplate.detonation.explosionInnerConeRadius 10
ObjectTemplate.detonation.endEffectTemplate e_exp_btr
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Gun_Projectile_Looping
ObjectTemplate.addTemplate e_rifleRocket_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.tracerScaler 25
ObjectTemplate.maxTracerScaler 45
ObjectTemplate.minTracerScaler 2
ObjectTemplate.tracerSizeModifier 0.65
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerInterval 1
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 10
ObjectTemplate.damage 50
ObjectTemplate.distToStartLoseDamage 400
ObjectTemplate.distToMinDamage 1000
ObjectTemplate.damageMandownSoldiers 1

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_a10/sounds/a10_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_a10/sounds/a10_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 90

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_Gun_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create GenericFireArm air_a10_HydraLauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Ataka_missile.tga
ObjectTemplate.weaponHud.guiIndex 180
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 180
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addBarrelName air_a10_hydra_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 16
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AHE_AH1Z_Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_Fire1P
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_Fire3P
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_BoltClick
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_TriggerClick
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_Reload1P
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_Reload3P
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_Deploy1P
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_Deploy3P
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_Zoom
ObjectTemplate.addTemplate air_a10_hydra_barrel
ObjectTemplate.setPosition 5.91379/-0.41314/1.58534
ObjectTemplate.addTemplate air_a10_hydra_barrel
ObjectTemplate.setPosition -5.91379/-0.41314/1.58534
ObjectTemplate.addTemplate air_a10_hydra_barrel
ObjectTemplate.setPosition 5.91379/-0.55177/1.58534
ObjectTemplate.addTemplate air_a10_hydra_barrel
ObjectTemplate.setPosition -5.91379/-0.55177/1.58534
ObjectTemplate.addTemplate air_a10_hydra_barrel
ObjectTemplate.setPosition 5.78173/-0.44894/1.58534
ObjectTemplate.addTemplate air_a10_hydra_barrel
ObjectTemplate.setPosition -5.78173/-0.44894/1.58534
rem -------------------------------------
ObjectTemplate.projectileTemplate air_a10_HydraLauncher_Projectile
ObjectTemplate.velocity 200
ObjectTemplate.itemIndex 1

GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile air_a10_HydraLauncher_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 55
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 10
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.explosionInnerConeRadius 25
ObjectTemplate.detonation.endEffectTemplate e_exp_btr
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry hydra_70
ObjectTemplate.gravityModifier 0.05
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 55
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_HydraLauncher_Projectile_Looping
ObjectTemplate.addTemplate e_dumbrocket_trail
ObjectTemplate.setPosition 0/0/-0.8
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.material 55
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerSizeModifier 0
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 400

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/ffar_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/ffar_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle air_a10_hydra_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_hydra_barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 0/1.09896e-007/-1.71713
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_air_a10_hydra_barrel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_HydraLauncher_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.create GenericFireArm air_a10_us_Bomblauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mk82_dumbbomb.tga
ObjectTemplate.weaponHud.guiIndex 190
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 190
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mk82_dumbbombdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Fire1P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Fire3P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_BoltClick
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_TriggerClick
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_SwitchFireRate
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Reload1P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Reload3P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Deploy1P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Deploy3P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Zoom
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition 4.75102/-0.402804/0.0770173
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition -4.75102/-0.402804/0.0770173
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition 3.55942/-0.45254/-0.06799
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition -3.55942/-0.45254/-0.06799
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition 1.78924/-0.55894/-0.07636
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition -1.78924/-0.55894/-0.07636
ObjectTemplate.setRotation 0/4.5/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mk82_dumbbomb
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0


ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing air_a10_Elevator_Leftwing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Elevator_Leftwing_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-14/0
ObjectTemplate.setMaxRotation 0/14/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 1.5

ObjectTemplate.activeSafe Sound S_air_a10_Elevator_Leftwing_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing air_a10_elevator_rightwing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_elevator_rightwing_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-14/0
ObjectTemplate.setMaxRotation 0/14/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 1.5

ObjectTemplate.activeSafe Sound S_air_a10_elevator_rightwing_RotationRpm
ObjectTemplate.modifiedByUser "999"