rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm frclmg_m60_stationary
ObjectTemplate.creator CHUC-PASOCON:Alastair
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.0858965/-0.0309748/-0.74667
ObjectTemplate.ik.rotationLeft -95.5178/-38.3014/23.957
ObjectTemplate.ik.poleVectorLeft -0.761004/-0.670721/0.672099
ObjectTemplate.ik.positionRight 0.0200388/-0.0669506/-0.738206
ObjectTemplate.ik.rotationRight -101.198/17.8053/92.3508
ObjectTemplate.ik.poleVectorRight 0.584053/-0.462384/-0.0456314
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "Stationary GPMG"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 4
ObjectTemplate.weaponHud.deviationFactor 3
ObjectTemplate.weaponHud.maxVisualDeviation 65
ObjectTemplate.weaponHud.minVisualDeviation 10
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 4
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 450
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.reloadTime 6.666
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 0.25
ObjectTemplate.recoil.recoilSpeed 30
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.geometry frclmg_m60_stationary
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate rulmg_rpk74_stationary
rem -------------------------------------
ObjectTemplate.addTemplate S_frclmg_m60_stationary_Fire1P
ObjectTemplate.addTemplate S_frclmg_m60_stationary_Fire1P_Outdoor
ObjectTemplate.addTemplate S_frclmg_m60_stationary_Fire3P
ObjectTemplate.setPosition 0.00381/0.0385/0.2377
ObjectTemplate.addTemplate S_frclmg_m60_stationary_BoltClick
ObjectTemplate.addTemplate S_frclmg_m60_stationary_TriggerClick
ObjectTemplate.addTemplate S_frclmg_m60_stationary_SwitchFireRate
ObjectTemplate.addTemplate S_frclmg_m60_stationary_Reload1P
ObjectTemplate.addTemplate S_frclmg_m60_stationary_Reload3P
ObjectTemplate.addTemplate S_frclmg_m60_stationary_Deploy1P
ObjectTemplate.addTemplate S_frclmg_m60_stationary_Deploy3P
ObjectTemplate.addTemplate S_frclmg_m60_stationary_Zoom
ObjectTemplate.addTemplate e_muzz_pkm
ObjectTemplate.setPosition 0.00381/0.0385/0.1377
ObjectTemplate.addTemplate e_shellejection_kord
ObjectTemplate.setPosition 0.02098/0.01/-0.58521
ObjectTemplate.addTemplate e_dist_chhmg_kord
ObjectTemplate.setPosition 0/0.0720902/0.571102
rem -------------------------------------
ObjectTemplate.projectileTemplate frclmg_m60_stationary_Projectile
ObjectTemplate.velocity 450
ObjectTemplate.itemIndex 3
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.35
ObjectTemplate.overheatPenalty 1.35

ObjectTemplate.create GenericProjectile frclmg_m60_stationary_Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.endEffectTemplate e_exp_50cal
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.drag 8
ObjectTemplate.mass 1000
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 380
rem -------------------------------------
ObjectTemplate.addTemplate S_frclmg_m60_stationary_Projectile_Looping
ObjectTemplate.addTemplate e_bullet_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 380
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 20
ObjectTemplate.maxTracerScaler 40
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.35
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerInterval 1
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 10
ObjectTemplate.damage 50 
ObjectTemplate.distToStartLoseDamage 150
ObjectTemplate.distToMinDamage 1000

ObjectTemplate.activeSafe Sound S_frclmg_m60_stationary_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/frcmg_m60/sounds/m60_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.982/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_frclmg_m60_stationary_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_frclmg_m60_stationary_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/frcmg_m60/sounds/m60_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.96/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_frclmg_m60_stationary_BoltClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak74m/sounds/ak74_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_frclmg_m60_stationary_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak74m/sounds/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_frclmg_m60_stationary_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_frclmg_m60_stationary_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_frclmg_m60_stationary_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_frclmg_m60_stationary_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_frclmg_m60_stationary_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_frclmg_m60_stationary_Zoom
ObjectTemplate.modifiedByUser "999"

