rem *** Generated with Bf2Editor.exe [created: 2006/6/22 5:14]
ObjectTemplate.activeSafe EffectBundle e_muzz_m203
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_muzz_m203_Start
ObjectTemplate.addTemplate em_muzz_m203_SmokeForcedBack
ObjectTemplate.setPosition 0/0/0.0523546
ObjectTemplate.addTemplate em_muzz_m203_Fire
ObjectTemplate.addTemplate em_muzz_m203_FireGlow
ObjectTemplate.addTemplate em_muzz_m203_lightsource
ObjectTemplate.setPosition 0/0/0.579366
ObjectTemplate.addTemplate em_muzz_m203_flashboom
ObjectTemplate.setPosition 0/0/0.0458186
ObjectTemplate.addTemplate em_muzz_m203_flashspark
ObjectTemplate.setPosition 0/0/0.0945928
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_muzz_m203_Start
ObjectTemplate.createdInEditor 1

ObjectTemplate.create SpriteParticleSystem em_muzz_m203_SmokeForcedBack
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 66
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 5
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 0.8
ObjectTemplate.randomTimeToLive 0.4
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.19/-0.3/-0.18/0.99
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.75/0.75/0
ObjectTemplate.gravity 0.1
ObjectTemplate.gravityGraph -0.27/-0.4/0/1
ObjectTemplate.airResistanceGraph -0.12/-0.32/1/0.44
ObjectTemplate.emitSpeedGraph 0.19/0.45/-1.46/1
ObjectTemplate.randomSpeed 3
ObjectTemplate.randomDirectionAngle 10/10/10
ObjectTemplate.airResistance 10
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.1
ObjectTemplate.particleMaxSize 0.3
ObjectTemplate.sizeGraph 0.1/-1/1.59/0.3
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.5
ObjectTemplate.color1 0.678431/0.745098/0.827451
ObjectTemplate.color2 0.784314/0.835294/0.866667
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.05
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.3
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\animated\anim_grayflame
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 3
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_muzz_m203_Fire
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 50
ObjectTemplate.preWarmTime 0.05
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 12
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 0.2
ObjectTemplate.randomTimeToLive 0.05
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-1/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/0/-1/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0.17/-0.96/1.48/0.31
ObjectTemplate.emitSpeedGraph 0/-1/2/0
ObjectTemplate.randomSpeed 2
ObjectTemplate.randomDirectionAngle 10/0/10
ObjectTemplate.airResistance 10
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.04
ObjectTemplate.particleMaxSize 0.3
ObjectTemplate.sizeGraph 1/-0.48/0.17/0.3
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.992157/0.752941/0.258824
ObjectTemplate.color2 0.34902/0/0
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\animated\anim_grayflame
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 8
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_muzz_m203_FireGlow
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 10
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 0.12
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph 0/-0.15/-0.46/0.6
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.54/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph -1.8/0.37/0.85/0.54
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.972549/0.392157/0.113725
ObjectTemplate.color2 0.423529/0.211765/0
ObjectTemplate.colorBlendGraph 0/0/0/1
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 1
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed -0.5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\small_singles\halo
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 10
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create LightSource em_muzz_m203_lightsource
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.lightType Point
ObjectTemplate.isDynamic 1
ObjectTemplate.castsStaticShadow 0
ObjectTemplate.castsDynamicShadow 0
ObjectTemplate.selfLights 1
ObjectTemplate.selfShadows 0
ObjectTemplate.supportsPerVertex 1
ObjectTemplate.supportsPerPixel 0
ObjectTemplate.supportsGlow 0
ObjectTemplate.supportsEmitter 1
ObjectTemplate.affectLightmappedObjects 1
ObjectTemplate.affectingType 1
ObjectTemplate.attenuationRange1 2
ObjectTemplate.attenuationRange2 6
ObjectTemplate.color 0.835294/0.733333/0.168627
ObjectTemplate.speccolor 0/0/0
ObjectTemplate.HDRIntensity 1
ObjectTemplate.coneAngle1 10
ObjectTemplate.coneAngle2 10
ObjectTemplate.projectorTexture 
ObjectTemplate.projectorFov 1
ObjectTemplate.projectorAspect 1
ObjectTemplate.projectorNear 0.001
ObjectTemplate.projectorFar 5
ObjectTemplate.enabled 0
ObjectTemplate.fov 1
ObjectTemplate.objectShadows 1
ObjectTemplate.shadowIntensity 0.85
ObjectTemplate.softness 0
ObjectTemplate.intensity 0.5
ObjectTemplate.flicker 0.1
ObjectTemplate.scale 1/1/1

ObjectTemplate.create SpriteParticleSystem em_muzz_m203_flashboom
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0.09
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1.5
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 0.2
ObjectTemplate.randomTimeToLive 0.05
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/1/0
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/0/-1/1
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 0.4
ObjectTemplate.sizeGraph 0/0/0.52/0.48
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 1/0.568627/0.090196
ObjectTemplate.color2 0.521569/0.172549/0.160784
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 1
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\small_singles\halo
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0


ObjectTemplate.create SpriteParticleSystem em_muzz_m203_flashspark
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0.2
ObjectTemplate.emitRangeX CRD_UNIFORM/1/0/1
ObjectTemplate.emitRangeY CRD_UNIFORM/1/0/1
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 2
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 0.2
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.16/0.64/0.52
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.17/0.96/-1.77/0.98
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0.25
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 0.2
ObjectTemplate.sizeGraph -0.8/1/0.7/0.11
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.5
ObjectTemplate.color1 0.956863/0.780392/0.356863
ObjectTemplate.color2 0.788235/0.290196/0.278431
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.6
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\streaks\sparks2
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 20
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 2
ObjectTemplate.animationFrameCountX 4

