rem *** Generated with Bf2Editor.exe [created: 2005/4/5 15:44]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.35
GeometryTemplate.setMaterialReflectionScale 0 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 0 0 2
GeometryTemplate.setMaterialReflectionScale 1 1 0 2
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm aix_barrett_m109
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\Select\barrett_m109.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Select\barrett_m109.tga
ObjectTemplate.weaponHud.hudName "Barrett-M109"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
rem ---ObjectTemplate.createComponent PostProcess---
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.magSize 5
ObjectTemplate.ammo.nrOfMags 7
ObjectTemplate.ammo.reloadTime 5.5
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/4/4/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-2.4/2.4/0.5
ObjectTemplate.recoil.zoomModifier 0.3
ObjectTemplate.recoil.goBackOnRecoil 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 3.5 2 0.5
ObjectTemplate.deviation.minDev 5
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 3 1.5 1.5 1
ObjectTemplate.deviation.setMiscDev 2.5 5 0.2
ObjectTemplate.deviation.devModStand 2
ObjectTemplate.deviation.devModCrouch 1.5
ObjectTemplate.deviation.devModLie 0.8
ObjectTemplate.deviation.devModZoom 0.02
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.useShiftAnimation 1
ObjectTemplate.animation.shiftDelay 1.2
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.1
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.25
ObjectTemplate.zoom.mouseSpeedMod 0.6
ObjectTemplate.zoom.zoomOutAfterFire 0
ObjectTemplate.zoom.disableMuzzleWhenZoomed 1
rem ---EndComp ---
ObjectTemplate.geometry aix_barrett_m109
ObjectTemplate.setCollisionMesh aix_barrett_m109
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate usrif_barret
rem -------------------------------------
ObjectTemplate.addTemplate S_aix_barrett_m109_Fire1P
ObjectTemplate.addTemplate S_aix_barrett_m109_Fire1P_Outdoor
ObjectTemplate.addTemplate S_aix_barrett_m109_Fire3P
ObjectTemplate.addTemplate S_aix_barrett_m109_BoltClick
ObjectTemplate.addTemplate S_aix_barrett_m109_TriggerClick
ObjectTemplate.addTemplate S_aix_barrett_m109_SwitchFireRate
ObjectTemplate.addTemplate S_aix_barrett_m109_Reload1P
ObjectTemplate.addTemplate S_aix_barrett_m109_Reload3P
ObjectTemplate.addTemplate S_aix_barrett_m109_Deploy1P
ObjectTemplate.addTemplate S_aix_barrett_m109_Deploy3P
ObjectTemplate.addTemplate S_aix_barrett_m109_Zoom
ObjectTemplate.addTemplate e_dist_barret
ObjectTemplate.setPosition 0/0.01/0.737454
ObjectTemplate.addTemplate e_muzz_kord
ObjectTemplate.setPosition 0/0.01/0.737454
ObjectTemplate.addTemplate e_shellejection_m82a1
ObjectTemplate.setPosition 0/0.0175554/-0.0216403
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/aix_barrett_m109/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/aix_barrett_m109/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate aix_barrett_m109_Projectile
ObjectTemplate.velocity 750
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 2.2

ObjectTemplate.create GenericProjectile aix_barrett_m109_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.endEffectTemplate e_exp_50cal
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 1
ObjectTemplate.penetrate.allowLiquidPenetration 1
rem ---EndComp ---
ObjectTemplate.drag 8
ObjectTemplate.mass 1000
ObjectTemplate.gravityModifier 0.5
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 200
rem -------------------------------------
ObjectTemplate.addTemplate S_aix_barrett_m109_Projectile_Looping
ObjectTemplate.addTemplate e_bullet_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 200
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 20
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 2
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 10
ObjectTemplate.damage 190
ObjectTemplate.damageMandownSoldiers 1
ObjectTemplate.distToStartLoseDamage 400
ObjectTemplate.distToMinDamage 1000

ObjectTemplate.activeSafe Sound S_aix_barrett_m109_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/aix_barrett_m109/sounds/m109_fire_outdoor_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.982/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_aix_barrett_m109_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/aix_barrett_m109/sounds/m109_Fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.8
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 25

ObjectTemplate.activeSafe Sound S_aix_barrett_m109_BoltClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m16a4/sounds/m16_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_aix_barrett_m109_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5

ObjectTemplate.activeSafe Sound S_aix_barrett_m109_SwitchFireRate
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/ussni_m24/sounds/Sniper_Regulate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_aix_barrett_m109_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/aix_barrett_m109/sounds/m109_reload_1p.wav,objects/weapons/handheld/aix_barrett_m109/sounds/m109_shift_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_aix_barrett_m109_Reload3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/aix_barrett_m109/sounds/m109_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_aix_barrett_m109_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/aix_barrett_m109/sounds/m109_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_aix_barrett_m109_Deploy3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/aix_barrett_m109/sounds/m109_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1.5

ObjectTemplate.activeSafe Sound S_aix_barrett_m109_Zoom
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/weapons/Zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_aix_barrett_m109_Projectile_Looping
ObjectTemplate.modifiedByUser "999"

