rem *** Generated with Bf2Editor.exe [created: 2006/2/13 5:17]
GeometryTemplate.setSubGeometryLodDistance 0 0 1000
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_bush_01
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.modifiedByUser "taylorki"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_bush_01
ObjectTemplate.setCollisionMesh xp2_bush_01
ObjectTemplate.mapMaterial 0 leaf_Col 16
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

