rem *** Generated with Bf2Editor.exe [created: 2005/5/2 17:30]
GeometryTemplate.doNotGenerateLightmaps 1
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe DestroyableObject fueltankwagon
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 50
ObjectTemplate.armor.hitPoints 50
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 7
ObjectTemplate.armor.explosionDamage 250
ObjectTemplate.armor.explosionRadius 7
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 50
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.timeToStayAfterDestroyed 30
ObjectTemplate.armor.addArmorEffect 70 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_car_wreck_end 0/0/0 90/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_barrelyello_exp1 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_exp_fuel 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_exp_dist_barrelyello 0/0/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry fueltankwagon
ObjectTemplate.setCollisionMesh fueltankwagon
ObjectTemplate.mapMaterial 0 metal_thin 111
ObjectTemplate.mapMaterial 1 plastic 11
ObjectTemplate.mapMaterial 2 metal_solid 20
ObjectTemplate.mapMaterial 3 glass 17
ObjectTemplate.mapMaterial 4 rubber 22
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

