rem *** Generated with Bf2Editor.exe [created: 2005/4/11 15:13]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm usaa_predator
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Select\USAA_predator.tga
ObjectTemplate.weaponHud.hudName "SRAW GM-AA"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 233
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 233
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
rem ---ObjectTemplate.createComponent PostProcess---
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.13/-0.1/0
ObjectTemplate.fire.showWeaponAfterReloadDelay 1.6
ObjectTemplate.fire.hideWeaponAfterReloadDelay 1
ObjectTemplate.fire.dropWeaponAfterReloadDelay 1
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 3
ObjectTemplate.ammo.minimumTimeUntilReload 1.8
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0 0 0 0
ObjectTemplate.deviation.setMiscDev 0 0 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.08
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.85
ObjectTemplate.zoom.changeFovDelay 0.05
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 200
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.connectionEffect e_predatorscope
ObjectTemplate.target.disableGuidanceOnReload 1
ObjectTemplate.target.connectionEffectOnlyWhenZoomed 1
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 1.5
ObjectTemplate.target.loseLockDelay 0.5
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.geometry USATP_Predator
ObjectTemplate.setCollisionMesh usatp_predator
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate usatp_predatorAI
rem -------------------------------------
ObjectTemplate.addTemplate S_usaa_predator_Fire1P
ObjectTemplate.setPosition -0.00307178/0.00170866/0.415331
ObjectTemplate.addTemplate S_usaa_predator_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.000669107/0.415355
ObjectTemplate.addTemplate S_usaa_predator_Fire3P
ObjectTemplate.setPosition 0.0131125/-0.00612263/0.413292
ObjectTemplate.addTemplate S_usaa_predator_BoltClick
ObjectTemplate.setPosition 0/0.0704511/0
ObjectTemplate.addTemplate S_usaa_predator_TriggerClick
ObjectTemplate.setPosition 0/0.0502269/-0.0212022
ObjectTemplate.addTemplate S_usaa_predator_SwitchFireRate
ObjectTemplate.setPosition 0/0.0476625/0
ObjectTemplate.addTemplate S_usaa_predator_Reload1P
ObjectTemplate.setPosition 0/0.0468495/0.0667839
ObjectTemplate.addTemplate S_usaa_predator_Reload3P
ObjectTemplate.setPosition 0/0.0268768/-0.00257115
ObjectTemplate.addTemplate S_usaa_predator_Deploy1P
ObjectTemplate.setPosition 0/0.0357821/0
ObjectTemplate.addTemplate S_usaa_predator_Deploy3P
ObjectTemplate.setPosition 0/0.041555/0
ObjectTemplate.addTemplate S_usaa_predator_Zoom
ObjectTemplate.setPosition 0/0.0291288/0
ObjectTemplate.addTemplate e_muzz_eryx
ObjectTemplate.setPosition 0/-0.00720508/0
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 0.0169145/-0.00720508/-0.355539
ObjectTemplate.addTemplate geb_tank
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/USATP_Predator/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/USATP_Predator/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate stinger_missile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 40
ObjectTemplate.itemIndex 6
ObjectTemplate.delayToUse 1

ObjectTemplate.activeSafe Sound S_usaa_predator_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usaa_predator_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_usaa_predator_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.0131125/-0.00612263/0.413292
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_usaa_predator_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_usaa_predator_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0502269/-0.0212022

ObjectTemplate.activeSafe Sound S_usaa_predator_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_usaa_predator_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_usaa_predator_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_usaa_predator_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0357821/0

ObjectTemplate.activeSafe Sound S_usaa_predator_Deploy3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 0/0.041555/0
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_usaa_predator_Zoom
ObjectTemplate.modifiedByUser "999"