rem *** Generated with Bf2Editor.exe [created: 2006/3/21 7:18]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_highwayfence_01
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_highwayfence_01
ObjectTemplate.setCollisionMesh xp2_highwayfence_01
ObjectTemplate.mapMaterial 0 Common_01_c_Common_01_de_Usa01de 15
ObjectTemplate.mapMaterial 1 Wood_solid 15
ObjectTemplate.mapMaterial 2 Metal_solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

