GeometryTemplate.create StaticMesh xp2_highwayfence_01
CollisionManager.createTemplate xp2_highwayfence_01

ObjectTemplate.create SimpleObject xp2_highwayfence_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JULIOC:julioce
ObjectTemplate.collisionMesh xp2_highwayfence_01
ObjectTemplate.mapMaterial 0 Common_01_c_Common_01_de_Usa01de 0
ObjectTemplate.mapMaterial 1 Wood_solid 0
ObjectTemplate.mapMaterial 2 Metal_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_highwayfence_01
ObjectTemplate.anchor 2.4625/-0.8413/-0.0153

include xp2_highwayfence_01.tweak
