GeometryTemplate.create StaticMesh xp2_lrgstrgbuilding_02
CollisionManager.createTemplate xp2_lrgstrgbuilding_02

ObjectTemplate.create SimpleObject xp2_lrgstrgbuilding_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator NICK:nickwh
ObjectTemplate.collisionMesh xp2_lrgstrgbuilding_02
ObjectTemplate.mapMaterial 0 metal_plate 0
ObjectTemplate.mapMaterial 1 rock_concrete 0
ObjectTemplate.mapMaterial 2 solid_metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_lrgstrgbuilding_02
ObjectTemplate.anchor -16.3511/-4.7618/0

include xp2_lrgstrgbuilding_02.tweak
