GeometryTemplate.create StaticMesh xp2_sprucetree_01
CollisionManager.createTemplate xp2_sprucetree_01

ObjectTemplate.create SimpleObject xp2_sprucetree_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_sprucetree_01
ObjectTemplate.mapMaterial 0 wood_Col 0
ObjectTemplate.mapMaterial 1 leaf_Col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_sprucetree_01
ObjectTemplate.anchor 0/-2.1190/0

include xp2_sprucetree_01.tweak
