rem *** Generated with Bf2Editor.exe [created: 2006/2/13 5:17]
GeometryTemplate.setSubGeometryLodDistance 0 0 1000
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_sprucetree_03
ObjectTemplate.creator TAYLOR:taylorki
ObjectTemplate.modifiedByUser "taylorki"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_sprucetree_03
ObjectTemplate.setCollisionMesh xp2_sprucetree_03
ObjectTemplate.mapMaterial 0 wood_Col 93
ObjectTemplate.mapMaterial 1 leaf_Col 1007
ObjectTemplate.mapMaterial 2 thinMetal_Col 0
ObjectTemplate.mapMaterial 3 stair_Col 0
ObjectTemplate.mapMaterial 4 icy_slope 0
ObjectTemplate.mapMaterial 5 wood_Col 93
ObjectTemplate.mapMaterial 6 leafCol 1007
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

