GeometryTemplate.create StaticMesh xp2_sprucetree_03
CollisionManager.createTemplate xp2_sprucetree_03

ObjectTemplate.create SimpleObject xp2_sprucetree_03
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_sprucetree_03
ObjectTemplate.mapMaterial 0 wood_Col 0
ObjectTemplate.mapMaterial 1 leaf_Col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_sprucetree_03
ObjectTemplate.anchor 0/-3.0056/0

include xp2_sprucetree_03.tweak
