rem *** Generated with Bf2Editor.exe [created: 2004/11/10 0:15]
ObjectTemplate.activeSafe AirDraftEffectBundle ade_airDraft
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.material 128
rem begin Auto-generated effectProperties-part.
ObjectTemplate.AlphaIntensityRange 0/0
ObjectTemplate.AlphaIntensityFromAltitude 0/0
ObjectTemplate.AlphaIntensityFromEngine 0/0
ObjectTemplate.EmitScaleFactorRange 0/0
ObjectTemplate.EmitScaleFactorFromAltitude 0/0
ObjectTemplate.EmitSpeedScaleRange 0/0
ObjectTemplate.EmitSpeedScaleFromEngine 0/0
ObjectTemplate.AgeScaleFactorRange 0/0
ObjectTemplate.StartAgeRange 0/0
rem end Auto-generated effectProperties-part.
ObjectTemplate.maxDistance 10
ObjectTemplate.startDistance 45
ObjectTemplate.engineInfluence 0.85

