rem *** Generated with Bf2Editor.exe [created: 2005/8/2 10:59]
ObjectTemplate.activeSafe EffectBundle e_vexp_faav
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_faav_Start
ObjectTemplate.addTemplate em_vexp_FAAV_wheel
ObjectTemplate.setPosition -0.916833/-0.184913/-1.43832
ObjectTemplate.addTemplate em_vexp_FAAV_drivetrain
ObjectTemplate.setPosition 0.629133/-0.126016/-1.44977
ObjectTemplate.addTemplate em_vexp_FAAV_suspension
ObjectTemplate.setPosition -0.625069/0.0264766/-1.47962
ObjectTemplate.addTemplate em_vexp_FAAV_wreckparticles
ObjectTemplate.setPosition 0.83553/0/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/20/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_vexp_faav_Start
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Emitter em_vexp_FAAV_wheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_FAAV_wheel
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-2/-4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-1/-3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-10/10/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_FAAV_drivetrain
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_FAAV_drivetrain
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-3/1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-10/10/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-10/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_FAAV_suspension
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_FAAV_suspension
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-2/1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/4/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-3/-5/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-15/10/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_FAAV_wreckparticles
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_11
ObjectTemplate.alternateTemplate0 p_wreck_09
ObjectTemplate.alternateTemplate1 p_wreck_08
ObjectTemplate.alternateTemplate2 p_wreck_05
ObjectTemplate.alternateTemplate3 p_wreck_02
ObjectTemplate.alternateTemplate4 p_wreck_10
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/8/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/12/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/8/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

