rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.setSubGeometryLodDistance 0 0 55
GeometryTemplate.setSubGeometryLodDistance 0 1 110
GeometryTemplate.setSubGeometryLodDistance 0 2 140
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject win_urban_bld_1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 3
ObjectTemplate.geometry win_urban_bld_1
ObjectTemplate.setCollisionMesh win_urban_bld_1
ObjectTemplate.mapMaterial 0 rock 12
ObjectTemplate.mapMaterial 1 Plastic 11
ObjectTemplate.mapMaterial 2 Ceramic_tiles 82
ObjectTemplate.mapMaterial 3 Ceramic_tiles 82
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

