GeometryTemplate.create StaticMesh win_urban_bld_1
CollisionManager.createTemplate win_urban_bld_1

ObjectTemplate.create SimpleObject win_urban_bld_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.collisionMesh win_urban_bld_1
ObjectTemplate.mapMaterial 0 rock 0
ObjectTemplate.mapMaterial 1 Plastic 0
ObjectTemplate.mapMaterial 2 Ceramic_tiles 0
ObjectTemplate.mapMaterial 3 Ceramic_tiles 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry win_urban_bld_1

include win_urban_bld_1.tweak
