rem *** Generated with Bf2Editor.exe [created: 2005/8/2 10:59]
ObjectTemplate.activeSafe EffectBundle e_vexp_Humvee
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_Humvee_Start
ObjectTemplate.addTemplate em_vexp_Humvee_door
ObjectTemplate.setPosition -0.807/0.389/-0.351
ObjectTemplate.addTemplate em_vexp_Humvee_shield
ObjectTemplate.setPosition 0/1.558/0.667
ObjectTemplate.addTemplate em_vexp_Humvee_cupolalid
ObjectTemplate.setPosition 0/1.523/-0.453
ObjectTemplate.addTemplate em_vexp_Humvee_door_rear
ObjectTemplate.setPosition 1.229/0.389/-0.351
ObjectTemplate.addTemplate em_vexp_Humvee_wheel
ObjectTemplate.setPosition 1.066/-0.035/-1.513
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/25/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_vexp_Humvee_Start
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create Emitter em_vexp_Humvee_door
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_humvee_door
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-1/-4/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_Humvee_shield
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_humvee_bulletshield
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/4/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/4/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/5/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_Humvee_cupolalid
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_humvee_cupolalid
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/4/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/4/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/4/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_Humvee_door_rear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_humvee_door
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/-3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/3/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/2/4/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_Humvee_wheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_humvee_wheel
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/-3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-1/-3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

