GeometryTemplate.create StaticMesh xp2_fishing_hut_pole
CollisionManager.createTemplate xp2_fishing_hut_pole

ObjectTemplate.create SimpleObject xp2_fishing_hut_pole
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator RYAN_XP:RyanLo
ObjectTemplate.collisionMesh xp2_fishing_hut_pole
ObjectTemplate.mapMaterial 0 wood 0
ObjectTemplate.mapMaterial 1 Pentrable_Metal_thin 0
ObjectTemplate.mapMaterial 2 Plastic 0
ObjectTemplate.mapMaterial 3 Penetrable_Wood 0
ObjectTemplate.mapMaterial 4 metal_thin 0
ObjectTemplate.mapMaterial 5 rubber 0
ObjectTemplate.mapMaterial 6 stairs_wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_fishing_hut_pole
ObjectTemplate.anchor 0/-4.9022/0

include xp2_fishing_hut_pole.tweak
