rem *** Generated with Bf2Editor.exe [created: 2005/5/11 17:11]
ObjectTemplate.activeSafe Particle p_prototyp_stella_muzz9_4
ObjectTemplate.creator NGO-1:ngo
ObjectTemplate.modifiedByUser ngo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry p_prototyp_stella_muzz9_4
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionGroups 0
ObjectTemplate.timeToLive CRD_NONE/0.02/0/0
ObjectTemplate.size CRD_UNIFORM/3/1/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

