rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 50
GeometryTemplate.setSubGeometryLodDistance 1 2 100
GeometryTemplate.setSubGeometryLodDistance 2 0 25
GeometryTemplate.setSubGeometryLodDistance 2 1 50
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject gb_jet_harrier
ObjectTemplate.creator PHIL-LAPTOP:office_max
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 850
ObjectTemplate.armor.hitPoints 850
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 15
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 10
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.addArmorEffect 75 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 0.73236/0.38985/-0.61973 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 0.73236/0.38985/-0.61973 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_btr_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_jets_heavysmoke 0.73236/0.38985/-0.61973 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_tailspinf4 0.3/-0.2/-20 90/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_tank_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke 0.73236/0.38985/-0.61973 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small 3.74706/-0.51803/-1.92652 0/-80/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small -0.88540/0.29117/1.31764 92.6/-85.0/-25.0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_heavysmoke -2.12551/-0.03930/-0.92037 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_AirGeneric_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small -0.50412/0.43475/1.13683 -180/-20/3
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small 0.08009/0.37206/-4.10103 -62/-25/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/-0.1/-3 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Harrier II"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 58/13
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\air_su39.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry gb_jet_harrier
ObjectTemplate.setCollisionMesh gb_jet_harrier
ObjectTemplate.mapMaterial 0 Airplane 32
ObjectTemplate.mapMaterial 1 Glass_bulletproof 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 Rubber 102
ObjectTemplate.drag 0.05
ObjectTemplate.mass 7000
ObjectTemplate.inertiaModifier 0.4/0.4/0.4
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate F35b
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Ambient
ObjectTemplate.addTemplate S_gb_jet_harrier_AmbientDamaged
ObjectTemplate.addTemplate gb_jet_harrier_JetEngine
ObjectTemplate.setPosition 0/0/-6.89211
ObjectTemplate.addTemplate gb_jet_harrier_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate gb_jet_harrier_EntryPoint
ObjectTemplate.setPosition -5.51763e-005/-0.446953/6.23688
ObjectTemplate.addTemplate gb_jet_harrier_EntryPoint_mid
ObjectTemplate.setPosition 0/-0.585387/2.83293
ObjectTemplate.addTemplate gb_jet_harrier_Camera
ObjectTemplate.setPosition 0/0.35275/4.49350
ObjectTemplate.addTemplate gb_jet_harrier_Canon
ObjectTemplate.setPosition 0/-0.83129/6.10863
ObjectTemplate.addTemplate gb_jet_harrier_HydraLauncher
ObjectTemplate.addTemplate gb_jet_harrier_bomblauncher
ObjectTemplate.addTemplate gb_jet_harrier_HelicopterEngine
ObjectTemplate.setPosition 0/2/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition 0/-0.37135/-7.22306
ObjectTemplate.setRotation 180/-60/180
ObjectTemplate.addTemplate gb_jet_harrier_RollEngine
ObjectTemplate.setPosition 0/11/0
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate gb_jet_harrier_PitchEngine
ObjectTemplate.setPosition 0/11.5/0
ObjectTemplate.addTemplate gb_jet_harrier_TailEngine
ObjectTemplate.setPosition 9.4768e-008/0/-6.91006
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate UB_32_57
ObjectTemplate.setPosition -1.84192/-1.01209/-0.10528
ObjectTemplate.addTemplate UB_32_57
ObjectTemplate.setPosition 1.84192/-1.01209/-0.10528
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/0/-5
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition -4.59705/-0.68239/-2.54617
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition 4.59705/-0.68239/-2.54617
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition 0/-0.42327/-7.11170
ObjectTemplate.addTemplate e_light_white
ObjectTemplate.setPosition 0/-1.04829/3.17370
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-3/4 0/0/0
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation gb_jet_harrier 0/0.5/3.25 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Air/Air_f35b/3p_air_f35b_pilot_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle gb_jet_harrier_AirBrake
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_AirBrake_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxSpeed 0/500/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_AirBrake_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gb_jet_harrier_Compressor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Compressor_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/5000
ObjectTemplate.setAcceleration 0/0/40
ObjectTemplate.startAutoRotateOnEnter 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Compressor_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing gb_jet_harrier_Elevator
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Elevator_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-18/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToYaw PIPitch
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 1.6

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Elevator_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_jet_harrier_frntgd
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_frntgd_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-94/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_frntgd_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gb_jet_harrier_Jetnozzle_back
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Jetnozzle_back_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-85/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Jetnozzle_back_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gb_jet_harrier_Jetnozzle_front
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Jetnozzle_front_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Jetnozzle_front_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing gb_jet_harrier_Laileron
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Laileron_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-25/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset -0.6468/0.2039/2.1299
ObjectTemplate.setWingLift 3.7
ObjectTemplate.setFlapLift 3

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Laileron_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_jet_harrier_landingGear_front
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_landingGear_front_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-113.5/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_landingGear_front_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gb_jet_harrier_landingGear_frontStr
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_landingGear_frontStr_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_landingGear_frontStr_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gb_jet_harrier_Front_wheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Front_wheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Front_wheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_jet_harrier_lfgeardr
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_lfgeardr_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/20
ObjectTemplate.setAcceleration 0/0/20

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_lfgeardr_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_jet_harrier_ltflap
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_ltflap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/10/0

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_ltflap_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Wing gb_jet_harrier_Raileron
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Raileron_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/25/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset 0.6468/0.2039/2.1176
ObjectTemplate.setWingLift 3.7
ObjectTemplate.setFlapLift 3

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Raileron_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_jet_harrier_rfgeardr
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_rfgeardr_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxSpeed 0/0/20
ObjectTemplate.setAcceleration 0/0/20
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_rfgeardr_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_jet_harrier_rtflap
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_rtflap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/10/0

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_rtflap_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gb_jet_harrier_Rudder
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_jet_harrier_Undercarriage_middle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Undercarriage_middle_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setGearDownDelay 0.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Undercarriage_middle_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gb_jet_harrier_Undercarriage_middle_wheels
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Undercarriage_middle_wheels_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Undercarriage_middle_wheels_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_jet_harrier_Undercarriage_middle_door
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Undercarriage_middle_door_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/97/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setGearDownSpeed 100
ObjectTemplate.setGearUpSpeed 40

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Undercarriage_middle_door_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_jet_harrier_wng_Lundercarriage
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_wng_Lundercarriage_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/87/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/40/0

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_wng_Lundercarriage_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gb_jet_harrier_wng_Lundercarriage_wheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_wng_Lundercarriage_wheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_wng_Lundercarriage_wheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_jet_harrier_wng_Rundercarriage
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_wng_Rundercarriage_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/87/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/40/0

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_wng_Rundercarriage_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gb_jet_harrier_wng_Rundercarriage_wheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_wng_Rundercarriage_wheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_wng_Rundercarriage_wheel_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine gb_jet_harrier_JetEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_JetEngine_RotationRpm
ObjectTemplate.addTemplate S_gb_jet_harrier_JetEngine_Idle
ObjectTemplate.setPosition 0/0/8.86595
ObjectTemplate.setRotation 0/1.45079/0
ObjectTemplate.addTemplate S_gb_jet_harrier_JetEngine_Rpm1
ObjectTemplate.setPosition -0.00867552/0.0339918/1.90735e-006
ObjectTemplate.setRotation 179.997/0.0804674/177.983
ObjectTemplate.addTemplate S_gb_jet_harrier_JetEngine_Rpm2
ObjectTemplate.setPosition 0/0.0618186/-0.0365472
ObjectTemplate.setRotation 178.999/-0.326918/180
ObjectTemplate.addTemplate S_gb_jet_harrier_JetEngine_Load
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -4.53764/-0.76738/3.74986
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 4.53764/-0.76738/3.74986
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-500
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 200
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125
ObjectTemplate.canReverse 0

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_JetEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_JetEngine_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f18/sounds/engine/start_idle_stop2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.739/0/0.312/1.253/0/0.995/1.492/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.99/0.2/0/
ObjectTemplate.position 0/0/8.86595
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 40
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_JetEngine_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f22/sounds/raptor_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.01/0/0.216/0.548/0/0.518/0.746/0/0.8/1/0/
ObjectTemplate.position -0.00867552/0.0339918/1.90735e-006
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 120
ObjectTemplate.coneDirection 5.2603e-005/-0.00140442/-0.999999
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.5

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_JetEngine_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/air_j10/sounds/j10_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0/0.0618186/-0.0365472
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 0.0174698/0.00570576/-0.999831
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.65

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_JetEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing gb_jet_harrier_BodyWingVertical
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint gb_jet_harrier_EntryPoint
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create Camera gb_jet_harrier_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -105/-35/0
ObjectTemplate.setMaxRotation 105/10/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 999999
ObjectTemplate.cameraShakeMaxSpeed 999999
ObjectTemplate.nosePos 0/0/4
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 28
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/0/3
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.078431/0.082353/0.105882

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm gb_jet_harrier_Canon
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 450
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 400
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.15
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.45
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.aiTemplate USAIR_F15MachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_Fire1P
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_Fire3P
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_BoltClick
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_TriggerClick
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_SwitchFireRate
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_Reload1P
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_Reload3P
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_Deploy1P
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_Deploy3P
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_Zoom
ObjectTemplate.addTemplate e_muzz_tunguska
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.03361/-0.1922/-2.0336
rem -------------------------------------
ObjectTemplate.projectileTemplate gb_jet_harrier_Canon_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 550
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile gb_jet_harrier_Canon_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 130
ObjectTemplate.detonation.explosionInnerConeRadius 10
ObjectTemplate.detonation.endEffectTemplate e_exp_btr
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_Canon_Projectile_Looping
ObjectTemplate.addTemplate e_rifleRocket_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 30
ObjectTemplate.minTracerScaler 3
ObjectTemplate.tracerSizeModifier 0.8
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 10
ObjectTemplate.damage 70
ObjectTemplate.distToStartLoseDamage 400
ObjectTemplate.distToMinDamage 1000
ObjectTemplate.damageMandownSoldiers 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_su39/sounds/autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.962/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0.952/0.901/0.959/

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_su39/sounds/autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.962/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0.954/0.901/0.959/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_Canon_Projectile_Looping
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm gb_jet_harrier_HydraLauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Ataka_missile.tga
ObjectTemplate.weaponHud.guiIndex 180
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 180
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addBarrelName gb_jet_harrier_hydra_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 16
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AHE_AH1Z_Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_Fire1P
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_Fire3P
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_BoltClick
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_TriggerClick
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_Reload1P
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_Reload3P
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_Deploy1P
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_Deploy3P
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_Zoom
ObjectTemplate.addTemplate gb_jet_harrier_hydra_barrel
ObjectTemplate.setPosition 1.84676/-1.01300/0.91619
ObjectTemplate.addTemplate gb_jet_harrier_hydra_barrel
ObjectTemplate.setPosition -1.84676/-1.01300/0.91619
rem -------------------------------------
ObjectTemplate.projectileTemplate gb_jet_harrier_HydraLauncher_Projectile
ObjectTemplate.velocity 200
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile gb_jet_harrier_HydraLauncher_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 55
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 10
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.explosionInnerConeRadius 25
ObjectTemplate.detonation.endEffectTemplate e_exp_btr
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry hydra_70
ObjectTemplate.gravityModifier 0.05
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 55
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_HydraLauncher_Projectile_Looping
ObjectTemplate.addTemplate e_dumbrocket_trail
ObjectTemplate.setPosition 0/0/-0.8
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.material 55
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerSizeModifier 0
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 400

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/ffar_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/ffar_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle gb_jet_harrier_hydra_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_hydra_barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 0/0/-1.71713
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_hydra_barrel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HydraLauncher_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.create GenericFireArm gb_jet_harrier_bomblauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mk82_dumbbomb.tga
ObjectTemplate.weaponHud.guiIndex 190
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 190
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mk82_dumbbombdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_bomblauncher_Fire1P
ObjectTemplate.addTemplate S_gb_jet_harrier_bomblauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gb_jet_harrier_bomblauncher_Fire3P
ObjectTemplate.addTemplate S_gb_jet_harrier_bomblauncher_BoltClick
ObjectTemplate.addTemplate S_gb_jet_harrier_bomblauncher_TriggerClick
ObjectTemplate.addTemplate S_gb_jet_harrier_bomblauncher_SwitchFireRate
ObjectTemplate.addTemplate S_gb_jet_harrier_bomblauncher_Reload1P
ObjectTemplate.addTemplate S_gb_jet_harrier_bomblauncher_Reload3P
ObjectTemplate.addTemplate S_gb_jet_harrier_bomblauncher_Deploy1P
ObjectTemplate.addTemplate S_gb_jet_harrier_bomblauncher_Deploy3P
ObjectTemplate.addTemplate S_gb_jet_harrier_bomblauncher_Zoom
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition 3.15125/-1.06039/-1.89529
ObjectTemplate.setRotation 0/-3/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition -3.15125/-1.06039/-1.89529
ObjectTemplate.setRotation 0/-3/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition 3.87588/-1.05441/-2.44194
ObjectTemplate.setRotation 0/-3/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition -3.87588/-1.05441/-2.44194
ObjectTemplate.setRotation 0/-3/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mk82_dumbbomb
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_bomblauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_bomblauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_bomblauncher_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_bomblauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_bomblauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_bomblauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_bomblauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_bomblauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_bomblauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_bomblauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_bomblauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine gb_jet_harrier_HelicopterEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 10
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_HelicopterEngine_RotationRpm
ObjectTemplate.addTemplate S_gb_jet_harrier_HelicopterEngine_Idle
ObjectTemplate.addTemplate S_gb_jet_harrier_HelicopterEngine_Rpm1
ObjectTemplate.addTemplate S_gb_jet_harrier_HelicopterEngine_Rpm2
ObjectTemplate.addTemplate S_gb_jet_harrier_HelicopterEngine_Load
ObjectTemplate.addTemplate ade_heliDraft
ObjectTemplate.setPosition 0/-1.508/-2.62369
ObjectTemplate.setRotation 0/90/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-150
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/0.001
ObjectTemplate.setAcceleration 0/0/-20
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 400
ObjectTemplate.setDifferential 100
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalDampAngle 1
ObjectTemplate.horizontalDampAngleFactor 0.1
ObjectTemplate.defaultAngleOfAttack 2
ObjectTemplate.maxAngleOfAttack 8
ObjectTemplate.attackSpeed 1
ObjectTemplate.dampHorizontalVel 7
ObjectTemplate.dampHorizontalVelFactor -1
ObjectTemplate.noEffectAtPerpSpeed 20
ObjectTemplate.canReverse 0

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HelicopterEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HelicopterEngine_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_jetengine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.6
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1/0/2/0.490348/0.250965/0/0.567568/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.509652/0.011583/0/0.598456/0.749035/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HelicopterEngine_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/engine/mono/f-15_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1/0/2/0.513514/0.401544/0/0.633205/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.521236/0.100386/0/0.65251/0.907336/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HelicopterEngine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_HelicopterEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine gb_jet_harrier_RollEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_RollEngine_RotationRpm
ObjectTemplate.addTemplate S_gb_jet_harrier_RollEngine_Idle
ObjectTemplate.addTemplate S_gb_jet_harrier_RollEngine_Rpm1
ObjectTemplate.addTemplate S_gb_jet_harrier_RollEngine_Rpm2
ObjectTemplate.addTemplate S_gb_jet_harrier_RollEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-50
ObjectTemplate.setMaxRotation 0/0/50
ObjectTemplate.setMaxSpeed 0/0/300
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 1000
ObjectTemplate.noPropellerEffectAtSpeed 1000
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.1
ObjectTemplate.noEffectAtPerpSpeed 20

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_RollEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_RollEngine_Idle
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_RollEngine_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_RollEngine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_RollEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine gb_jet_harrier_PitchEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_PitchEngine_RotationRpm
ObjectTemplate.addTemplate S_gb_jet_harrier_PitchEngine_Idle
ObjectTemplate.addTemplate S_gb_jet_harrier_PitchEngine_Rpm1
ObjectTemplate.addTemplate S_gb_jet_harrier_PitchEngine_Rpm2
ObjectTemplate.addTemplate S_gb_jet_harrier_PitchEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-50
ObjectTemplate.setMaxRotation 0/0/50
ObjectTemplate.setMaxSpeed 0/0/40
ObjectTemplate.setAcceleration 0/0/80
ObjectTemplate.setInputToRoll PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 1000
ObjectTemplate.noPropellerEffectAtSpeed 1000
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.1
ObjectTemplate.noEffectAtPerpSpeed 20

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_PitchEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_PitchEngine_Idle
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_PitchEngine_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_PitchEngine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_PitchEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine gb_jet_harrier_TailEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_jet_harrier_TailEngine_RotationRpm
ObjectTemplate.addTemplate S_gb_jet_harrier_TailEngine_Idle
ObjectTemplate.addTemplate S_gb_jet_harrier_TailEngine_Rpm1
ObjectTemplate.addTemplate S_gb_jet_harrier_TailEngine_Rpm2
ObjectTemplate.addTemplate S_gb_jet_harrier_TailEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.airFlowAffect 1
ObjectTemplate.noEffectAtPerpSpeed 20

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_TailEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_TailEngine_Idle
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_TailEngine_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_TailEngine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_jet_harrier_TailEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint gb_jet_harrier_EntryPoint_mid
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4