GeometryTemplate.create BundledMesh ukrartil_m1974
GeometryTemplate.nrOfAnimatedUVMatrix 6
CollisionManager.createTemplate ukrartil_m1974

ObjectTemplate.create PlayerControlObject ukrartil_m1974
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator EON:Seigman
ObjectTemplate.collisionMesh ukrartil_m1974
ObjectTemplate.mapMaterial 0 Armor_4_tank_sides 0
ObjectTemplate.mapMaterial 1 Armor_5_tank_front 0
ObjectTemplate.mapMaterial 2 Tracks 0
ObjectTemplate.mapMaterial 3 Wreck 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry ukrartil_m1974
ObjectTemplate.addTemplate ukrartil_m1974_artyhud_noSignal
ObjectTemplate.setPosition -0.0233/0.4050/-1.0312
ObjectTemplate.addTemplate ukrartil_m1974_topbarel
ObjectTemplate.setPosition -0.0233/0.6905/-1.0312
ObjectTemplate.addTemplate ukrartil_m1974_zmotor

ObjectTemplate.create SimpleObject ukrartil_m1974_artyhud_noSignal
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

ObjectTemplate.create RotationalBundle ukrartil_m1974_topbarel
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate ukrartil_m1974_turret

ObjectTemplate.create RotationalBundle ukrartil_m1974_turret
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3
ObjectTemplate.addTemplate ukrartil_m1974_Barrel_Base
ObjectTemplate.setPosition 0/0.2935/0.7288

ObjectTemplate.create RotationalBundle ukrartil_m1974_Barrel_Base
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate ukrartil_m1974_Barrel
ObjectTemplate.setPosition 0/0.0802/0.0349

ObjectTemplate.create GenericFireArm ukrartil_m1974_Barrel
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create Engine ukrartil_m1974_zmotor
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate ukrartil_m1974_L_DriveWheel
ObjectTemplate.setPosition -1.4241/-0.3569/3.1780
ObjectTemplate.addTemplate ukrartil_m1974_L_Wheel_01
ObjectTemplate.setPosition -1.3343/-0.8861/-2.1813
ObjectTemplate.addTemplate ukrartil_m1974_L_Wheel_02
ObjectTemplate.setPosition -1.3343/-0.8861/-1.4561
ObjectTemplate.addTemplate ukrartil_m1974_L_Wheel_03
ObjectTemplate.setPosition -1.3343/-0.8861/-0.6983
ObjectTemplate.addTemplate ukrartil_m1974_L_Wheel_04
ObjectTemplate.setPosition -1.3343/-0.8861/0.0549
ObjectTemplate.addTemplate ukrartil_m1974_L_Wheel_05
ObjectTemplate.setPosition -1.3343/-0.8861/0.8070
ObjectTemplate.addTemplate ukrartil_m1974_L_Wheel_06
ObjectTemplate.setPosition -1.3343/-0.8861/1.5493
ObjectTemplate.addTemplate ukrartil_m1974_L_Wheel_07
ObjectTemplate.setPosition -1.3343/-0.8861/2.3073
ObjectTemplate.addTemplate ukrartil_m1974_R_DriveWheel
ObjectTemplate.setPosition 1.3479/-0.3569/3.1780
ObjectTemplate.addTemplate ukrartil_m1974_R_Wheel_01
ObjectTemplate.setPosition 1.2596/-0.8861/-2.1813
ObjectTemplate.addTemplate ukrartil_m1974_R_Wheel_02
ObjectTemplate.setPosition 1.2596/-0.8861/-1.4561
ObjectTemplate.addTemplate ukrartil_m1974_R_Wheel_03
ObjectTemplate.setPosition 1.2596/-0.8861/-0.6983
ObjectTemplate.addTemplate ukrartil_m1974_R_Wheel_04
ObjectTemplate.setPosition 1.2596/-0.8861/0.0549
ObjectTemplate.addTemplate ukrartil_m1974_R_Wheel_05
ObjectTemplate.setPosition 1.2596/-0.8861/0.8070
ObjectTemplate.addTemplate ukrartil_m1974_R_Wheel_06
ObjectTemplate.setPosition 1.2596/-0.8861/1.5493
ObjectTemplate.addTemplate ukrartil_m1974_R_Wheel_07
ObjectTemplate.setPosition 1.2596/-0.8861/2.3073

ObjectTemplate.create RotationalBundle ukrartil_m1974_L_DriveWheel
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create Spring ukrartil_m1974_L_Wheel_01
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create Spring ukrartil_m1974_L_Wheel_02
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create Spring ukrartil_m1974_L_Wheel_03
ObjectTemplate.collisionPart 10
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

ObjectTemplate.create Spring ukrartil_m1974_L_Wheel_04
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

ObjectTemplate.create Spring ukrartil_m1974_L_Wheel_05
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create Spring ukrartil_m1974_L_Wheel_06
ObjectTemplate.collisionPart 13
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13

ObjectTemplate.create Spring ukrartil_m1974_L_Wheel_07
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create RotationalBundle ukrartil_m1974_R_DriveWheel
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create Spring ukrartil_m1974_R_Wheel_01
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create Spring ukrartil_m1974_R_Wheel_02
ObjectTemplate.collisionPart 17
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17

ObjectTemplate.create Spring ukrartil_m1974_R_Wheel_03
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create Spring ukrartil_m1974_R_Wheel_04
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create Spring ukrartil_m1974_R_Wheel_05
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20

ObjectTemplate.create Spring ukrartil_m1974_R_Wheel_06
ObjectTemplate.collisionPart 21
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 21

ObjectTemplate.create Spring ukrartil_m1974_R_Wheel_07
ObjectTemplate.collisionPart 22
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 22

include ukrartil_m1974.tweak
