GeometryTemplate.create StaticMesh xp2_fenceset_17_oldbarn
CollisionManager.createTemplate xp2_fenceset_17_oldbarn

ObjectTemplate.create SimpleObject xp2_fenceset_17_oldbarn
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh xp2_fenceset_17_oldbarn
ObjectTemplate.mapMaterial 0 Metal_solid 0
ObjectTemplate.mapMaterial 1 Wood_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_fenceset_17_oldbarn
ObjectTemplate.anchor 0/0/-0.1000

include xp2_fenceset_17_oldbarn.tweak
