rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe RotationalBundle ukraav_shilka_missiles
ObjectTemplate.creator PHIL:Phil
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry ukraav_shilka_missiles
ObjectTemplate.setCollisionMesh cf_apc_lav3_towmisslerack
ObjectTemplate.mapMaterial 0 metal_solid 27
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_RotationRpm
ObjectTemplate.addTemplate ukraav_shilka_missiles_Launcher
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-75/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setPivotPosition 0/0/-0.6
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ukraav_shilka_missiles_Launcher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "SA-19 GRISOM"
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.firstLockSound HUD_TargetTrack
ObjectTemplate.weaponHud.secondLockSound HUD_TargetLock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0/0/1
ObjectTemplate.fire.addBarrelName ukraav_shilka_missiles_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.minimumTimeUntilReload 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 30
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 450
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 0.7
ObjectTemplate.target.loseLockDelay 0.5
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate TunguskaSA19SAM
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_Launcher_Fire1P
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_Launcher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_Launcher_Fire3P
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_Launcher_BoltClick
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_Launcher_TriggerClick
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_Launcher_Reload1P
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_Launcher_Reload3P
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_Launcher_Deploy1P
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_Launcher_Deploy3P
ObjectTemplate.addTemplate S_ukraav_shilka_missiles_Launcher_Zoom
ObjectTemplate.addTemplate eryxdummy
ObjectTemplate.setPosition 0.00174/-0.18480/-0.26435
ObjectTemplate.addTemplate eryxdummy
ObjectTemplate.setPosition 0.00174/0.07960/-0.26435
ObjectTemplate.addTemplate eryxdummy
ObjectTemplate.setPosition 0.00174/-0.18480/0.45583
ObjectTemplate.addTemplate eryxdummy
ObjectTemplate.setPosition 0.00174/0.07960/0.45583
ObjectTemplate.addTemplate ukraav_shilka_missiles_barrel
ObjectTemplate.setPosition 0.00951221/0.139434/0.802149
ObjectTemplate.addTemplate ukraav_shilka_missiles_barrel
ObjectTemplate.setPosition 0.00951076/-0.135431/0.803797
rem -------------------------------------
ObjectTemplate.projectileTemplate sa19_grison
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 20
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_Launcher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire1.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_Launcher_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire3.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_Launcher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_Launcher_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_Launcher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usaav_m6/sounds/missile_reload_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_Launcher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_Launcher_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_Launcher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukraav_shilka_missiles_Launcher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle ukraav_shilka_missiles_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_Tow
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0/0/-1.62044
rem -------------------------------------