rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.setSubGeometryLodDistance 0 1 55
GeometryTemplate.setSubGeometryLodDistance 0 2 140
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject sandbag_bunker_destroyable
ObjectTemplate.creator MB:mbortolino
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 900
ObjectTemplate.armor.hitPoints 900
ObjectTemplate.armor.defaultMaterial 115
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 50
ObjectTemplate.armor.explosionDamage 80
ObjectTemplate.armor.explosionRadius 10
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.wreckDelay 0.2
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_prbuilding 0.150405/1.03678/0.0151086 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_prbuilding2 0.150405/1.03678/0.0151086 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_dAmb_fireFlys 0.150405/1.03678/0.0151086 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 2.01009/0.03665/-2.20626 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 1.84285/0.03996/1.80929 0/-50.6/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire -1.98259/0.18034/0.50809 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry sandbag_bunker_destroyable
ObjectTemplate.setCollisionMesh sandbag_bunker_destroyable
ObjectTemplate.mapMaterial 0 Sandbags 76
ObjectTemplate.mapMaterial 1 Wood_solid 15
ObjectTemplate.mapMaterial 2 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 3 Stairs_concrete 34
ObjectTemplate.mapMaterial 4 Wood_solid 15
ObjectTemplate.mapMaterial 5 Wood_solid 15
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

