rem *** Generated with Bf2Editor.exe [created: 2005/4/10 10:26]
GeometryTemplate.setSubGeometryLodDistance 0 0 1000
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject green_light_oak01
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry green_light_oak01
ObjectTemplate.setCollisionMesh green_light_oak01
ObjectTemplate.mapMaterial 0 wood_col 93
ObjectTemplate.mapMaterial 1 leafCol 1007
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

