rem *** Generated with Bf2Editor.exe [created: 2005/1/17 16:47]
ObjectTemplate.activeSafe Particle p_wreck_mi17_weapon
ObjectTemplate.creator NGO-1:ngo
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
rem ***
ObjectTemplate.geometry p_wreck_mi17_weapon
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_mi17_weapon
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 400
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/55/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

