rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 0 0 1000
GeometryTemplate.doNotGenerateLightmaps 1
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject bush_new_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry bush_new_01
ObjectTemplate.setCollisionMesh bush_new_01
ObjectTemplate.mapMaterial 0 leafCol 1007
ObjectTemplate.mapMaterial 1 stairs 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

