GeometryTemplate.create StaticMesh ukr_house1
CollisionManager.createTemplate ukr_house1

ObjectTemplate.create SimpleObject ukr_house1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.collisionMesh ukr_house1
ObjectTemplate.mapMaterial 0 Wood_thin 0
ObjectTemplate.mapMaterial 1 rock 0
ObjectTemplate.mapMaterial 2 wood_solid 0
ObjectTemplate.mapMaterial 3 Wood_thin 0
ObjectTemplate.mapMaterial 4 rock 0
ObjectTemplate.mapMaterial 5 Glass_common 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry ukr_house1

include ukr_house1.tweak
