GeometryTemplate.create StaticMesh olesko_fence_4
CollisionManager.createTemplate olesko_fence_4

ObjectTemplate.create SimpleObject olesko_fence_4
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.collisionMesh olesko_fence_4
ObjectTemplate.mapMaterial 0 rock 0
ObjectTemplate.mapMaterial 1 metal 0
ObjectTemplate.mapMaterial 2 rock 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry olesko_fence_4

include olesko_fence_4.tweak
