rem *** Generated with Bf2Editor.exe [created: 2006/3/21 7:18]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 125
GeometryTemplate.setSubGeometryLodDistance 0 2 175
GeometryTemplate.setMaterialParallaxHeightScale 0 0 2 15
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_trainbridge
ObjectTemplate.creator TAYLOR:taylorki
ObjectTemplate.modifiedByUser "ronda"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_trainbridge
ObjectTemplate.setCollisionMesh xp2_trainbridge
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 wood 15
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

