GeometryTemplate.create StaticMesh wirefence_24m
CollisionManager.createTemplate wirefence_24m

ObjectTemplate.create SimpleObject wirefence_24m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh wirefence_24m
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Metal_solid 0
ObjectTemplate.mapMaterial 2 Chicken_Wire_Thin 0
ObjectTemplate.mapMaterial 3 Barbed_Wire 0
ObjectTemplate.mapMaterial 4 Metal_plate_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry wirefence_24m
ObjectTemplate.anchor 11.9230/-1.2500/0

include wirefence_24m.tweak
