rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 0 2 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject frm_barn_clsd
ObjectTemplate.creator JILTED:Josh
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry frm_barn_clsd
ObjectTemplate.setCollisionMesh frm_barn_clsd
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 Ceramic_tiles 82
ObjectTemplate.mapMaterial 2 wood_solid 15
ObjectTemplate.mapMaterial 3 Glass_common 17
ObjectTemplate.mapMaterial 4 Death_material 666
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

