rem *** Generated with Bf2Editor.exe [created: 2005/3/10 9:53]
ObjectTemplate.activeSafe EffectBundle e_vexp_tunguska
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_tunguska_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/18/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_vexp_tunguska_Start
ObjectTemplate.modifiedByUser "999"


ObjectTemplate.activeSafe Emitter em_vexp_tunguska_radar
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_tunguska_radar
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/8/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-10/10/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-5/5/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_tunguska_radar
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.geometry e_vexp_tunguska
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_tunguska
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 50
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/13/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vexp_tunguska_dish
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_tunguska_dish
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-3/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/5/8/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-1/1/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_tunguska_dish
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.geometry e_vexp_tunguska
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_tunguska
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 58
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/18/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vexp_tunguska_gunmount
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_tunguska_gunmount
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/3/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/4/6/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/2/4/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_tunguska_gunmount
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.geometry e_vexp_tunguska
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_tunguska
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 35
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/17/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vexp_tunguska_launchertube
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_tunguska_launchertube
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/3/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/3/6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-2/-6/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/1/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_tunguska_launchertube
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.geometry e_vexp_tunguska
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_tunguska
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 28
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/16/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0