GeometryTemplate.create StaticMesh green_oak01
CollisionManager.createTemplate green_oak01

ObjectTemplate.create SimpleObject green_oak01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh green_oak01
ObjectTemplate.mapMaterial 0 wood_col 0
ObjectTemplate.mapMaterial 1 leafCol 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry green_oak01
ObjectTemplate.anchor 1.2409/-6.8375/-1.0090

include green_oak01.tweak
