GeometryTemplate.create BundledMesh sidenet
CollisionManager.createTemplate sidenet

ObjectTemplate.create PlayerControlObject sidenet
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator WIZARDS:Guedoe
ObjectTemplate.collisionMesh sidenet
ObjectTemplate.mapMaterial 0 metal_solid 0
ObjectTemplate.mapMaterial 1 rubber 0
ObjectTemplate.mapMaterial 2 metal_thin 0
ObjectTemplate.mapMaterial 3 wreck 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry sidenet
ObjectTemplate.addTemplate sidenet_turret
ObjectTemplate.setPosition 0/0.7245/0.0711

ObjectTemplate.create rotationalbundle sidenet_turret
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

include sidenet.tweak
