GeometryTemplate.create BundledMesh us_jep_hmmwv_crowsmg
CollisionManager.createTemplate us_jep_hmmwv_crowsmg

ObjectTemplate.create RotationalBundle us_jep_hmmwv_crowsmg
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator STUDIO:J-MAR
ObjectTemplate.collisionMesh us_jep_hmmwv_crowsmg
ObjectTemplate.mapMaterial 0 Armor_1_metal_plating1 0
ObjectTemplate.mapMaterial 1 Armor_1_metal_plating1t 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry us_jep_hmmwv_crowsmg
ObjectTemplate.addTemplate us_jep_hmmwv_crowsmgSystem2

ObjectTemplate.create RotationalBundle us_jep_hmmwv_crowsmgSystem2
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate us_jep_hmmwv_crowsmgCradle2
ObjectTemplate.setPosition -0.1192/0.5700/-0.1577
ObjectTemplate.addTemplate us_jep_hmmwv_crowsmgSensors2
ObjectTemplate.setPosition 0.1410/0.3452/0.1363

ObjectTemplate.create RotationalBundle us_jep_hmmwv_crowsmgCradle2
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2

ObjectTemplate.create RotationalBundle us_jep_hmmwv_crowsmgSensors2
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

include us_jep_hmmwv_crowsmg.tweak
