rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.setSubGeometryLodDistance 0 0 30
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 300
GeometryTemplate.setSubGeometryLodDistance 1 0 30
GeometryTemplate.setSubGeometryLodDistance 1 1 150
GeometryTemplate.setSubGeometryLodDistance 1 2 300
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject portacabin
ObjectTemplate.creator MB03:mb
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 700
ObjectTemplate.armor.hitPoints 700
ObjectTemplate.armor.defaultMaterial 115
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 50
ObjectTemplate.armor.explosionDamage 100
ObjectTemplate.armor.explosionRadius 10
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.wreckDelay 0.2
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_prbuilding 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_prbuilding2 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_vexp_seasparrow 2.23637/1/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_vexp_seasparrow -2.23637/1/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_dambridge 0/0.5/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_guardtower 0/0/0 0/0/0 
ObjectTemplate.armor.addArmorEffect 1 e_dstate_static_lightsmoke 5.62193/0.18034/1.28578 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_dstate_static_lightsmoke -6.16747/0.18034/-1.91839 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 6.25789/0.03665/-1.18234 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 1.84285/0.03996/1.80929 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire -1.98259/0.18034/0.50809 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry portacabin
ObjectTemplate.setCollisionMesh portacabin
ObjectTemplate.mapMaterial 0 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 1 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 2 concrete 78
ObjectTemplate.mapMaterial 3 Stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

