rem *** Generated with Bf2Editor.exe [created: 2006/8/7 13:35]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe DestroyableObject barrel_big_dest_c
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 50
ObjectTemplate.armor.hitPoints 50
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 12
ObjectTemplate.armor.explosionDamage 150
ObjectTemplate.armor.explosionRadius 9
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.addArmorEffect 0 e_barrelyello_exp1 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_exp_dist_barrelyello 0/0/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry barrel_big_dest_c
ObjectTemplate.setCollisionMesh barrel_big_dest_c
ObjectTemplate.mapMaterial 0 metal_thin 111
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh


