rem *** Generated with Bf2Editor.exe [created: 2005/5/11 17:11]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject wasp_defence_back
ObjectTemplate.aiTemplate WaspDefenceBackAI
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1500
ObjectTemplate.armor.hitPoints 1500
ObjectTemplate.armor.defaultMaterial 98
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionDamage 500
ObjectTemplate.armor.explosionRadius 20
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.canBeRepairedWhenWreck 1
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 60 e_vexp_btr_wreck_end 1.0529/1.7301/2.9228 0/0/0
ObjectTemplate.armor.addArmorEffect 60 e_vexp_btr_wreck_end -0.2016/2.5093/-4.9969 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_vexp_btr_wreck_end 1.0529/1.7301/2.9228 0/0/0
ObjectTemplate.armor.addArmorEffect 20 e_vexp_btr_wreck_end -0.2016/2.5093/-4.9969 0/0/0
ObjectTemplate.armor.addArmorEffect 20 e_dstate_land_heavysmoke 1.0529/1.7301/2.9228 0/0/0
ObjectTemplate.armor.addArmorEffect 20 e_dstate_land_Mediumsmoke -0.2016/2.5093/-4.9969 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_seasparrow 1.0529/1.7301/2.9228 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_phalanx -0.2016/2.5093/-4.9969 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_btr_2nd 1.0529/1.7301/2.9228 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_btr_2nd -0.2016/2.5093/-4.9969 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_EMP_Mech 1.0529/1.7301/2.9228 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_EMP_Mech -0.2016/2.5093/-4.9969 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_btr_wreckFire 1.0529/1.7301/2.9228 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_btr_wreckFire -0.2016/2.5093/-4.9969 0/0/0
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_WASP"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_airdefsmall.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.standardHelpEnabled 0
ObjectTemplate.vehicleHud.vehicleIconPos 12/21
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\Wasp_Defence.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.closeToHelpStringKeyNeutral "HUD_HELP_WEAPON_STATIONARY_CONTROLS_enterStationaryWeapon"
ObjectTemplate.HelpHud.closeToHelpSoundKeyNeutral "HUD_HELP_WEAPON_STATIONARY_CONTROLS_enterStationaryWeapon"
ObjectTemplate.HelpHud.closeToDistance 5
rem ---EndComp ---
ObjectTemplate.geometry wasp_defence_back
ObjectTemplate.setCollisionMesh wasp_defence_back
ObjectTemplate.mapMaterial 0 armor_metal_plate 26
ObjectTemplate.mapMaterial 1 sold_slip 7001
ObjectTemplate.mass 100000
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_wasp_defence_back_Ambient
ObjectTemplate.addTemplate S_wasp_defence_back_AmbientDamaged
ObjectTemplate.addTemplate wasp_defence_back_EntryPoint
ObjectTemplate.setPosition 0/1.78642/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/1/-9 0/0/0
ObjectTemplate.listenerObstruction 0.8

ObjectTemplate.activeSafe Sound S_wasp_defence_back_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/wasp_defence_front/sounds/wasp_defence_amb.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_wasp_defence_back_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/stationary/aas_phalanx/sounds/warning.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle Wasp_Defence_Back_Phalanx_Sadle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Wasp_Defence_Back_Phalanx_Sadle_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 75/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1

ObjectTemplate.activeSafe Sound S_Wasp_Defence_Back_Phalanx_Sadle_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/turret.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.003/0.731/0.5/0.442/1.066/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.036/0/0/0.135/0.604/0/0.65/0.997/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe RotationalBundle Wasp_Defence_Back_Phalanx_BarrelBase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Wasp_Defence_Back_Phalanx_BarrelBase_RotationRpm
ObjectTemplate.addTemplate wasp_defence_back_Camera
ObjectTemplate.setPosition -1.9/-0.1/0.6
ObjectTemplate.addTemplate aas_phalanx
ObjectTemplate.setPosition 0.0141429/-0.25211/3.21062
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/75/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_Wasp_Defence_Back_Phalanx_BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.063/0.005/0/0.18/0.487/0/0.5/0.756/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe SimpleObject Wasp_Defence_Back_Hud
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.relativePositionOffset -0.85885/3.50108/-3.4978

ObjectTemplate.activeSafe RotationalBundle Wasp_Defence_Back_Phalanx_Barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Wasp_Defence_Back_Phalanx_Barrel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/900
ObjectTemplate.setAcceleration 0/0/5000
ObjectTemplate.setDeAcceleration 0/0/750
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_Wasp_Defence_Back_Phalanx_Barrel_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/rutnk_t90/sounds/engine/mono/engine_idle_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/2/0.003/0.624/0/0.305/1.005/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.368/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.create Camera wasp_defence_back_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_wasp_defence_back_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.followStiffness 2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-5/1
ObjectTemplate.insideStaticSunColor 0.152941/0.211765/0.247059
ObjectTemplate.insideStaticSunDamageColor 0.501961/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.188235/0.188235/0.188235

ObjectTemplate.activeSafe Sound S_wasp_defence_back_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle Wasp_Defence_Back_SeaSparrow_Sadle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Wasp_Defence_Back_SeaSparrow_Sadle_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 75/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_Wasp_Defence_Back_SeaSparrow_Sadle_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle Wasp_Defence_Back_SeaSparrow_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Wasp_Defence_Back_SeaSparrow_barrel_RotationRpm
ObjectTemplate.addTemplate aas_seasparrow
ObjectTemplate.setPosition 0/0/1.83167
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/75/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_Wasp_Defence_Back_SeaSparrow_barrel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint wasp_defence_back_EntryPoint
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 10

