GeometryTemplate.create BundledMesh xpak_bmp3
GeometryTemplate.nrOfAnimatedUVMatrix 6
CollisionManager.createTemplate xpak_bmp3

ObjectTemplate.create PlayerControlObject xpak_bmp3
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JEFFO:jeffev
ObjectTemplate.collisionMesh xpak_bmp3
ObjectTemplate.mapMaterial 0 AnimatedUV 0
ObjectTemplate.mapMaterial 1 Armor_4_tank_sides 0
ObjectTemplate.mapMaterial 2 Armor_5_tank_front 0
ObjectTemplate.mapMaterial 3 Armor_3_tank_rear_top 0
ObjectTemplate.mapMaterial 4 wreck1 0
ObjectTemplate.mapMaterial 5 Tracks 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry xpak_bmp3
ObjectTemplate.addTemplate TNK_bmp3_turret
ObjectTemplate.setPosition 0/1.0670/0.7540
ObjectTemplate.addTemplate TNK_bmp3_Engine
ObjectTemplate.setPosition 0/-0.2/0
ObjectTemplate.addTemplate TNK_bmp3_sidegun_L
ObjectTemplate.setPosition -1.3160/0.7860/2.5800
ObjectTemplate.addTemplate TNK_bmp3_sidegun_R
ObjectTemplate.setPosition 1.3160/0.7860/2.5800
ObjectTemplate.addTemplate TNK_bmp3_interior
ObjectTemplate.setPosition 0/0.2600/-1.6700

ObjectTemplate.create RotationalBundle TNK_bmp3_turret
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate TNK_bmp3_barrels
ObjectTemplate.setPosition 0/0.1300/0.7100

ObjectTemplate.create RotationalBundle TNK_bmp3_barrels
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate TNK_bmp3_hud

ObjectTemplate.create RotationalBundle TNK_bmp3_hud
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create Engine TNK_bmp3_Engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate TNK_bmp3_Rwheel_01
ObjectTemplate.setPosition 1.5230/-0.5360/-2.2870
ObjectTemplate.addTemplate TNK_bmp3_Rwheel_02
ObjectTemplate.setPosition 1.5230/-0.5360/-1.4680
ObjectTemplate.addTemplate TNK_bmp3_Rwheel_03
ObjectTemplate.setPosition 1.5230/-0.5360/-0.5110
ObjectTemplate.addTemplate TNK_bmp3_Rwheel_04
ObjectTemplate.setPosition 1.5230/-0.5360/0.4930
ObjectTemplate.addTemplate TNK_bmp3_Rwheel_05
ObjectTemplate.setPosition 1.5230/-0.5360/1.3920
ObjectTemplate.addTemplate TNK_bmp3_Rwheel_06
ObjectTemplate.setPosition 1.5230/-0.5360/2.2660
ObjectTemplate.addTemplate TNK_bmp3_Lwheel_01
ObjectTemplate.setPosition -1.5230/-0.5360/-2.2870
ObjectTemplate.addTemplate TNK_bmp3_Lwheel_02
ObjectTemplate.setPosition -1.5230/-0.5360/-1.4680
ObjectTemplate.addTemplate TNK_bmp3_Lwheel_03
ObjectTemplate.setPosition -1.5230/-0.5360/-0.5110
ObjectTemplate.addTemplate TNK_bmp3_Lwheel_04
ObjectTemplate.setPosition -1.5230/-0.5360/0.4930
ObjectTemplate.addTemplate TNK_bmp3_Lwheel_05
ObjectTemplate.setPosition -1.5230/-0.5360/1.3920
ObjectTemplate.addTemplate TNK_bmp3_Lwheel_06
ObjectTemplate.setPosition -1.5230/-0.5360/2.2660
ObjectTemplate.addTemplate TNK_bmp3_RDriweWheel
ObjectTemplate.setPosition 1.5530/0.14000/-3.2100
ObjectTemplate.addTemplate TNK_bmp3_LDriweWheel
ObjectTemplate.setPosition -1.5530/0.14000/-3.2100

ObjectTemplate.create Spring TNK_bmp3_Rwheel_01
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create Spring TNK_bmp3_Rwheel_02
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6

ObjectTemplate.create Spring TNK_bmp3_Rwheel_03
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create Spring TNK_bmp3_Rwheel_04
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create Spring TNK_bmp3_Rwheel_05
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create Spring TNK_bmp3_Rwheel_06
ObjectTemplate.collisionPart 10
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

ObjectTemplate.create Spring TNK_bmp3_Lwheel_01
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

ObjectTemplate.create Spring TNK_bmp3_Lwheel_02
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create Spring TNK_bmp3_Lwheel_03
ObjectTemplate.collisionPart 13
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13

ObjectTemplate.create Spring TNK_bmp3_Lwheel_04
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create Spring TNK_bmp3_Lwheel_05
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create Spring TNK_bmp3_Lwheel_06
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create RotationalBundle TNK_bmp3_RDriweWheel
ObjectTemplate.collisionPart 17
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17

ObjectTemplate.create RotationalBundle TNK_bmp3_LDriweWheel
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create RotationalBundle TNK_bmp3_sidegun_L
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create RotationalBundle TNK_bmp3_sidegun_R
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20

ObjectTemplate.create SimpleObject TNK_bmp3_interior
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 21

include xpak_bmp3.tweak
