GeometryTemplate.create StaticMesh xp2_cellartower_01
CollisionManager.createTemplate xp2_cellartower_01

ObjectTemplate.create SimpleObject xp2_cellartower_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JAYE:jayev
ObjectTemplate.collisionMesh xp2_cellartower_01
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.mapMaterial 1 cement 0
ObjectTemplate.mapMaterial 2 rubber1 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_cellartower_01
ObjectTemplate.anchor 0/-8.6680/0

include xp2_cellartower_01.tweak
