GeometryTemplate.create StaticMesh xp2_cactuscluster
CollisionManager.createTemplate xp2_cactuscluster

ObjectTemplate.create SimpleObject xp2_cactuscluster
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLOR:taylorki
ObjectTemplate.collisionMesh xp2_cactuscluster
ObjectTemplate.mapMaterial 0 cactusSkin 0
ObjectTemplate.mapMaterial 1 leafCol 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_cactuscluster
ObjectTemplate.anchor 0.0262/0/2.3883

include xp2_cactuscluster.tweak
