GeometryTemplate.create StaticMesh xp2_trafficlight_01
CollisionManager.createTemplate xp2_trafficlight_01

ObjectTemplate.create SimpleObject xp2_trafficlight_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator RON:ronda
ObjectTemplate.collisionMesh xp2_trafficlight_01
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.mapMaterial 1 Glass_common 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_trafficlight_01
ObjectTemplate.anchor 0/-0.3634/0

include xp2_trafficlight_01.tweak
