GeometryTemplate.create StaticMesh soda_machine2
CollisionManager.createTemplate soda_machine2

ObjectTemplate.create SimpleObject soda_machine2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.collisionMesh soda_machine2
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.mapMaterial 1 plastic 0
ObjectTemplate.mapMaterial 2 plastic 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry soda_machine2

include soda_machine2.tweak
