GeometryTemplate.create BundledMesh xpak_civ1
CollisionManager.createTemplate xpak_civ1

ObjectTemplate.create PlayerControlObject xpak_civ1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JEFFO:jeffev
ObjectTemplate.collisionMesh xpak_civ1
ObjectTemplate.mapMaterial 0 light_armor 0
ObjectTemplate.mapMaterial 1 glass 0
ObjectTemplate.mapMaterial 2 col_cloth 0
ObjectTemplate.mapMaterial 3 col_wreck 0
ObjectTemplate.mapMaterial 4 rubber 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry xpak_civ1
ObjectTemplate.addTemplate xpak_civ1_SteeringWheel
ObjectTemplate.setPosition -0.3824/0.5628/0.5043
ObjectTemplate.setRotation 0/19.3297/0
ObjectTemplate.addTemplate xpak_civ1_engine
ObjectTemplate.setPosition 0/0.3/0

ObjectTemplate.create RotationalBundle xpak_civ1_SteeringWheel
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

ObjectTemplate.create Engine xpak_civ1_engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate xpak_civ1_wheel_RR
ObjectTemplate.setPosition 0.6700/-0.3659/-1.0047
ObjectTemplate.addTemplate xpak_civ1_wheel_LR
ObjectTemplate.setPosition -0.6572/-0.3655/-1.0042
ObjectTemplate.addTemplate xpak_civ1_nav_RF
ObjectTemplate.setPosition 0.5200/-0.3122/1.3756
ObjectTemplate.addTemplate xpak_civ1_nav_LF
ObjectTemplate.setPosition -0.5172/-0.3131/1.3738

ObjectTemplate.create Spring xpak_civ1_wheel_RR
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create Spring xpak_civ1_wheel_LR
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create RotationalBundle xpak_civ1_nav_RF
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5
ObjectTemplate.addTemplate xpak_civ1_wheel_RF

ObjectTemplate.create Spring xpak_civ1_wheel_RF
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6

ObjectTemplate.create RotationalBundle xpak_civ1_nav_LF
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7
ObjectTemplate.addTemplate xpak_civ1_wheel_LF

ObjectTemplate.create Spring xpak_civ1_wheel_LF
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

include xpak_civ1.tweak
