GeometryTemplate.create BundledMesh gerapc_boxergtk
CollisionManager.createTemplate gerapc_boxergtk

ObjectTemplate.create PlayerControlObject gerapc_boxergtk
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator DFASTMACHINE:Dan
ObjectTemplate.collisionMesh gerapc_boxergtk
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 0
ObjectTemplate.mapMaterial 1 Armor_2_light_armored_rear 0
ObjectTemplate.mapMaterial 2 Rubber 0
ObjectTemplate.mapMaterial 3 Wreck 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry gerapc_boxergtk
ObjectTemplate.addTemplate gerapc_boxerGTK_Cupola
ObjectTemplate.setPosition -0.4880/0.4752/0.2985
ObjectTemplate.addTemplate gerapc_boxerGTK_zmotor

ObjectTemplate.create RotationalBundle gerapc_boxerGTK_Cupola
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
rem ObjectTemplate.addTemplate gerapc_boxerGTK_Cupola_Base
rem ObjectTemplate.setPosition 0/0.3566/0

ObjectTemplate.create RotationalBundle gerapc_boxerGTK_Cupola_Base
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate gerapc_boxerGTK_Cupola_GunMount
ObjectTemplate.setPosition 0.0111/0.1630/0.4423

ObjectTemplate.create RotationalBundle gerapc_boxerGTK_Cupola_GunMount
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create Engine gerapc_boxerGTK_zmotor
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate gerapc_boxerGTK_LBwheel_01
ObjectTemplate.setPosition -1.3007/-1.0764/-2.2350
ObjectTemplate.addTemplate gerapc_boxerGTK_LBwheel
ObjectTemplate.setPosition -1.3007/-1.0764/-0.7320
ObjectTemplate.addTemplate gerapc_boxerGTK_nav_LFwheel_01
ObjectTemplate.setPosition -1.3007/-0.8771/1.0099
ObjectTemplate.addTemplate gerapc_boxerGTK_nav_LFwheel
ObjectTemplate.setPosition -1.3007/-0.8771/2.4310
ObjectTemplate.addTemplate gerapc_boxerGTK_nav_RFwheel_01
ObjectTemplate.setPosition 1.3072/-0.8771/1.0100
ObjectTemplate.addTemplate gerapc_boxerGTK_nav_RFwheel
ObjectTemplate.setPosition 1.3072/-0.8771/2.4310
ObjectTemplate.addTemplate gerapc_boxerGTK_RBwheel_01
ObjectTemplate.setPosition 1.3072/-1.0764/-2.2350
ObjectTemplate.addTemplate gerapc_boxerGTK_RBwheel
ObjectTemplate.setPosition 1.3072/-1.0764/-0.7320

ObjectTemplate.create Spring gerapc_boxerGTK_LBwheel_01
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create Spring gerapc_boxerGTK_LBwheel
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6

ObjectTemplate.create RotationalBundle gerapc_boxerGTK_nav_LFwheel_01
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7
ObjectTemplate.addTemplate gerapc_boxerGTK_LFwheel_01
ObjectTemplate.setPosition 0/-0.1993/0

ObjectTemplate.create Spring gerapc_boxerGTK_LFwheel_01
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create RotationalBundle gerapc_boxerGTK_nav_LFwheel
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9
ObjectTemplate.addTemplate gerapc_boxerGTK_LFwheel
ObjectTemplate.setPosition 0/-0.1993/0

ObjectTemplate.create Spring gerapc_boxerGTK_LFwheel
ObjectTemplate.collisionPart 10
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

ObjectTemplate.create RotationalBundle gerapc_boxerGTK_nav_RFwheel_01
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11
ObjectTemplate.addTemplate gerapc_boxerGTK_RFwheel_01
ObjectTemplate.setPosition 0/-0.1993/0

ObjectTemplate.create Spring gerapc_boxerGTK_RFwheel_01
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create RotationalBundle gerapc_boxerGTK_nav_RFwheel
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13
ObjectTemplate.addTemplate gerapc_boxerGTK_RFwheel
ObjectTemplate.setPosition 0/-0.1993/0

ObjectTemplate.create Spring gerapc_boxerGTK_RFwheel
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create Spring gerapc_boxerGTK_RBwheel_01
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create Spring gerapc_boxerGTK_RBwheel
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

include gerapc_boxergtk.tweak
