rem *** Generated with Bf2Editor.exe [created: 2005/4/13 13:54]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe DestroyableObject lamppost_highway_02
ObjectTemplate.creator MKP-2:mkp
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 2
ObjectTemplate.armor.hitPoints 2
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionMaterial 97
ObjectTemplate.armor.wreckHitPoints 1
ObjectTemplate.armor.alignLastEffectToHitDirection 0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_lamppost_highway_02 0/0/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry lamppost_highway_02
ObjectTemplate.setCollisionMesh lamppost_highway_02
ObjectTemplate.treeCollisionDiameter 0.3
ObjectTemplate.mapMaterial 0 metal 20
ObjectTemplate.mapMaterial 1 metal 20
ObjectTemplate.mapMaterial 2 metal 20
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh