GeometryTemplate.create StaticMesh antenna_destroyable
CollisionManager.createTemplate antenna_destroyable

ObjectTemplate.create DestroyableObject antenna_destroyable
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MB03:mb
ObjectTemplate.collisionMesh antenna_destroyable
ObjectTemplate.mapMaterial 0 Pentrable_Metal_thin 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry antenna_destroyable

include antenna_destroyable.tweak
