rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 1 0 50
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject antenna_destroyable
ObjectTemplate.creator MB03:mb
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 500
ObjectTemplate.armor.hitPoints 500
ObjectTemplate.armor.defaultMaterial 115
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 50
ObjectTemplate.armor.explosionDamage 50
ObjectTemplate.armor.explosionRadius 3
ObjectTemplate.armor.explosionMaterial 98
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 400 e_vexp_car_wreck_end 0/-10/0 0/0/0
ObjectTemplate.armor.addArmorEffect 400 e_vexp_car_wreck_end 0/8/0 0/0/0
ObjectTemplate.armor.addArmorEffect 400 e_vexp_seasparrow 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 400 e_vexp_seasparrow 0/-10/0 0/0/0
ObjectTemplate.armor.addArmorEffect 250 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 250 e_vexp_seasparrow 0/8/0 0/0/0
ObjectTemplate.armor.addArmorEffect 250 e_vexp_seasparrow 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 100 e_vexp_car_wreck_end 0/-10/0 0/0/0
ObjectTemplate.armor.addArmorEffect 100 e_vexp_car_wreck_end 0/8/0 0/0/0
ObjectTemplate.armor.addArmorEffect 100 e_vexp_seasparrow 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 100 e_vexp_seasparrow 0/-10/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_seasparrow 0/8/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_seasparrow 0/-10/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_antenna 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_mexp_l_concrete 0/-18.5491/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_EMP_Mech 0/-19.1761/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry antenna_destroyable
ObjectTemplate.setCollisionMesh antenna_destroyable
ObjectTemplate.mapMaterial 0 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh