rem *** Generated with Bf2Editor.exe [created: 2006/3/24 7:15]
GeometryTemplate.setSubGeometryLodDistance 0 0 100
GeometryTemplate.setSubGeometryLodDistance 0 1 200
GeometryTemplate.setSubGeometryLodDistance 0 2 300
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_interchange_03
ObjectTemplate.creator RYAN:RyanLo
ObjectTemplate.modifiedByUser "RyanLo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_interchange_03
ObjectTemplate.setCollisionMesh xp2_interchange_03
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

