GeometryTemplate.create StaticMesh xp2_interchange_03
CollisionManager.createTemplate xp2_interchange_03

ObjectTemplate.create SimpleObject xp2_interchange_03
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator RYAN:RyanLo
ObjectTemplate.collisionMesh xp2_interchange_03
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_interchange_03
ObjectTemplate.anchor 0.0144/-9.1233/-0.0177

include xp2_interchange_03.tweak
