GeometryTemplate.create StaticMesh xp2_house_small_ruin
CollisionManager.createTemplate xp2_house_small_ruin

ObjectTemplate.create SimpleObject xp2_house_small_ruin
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_house_small_ruin
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 wood_Solid 0
ObjectTemplate.mapMaterial 2 Metal_thin 0
ObjectTemplate.mapMaterial 3 stair 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_house_small_ruin
ObjectTemplate.anchor 0/-1.9739/-4.0803

include xp2_house_small_ruin.tweak
