GeometryTemplate.create StaticMesh poe_light_olivebig01
CollisionManager.createTemplate poe_light_olivebig01

ObjectTemplate.create SimpleObject poe_light_olivebig01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh poe_light_olivebig01
ObjectTemplate.mapMaterial 0 wood_col 0
ObjectTemplate.mapMaterial 1 leafCol 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry poe_light_olivebig01
ObjectTemplate.anchor 0.2732/-3.6299/0.6205

include poe_light_olivebig01.tweak
