rem *** Generated with Bf2Editor.exe [created: 2005/2/14 17:21]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe RotationalBundle gb_aav_stormer_M134
ObjectTemplate.creator MHO-1:mho
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1 
ObjectTemplate.geometry HMG_M134
ObjectTemplate.setCollisionMesh HMG_M134
ObjectTemplate.mapMaterial 0 collisionmaterial 26
ObjectTemplate.mapMaterial 1 lambert1 26
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_RotationRpm 
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gb_aav_stormer_M134_Minigun
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Minigun_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Minigun_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gb_aav_stormer_M134_Barrels
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Barrels_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1100
ObjectTemplate.setDeAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Barrels_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/stationary/hmg_m134/sounds/mono/minigun_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/2/0.003/0.624/0/0.995/1.472/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.368/1/0/
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe RotationalBundle gb_aav_stormer_M134_Trigger
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Trigger_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Trigger_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gb_aav_stormer_M134_Safetyswitch
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Safetyswitch_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Safetyswitch_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gb_aav_stormer_M134_SafetyCover
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_SafetyCover_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_SafetyCover_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe GenericFireArm gb_aav_stormer_M134_Gun
ObjectTemplate.modifiedByUser "999"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_Predator.tga
ObjectTemplate.weaponHud.hudName "Stormer-AAV"
ObjectTemplate.weaponHud.guiIndex 35
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 35
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireStartDelay CRD_NONE/0.3/0/0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 1000
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 5
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.8
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate TunguskaAutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Gun_Fire1P
ObjectTemplate.setPosition -0.0213995/0/1.16423
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Gun_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Gun_Fire3P
ObjectTemplate.setPosition -0.0215197/0/1.15986
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Gun_BoltClick
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Gun_TriggerClick
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Gun_SwitchFireRate
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Gun_Reload1P
ObjectTemplate.setPosition 0/0/0.351074
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Gun_Reload3P
ObjectTemplate.setPosition 0/0/0.382778
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Gun_Deploy1P
ObjectTemplate.setPosition 0/0/0.336952
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Gun_Deploy3P
ObjectTemplate.setPosition 0/0/0.371033
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Gun_Zoom
ObjectTemplate.setPosition 0/0/0.373293
ObjectTemplate.addTemplate e_muzz_tunguska
ObjectTemplate.setPosition -0.021/0.003/1.26785
ObjectTemplate.addTemplate e_shellejection_tunguska
ObjectTemplate.setPosition -0.24620/-0.09289/0.48077
ObjectTemplate.setRotation 0/0/135
rem -------------------------------------
ObjectTemplate.projectileTemplate gb_aav_stormer_M134_Projectile
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 1
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.45
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile gb_aav_stormer_M134_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 109
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 1
ObjectTemplate.detonation.explosionDamage 30
ObjectTemplate.detonation.explosionInnerConeRadius 20
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.6
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 57
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_aav_stormer_M134_Projectile_Looping
ObjectTemplate.addTemplate e_rifleRocket_trail 
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 57
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 1
ObjectTemplate.maxTracerScaler 20
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 1
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerInterval 2
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 5
ObjectTemplate.damage 15
ObjectTemplate.distToStartLoseDamage 400
ObjectTemplate.distToMinDamage 1000
ObjectTemplate.damageMandownSoldiers 1

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Gun_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/gb_aav_stormer/sounds/autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position -0.0213995/0/1.16423

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Gun_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Gun_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/gb_aav_stormer/sounds/autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position -0.0215197/0/1.15986
ObjectTemplate.minDistance 6
ObjectTemplate.halfVolumeDistance 25

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Gun_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Gun_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Gun_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Gun_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Gun_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Gun_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Gun_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Gun_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_aav_stormer_M134_Projectile_Looping
ObjectTemplate.modifiedByUser "999"