GeometryTemplate.create StaticMesh xp2_appletree_02
CollisionManager.createTemplate xp2_appletree_02

ObjectTemplate.create SimpleObject xp2_appletree_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_appletree_02
ObjectTemplate.mapMaterial 0 tree_col 0
ObjectTemplate.mapMaterial 1 leaf_col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_appletree_02
ObjectTemplate.anchor 0/-3.0162/0

include xp2_appletree_02.tweak
