rem *** Generated with Bf2Editor.exe [created: 2005/8/2 10:59]
ObjectTemplate.activeSafe EffectBundle e_vexp_havoc
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_havoc_Start
ObjectTemplate.addTemplate em_vexp_havoc_wing
ObjectTemplate.setPosition 1.401/0.146/-0.077
ObjectTemplate.addTemplate em_vexp_havoc_metalsheet
ObjectTemplate.setPosition -0.401/0.405/-1.12
ObjectTemplate.addTemplate em_vexp_havoc_rotor1
ObjectTemplate.setPosition -2.727/2.499/-0.95
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate em_vexp_havoc_rotor2
ObjectTemplate.setPosition 2.41/2.527/0.941
ObjectTemplate.addTemplate em_vexp_havoc_rotor3
ObjectTemplate.setPosition -1.055/2.532/3.167
ObjectTemplate.addTemplate em_vexp_havoc_rotor4
ObjectTemplate.setPosition 0.924/2.573/-2.772
ObjectTemplate.addTemplate em_vexp_havoc_genericWreck
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/15/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_vexp_havoc_Start
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Emitter em_vexp_havoc_wing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_havoc_wing
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/8/10/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/1/-1/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/3/1/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/5/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_metalsheet
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_cobra_metalsheet
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/-4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/12/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-2/-5/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0.5/1.5/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_rotor1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_havoc_rotor2
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-4/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/14/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-3/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-2/-6/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-10/20/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/2/8/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_rotor2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_havoc_rotor2
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/12/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/4/8/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/-20/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_rotor3
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_havoc_rotor2
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/14/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-3/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/4/8/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-15/15/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/0/4/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_rotor4
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_havoc_rotor
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-4/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/14/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-2/-6/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/-10/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_genericWreck
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_01
ObjectTemplate.alternateTemplate0 p_wreck_05
ObjectTemplate.alternateTemplate1 p_wreck_09
ObjectTemplate.alternateTemplate2 p_wreck_03
ObjectTemplate.alternateTemplate3 p_wreck_04
ObjectTemplate.alternateTemplate4 
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-8/8/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/12/16/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-8/8/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

