GeometryTemplate.create StaticMesh xp2_pinetreecluster_01
CollisionManager.createTemplate xp2_pinetreecluster_01

ObjectTemplate.create SimpleObject xp2_pinetreecluster_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_pinetreecluster_01
ObjectTemplate.mapMaterial 0 wood_col 0
ObjectTemplate.mapMaterial 1 leaf_col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_pinetreecluster_01
ObjectTemplate.anchor 0/-12.1687/0

include xp2_pinetreecluster_01.tweak
