rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 0 0 30
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 300
GeometryTemplate.setSubGeometryLodDistance 1 0 50
GeometryTemplate.setSubGeometryLodDistance 1 1 100
GeometryTemplate.setSubGeometryLodDistance 1 2 175
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject vh1b
ObjectTemplate.creator MB03:mb
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1200
ObjectTemplate.armor.hitPoints 1200
ObjectTemplate.armor.defaultMaterial 115
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 50
ObjectTemplate.armor.explosionDamage 100
ObjectTemplate.armor.explosionRadius 10
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.wreckDelay 0.05
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_prbuilding 0.180568/0.287574/0.86497 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_prbuilding2 0.180568/0.287574/0.86497 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wall_v3 0.180568/0.287574/0.86497 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire -3.72255/-1.16623/-4.58798 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire -3.03273/-0.397894/1.80929 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 1.37792/1.01375/4.20169 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 1.00893/-0.226554/0.178833 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_dstate_static_lightsmoke 4.00702/-0.928011/3.45708 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_dstate_static_lightsmoke 3.97341/-0.663925/-2.67795 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry vh1b
ObjectTemplate.setCollisionMesh vh1b
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 Wood_solid 15
ObjectTemplate.mapMaterial 2 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 3 Ceramic_tiles 82
ObjectTemplate.mapMaterial 4 Stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

