rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor ukrhe_sokol_tailrotor
ObjectTemplate.creator DFASTMACHINE:Dan
ObjectTemplate.modifiedByUser "Dan"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry ukrhe_sokol_tailrotor
ObjectTemplate.setCollisionMesh ukrhe_sokol_tailrotor
ObjectTemplate.mapMaterial 0 rotor 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.changeLodAt 0.4
ObjectTemplate.tolerance 0.025
ObjectTemplate.rotationSpeedMod 0.2
ObjectTemplate.rotationSpeedModBlur 0.3
ObjectTemplate.rotationAxle 1
ObjectTemplate.engineName ukrhe_sokol_TailEngine

