rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.setSubGeometryLodDistance 0 0 30
GeometryTemplate.setSubGeometryLodDistance 0 1 200
GeometryTemplate.setSubGeometryLodDistance 1 0 30
GeometryTemplate.setSubGeometryLodDistance 1 1 200
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject guardtower_steel_v1
ObjectTemplate.creator MB03:mb
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 115
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 50
ObjectTemplate.armor.explosionDamage 150
ObjectTemplate.armor.explosionRadius 10
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckHitPoints 300
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.wreckDelay 0.05
ObjectTemplate.armor.canBeRepairedWhenWreck 1
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_seasparrow 2.23637/3.5231/-2.03165 0/0/0 
ObjectTemplate.armor.addArmorEffect 0 e_vexp_seasparrow -2.23637/3.5231/2.03165 0/0/0 
ObjectTemplate.armor.addArmorEffect 0 e_destruction_dambridge 0/4.58655/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_guardtower 0/4.58655/0 0/0/0 
rem ---EndComp ---
ObjectTemplate.geometry guardtower_steel_v1
ObjectTemplate.setCollisionMesh guardtower_steel_v1
ObjectTemplate.mapMaterial 0 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 Pentrable_Metal_thin 1000
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate table_v1
ObjectTemplate.setPosition -0.79272/4.27788/0.20900
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ladder_10m_rak
ObjectTemplate.setPosition 3.50491/-0.64385/-0.00730
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------

