GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm ukrpis_fort12
ObjectTemplate.creator EON:Seigman
ObjectTemplate.modifiedByUser "Boserup"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\Select\ukrPis_fort12.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Select\ukrPis_fort12.tga
ObjectTemplate.weaponHud.hudName "Fort 12"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 25
ObjectTemplate.weaponHud.minVisualDeviation 5
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 4
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
rem ---ObjectTemplate.createComponent PostProcess---
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 7
ObjectTemplate.ammo.magSize 15
ObjectTemplate.ammo.reloadTime 2.5
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1.5/1.5/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.3/0.3/1
ObjectTemplate.recoil.zoomModifier 0.9
ObjectTemplate.recoil.goBackOnRecoil 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 1.5 0.15 0.15
ObjectTemplate.deviation.minDev 0.5
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0.85 0.1 0.1 0.15
ObjectTemplate.deviation.setMiscDev 2.5 2.5 0.15
ObjectTemplate.deviation.devModStand 1.4
ObjectTemplate.deviation.devModCrouch 1.2
ObjectTemplate.deviation.devModZoom 0.5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.05
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 1.099
rem ---EndComp ---
ObjectTemplate.geometry ukrpis_fort12
ObjectTemplate.setCollisionMesh ukrpis_fort12
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate RuPis_Baghira
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrpis_fort12_Fire1P
ObjectTemplate.setPosition 0/0.0368838/0.245643
ObjectTemplate.addTemplate S_ukrpis_fort12_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.0365171/0.245324
ObjectTemplate.addTemplate S_ukrpis_fort12_Fire3P
ObjectTemplate.setPosition 0/0.0387022/0.247454
ObjectTemplate.addTemplate S_ukrpis_fort12_BoltClick
ObjectTemplate.setPosition 0/0.032593/-0.0417674
ObjectTemplate.addTemplate S_ukrpis_fort12_TriggerClick
ObjectTemplate.addTemplate S_ukrpis_fort12_SwitchFireRate
ObjectTemplate.addTemplate S_ukrpis_fort12_Reload1P
ObjectTemplate.setPosition 0/-0.0663167/-0.0589631
ObjectTemplate.addTemplate S_ukrpis_fort12_Reload3P
ObjectTemplate.setPosition 0/-0.0725516/-0.0591016
ObjectTemplate.addTemplate S_ukrpis_fort12_Deploy1P
ObjectTemplate.addTemplate S_ukrpis_fort12_Deploy3P
ObjectTemplate.addTemplate S_ukrpis_fort12_Zoom
ObjectTemplate.addTemplate e_dist_baghira
ObjectTemplate.setPosition 0/0.03083/0.10697
ObjectTemplate.addTemplate e_muzz_handgun
ObjectTemplate.setPosition 0/0.03083/0.10697
ObjectTemplate.addTemplate e_shellejection_9mm
ObjectTemplate.setPosition 0/0.0416955/0.0325331
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/ukrPis_fort12/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/ukrPis_fort12/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate ukrpis_fort12_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 380
ObjectTemplate.itemIndex 2
ObjectTemplate.delayToUse 0.7

ObjectTemplate.create GenericProjectile ukrpis_fort12_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.drag 8
ObjectTemplate.mass 1000
ObjectTemplate.gravityModifier 0.3
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrpis_fort12_Projectile_Looping
ObjectTemplate.addTemplate e_bullet_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 38
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 20
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.15
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 8
ObjectTemplate.damage 20
ObjectTemplate.damageMandownSoldiers 1
ObjectTemplate.distToStartLoseDamage 60
ObjectTemplate.distToMinDamage 200

ObjectTemplate.activeSafe Sound S_ukrpis_fort12_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/ukrPis_fort12/sounds/fort12_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.982/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0365171/0.245324


ObjectTemplate.activeSafe Sound S_ukrpis_fort12_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/ukrPis_fort12/sounds/fort12_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0.7
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0387022/0.247454
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ukrpis_fort12_BoltClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/ukrPis_fort12/sounds/mono/bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.032593/-0.0417674

ObjectTemplate.activeSafe Sound S_ukrpis_fort12_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/ukrPis_fort12/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ukrpis_fort12_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrpis_fort12_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/rupis_baghira/sounds/reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0663167/-0.0589631

ObjectTemplate.activeSafe Sound S_ukrpis_fort12_Reload3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.07255/-0.04947
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_ukrpis_fort12_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/rupis_baghira/sounds/deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1


ObjectTemplate.activeSafe Sound S_ukrpis_fort12_Deploy3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/ukrPis_fort12/sounds/mono/deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_ukrpis_fort12_Zoom
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/weapons/Zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ukrpis_fort12_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
