GeometryTemplate.create StaticMesh wn_frm_barn_clsd
CollisionManager.createTemplate wn_frm_barn_clsd

ObjectTemplate.create SimpleObject wn_frm_barn_clsd
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator DFASTMACHINE:Dan
ObjectTemplate.collisionMesh wn_frm_barn_clsd
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Glass_common 0
ObjectTemplate.mapMaterial 2 Wood_solid 0
ObjectTemplate.mapMaterial 3 Wood_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry wn_frm_barn_clsd

include wn_frm_barn_clsd.tweak
