GeometryTemplate.create StaticMesh xp2_freewaysign_01
CollisionManager.createTemplate xp2_freewaysign_01

ObjectTemplate.create SimpleObject xp2_freewaysign_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_freewaysign_01
ObjectTemplate.mapMaterial 0 Metal_plate_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_freewaysign_01
ObjectTemplate.anchor 0/-4.7690/0

include xp2_freewaysign_01.tweak
