rem *** Generated with Bf2Editor.exe [created: 2005/1/17 16:47]
ObjectTemplate.activeSafe Particle p_rock_s
ObjectTemplate.creator DSU-3:dsu
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry p_rock_s
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_rock_s 
ObjectTemplate.mapMaterial 0 spline_blood 899
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/1.5/1.5/0
ObjectTemplate.size CRD_UNIFORM/0.9/1.1/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

