rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setSpecularStaticGloss 1 0 0 0.5
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject ukrapc_bmp2
ObjectTemplate.creator JOHNS:John_Garoutte
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 5
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 0.8
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 20
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 10
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 4
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 50 e_vexp_btr_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.22491/-2.40743 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_btr_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke 0/0.22491/-2.40743 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0.22491/-2.40743 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_btr_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_aavp7a1 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_btr_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_btr_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMP 2"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 38/8
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\bmp2.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_DRIVER_CONTROLS_fireSecondaryWeapon"
rem ---EndComp ---
ObjectTemplate.geometry ukrapc_bmp2
ObjectTemplate.setCollisionMesh ukrapc_bmp2
ObjectTemplate.mapMaterial 0 Armour 27
ObjectTemplate.mapMaterial 1 Armor_3_tank_rear_top 28
ObjectTemplate.mapMaterial 2 tank_track 86
ObjectTemplate.mapMaterial 3 wreck 60
ObjectTemplate.drag 1
ObjectTemplate.mass 3500
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0.0367839/0/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Ambient
ObjectTemplate.addTemplate S_ukrapc_bmp2_AmbientDamaged
ObjectTemplate.addTemplate ukrapc_bmp2_Entry
ObjectTemplate.setPosition 0/-0.762754/1.7578
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate ukrapc_bmp2_EntryPoint_rear
ObjectTemplate.setPosition 0/-0.670256/-2.31683
ObjectTemplate.addTemplate ukrapc_bmp2_WaterEngine
ObjectTemplate.setPosition 0/-0.440971/-2.67606
ObjectTemplate.addTemplate ukrapc_bmp2_FloaterFL
ObjectTemplate.setPosition -1.2/0.09/2.9
ObjectTemplate.addTemplate ukrapc_bmp2_FloaterFR
ObjectTemplate.setPosition 1.2/0.09/2.9
ObjectTemplate.addTemplate ukrapc_bmp2_FloaterRL
ObjectTemplate.setPosition -1.2/0.13/-3.0
ObjectTemplate.addTemplate ukrapc_bmp2_FloaterRR
ObjectTemplate.setPosition 1.2/0.13/-3.0
ObjectTemplate.addTemplate ukrapc_bmp2_Rudder
ObjectTemplate.setPosition 0/-0.472681/-3.29219
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate e_amphib_wake_rear
ObjectTemplate.setPosition 0/-0.99216/-1.65105
ObjectTemplate.addTemplate e_amphib_bowspray
ObjectTemplate.setPosition 0/-0.89462/-0.866942
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-1.00457/3.18061
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-1.01313/-3.02176
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.addTemplate ukrapc_bmp2_GunPorts
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0.1/0.5 0/0/0
ObjectTemplate.altSoldierExitPosition 2.5/0.1/0.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2.5/0.1/0.5

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/rutnk_t90/sounds/engine/mono/t90_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe SimpleObject ukrapc_bmp2_ahudPass
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe RotationalBundle ukrapc_bmp2_turret
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_turret_RotationRpm
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.69545/0.16031/-0.58681
ObjectTemplate.addTemplate ukrapc_bmp2_KornetLauncher
ObjectTemplate.setPosition -0.0145791/0.83894/0.206
ObjectTemplate.addTemplate ukrapc_bmp2_SmokeLauncher
rem -------------------------------------
ObjectTemplate.setMaxSpeed 60/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_turret_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/vehicles/turret_turning2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.55
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.505/0.1/0.127/1.101/0.1/0.622/1.101/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.048/0/0/0.16/1/0/0.759/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe RotationalBundle ukrapc_bmp2_maingunbase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingunbase_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.automaticPitchStabilization 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingunbase_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/vehicles/turret_turning2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.505/0.1/0.127/1.101/0.1/0.622/1.101/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.117/0/0/0.376/1/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3.5

ObjectTemplate.activeSafe RotationalBundle ukrapc_bmp2_hud
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_hud_RotationRpm
ObjectTemplate.addTemplate ukrapc_bmp2_Camera
ObjectTemplate.setPosition -0.349855/0.328563/0.35
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.2/-0.2
ObjectTemplate.setMaxRotation 1/0.2/0.2
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 1/0.5
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_hud_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ukrapc_bmp2_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 1
ObjectTemplate.cameraShakeMaxSpeed 80
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.5/8
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe GenericFireArm ukrapc_bmp2_maingun
ObjectTemplate.modifiedByUser "999"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "30MM GUN"
ObjectTemplate.weaponHud.guiIndex 33
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\MODE_CAM1.tga
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 33
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.projectileStartPosition 0.5/-0.5/1.5
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 450
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 3
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 10
ObjectTemplate.recoil.cameraRecoilSpeed 5
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.55
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_Fire1P
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_Fire3P
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_BoltClick
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_TriggerClick
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_SwitchFireRate
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_Reload1P
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_Reload3P
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_Deploy1P
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_Deploy3P
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition 0.0856836/-0.0661811/2.29211
ObjectTemplate.addTemplate e_muzz_s_btr90
ObjectTemplate.setPosition 0.0856836/-0.0661811/2.29211
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition 0.0844136/-0.120281/0.589614
ObjectTemplate.setRotation -0.506901/28.7964/0.908242
rem -------------------------------------
ObjectTemplate.projectileTemplate ukrapc_bmp2_maingun_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 375
ObjectTemplate.heatAddWhenFire 0.04
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile ukrapc_bmp2_maingun_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 4
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 60
ObjectTemplate.detonation.explosionInnerConeRadius 15
ObjectTemplate.detonation.endEffectTemplate e_exp_btr
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.6
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_maingun_Projectile_Looping
ObjectTemplate.addTemplate e_rifleRocket_trail 
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 1
ObjectTemplate.maxTracerScaler 5
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 1
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 8
ObjectTemplate.damage 28
ObjectTemplate.distToStartLoseDamage 400
ObjectTemplate.distToMinDamage 1000
ObjectTemplate.damageMandownSoldiers 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_btr90/sounds/btr90_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.988/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_btr90/sounds/btr90_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.983/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_maingun_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/btr_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.create RotationalBundle ukrapc_bmp2_KornetLauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetLauncher_RotationRpm
ObjectTemplate.addTemplate ukrapc_bmp2_KornetMissileRot
rem -------------------------------------


ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetLauncher_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ukrapc_bmp2_KornetMissileRot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissileRot_RotationRpm
ObjectTemplate.addTemplate ukrapc_bmp2_KornetMissile
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissileRot_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ukrapc_bmp2_KornetMissile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "Kornet"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0/0/0.66
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 6
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.minimumTimeUntilReload 12
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90HJ8
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissile_Fire1P
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissile_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissile_Fire3P
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissile_BoltClick
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissile_TriggerClick
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissile_SwitchFireRate
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissile_Reload1P
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissile_Reload3P
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissile_Deploy1P
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissile_Deploy3P
ObjectTemplate.addTemplate S_ukrapc_bmp2_KornetMissile_Zoom
ObjectTemplate.addTemplate e_muzz_Tow
ObjectTemplate.setPosition 0/0/0.11125
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0/0/-0.94981
rem -------------------------------------
ObjectTemplate.projectileTemplate tow_missile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 40

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissile_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/weapons/btr_tow/btr_tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissile_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissile_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/weapons/btr_tow/btr_tow_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.000721671/0.170038/0.602769
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissile_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissile_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissile_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissile_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/Vehicles/Land/apc_btr90/sounds/tow_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.71
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissile_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissile_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissile_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_KornetMissile_Zoom
ObjectTemplate.modifiedByUser "999"


ObjectTemplate.activeSafe RotationalBundle ukrapc_bmp2_xwater_ramp
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_xwater_ramp_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_xwater_ramp_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Engine ukrapc_bmp2_zMotor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_zMotor_RotationRpm
ObjectTemplate.addTemplate S_ukrapc_bmp2_zMotor_Idle
ObjectTemplate.addTemplate S_ukrapc_bmp2_zMotor_Rpm1
ObjectTemplate.addTemplate S_ukrapc_bmp2_zMotor_Rpm2
ObjectTemplate.addTemplate S_ukrapc_bmp2_zMotor_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.10178/0.18011/-1.33890
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -1.10178/0.18011/-1.33890
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -1.10178/0.18011/-1.33890
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.10178/0.18011/-1.33890
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 12
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 40
ObjectTemplate.trackTurnSpeed 0.75

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_zMotor_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukrapc_bmp2/sounds/bmp2_tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/4/0.003861/0.6139/0/0.339768/0.868726/0/0.687259/1.0193/0/0.996139/1.07722/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.00772201/0/0/0.177606/1/0/
ObjectTemplate.position 0/0/-0.164435
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_zMotor_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukrapc_bmp2/sounds/bmp2_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.857143/0/0.749035/1.20463/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.996139/0/0.498069/0.749035/0/0.660232/1/0/
ObjectTemplate.position 0/-0.297359/1.54001
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_zMotor_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukrapc_bmp2/sounds/bmp2_engine_loaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.474903/0/0.332046/0.833977/0/0.996139/1.21622/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.142857/0.745174/0/0.756757/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_zMotor_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_zMotor_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrapc_bmp2_drivewhl_L1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject ukrapc_bmp2_Lwhl4
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_drivewhl_L1_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_drivewhl_L1_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrapc_bmp2_drivewhl_L2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject ukrapc_bmp2_Lwhl4
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_drivewhl_L2_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_drivewhl_L2_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrapc_bmp2_drivewhl_R1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject ukrapc_bmp2_Rwhl4
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_drivewhl_R1_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_drivewhl_R1_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrapc_bmp2_drivewhl_R2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject ukrapc_bmp2_Rwhl4
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_drivewhl_R2_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_drivewhl_R2_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Lwhl1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Lwhl1_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.66/0.42030/0.83386
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 8
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Lwhl1_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Lwhl2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Lwhl2_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Lwhl2_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Lwhl3
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Lwhl3_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Lwhl3_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Lwhl4
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.01/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Lwhl4_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Lwhl4_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Lwhl5
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Lwhl5_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Lwhl5_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Lwhl6
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.215
ObjectTemplate.animatedUVTranslationSize 0/6.8
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Lwhl6_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.66/0.19744/-0.83386
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 8
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Lwhl6_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Rwhl1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Rwhl1_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.66/0.42030/0.83386
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 8
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Rwhl1_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Rwhl2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Rwhl2_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Rwhl2_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Rwhl3
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Rwhl3_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Rwhl3_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Rwhl4
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0.01/0
ObjectTemplate.animatedUVTranslationSize 16/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Rwhl4_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Rwhl4_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Rwhl5
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Rwhl5_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Rwhl5_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrapc_bmp2_Rwhl6
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.215
ObjectTemplate.animatedUVTranslationSize 0/6.8
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 5
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 0
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject 
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Rwhl6_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.66/0.19744/-0.83386
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 8
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Rwhl6_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint ukrapc_bmp2_Entry
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint ukrapc_bmp2_EntryPoint_rear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create Engine ukrapc_bmp2_WaterEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_WaterEngine_RotationRpm
ObjectTemplate.addTemplate S_ukrapc_bmp2_WaterEngine_Idle
ObjectTemplate.addTemplate S_ukrapc_bmp2_WaterEngine_Rpm1
ObjectTemplate.addTemplate S_ukrapc_bmp2_WaterEngine_Rpm2
ObjectTemplate.addTemplate S_ukrapc_bmp2_WaterEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 300/0/10
ObjectTemplate.setAcceleration 300/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 40
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_WaterEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_WaterEngine_Idle
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_WaterEngine_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_WaterEngine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_WaterEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create FloatingBundle ukrapc_bmp2_FloaterFL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_FloaterFL_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 0.8
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_FloaterFL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create FloatingBundle ukrapc_bmp2_FloaterFR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_FloaterFR_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 0.8
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_FloaterFR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create FloatingBundle ukrapc_bmp2_FloaterRL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_FloaterRL_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 0.8
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_FloaterRL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create FloatingBundle ukrapc_bmp2_FloaterRR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_FloaterRR_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 0.8
ObjectTemplate.setFloatMaxLift 8
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_FloaterRR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ukrapc_bmp2_Rudder
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle ukrapc_bmp2_GunPorts
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate ukrapc_bmp2_LGunner
ObjectTemplate.setPosition -0.9798/-0.024/-1.516
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ukrapc_bmp2_RGunner
ObjectTemplate.setPosition 0.9798/-0.024/-1.516
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ukrapc_bmp2_LGunner2
ObjectTemplate.setPosition -0.9/-0.024/-2.07629
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ukrapc_bmp2_RGunner2
ObjectTemplate.setPosition 0.9/-0.024/-2.07629
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------

ObjectTemplate.create PlayerControlObject ukrapc_bmp2_LGunner
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMP 2"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 20/4
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_LGunner_Ambient
ObjectTemplate.addTemplate S_ukrapc_bmp2_LGunner_AmbientDamaged
ObjectTemplate.addTemplate ukrapc_bmp2_LGunnerCamera
ObjectTemplate.addTemplate ukrapc_bmp2_LGunBase
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/-1.5 -90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_LGunner_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.447/0/0.81/1/0/

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_LGunner_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera ukrapc_bmp2_LGunnerCamera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_LGunnerCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -15/-9/0
ObjectTemplate.setMaxRotation 8/8/0
ObjectTemplate.setMaxSpeed 60/60/0
ObjectTemplate.setAcceleration 200/200/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 2/2/1
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 0.784314/0/0
ObjectTemplate.insideDamageFrequency 4
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.333333/0.333333/0.333333

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_LGunnerCamera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ukrapc_bmp2_LGunBase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_LGunBase_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
rem -------------------------------------
ObjectTemplate.setMinRotation -15/-9/0
ObjectTemplate.setMaxRotation 8/8/0
ObjectTemplate.setMaxSpeed 60/60/0
ObjectTemplate.setAcceleration 200/200/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_LGunBase_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create PlayerControlObject ukrapc_bmp2_RGunner
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMP 2"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 20/22
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_RGunner_Ambient
ObjectTemplate.addTemplate S_ukrapc_bmp2_RGunner_AmbientDamaged
ObjectTemplate.addTemplate ukrapc_bmp2_RGunnerCamera
ObjectTemplate.addTemplate ukrapc_bmp2_RGunBase
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/-1.5 90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_RGunner_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.447/0/0.81/1/0/

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_RGunner_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera ukrapc_bmp2_RGunnerCamera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_RGunnerCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -8/-9/0
ObjectTemplate.setMaxRotation 15/8/0
ObjectTemplate.setMaxSpeed 60/60/0
ObjectTemplate.setAcceleration 200/200/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 2/2/1
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 0.784314/0/0
ObjectTemplate.insideDamageFrequency 4
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.333333/0.333333/0.333333

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_RGunnerCamera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ukrapc_bmp2_RGunBase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_RGunBase_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
rem -------------------------------------
ObjectTemplate.setMinRotation -8/-9/0
ObjectTemplate.setMaxRotation 15/8/0
ObjectTemplate.setMaxSpeed 60/60/0
ObjectTemplate.setAcceleration 200/200/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_RGunBase_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create PlayerControlObject ukrapc_bmp2_LGunner2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMP 2"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 10/4
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_LGunner2_Ambient
ObjectTemplate.addTemplate S_ukrapc_bmp2_LGunner2_AmbientDamaged
ObjectTemplate.addTemplate ukrapc_bmp2_LGunner2Camera
ObjectTemplate.addTemplate ukrapc_bmp2_LGun2Base
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/1.2 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_LGunner2_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.447/0/0.81/1/0/

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_LGunner2_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera ukrapc_bmp2_LGunner2Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_LGunner2Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -15/-9/0
ObjectTemplate.setMaxRotation 8/8/0
ObjectTemplate.setMaxSpeed 60/60/0
ObjectTemplate.setAcceleration 200/200/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 2/2/1
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 0.784314/0/0
ObjectTemplate.insideDamageFrequency 4
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.333333/0.333333/0.333333

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_LGunner2Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ukrapc_bmp2_LGun2Base
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_LGun2Base_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
rem -------------------------------------
ObjectTemplate.setMinRotation -15/-9/0
ObjectTemplate.setMaxRotation 8/8/0
ObjectTemplate.setMaxSpeed 60/60/0
ObjectTemplate.setAcceleration 200/200/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_LGun2Base_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create PlayerControlObject ukrapc_bmp2_RGunner2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "BMP 2"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 10/22
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Lav25Passenger4
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_RGunner2_Ambient
ObjectTemplate.addTemplate S_ukrapc_bmp2_RGunner2_AmbientDamaged
ObjectTemplate.addTemplate ukrapc_bmp2_RGunner2Camera
ObjectTemplate.addTemplate ukrapc_bmp2_RGun2Base
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/1.2 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_RGunner2_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/lav25_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.447/0/0.81/1/0/

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_RGunner2_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera ukrapc_bmp2_RGunner2Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_RGunner2Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -8/-9/0
ObjectTemplate.setMaxRotation 15/8/0
ObjectTemplate.setMaxSpeed 60/60/0
ObjectTemplate.setAcceleration 200/200/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 15
ObjectTemplate.cameraShakeMaxSpeed 20
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 2/2/1
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 0.784314/0/0
ObjectTemplate.insideDamageFrequency 4
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.333333/0.333333/0.333333

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_RGunner2Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ukrapc_bmp2_RGun2Base
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_RGun2Base_RotationRpm
ObjectTemplate.addTemplate Firingport_M16
rem -------------------------------------
ObjectTemplate.setMinRotation -8/-9/0
ObjectTemplate.setMaxRotation 15/8/0
ObjectTemplate.setMaxSpeed 60/60/0
ObjectTemplate.setAcceleration 200/200/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_RGun2Base_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ukrapc_bmp2_SmokeLauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName ukrapc_bmp2_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 13
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 16
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_ukrapc_bmp2_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ukrapc_bmp2_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_ukrapc_bmp2_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_ukrapc_bmp2_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_ukrapc_bmp2_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_ukrapc_bmp2_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_ukrapc_bmp2_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_ukrapc_bmp2_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_ukrapc_bmp2_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_ukrapc_bmp2_SmokeLauncher_Zoom
ObjectTemplate.addTemplate ukrapc_bmp2_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.75966/0.26286/0.07262
ObjectTemplate.setRotation 30/-20/0
ObjectTemplate.addTemplate ukrapc_bmp2_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.75966/0.26286/0.07262
ObjectTemplate.setRotation -30/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate ukrapc_bmp2_ChaffFlare_Projectile
ObjectTemplate.velocity 20

ObjectTemplate.create GenericProjectile ukrapc_bmp2_ChaffFlare_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrapc_bmp2_ChaffFlare_Projectile_Looping
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate e_btr_flare_decoy
ObjectTemplate.addTemplate e_SmokeGrenade
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/7/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.003/0.972/1.032/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.903/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle ukrapc_bmp2_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe Sound S_ukrapc_bmp2_ChaffFlare_Projectile_Looping
ObjectTemplate.modifiedByUser "999"