rem *** Generated with Bf2Editor.exe [created: 2006/2/8 6:32]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_pedestrian_railing_end
ObjectTemplate.creator JEREMY:jeremypr
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_pedestrian_railing_end
ObjectTemplate.setCollisionMesh xp2_pedestrian_railing_end
ObjectTemplate.mapMaterial 0 cgfxShader2 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

