rem *** Generated with Bf2Editor.exe [created: 2005/12/1 6:11]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_deserttree_03
ObjectTemplate.creator TAYLOR:taylorki
ObjectTemplate.modifiedByUser "taylorki"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_deserttree_03
ObjectTemplate.setCollisionMesh xp2_deserttree_03
ObjectTemplate.mapMaterial 0 trunkCol 93
ObjectTemplate.mapMaterial 1 leafCol 16
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

