rem *** Generated with Bf2Editor.exe [created: 2005/8/2 10:59]
ObjectTemplate.activeSafe EffectBundle e_vexp_tank_dist
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_tank_dist_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_vexp_tank_dist_Start
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/Explosions/expl_tank/exp_dist01.wav,sound/Explosions/expl_tank/exp_dist02.wav,sound/Explosions/expl_tank/exp_dist03.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/1/1/0.005/0.88/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0.003/0.756/1/
ObjectTemplate.minDistance 400
ObjectTemplate.halfVolumeDistance 700