GeometryTemplate.create StaticMesh poe_olive03
CollisionManager.createTemplate poe_olive03

ObjectTemplate.create SimpleObject poe_olive03
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh poe_olive03
ObjectTemplate.mapMaterial 0 wood_col 0
ObjectTemplate.mapMaterial 1 leafCol 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry poe_olive03
ObjectTemplate.anchor 0.2732/-2.9039/0.6205

include poe_olive03.tweak
