rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 30
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject house_dest_wall_1
ObjectTemplate.creator MB03:mb
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 350
ObjectTemplate.armor.hitPoints 350
ObjectTemplate.armor.defaultMaterial 115
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 50
ObjectTemplate.armor.explosionDamage 100
ObjectTemplate.armor.explosionRadius 5
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_low_wall_6m -0.20520/0.18815/0 90/0/0
rem ---EndComp ---
ObjectTemplate.geometry house_dest_wall_1
ObjectTemplate.setCollisionMesh house_dest_wall_1
ObjectTemplate.mapMaterial 0 Ceramic_tiles 82
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

