rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor AIX_Mi24_TailRotor
ObjectTemplate.creator MHE-1:mhe
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry AIX_Mi24_TailRotor
ObjectTemplate.setCollisionMesh AIX_Mi24_TailRotor
ObjectTemplate.mapMaterial 0 rotor 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.changeLodAt 0.2
ObjectTemplate.tolerance 1.52587e-006
ObjectTemplate.rotationSpeedMod 0.3
ObjectTemplate.rotationSpeedModBlur 0.07
ObjectTemplate.rotationAxle 1
ObjectTemplate.engineName AIX_Mi24_TailEngine

