GeometryTemplate.create StaticMesh xp2_alaskabridge_01
CollisionManager.createTemplate xp2_alaskabridge_01

ObjectTemplate.create SimpleObject xp2_alaskabridge_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator RYAN:RyanLo
ObjectTemplate.collisionMesh xp2_alaskabridge_01
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_alaskabridge_01
ObjectTemplate.anchor -0.1000/0/0

include xp2_alaskabridge_01.tweak
