rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe RotationalBundle aix_ka50_30mm
ObjectTemplate.creator KYRON-PC:kyron
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry aix_mk19
ObjectTemplate.setCollisionMesh aix_mk19
ObjectTemplate.mapMaterial 0 collisionmaterial 26
ObjectTemplate.mapMaterial 1 lambert1 26
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_aix_ka50_30mm_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/0/0
ObjectTemplate.setMaxRotation 100/0/0
ObjectTemplate.setMaxSpeed -70/0/0
ObjectTemplate.setAcceleration 300/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle aix_ka50_30mm_turret
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_aix_ka50_30mm_turret_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-60/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/-70/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_turret_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe GenericFireArm aix_ka50_30mm_Barrel
ObjectTemplate.modifiedByUser "999"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Havoc_gun.tga
ObjectTemplate.weaponHud.hudName "2A42 30MM GUN"
ObjectTemplate.weaponHud.guiIndex 360
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.displaySelectOnActivation 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 360
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
ObjectTemplate.postProcess.tvInterference 0.06
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 450
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.minDev 0.6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 0
ObjectTemplate.zoom.startCameraViewMode 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Ahe_Havoc_Gun
rem -------------------------------------
ObjectTemplate.addTemplate S_aix_ka50_30mm_Barrel_Fire1P
ObjectTemplate.setPosition -0.0213995/0/1.16423
ObjectTemplate.addTemplate S_aix_ka50_30mm_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_aix_ka50_30mm_Barrel_Fire3P
ObjectTemplate.setPosition -0.0215197/0/1.15986
ObjectTemplate.addTemplate S_aix_ka50_30mm_Barrel_BoltClick
ObjectTemplate.addTemplate S_aix_ka50_30mm_Barrel_TriggerClick
ObjectTemplate.addTemplate S_aix_ka50_30mm_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_aix_ka50_30mm_Barrel_Reload1P
ObjectTemplate.setPosition 0/0/0.351074
ObjectTemplate.addTemplate S_aix_ka50_30mm_Barrel_Reload3P
ObjectTemplate.setPosition 0/0/0.382778
ObjectTemplate.addTemplate S_aix_ka50_30mm_Barrel_Deploy1P
ObjectTemplate.setPosition 0/0/0.336952
ObjectTemplate.addTemplate S_aix_ka50_30mm_Barrel_Deploy3P
ObjectTemplate.setPosition 0/0/0.371033
ObjectTemplate.addTemplate S_aix_ka50_30mm_Barrel_Zoom
ObjectTemplate.setPosition 0/0/0.373293
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition 0.00250939/0.0134439/-0.989036
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.0759164/0.0246902/-0.487048
rem -------------------------------------
ObjectTemplate.projectileTemplate aix_ka50_30mm_Projectile
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 1
 ObjectTemplate.isSelectable 0
ObjectTemplate.heatAddWhenFire 0.015
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile aix_ka50_30mm_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 199
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 4.5
ObjectTemplate.detonation.explosionDamage 100
ObjectTemplate.detonation.explosionInnerConeRadius 15
ObjectTemplate.detonation.endEffectTemplate e_exp_btr
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 199
rem -------------------------------------
ObjectTemplate.addTemplate S_aix_ka50_30mm_Projectile_Looping
ObjectTemplate.addTemplate e_rifleRocket_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 199
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 30
ObjectTemplate.minTracerScaler 3
ObjectTemplate.tracerSizeModifier 0.7
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 20
ObjectTemplate.damage 65
ObjectTemplate.distToStartLoseDamage 400
ObjectTemplate.distToMinDamage 1000
ObjectTemplate.damageMandownSoldiers 1

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Barrel_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/havoc_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Barrel_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/havoc_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Barrel_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Barrel_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Barrel_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Barrel_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Barrel_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_Projectile_Looping
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle aix_ka50_30mm_GunTurret
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_aix_ka50_30mm_GunTurret_RotationRpm
rem -------------------------------------
ObjectTemplate.setAcceleration 0/0/-1000
ObjectTemplate.setInputToRoll PIFire

ObjectTemplate.activeSafe Sound S_aix_ka50_30mm_GunTurret_RotationRpm
ObjectTemplate.modifiedByUser "999"

