rem *** Generated with Bf2Editor.exe [created: 2005/1/9 13:59]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe DestroyableObject civiliancar1
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 4.2
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 700
ObjectTemplate.armor.hitPoints 700
ObjectTemplate.armor.defaultMaterial 110
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.deepWaterLevel 0.3
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMax 60
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 4
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.wreckDelay 0.05
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.showDamageAsDirt 500
ObjectTemplate.armor.addArmorEffect 80 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.226044/0.457229/1.88087 0/0/0
ObjectTemplate.armor.addArmorEffect 40 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_MediumSmoke 0.292608/0.35529/1.84367 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.273109/0.403387/1.86168 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_vexp_armoredCar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_sAmb_wreckfire 0/0.42411/1 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_dstate_static_lightsmoke 0/0.73148/-1.21765 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_dAmb_fireFlys 0/0.4/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_dstate_bridge_d1 0/0.5/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry civiliancar1
ObjectTemplate.setCollisionMesh CivilianCar1
ObjectTemplate.mapMaterial 0 metal 111
ObjectTemplate.mapMaterial 1 glass 1006
ObjectTemplate.mapMaterial 2 rubber 22
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh