GeometryTemplate.create StaticMesh xp2_highwaynoisewallpost_01
CollisionManager.createTemplate xp2_highwaynoisewallpost_01

ObjectTemplate.create SimpleObject xp2_highwaynoisewallpost_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh xp2_highwaynoisewallpost_01
ObjectTemplate.mapMaterial 0 cement 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_highwaynoisewallpost_01
ObjectTemplate.anchor -0.0225/0.1591/0.3503

include xp2_highwaynoisewallpost_01.tweak
