rem *** Generated with Bf2Editor.exe [created: 2004/12/9 0:18]
ObjectTemplate.activeSafe EffectBundle e_vexp_mobileradar_ch
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.preCacheObject 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_mobileradar_ch_Start
ObjectTemplate.addTemplate e_bhit_s_wreskfire
ObjectTemplate.setPosition 0/1/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/80/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_vexp_mobileradar_ch_Start
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/effects/sounds/explosions/wreck_explosion_01.wav,common/material/impact/c4/c4_explosion_01.wav,objects/effects/sounds/explosions/wreck_explosion_02.wav,objects/effects/sounds/explosions/wreck_explosion_03.wav,objects/effects/sounds/explosions/wreck_explosion_04.wav,objects/effects/sounds/explosions/wreck_explosion_05.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25
ObjectTemplate.soundRadius 5

ObjectTemplate.activeSafe Emitter em_vExp_mobileRadar_CH_tube
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.preCacheObject 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vExp_mobileRadar_CH_tube
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/-2/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-4/-2/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-2/2/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/4/2/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vExp_mobileRadar_CH_tube
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.preCacheObject 1
ObjectTemplate.geometry e_vexp_mobileradar_ch
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_mobileradar_ch
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 20
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/80/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vExp_mobileRadar_CH_hook
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.preCacheObject 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vExp_mobileRadar_CH_hook
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/4/-4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/4/2/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/5/4/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vExp_mobileRadar_CH_hook
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.preCacheObject 1
ObjectTemplate.geometry e_vexp_mobileradar_ch
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_mobileradar_ch
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 50
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/80/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vExp_mobileRadar_CH_dish
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.preCacheObject 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vExp_mobileRadar_CH_dish
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/4/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/2/1/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/-1/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vExp_mobileRadar_CH_dish
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.preCacheObject 1
ObjectTemplate.geometry e_vexp_mobileradar_ch
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_mobileradar_ch
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 100
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/80/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0