rem *** Generated with Bf2Editor.exe [created: 2005/3/29 18:47]
ObjectTemplate.activeSafe EffectBundle e_vexp_su30
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_su30_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/45/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_vexp_su30_Start
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Emitter em_vExp_Su30_Wingtip
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vExp_Su30_Wingtip
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/1/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/4/8/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/2/4/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/2/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vExp_Su30_Wingtip
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.geometry e_vexp_su30
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_su30
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 120
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/45/3/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vExp_Su30_Fin
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vExp_Su30_Fin
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/1/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/4/8/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/2/4/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/2/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vExp_Su30_Fin
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.geometry e_vexp_su30
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_su30
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 85
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/45/3/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vExp_Su30_Wing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vExp_Su30_Wing
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/1/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/4/8/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/2/4/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/2/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vExp_Su30_Wing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.geometry e_vexp_su30
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_su30
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 250
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/45/3/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0