rem *** Generated with Bf2Editor.exe [created: 2006/3/29 7:12]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 150
GeometryTemplate.setSubGeometryLodDistance 0 2 200
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_newgasstation_01
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser "mikeca"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_newgasstation_01
ObjectTemplate.setCollisionMesh xp2_newgasstation_01
ObjectTemplate.mapMaterial 0 thin_metal 20
ObjectTemplate.mapMaterial 1 plastic 11
ObjectTemplate.mapMaterial 2 thick_metal 21
ObjectTemplate.mapMaterial 3 concrete 78
ObjectTemplate.mapMaterial 4 wood 15
ObjectTemplate.mapMaterial 5 roofDirt 12
ObjectTemplate.mapMaterial 6 steps 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

