rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject ammoboxes_v2
ObjectTemplate.creator MB03:mb
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 250
ObjectTemplate.armor.hitPoints 250
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionDamage 250
ObjectTemplate.armor.explosionRadius 10
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_exp_fueltank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_barrelyello_exp1 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_exp_dist_barrelyello 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_woodencrate_small 0/0.09719/0.30493 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_woodencrate_small 0/-0.37138/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_fence_sound 0/1/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry ammoboxes_v2
ObjectTemplate.setCollisionMesh ammoboxes_v2
ObjectTemplate.mapMaterial 0 Wood_thin 14
ObjectTemplate.mapMaterial 1 metal_thin 111
ObjectTemplate.mapMaterial 2 Wood_thin 14
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh