rem *** Generated with Bf2Editor.exe [created: 2005/1/5 9:34]
ObjectTemplate.activeSafe EffectBundle e_dAmb_IceMachine
ObjectTemplate.modifiedByUser Marcb
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_dAmb_IceMachine_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_dAmb_IceMachine_Start
ObjectTemplate.modifiedByUser Marcb
ObjectTemplate.soundFilename "objects/effects/ambient/dynamicfx/sounds/pig.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.87/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

