rem *** Generated with Bf2Editor.exe [created: 2005/1/17 16:47]
ObjectTemplate.activeSafe Particle p_su39_leftwing
ObjectTemplate.creator NGO-1:ngo
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
rem ***
ObjectTemplate.geometry p_su39_leftwing
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_su39_leftwing
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.mapMaterial 1 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 200
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/50/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

