rem *** Generated with Bf2Editor.exe [created: 2005/8/2 10:59]
ObjectTemplate.activeSafe EffectBundle e_vexp_btr_spec
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Point
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_btr_spec_Start
ObjectTemplate.addTemplate em_vexp_btr_spec_wreckparts
ObjectTemplate.addTemplate em_vexp_btr_spec_barrel
ObjectTemplate.addTemplate em_vexp_btr_spec_turretbox
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/15/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_vexp_btr_spec_Start
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Emitter em_vexp_btr_spec_wreckparts
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_01
ObjectTemplate.alternateTemplate0 p_wreck_05
ObjectTemplate.alternateTemplate1 p_wreck_09
ObjectTemplate.alternateTemplate2 
ObjectTemplate.alternateTemplate3 
ObjectTemplate.alternateTemplate4 
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-15/15/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/15/-15/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-15/15/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-15/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-25/25/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-25/25/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_btr_spec_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_T90_turretbox
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/8/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/14/18/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-1/1/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0.5/1.5/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_btr_spec_turretbox
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_T90_turretbox
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-5/-1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/14/18/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/5/10/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

