rem *** Generated with Bf2Editor.exe [created: 2005/1/28 8:19]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm chhmg_type85
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.0262577/-0.0783648/-0.535261
ObjectTemplate.ik.rotationLeft -91.3885/0/11.0738
ObjectTemplate.ik.poleVectorLeft -0.408733/-0.242356/0.143428
ObjectTemplate.ik.positionRight 0.0917776/-0.0453103/-0.588006
ObjectTemplate.ik.rotationRight 103.352/89.2395/-68.8107
ObjectTemplate.ik.poleVectorRight 0.311012/-0.105554/0.249398
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_Predator.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_hmgtype85"
ObjectTemplate.weaponHud.guiIndex 5
ObjectTemplate.weaponHud.altGuiIndex 5
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 30
ObjectTemplate.weaponHud.minVisualDeviation 5
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 5
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 450
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 0.9
ObjectTemplate.recoil.recoilSpeed 30
ObjectTemplate.recoil.recoilForce 1
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.6
ObjectTemplate.zoom.mouseSpeedMod 0.15
rem ---EndComp ---
ObjectTemplate.geometry chhmg_type85
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Type85LMG
rem -------------------------------------
ObjectTemplate.addTemplate S_chhmg_type85_Fire1P
ObjectTemplate.addTemplate S_chhmg_type85_Fire1P_Outdoor
ObjectTemplate.addTemplate S_chhmg_type85_Fire3P
ObjectTemplate.addTemplate S_chhmg_type85_BoltClick
ObjectTemplate.addTemplate S_chhmg_type85_TriggerClick
ObjectTemplate.addTemplate S_chhmg_type85_SwitchFireRate
ObjectTemplate.addTemplate S_chhmg_type85_Reload1P
ObjectTemplate.addTemplate S_chhmg_type85_Reload3P
ObjectTemplate.addTemplate S_chhmg_type85_Deploy1P
ObjectTemplate.addTemplate S_chhmg_type85_Deploy3P
ObjectTemplate.addTemplate S_chhmg_type85_Zoom
ObjectTemplate.addTemplate e_muzz_kord
ObjectTemplate.setPosition 0/0.000694349/1.41575
ObjectTemplate.addTemplate e_dist_chhmg_kord
ObjectTemplate.setPosition 0/0.000694349/1.41575
ObjectTemplate.addTemplate e_shellejection_50cal
ObjectTemplate.setPosition 0.0603611/0.0577323/0
rem -------------------------------------
ObjectTemplate.projectileTemplate chhmg_type85_Projectile
ObjectTemplate.velocity 400
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 3

ObjectTemplate.create GenericProjectile chhmg_type85_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.endEffectTemplate e_exp_50cal
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.drag 8
ObjectTemplate.mass 1000
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.material 39
rem -------------------------------------
ObjectTemplate.addTemplate S_chhmg_type85_Projectile_Looping
ObjectTemplate.addTemplate e_bullet_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.material 39
ObjectTemplate.tracerScaler 20
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 2
ObjectTemplate.tracerSizeModifier 0.4
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerInterval 3
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 5
ObjectTemplate.damage 100
ObjectTemplate.damageMandownSoldiers 1
ObjectTemplate.distToStartLoseDamage 150
ObjectTemplate.distToMinDamage 1000

ObjectTemplate.activeSafe Sound S_chhmg_type85_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/stationary/chhmg_type85/sounds/type85_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_chhmg_type85_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_chhmg_type85_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/stationary/chhmg_type85/sounds/type85_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_chhmg_type85_BoltClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chhmg_type85_TriggerClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chhmg_type85_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_chhmg_type85_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_chhmg_type85_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_chhmg_type85_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_chhmg_type85_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_chhmg_type85_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_chhmg_type85_Projectile_Looping
ObjectTemplate.modifiedByUser "999"