GeometryTemplate.create BundledMesh xp2_stripmall_steakhouse_glass
CollisionManager.createTemplate xp2_stripmall_steakhouse_glass

ObjectTemplate.create SimpleObject xp2_stripmall_steakhouse_glass
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_stripmall_steakhouse_glass
ObjectTemplate.mapMaterial 0 glass 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_stripmall_steakhouse_glass
ObjectTemplate.anchor 15.9285/0.0379/15.4627

include xp2_stripmall_steakhouse_glass.tweak
