rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.setSubGeometryLodDistance 0 1 55
GeometryTemplate.setSubGeometryLodDistance 0 2 140
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject corner_2floor_v2
ObjectTemplate.creator MB:mbortolino
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 900
ObjectTemplate.armor.hitPoints 900
ObjectTemplate.armor.defaultMaterial 115
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 50
ObjectTemplate.armor.explosionDamage 100
ObjectTemplate.armor.explosionRadius 10
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.wreckDelay 0.05
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_prbuilding 1.9085/3.22884/1.81194 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_prbuilding2 1.9085/3.22884/1.81194 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire -0.43635/0.355558/3.18227 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 1.84285/0.03996/1.80929 0/-50.6/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 2.37658/3.21941/0.50809 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry corner_2floor_v2
ObjectTemplate.setCollisionMesh corner_2floor_v2
ObjectTemplate.mapMaterial 0 Ceramic_tiles 82
ObjectTemplate.mapMaterial 1 Wood_solid 15
ObjectTemplate.mapMaterial 2 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

