GeometryTemplate.create StaticMesh green_mangrove_med1_fin
CollisionManager.createTemplate green_mangrove_med1_fin

ObjectTemplate.create SimpleObject green_mangrove_med1_fin
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh green_mangrove_med1_fin
ObjectTemplate.mapMaterial 0 leafCol 0
ObjectTemplate.mapMaterial 1 wood_col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry green_mangrove_med1_fin
ObjectTemplate.anchor -0.1395/-2.2619/-0.1686

include green_mangrove_med1_fin.tweak
