GeometryTemplate.create StaticMesh green_mangrove_big1
CollisionManager.createTemplate green_mangrove_big1

ObjectTemplate.create SimpleObject green_mangrove_big1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh green_mangrove_big1
ObjectTemplate.mapMaterial 0 leafCol 0
ObjectTemplate.mapMaterial 1 wood_col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry green_mangrove_big1
ObjectTemplate.anchor -0.9240/-5.9058/-1.0657

include green_mangrove_big1.tweak
