rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject gb_the_merlin
ObjectTemplate.creator IGOR:andrew
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 3
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1350
ObjectTemplate.armor.hitPoints 1350
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.deepWaterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.deepWaterLevel -0.5
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.addArmorEffect 70 e_vexp_tank_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_btr_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke -0.4/2.63/-3.5 9/2.5/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_heavysmoke -0.4/2.63/-3.5 9/2.5/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_tailspinf4 0.6/-0.6/-20 90/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_firesmoke -0.4/2.63/-3.5 9/2.5/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small -0.21809/0.33347/5.79878 -59.7332/77.6837/0.556807
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small -0.30219/2.93129/-11.92885 -67.0619/57.9725/1.93979
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_heavysmoke 1.52792/-0.73330/-2.77131 0.886205/74.6354/73.6675
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_firesmoke 0.86779/-0.39177/0.95483 -0.37156/74.9828/-29.85
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_heavysmoke -1.29468/0.01959/-1.99382 -111/-25.7/99.6
ObjectTemplate.armor.addArmorEffect -1 e_vexp_uh60 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_heli_generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_heli_generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small -0.07997/1.48295/-5.53073 90/50/10
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small -0.60225/2.53285/-11.68504 -37.7978/33.6569/174.827
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small -0.73695/-0.91878/4.88111 50.2436/49.1305/-32.0217
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/1/-3 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "EH-101 Merlin"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Transport_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.addShowOnCamMode 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIconPos 70/18
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\gbthe_merlin.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry gb_the_merlin
ObjectTemplate.setCollisionMesh gb_the_merlin
ObjectTemplate.mapMaterial 0 Armor_6_helicopter 31
ObjectTemplate.mapMaterial 1 Glass_vehicle 1006
ObjectTemplate.mapMaterial 2 active_wreck 606
ObjectTemplate.mapMaterial 3 Rubber 102
ObjectTemplate.mapMaterial 4 amobox_metal 31
ObjectTemplate.drag 2
ObjectTemplate.dragModifier 1/1/0.75
ObjectTemplate.mass 10000
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate UH60
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_Ambient
ObjectTemplate.setPosition -0.63/0.92/-2.32
ObjectTemplate.addTemplate S_gb_the_merlin_AmbientDamaged
ObjectTemplate.addTemplate gb_the_merlin_Camera_pilot
ObjectTemplate.setPosition 0/1.3/6.52784
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate gb_the_merlin_main_rotor
ObjectTemplate.setPosition 0/3.4/-0.5
ObjectTemplate.setRotation 90/0/6
ObjectTemplate.addTemplate gb_the_merlin_WingL
ObjectTemplate.setPosition -1/0/1
ObjectTemplate.setRotation 0/0/-10
ObjectTemplate.addTemplate gb_the_merlin_WingR
ObjectTemplate.setPosition 1/0/1
ObjectTemplate.setRotation 0/0/10
ObjectTemplate.addTemplate gb_the_merlin_BodyWing
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate gb_the_merlin_Rudder
ObjectTemplate.setPosition 0/0/-12
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate gb_the_merlin_TailEngine
ObjectTemplate.setPosition 0/0/-12
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate gb_the_merlin_RotorHead1
ObjectTemplate.setPosition 0/-20/0
ObjectTemplate.addTemplate gb_the_merlin_tail_rotor
ObjectTemplate.setPosition -1/3/-11.76
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate gb_the_merlin_entry
ObjectTemplate.setPosition 0/0.46/5.11169
ObjectTemplate.addTemplate gb_the_merlin_EntryPoint_mid
ObjectTemplate.setPosition 0/0.46/1.89402
ObjectTemplate.addTemplate gb_the_merlin_EntryPoint_R
ObjectTemplate.setPosition 0/0.46/-1.95589
ObjectTemplate.addTemplate gb_the_merlin_Right_Gunner
ObjectTemplate.setPosition 1.46342/0.564724/-0.185154
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate gb_the_merlin_Left_Gunner
ObjectTemplate.setPosition -1.54975/0.56472/2.8035
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate gb_the_merlin_CENTER_Passenger
ObjectTemplate.setPosition -1.54651/0.59032/0.30690
ObjectTemplate.setRotation 91.3/0/15.5
ObjectTemplate.addTemplate gb_the_merlin_Inner_R_Passenger
ObjectTemplate.setPosition -0.08447/0.28585/0.08624
ObjectTemplate.setRotation 0.0/0/-16.6
ObjectTemplate.addTemplate gb_the_merlin_Inner_L_Passenger
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/2.28/-1.95
ObjectTemplate.addTemplate gb_the_merlin_Centerleftpassenger
ObjectTemplate.setPosition 0.82864/0.75170/2.31745
ObjectTemplate.setRotation -177.8/-12.5/1.5
ObjectTemplate.addTemplate gb_the_merlin_flarelauncher
ObjectTemplate.addTemplate gb_the_merlin_smokelauncher
ObjectTemplate.addTemplate e_light_white
ObjectTemplate.setPosition 0/-1.01262/4.45575
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition 0/-1.03436/-2.98752
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition -0.04720/2.11434/-7.90852
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition -2.35667/-0.79157/-3.73718
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition 2.27426/-0.79157/-3.73718
ObjectTemplate.addTemplate e_light_white
ObjectTemplate.setPosition -0.34483/3.25284/-13.00130
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/4.5 1/0/0
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation gb_the_merlin 0.6/0.9/4.9 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.sprintFactor 1
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera gb_the_merlin_Camera_pilot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -120/-20/0
ObjectTemplate.setMaxRotation 120/40/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.nosePos 0/0/2.75
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 30
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle gb_the_merlin_aJoystick_Pilot
ObjectTemplate.modifiedByUser "999"
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.0419031/0.675361/-0.374899
ObjectTemplate.ik.rotationLeft -60/0/-80
ObjectTemplate.ik.positionRight 0.0717272/0.661042/-0.385854
ObjectTemplate.ik.rotationRight -120/0/100
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_aJoystick_Pilot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -6/-6/0
ObjectTemplate.setMaxRotation 6/6/0
ObjectTemplate.setMaxSpeed -10/10/0
ObjectTemplate.setAcceleration -10/10/0
ObjectTemplate.setInputToYaw PIRoll
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_aJoystick_Pilot_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe PlayerControlObject gb_the_merlin_CoPilot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "EH-101 Merlin"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIconPos 70/10
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_copilot
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_CoPilot_Ambient
ObjectTemplate.addTemplate S_gb_the_merlin_CoPilot_AmbientDamaged
ObjectTemplate.addTemplate gb_the_merlin_CoPilot_Camera
ObjectTemplate.setPosition -0.69648/0.95350/4.63360
ObjectTemplate.setRotation 0/1/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/4.5 0/0/0
ObjectTemplate.seatInformation gb_the_merlin_CoPilot -0.72/0.9/4.9 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.3
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_CoPilot_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_CoPilot_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle gb_the_merlin_aJoystick_CoPilot
ObjectTemplate.modifiedByUser "999"
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.0463625/0.666892/-0.378907
ObjectTemplate.ik.rotationLeft -70/-5.00896e-006/-80
ObjectTemplate.ik.positionRight 0.0408278/0.662836/-0.39482
ObjectTemplate.ik.rotationRight -110/0/100
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_aJoystick_CoPilot_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_gb_the_merlin_aJoystick_CoPilot_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera gb_the_merlin_CoPilot_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_CoPilot_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -65/-20/0
ObjectTemplate.setMaxRotation 95/20/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.nosePos 0/0/2
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 30
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_gb_the_merlin_CoPilot_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_the_merlin_F_GearDummy
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_F_GearDummy_RotationRpm
ObjectTemplate.setPosition -0.000139598/-0.474156/0.0164371
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/53/0
ObjectTemplate.setAcceleration 0/53/0
ObjectTemplate.setGearDownHeight 35
ObjectTemplate.setGearUpHeight 36
ObjectTemplate.setGearDownSpeed 20
ObjectTemplate.setGearUpSpeed 20
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_F_GearDummy_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gb_the_merlin_F_Gear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_F_Gear_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 4

ObjectTemplate.activeSafe Sound S_gb_the_merlin_F_Gear_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gb_the_merlin_F_Wheels
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_F_Wheels_Rotation
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_gb_the_merlin_F_Wheels_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_the_merlin_L_GearDummy
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_L_GearDummy_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/85/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setGearDownHeight 35
ObjectTemplate.setGearUpHeight 36
ObjectTemplate.setGearDownSpeed 20
ObjectTemplate.setGearUpSpeed 20

ObjectTemplate.activeSafe Sound S_gb_the_merlin_L_GearDummy_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gb_the_merlin_L_Gear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_L_Gear_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 4

ObjectTemplate.activeSafe Sound S_gb_the_merlin_L_Gear_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gb_the_merlin_L_Wheels
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_L_Wheels_Rotation
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_gb_the_merlin_L_Wheels_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear gb_the_merlin_R_GearDummy
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_R_GearDummy_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/85/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setGearDownHeight 35
ObjectTemplate.setGearUpHeight 36
ObjectTemplate.setGearDownSpeed 10
ObjectTemplate.setGearUpSpeed 10

ObjectTemplate.activeSafe Sound S_gb_the_merlin_R_GearDummy_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gb_the_merlin_R_Gear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_R_Gear_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 4

ObjectTemplate.activeSafe Sound S_gb_the_merlin_R_Gear_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring gb_the_merlin_R_Wheels
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_R_Wheels_Rotation
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_gb_the_merlin_R_Wheels_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing gb_the_merlin_WingL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_WingL_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_gb_the_merlin_WingL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing gb_the_merlin_WingR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_WingR_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_gb_the_merlin_WingR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing gb_the_merlin_BodyWing
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_BodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_gb_the_merlin_BodyWing_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing gb_the_merlin_Rudder
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine gb_the_merlin_TailEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_TailEngine_RotationRpm
ObjectTemplate.addTemplate S_gb_the_merlin_TailEngine_Idle
ObjectTemplate.addTemplate S_gb_the_merlin_TailEngine_Rpm1
ObjectTemplate.addTemplate S_gb_the_merlin_TailEngine_Rpm2
ObjectTemplate.addTemplate S_gb_the_merlin_TailEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/2000
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 40
ObjectTemplate.setDifferential 35
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_gb_the_merlin_TailEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_TailEngine_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.00772201/0.781853/0/0.996139/0.793436/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0.895753/0/0.996139/0.895753/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_gb_the_merlin_TailEngine_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_TailEngine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_TailEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle gb_the_merlin_RotorHead1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_RotorHead1_RotationRpm
ObjectTemplate.addTemplate gb_the_merlin_RotorHead2
ObjectTemplate.setPosition 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/-3
ObjectTemplate.setMaxRotation 0/10/3
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/-1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_RotorHead1_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle gb_the_merlin_RotorHead2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_RotorHead2_RotationRpm
ObjectTemplate.addTemplate gb_the_merlin_RotorEngine
ObjectTemplate.setRotation 0/-86/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/-3
ObjectTemplate.setMaxRotation 0/10/3
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/1000/-1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_RotorHead2_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine gb_the_merlin_RotorEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_RotorEngine_RotationRpm
ObjectTemplate.addTemplate S_gb_the_merlin_RotorEngine_Idle
ObjectTemplate.addTemplate S_gb_the_merlin_RotorEngine_Rpm1
ObjectTemplate.addTemplate S_gb_the_merlin_RotorEngine_Rpm2
ObjectTemplate.addTemplate S_gb_the_merlin_RotorEngine_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/15
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 400
ObjectTemplate.setGearUp 0.99
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 1.5
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 2
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 5
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.5
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_RotorEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_RotorEngine_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/gb_the_merlin/sounds/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.008/0.959/0/0.497/1.039/0/0.995/1.127/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.005/0.985/0/0.5/0.959/0/0.749/1/0/0.985/1/0/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_gb_the_merlin_RotorEngine_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_jetengine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.75/0/0.99/1.214/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.419/0/0.972/0.906/0/
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 13
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_gb_the_merlin_RotorEngine_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "sound/effects/helicopter/far/z8_far.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.503/0/0.203/0.799/0/0.503/0.916/0/0.995/1/0/
ObjectTemplate.minDistance 25
ObjectTemplate.halfVolumeDistance 100

ObjectTemplate.activeSafe Sound S_gb_the_merlin_RotorEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint gb_the_merlin_entry
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint gb_the_merlin_EntryPoint_mid
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create EntryPoint gb_the_merlin_EntryPoint_R
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4.5

ObjectTemplate.create PlayerControlObject gb_the_merlin_Right_Gunner
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "EH-101 Merlin"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 47/24
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_Gunner_2
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_Right_Gunner_Ambient
ObjectTemplate.addTemplate S_gb_the_merlin_Right_Gunner_AmbientDamaged
ObjectTemplate.addTemplate hmg_m134
ObjectTemplate.setPosition -0.0921693/-0.192756/-0.291227
ObjectTemplate.addTemplate rack_gen
ObjectTemplate.setPosition -0.0916431/-0.754555/-0.28772
ObjectTemplate.setRotation 0/-90/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 3/0/0 90/0/0
ObjectTemplate.seatInformation gb_the_merlin_Right_Gunner -0.1/0/0.05 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Weapons/Stationary/ch_bipod/3p_ch_bipod_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.3
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Right_Gunner_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Right_Gunner_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject gb_the_merlin_Left_Gunner
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "EH-101 Merlin"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 47/24
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_Gunner_1
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_Left_Gunner_Ambient
ObjectTemplate.addTemplate S_gb_the_merlin_Left_Gunner_AmbientDamaged
ObjectTemplate.addTemplate hmg_m134
ObjectTemplate.setPosition -0.0921693/-0.192756/-0.291227
ObjectTemplate.addTemplate rack_gen
ObjectTemplate.setPosition -0.0916431/-0.754555/-0.28772
ObjectTemplate.setRotation 0/-90/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 3/0/0 90/0/0
ObjectTemplate.seatInformation gb_the_merlin_Left_Gunner -0.1/0/0.05 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Weapons/Stationary/ch_bipod/3p_ch_bipod_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.3
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Left_Gunner_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Left_Gunner_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject gb_the_merlin_CENTER_Passenger
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "EH-101 Merlin"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 47/6
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_CENTER_Passenger_Ambient
ObjectTemplate.addTemplate S_gb_the_merlin_CENTER_Passenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0/4 90/0/0
ObjectTemplate.seatInformation gb_the_merlin_CENTER_Passenger 0/0.3/0.65 90/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit -60
ObjectTemplate.seatRightRotationLimit 60
ObjectTemplate.soundFilter heli
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_CENTER_Passenger_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_CENTER_Passenger_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject gb_the_merlin_Inner_R_Passenger
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "EH-101 Merlin"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 34/21
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_Inner_R_Passenger_Ambient
ObjectTemplate.addTemplate S_gb_the_merlin_Inner_R_Passenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0.7/-2 0/0/0
ObjectTemplate.seatInformation gb_the_merlin_Inner_R_Passenger 0.65/0.65/-2.1 -100/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit -60
ObjectTemplate.seatRightRotationLimit 60
ObjectTemplate.soundFilter heli
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Inner_R_Passenger_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Inner_R_Passenger_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject gb_the_merlin_Inner_L_Passenger
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "EH-101 Merlin"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 34/7
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_Inner_L_Passenger_Ambient
ObjectTemplate.addTemplate S_gb_the_merlin_Inner_L_Passenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0.7/-2 0/0/0
ObjectTemplate.seatInformation gb_the_merlin_Inner_L_Passenger -0.75/0.75/-2 90/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit -60
ObjectTemplate.seatRightRotationLimit 60
ObjectTemplate.soundFilter heli
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Inner_L_Passenger_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Inner_L_Passenger_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject gb_the_merlin_Centerleftpassenger
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "EH-101 Merlin"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 61/21
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_Centerleftpassenger_Ambient
ObjectTemplate.addTemplate S_gb_the_merlin_Centerleftpassenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 3/0/0 -90/0/0
ObjectTemplate.seatInformation gb_the_merlin_Centerleftpassenger 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit -60
ObjectTemplate.seatRightRotationLimit 60
ObjectTemplate.soundFilter heli
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Centerleftpassenger_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_Centerleftpassenger_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create GenericFireArm gb_the_merlin_flarelauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 14
ObjectTemplate.fire.addBarrelName gb_the_merlin_flarelauncher_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 14
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_Fire1P
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_Fire3P
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_BoltClick
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_TriggerClick
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_SwitchFireRate
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_Reload1P
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_Reload3P
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_Deploy1P
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_Deploy3P
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_Zoom
ObjectTemplate.addTemplate gb_the_merlin_flarelauncher_barrel
ObjectTemplate.setPosition 1.4/2/-1
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate gb_the_merlin_flarelauncher_barrel
ObjectTemplate.setPosition 1.4/2/-1
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate gb_the_merlin_flarelauncher_barrel
ObjectTemplate.setPosition 1.4/2/-1
ObjectTemplate.setRotation 150/0/0
ObjectTemplate.addTemplate gb_the_merlin_flarelauncher_barrel
ObjectTemplate.setPosition -1.4/2/-1
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate gb_the_merlin_flarelauncher_barrel
ObjectTemplate.setPosition -1.4/2/-1
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate gb_the_merlin_flarelauncher_barrel
ObjectTemplate.setPosition -1.4/2/-1
ObjectTemplate.setRotation -150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate gb_the_merlin_flarelauncher_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile gb_the_merlin_flarelauncher_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_flarelauncher_Projectile_Looping
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle gb_the_merlin_flarelauncher_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe Sound S_gb_the_merlin_flarelauncher_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create GenericFireArm gb_the_merlin_smokelauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName ""
ObjectTemplate.weaponHud.guiIndex 27
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 27
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 9
ObjectTemplate.fire.addBarrelName gb_the_merlin_smokelauncher_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 9
ObjectTemplate.ammo.reloadTime 12
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_gb_the_merlin_smokelauncher_Fire1P
ObjectTemplate.addTemplate S_gb_the_merlin_smokelauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gb_the_merlin_smokelauncher_Fire3P
ObjectTemplate.addTemplate S_gb_the_merlin_smokelauncher_BoltClick
ObjectTemplate.addTemplate S_gb_the_merlin_smokelauncher_TriggerClick
ObjectTemplate.addTemplate S_gb_the_merlin_smokelauncher_SwitchFireRate
ObjectTemplate.addTemplate S_gb_the_merlin_smokelauncher_Reload1P
ObjectTemplate.addTemplate S_gb_the_merlin_smokelauncher_Reload3P
ObjectTemplate.addTemplate S_gb_the_merlin_smokelauncher_Deploy1P
ObjectTemplate.addTemplate S_gb_the_merlin_smokelauncher_Deploy3P
ObjectTemplate.addTemplate S_gb_the_merlin_smokelauncher_Zoom
ObjectTemplate.addTemplate gb_the_merlin_smokelauncher_barrel
ObjectTemplate.setPosition 0/-1.05477/-2
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate gb_the_merlin_smokelauncher_barrel
ObjectTemplate.setPosition 0/-1.05477/1.12408
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate gb_the_merlin_smokelauncher_barrel
ObjectTemplate.setPosition 0/-1.05477/3.82797
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate gb_the_merlin_smokelauncher_barrel
ObjectTemplate.setPosition 1.3127/-1.05477/3.82797
ObjectTemplate.setRotation 45/0/0
ObjectTemplate.addTemplate gb_the_merlin_smokelauncher_barrel
ObjectTemplate.setPosition -1.3127/-1.05477/3.82797
ObjectTemplate.setRotation -45/0/0
ObjectTemplate.addTemplate gb_the_merlin_smokelauncher_barrel
ObjectTemplate.setPosition 1.3127/-1.05477/1.12408
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate gb_the_merlin_smokelauncher_barrel
ObjectTemplate.setPosition -1.3127/-1.05477/1.12408
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate gb_the_merlin_smokelauncher_barrel
ObjectTemplate.setPosition 1.3127/-1.05477/-2
ObjectTemplate.setRotation 135/0/0
ObjectTemplate.addTemplate gb_the_merlin_smokelauncher_barrel
ObjectTemplate.setPosition -1.3127/-1.05477/-2
ObjectTemplate.setRotation -135/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate smk_500_bomb
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 5
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_smokelauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gb_the_merlin_smokelauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_smokelauncher_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_smokelauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_smokelauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_gb_the_merlin_smokelauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_smokelauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
rem ObjectTemplate.reverbLevel 0
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gb_the_merlin_smokelauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_smokelauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_smokelauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_gb_the_merlin_smokelauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle gb_the_merlin_smokelauncher_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0