rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject ushe_ah6
ObjectTemplate.creator DFASTMACHINE:Dan
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 450
ObjectTemplate.armor.hitPoints 450
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 500
ObjectTemplate.armor.hpLostWhileInDeepWater 500
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.deepWaterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.addArmorEffect 70 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke 0/-0.20113/-1.64737 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_heavysmoke 0/-0.20113/-1.64737 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_tailspinf4 0.3/-0.2/-15 90/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_firesmoke 0/-0.20113/-1.64737 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small -0.49857/-0.24162/0.87295 30/50/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small 0.01640/0.34007/-4.30768 10/180/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_heli_generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_heli_generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small -0.00057/-0.06405/-3.31863 0/-51.0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 70
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_AH_6"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_radar_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 62/10
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\she_littlebird.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry ushe_ah6
ObjectTemplate.setCollisionMesh ushe_ah6
ObjectTemplate.mapMaterial 0 Armor_6_helicopter 31
ObjectTemplate.mapMaterial 1 Glass_bulletproof 1006
ObjectTemplate.mapMaterial 2 helicopter_landing_rail 106
ObjectTemplate.mapMaterial 3 helicopter_rotor 31
ObjectTemplate.mapMaterial 4 active_wreck 606
ObjectTemplate.mapMaterial 5 rubber 102
ObjectTemplate.drag 2
ObjectTemplate.dragModifier 1/1/0.75
ObjectTemplate.mass 3000
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AH6_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_Ambient
ObjectTemplate.setPosition 0/0.691112/0
ObjectTemplate.addTemplate S_ushe_ah6_AmbientDamaged
ObjectTemplate.addTemplate ushe_ah6_Mainrotor
ObjectTemplate.setPosition 0.00348343/1.16889/0.137083
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ushe_ah6_Tailrotor
ObjectTemplate.setPosition -0.2/0.35/-4.3
ObjectTemplate.addTemplate ushe_ah6_Pilot_Cam
ObjectTemplate.setPosition -0.39/0.5375/2.10716
ObjectTemplate.addTemplate ushe_ah6_Rotorhead
ObjectTemplate.setPosition 0/-14/0
ObjectTemplate.addTemplate ushe_ah6_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ushe_ah6_Rudder
ObjectTemplate.setPosition 0/0.235/-4.3
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ushe_ah6_WingL
ObjectTemplate.setPosition -1.2/0/0.3
ObjectTemplate.setRotation 0/0/-10
ObjectTemplate.addTemplate ushe_ah6_WingR
ObjectTemplate.setPosition 1.2/0/0.3
ObjectTemplate.setRotation 0/0/10
ObjectTemplate.addTemplate ushe_ah6_TailEngine
ObjectTemplate.setPosition 0/0.38/-4.77
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ushe_ah6_EntryPoint
ObjectTemplate.setPosition -8.25245e-005/1.73148e-005/0.722747
ObjectTemplate.addTemplate ushe_ah6_EntryPoint2
ObjectTemplate.setPosition 8.48088e-006/-1.46453e-006/-0.300467
ObjectTemplate.addTemplate Ah6_Hydras
ObjectTemplate.addTemplate ushe_ah6_FlareLauncher
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.addTemplate e_light_white
ObjectTemplate.setPosition 0/-0.83458/0.41153
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition 0.11271/-0.37085/-4.48070
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition 0/0.80186/-1.97956
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/-0.5/2 0/0/0
ObjectTemplate.altSoldierExitPosition 2.5/-0.5/2
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation ushe_ah6 -0.43/0.6/1.3 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Air/ushe_ah6/animations/3p_ah6Pilot_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2.5/-0.5/2

ObjectTemplate.activeSafe Sound S_ushe_ah6_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ushe_ah6/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.691112/0

ObjectTemplate.activeSafe Sound S_ushe_ah6_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe PlayerControlObject ushe_ah6_Copilot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_AH_6"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 62/17
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_US
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_US
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate AH6_copilot
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_Copilot_Ambient
ObjectTemplate.addTemplate S_ushe_ah6_Copilot_AmbientDamaged
ObjectTemplate.addTemplate ushe_ah6_Copilot_Camera
ObjectTemplate.setPosition 0.38076/0.49853/0.83202
ObjectTemplate.addTemplate ushe_ah6_Copilot_Grenade_Camera
ObjectTemplate.setPosition 0.01446/-0.553249/2.36291
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/-0.5/2 0/0/0
ObjectTemplate.altSoldierExitPosition 2.5/-0.5/2
ObjectTemplate.seatInformation ushe_ah6_Copilot 0.4/0.57/1.15 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Air/ushe_ah6/animations/3p_ah6Pilot_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.specialToggleWeaponInput PIAltFire
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2.5/-0.5/2

ObjectTemplate.activeSafe Sound S_ushe_ah6_Copilot_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ushe_ah6/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.691112/0

ObjectTemplate.activeSafe Sound S_ushe_ah6_Copilot_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/master_caution.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle ushe_ah6_gren_turret
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_gren_turret_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/0/0
ObjectTemplate.setMaxRotation 100/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_turret_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ushe_ah6_gren_barrel_base
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_base_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_base_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe GenericFireArm ushe_ah6_gren_barrel
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "40mm Grenade"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 299
ObjectTemplate.weaponHud.hasRangeFinder 0
ObjectTemplate.weaponHud.switchGuiOnCamera 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 299
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
ObjectTemplate.postProcess.tvInterference 0.06
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 250
ObjectTemplate.fire.projectileStartPosition 0/-0.1/0.5
ObjectTemplate.fire.fireInCameraDof 1
rem ObjectTemplate.fire.fireInCameraDofLocked 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 150
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 3
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 1.5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.8
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 11
ObjectTemplate.zoom.changeCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AH6_Grenade_Launcher
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_Fire1P
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_Fire3P
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_BoltClick
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_TriggerClick
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_SwitchFireRate
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_Reload1P
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_Reload3P
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_Deploy1P
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_Deploy3P
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_Zoom
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition 0/0.00067/0.09992
rem -------------------------------------
ObjectTemplate.projectileTemplate ushe_ah6_gren_barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 300
ObjectTemplate.itemIndex 1
 ObjectTemplate.isSelectable 0
ObjectTemplate.heatAddWhenFire 0.05
ObjectTemplate.coolDownPerSec 0.25
ObjectTemplate.overheatPenalty 1.5

ObjectTemplate.create GenericProjectile ushe_ah6_gren_barrel_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 70
ObjectTemplate.detonation.explosionInnerConeRadius 10
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.6
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_gren_barrel_Projectile_Looping
ObjectTemplate.addTemplate e_rifgrenade_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 5
ObjectTemplate.maxTracerScaler 10
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 1.0
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.damage 25

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/aix_mk19/sounds/mono/Mdl99_Mortar_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/aix_mk19/sounds/mono/Mdl99_Mortar_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.351074

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_gren_barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/btr_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.create Camera ushe_ah6_Copilot_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_Copilot_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-85/0
ObjectTemplate.setMaxRotation 60/20/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulateYaw -0.1/0.07
ObjectTemplate.regulatePitch -0.1/0.09
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.nosePos 0/0/5.5
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 35
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_ushe_ah6_Copilot_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ushe_ah6_Copilot_Grenade_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_Copilot_Grenade_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-15/0
ObjectTemplate.setMaxRotation 90/90/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulateYaw 0.15/-0.1
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.CameraId 11
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_ushe_ah6_Copilot_Grenade_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ushe_ah6_FL_Damper
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_FL_Damper_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 7.5
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_ushe_ah6_FL_Damper_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ushe_ah6_FR_Damper
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_FR_Damper_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 7.5
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_ushe_ah6_FR_Damper_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ushe_ah6_L_JoyStick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_L_JoyStick_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ushe_ah6_L_JoyStick_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ushe_ah6_R_JoyStick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_R_JoyStick_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ushe_ah6_R_JoyStick_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ushe_ah6_RL_Damper
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_RL_Damper_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 7.5
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_ushe_ah6_RL_Damper_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ushe_ah6_RR_Damper
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_RR_Damper_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 7.5
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_ushe_ah6_RR_Damper_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Bundle ushe_ah6_WeapSys
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe GenericFireArm ushe_ah6_Gun
ObjectTemplate.modifiedByUser "999"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_AH_6"
ObjectTemplate.weaponHud.guiIndex 298
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 298
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.fireStartDelay CRD_NONE/0.4/0/0
ObjectTemplate.fire.addBarrelName ushe_ah6_L_Barrel
ObjectTemplate.fire.addBarrelName ushe_ah6_R_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 900
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.85
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AH6_machinegun
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_Gun_Fire1P
ObjectTemplate.setPosition -0.0213995/0/1.16423
ObjectTemplate.addTemplate S_ushe_ah6_Gun_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ushe_ah6_Gun_Fire3P
ObjectTemplate.setPosition -0.0215197/0/1.15986
ObjectTemplate.addTemplate S_ushe_ah6_Gun_BoltClick
ObjectTemplate.addTemplate S_ushe_ah6_Gun_TriggerClick
ObjectTemplate.addTemplate S_ushe_ah6_Gun_SwitchFireRate
ObjectTemplate.addTemplate S_ushe_ah6_Gun_Reload1P
ObjectTemplate.addTemplate S_ushe_ah6_Gun_Reload3P
ObjectTemplate.addTemplate S_ushe_ah6_Gun_Deploy1P
ObjectTemplate.addTemplate S_ushe_ah6_Gun_Deploy3P
ObjectTemplate.addTemplate S_ushe_ah6_Gun_Zoom
rem -------------------------------------
ObjectTemplate.projectileTemplate Ah6_M134_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 350
ObjectTemplate.heatAddWhenFire 0.015
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 3

ObjectTemplate.create GenericProjectile Ah6_M134_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 234
ObjectTemplate.detonation.explosionRadius 1.5
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 60
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.explosionInnerConeRadius 10
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 234
rem -------------------------------------
ObjectTemplate.addTemplate S_Ah6_M134_Projectile_Looping
ObjectTemplate.addTemplate e_rifleRocket_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 234
ObjectTemplate.tracerScaler 1
ObjectTemplate.maxTracerScaler 35
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.55
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 1
ObjectTemplate.damage 5
ObjectTemplate.distToStartLoseDamage 400
ObjectTemplate.distToMinDamage 1000
ObjectTemplate.damageMandownSoldiers 1

ObjectTemplate.activeSafe RotationalBundle ushe_ah6_L_Barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_L_Barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition 9.23155e-008/-1.61383e-006/0.332959
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1100
ObjectTemplate.setDeAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_ushe_ah6_L_Barrel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ushe_ah6_R_Barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_R_Barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition 3.35242e-006/1.03063e-007/0.341785
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1100
ObjectTemplate.setDeAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_ushe_ah6_R_Barrel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_Gun_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ushe_ah6/sounds/m134_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.952/1/
ObjectTemplate.position -0.0213995/0/1.16423

ObjectTemplate.activeSafe Sound S_ushe_ah6_Gun_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_Gun_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ushe_ah6/sounds/m134_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position -0.0215197/0/1.15986
ObjectTemplate.minDistance 7.5
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_ushe_ah6_Gun_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_Gun_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_ushe_ah6_Gun_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_Gun_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_Gun_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_Gun_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_Gun_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_Gun_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Ah6_M134_Projectile_Looping
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ushe_ah6_Pilot_Cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_Pilot_Cam_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -62/-35/0
ObjectTemplate.setMaxRotation 62/15/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 1
ObjectTemplate.cameraShakeMaxSpeed 350
ObjectTemplate.nosePos 0/0/2.25
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 23
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1/-0.2/1
ObjectTemplate.insideStaticSunColor 0.886275/0.886275/0.886275
ObjectTemplate.insideStaticSunDamageColor 0.74902/0.058824/0.07451
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.168627/0.305882/0.333333

ObjectTemplate.activeSafe Sound S_ushe_ah6_Pilot_Cam_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ushe_ah6_Rotorhead
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_Rotorhead_RotationRpm
ObjectTemplate.addTemplate ushe_ah6_Rotorhead2
ObjectTemplate.setPosition 0/14/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5/-2
ObjectTemplate.setMaxRotation 0/5/2
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/-1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_ushe_ah6_Rotorhead_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ushe_ah6_Rotorhead2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_Rotorhead2_RotationRpm
ObjectTemplate.addTemplate ushe_ah6_Rotor
ObjectTemplate.setRotation 0/-86/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5/-2
ObjectTemplate.setMaxRotation 0/5/2
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_ushe_ah6_Rotorhead2_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine ushe_ah6_Rotor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_Rotor_RotationRpm
ObjectTemplate.addTemplate S_ushe_ah6_Rotor_Idle
ObjectTemplate.setPosition 0/1.14642e-007/0.782661
ObjectTemplate.addTemplate S_ushe_ah6_Rotor_Rpm1
ObjectTemplate.setPosition 0.118424/-0.380138/1.03125
ObjectTemplate.addTemplate S_ushe_ah6_Rotor_Rpm2
ObjectTemplate.setPosition 0/0/1.43693
ObjectTemplate.addTemplate S_ushe_ah6_Rotor_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/20
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 200
ObjectTemplate.setDifferential 400
ObjectTemplate.setGearUp 0.99
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 2
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 1
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 5
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.7
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_ushe_ah6_Rotor_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_Rotor_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ushe_ah6/sounds/AH6_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/5/0.003/0.761/0/0.574/0.986/0/0.749/1.096/0/0.86/1.127/0/0.997/1.154/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.508/0.817/0/0.688/0.898/0/0.838/0.997/0/
ObjectTemplate.position 0/1.14642e-007/0.782661
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_ushe_ah6_Rotor_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ushe_ah6/sounds/ah6_turbine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.605/0/0.602/0.94/0/0.746/1.123/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/7/0.401/0.495/0/0.518/0.751/0/0.602/0.865/0/0.726/0.959/0/0.805/0.865/0/0.876/1/0/0.995/0.86/0/
ObjectTemplate.position 0.118424/-0.380138/1.03125
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_ushe_ah6_Rotor_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ushe_ah6/sounds/ah6_far.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.503/0/0.203/0.799/0/0.503/0.916/0/0.995/1/0/
ObjectTemplate.position 0/0/1.43693
ObjectTemplate.minDistance 25
ObjectTemplate.halfVolumeDistance 90

ObjectTemplate.activeSafe Sound S_ushe_ah6_Rotor_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ushe_ah6_BodyWingVertical
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
rem ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ushe_ah6_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ushe_ah6_Rudder
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_Rudder_RotationRpm
rem -------------------------------------
rem ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
rem ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ushe_ah6_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ushe_ah6_WingL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_WingL_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
rem ObjectTemplate.setWingLift 2
ObjectTemplate.setWingLift 0.75
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ushe_ah6_WingL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ushe_ah6_WingR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_WingR_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
rem ObjectTemplate.setWingLift 2
ObjectTemplate.setWingLift 0.75
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ushe_ah6_WingR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine ushe_ah6_TailEngine
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_TailEngine_RotationRpm
ObjectTemplate.addTemplate S_ushe_ah6_TailEngine_Idle
ObjectTemplate.setPosition 0.312649/0.0108498/-0.0464384
ObjectTemplate.addTemplate S_ushe_ah6_TailEngine_Rpm1
ObjectTemplate.addTemplate S_ushe_ah6_TailEngine_Rpm2
ObjectTemplate.addTemplate S_ushe_ah6_TailEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/2000
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 40
ObjectTemplate.setDifferential 30
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_ushe_ah6_TailEngine_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_TailEngine_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.758/0/0.995/0.796/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.013/0.726/0/0.995/0.896/0/
ObjectTemplate.position 0.312649/0.0108498/-0.0464384
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_ushe_ah6_TailEngine_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_TailEngine_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_TailEngine_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint ushe_ah6_EntryPoint
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint ushe_ah6_EntryPoint2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create GenericFireArm Ah6_Hydras
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "HYDRA 70"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.displaySelectOnActivation 0
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addBarrelName Ah6_Hydras_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 8
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 1.2
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AH6_Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_Ah6_Hydras_Fire1P
ObjectTemplate.addTemplate S_Ah6_Hydras_Fire1P_Outdoor
ObjectTemplate.addTemplate S_Ah6_Hydras_Fire3P
ObjectTemplate.addTemplate S_Ah6_Hydras_BoltClick
ObjectTemplate.addTemplate S_Ah6_Hydras_TriggerClick
ObjectTemplate.addTemplate S_Ah6_Hydras_SwitchFireRate
ObjectTemplate.addTemplate S_Ah6_Hydras_Reload1P
ObjectTemplate.addTemplate S_Ah6_Hydras_Reload3P
ObjectTemplate.addTemplate S_Ah6_Hydras_Deploy1P
ObjectTemplate.addTemplate S_Ah6_Hydras_Deploy3P
ObjectTemplate.addTemplate S_Ah6_Hydras_Zoom
ObjectTemplate.addTemplate Ah6_Hydras_barrel
ObjectTemplate.setPosition -1.2/-0.65/0
ObjectTemplate.setRotation 0.5/0/0
ObjectTemplate.addTemplate Ah6_Hydras_barrel
ObjectTemplate.setPosition 1.2/-0.65/0
ObjectTemplate.setRotation -0.5/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Ah6_Hydras_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 100

GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile Ah6_Hydras_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 55
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 10
ObjectTemplate.detonation.explosionDamage 150
ObjectTemplate.detonation.explosionInnerConeRadius 25
ObjectTemplate.detonation.endEffectTemplate e_exp_btr
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry hydra_70
ObjectTemplate.gravityModifier 0.05
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 55
rem -------------------------------------
ObjectTemplate.addTemplate S_Ah6_Hydras_Projectile_Looping
ObjectTemplate.addTemplate e_dumbrocket_trail
ObjectTemplate.setPosition 0/0/-0.8
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.material 55
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerSizeModifier 0
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 100

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/ffar_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/ffar_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/land/geraav_gepard/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle Ah6_Hydras_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_Ah6_Hydras_barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition -0.03985/0.01769/-0.6562
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_barrel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_Ah6_Hydras_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.create GenericFireArm ushe_ah6_FlareLauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 150
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName ushe_ah6_Flare_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_FlareLauncher_Fire1P
ObjectTemplate.addTemplate S_ushe_ah6_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ushe_ah6_FlareLauncher_Fire3P
ObjectTemplate.addTemplate S_ushe_ah6_FlareLauncher_BoltClick
ObjectTemplate.addTemplate S_ushe_ah6_FlareLauncher_TriggerClick
ObjectTemplate.addTemplate S_ushe_ah6_FlareLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_ushe_ah6_FlareLauncher_Reload1P
ObjectTemplate.addTemplate S_ushe_ah6_FlareLauncher_Reload3P
ObjectTemplate.addTemplate S_ushe_ah6_FlareLauncher_Deploy1P
ObjectTemplate.addTemplate S_ushe_ah6_FlareLauncher_Deploy3P
ObjectTemplate.addTemplate S_ushe_ah6_FlareLauncher_Zoom
ObjectTemplate.addTemplate ushe_ah6_Flare_barrel
ObjectTemplate.setPosition -0.61214/0.97173/-0.42567
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate ushe_ah6_Flare_barrel
ObjectTemplate.setPosition 0.61214/0.97173/-0.42567
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate ushe_ah6_Flare_barrel
ObjectTemplate.setPosition -0.61214/0.97173/-0.42567
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ushe_ah6_Flare_barrel
ObjectTemplate.setPosition 0.61214/0.97173/-0.42567
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ushe_ah6_Flare_barrel
ObjectTemplate.setPosition -0.61214/0.97173/-0.42567
ObjectTemplate.setRotation -150/0/0
ObjectTemplate.addTemplate ushe_ah6_Flare_barrel
ObjectTemplate.setPosition 0.61214/0.97173/-0.42567
ObjectTemplate.setRotation 150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate ushe_ah6_flareLauncher_Projectile
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile ushe_ah6_flareLauncher_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_flareLauncher_Projectile_Looping
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_ushe_ah6_FlareLauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ushe_ah6_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_FlareLauncher_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_FlareLauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_FlareLauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ushe_ah6_FlareLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_FlareLauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ushe_ah6_FlareLauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_FlareLauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_FlareLauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_FlareLauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle ushe_ah6_Flare_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ushe_ah6_Flare_barrel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ushe_ah6_Flare_barrel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ushe_ah6_flareLauncher_Projectile_Looping
ObjectTemplate.modifiedByUser "999"