rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
ObjectTemplate.activeSafe EffectBundle e_mexp_btr_wood
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_mexp_btr_wood_Start
ObjectTemplate.addTemplate em_mexp_btr_woodsplinter_s_01
ObjectTemplate.addTemplate em_mexp_btr_woodsplinter_s_02
ObjectTemplate.addTemplate em_mexp_btr_wood_Smoke
ObjectTemplate.addTemplate em_mexp_btr_wood_mp_concreteshards
ObjectTemplate.addTemplate em_mexp_btr_wood_grounddust
ObjectTemplate.addTemplate em_mexp_btr_wood_finesand
ObjectTemplate.addTemplate em_mexp_btr_wood_splinters
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_mexp_btr_wood_Start
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Emitter em_mexp_btr_woodsplinter_s_01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_woodsplinter_s_01
ObjectTemplate.alternateTemplate0 p_woodsplinter_s_02
ObjectTemplate.alternateTemplate1 p_woodsplinter_s_03
ObjectTemplate.alternateTemplate2 p_woodsplinter_s_04
ObjectTemplate.alternateTemplate3 p_woodsplinter_s_05
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-3/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/15/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-8/8/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-3/5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-5/3/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_mexp_btr_woodsplinter_s_02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_destruction_Cart_Dest_01
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-3/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/15/15/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/3/7/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/5/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/8/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create SpriteParticleSystem em_mexp_btr_wood_Smoke
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 180
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0.5
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 30
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 9
ObjectTemplate.randomTimeToLive 1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.11/-0.43/0.49
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.02/-0.17/-0.3/0.28
ObjectTemplate.gravity -0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/1/1
ObjectTemplate.emitSpeedGraph 0/0/-1.1/1
ObjectTemplate.randomSpeed 5
ObjectTemplate.randomDirectionAngle 30/10/40
ObjectTemplate.airResistance 0.6
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0
ObjectTemplate.collisionSpeedAlongPlane 0
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 3
ObjectTemplate.sizeGraph 8.75/-9.99/4.44/0.22
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.533333/0.470588/0.384314
ObjectTemplate.color2 0.352941/0.313726/0.254902
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -1
ObjectTemplate.rotationSpeed 1.5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create MeshParticleSystem em_mexp_btr_wood_mp_concreteshards
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 150
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 20
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0.06/-1.27/0.11/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-4.67/3.62/1
ObjectTemplate.gravity -8
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 5
ObjectTemplate.randomDirectionAngle 45/10/45
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 1/1/1
ObjectTemplate.colorBlendGraph 0/0.41/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 90/180/90
ObjectTemplate.randomRotationSpeed 270/20/380
ObjectTemplate.rotationSpeed 540/180/720
ObjectTemplate.directionalScale 0
ObjectTemplate.blendMode AlphaBlend
ObjectTemplate.drawOrder Front
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_concreteshard

ObjectTemplate.create SpriteParticleSystem em_mexp_btr_wood_GroundDust
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType RadialDirection
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/1.3/1.6/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/1.3/1.6/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 40
ObjectTemplate.preWarmTime 0.5
ObjectTemplate.emitTime 0.4
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 2
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 9
ObjectTemplate.randomTimeToLive 1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -1/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.02/-0.17/-0.3/0.28
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0.56/0.43/0
ObjectTemplate.airResistanceGraph 0.09/-0.86/1.38/0.38
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 1
ObjectTemplate.randomDirectionAngle 0/40/0
ObjectTemplate.airResistance 0.7
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 6
ObjectTemplate.sizeGraph 0.04/0.14/0.51/0.32
ObjectTemplate.randomIntensity 0.5
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.533333/0.470588/0.384314
ObjectTemplate.color2 0.352941/0.313726/0.254902
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.8
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\Anim_Smoke2ground
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_mexp_btr_wood_finesand
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Radial
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/1/1.5/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/1/1.5/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0.15
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 20
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.8
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.86/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.32/-0.5/-0.2/1
ObjectTemplate.gravity -16
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/-0.48/0.88/0.6
ObjectTemplate.emitSpeedGraph 0/-0.51/0/1
ObjectTemplate.randomSpeed 7
ObjectTemplate.randomDirectionAngle 5/0/5
ObjectTemplate.airResistance 0.25
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 2.5
ObjectTemplate.sizeGraph 0.09/0.14/0.39/0.38
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.623529/0.533333/0.423529
ObjectTemplate.color2 0.533333/0.470588/0.384314
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.3
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.9
ObjectTemplate.textureName objects\effects\textures\animated\anim_gravel_02
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 4
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_mexp_btr_wood_splinters
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0.1/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 99
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 18
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.42/-0.44/-0.16/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -1.7/-0.9/1.5/1
ObjectTemplate.gravity -10
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 4
ObjectTemplate.randomDirectionAngle 30/0/30
ObjectTemplate.airResistance 0.1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.1
ObjectTemplate.particleMaxSize 0.15
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 0.533333/0.470588/0.384314
ObjectTemplate.color2 0.533333/0.470588/0.384314
ObjectTemplate.colorBlendGraph -0.45/0/-0.11/0.56
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 270
ObjectTemplate.randomRotationSpeed -2
ObjectTemplate.rotationSpeed 5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\singles\woodsplinter
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

