GeometryTemplate.create StaticMesh xp2_highway_exit
CollisionManager.createTemplate xp2_highway_exit

ObjectTemplate.create SimpleObject xp2_highway_exit
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh xp2_highway_exit
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.mapMaterial 1 wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_highway_exit
ObjectTemplate.anchor 0/-0.0767/0

include xp2_highway_exit.tweak
