rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject nc_poe_tree_1
ObjectTemplate.creator JOSH:Main-Josh
ObjectTemplate.modifiedByUser "Main-Josh"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry nc_poe_tree_1
ObjectTemplate.setCollisionMesh nc_poe_tree_1
ObjectTemplate.mapMaterial 0 leafCol 1007
ObjectTemplate.mapMaterial 1 wood_col 93
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

