GeometryTemplate.create StaticMesh xp2_cafe_01
CollisionManager.createTemplate xp2_cafe_01

ObjectTemplate.create SimpleObject xp2_cafe_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JAYE:jayev
ObjectTemplate.collisionMesh xp2_cafe_01
ObjectTemplate.mapMaterial 0 Wood_solid 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 Metal_solid 0
ObjectTemplate.mapMaterial 3 glass_common 0
ObjectTemplate.mapMaterial 4 Stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_cafe_01
ObjectTemplate.anchor 6.9653/-2.6379/8.5249

include xp2_cafe_01.tweak
