rem *** Generated with Bf2Editor.exe [created: 2004/12/8 0:16]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
ObjectTemplate.activeSafe SimpleObject wn_stump01
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry wn_stump01
ObjectTemplate.setCollisionMesh wn_stump01
ObjectTemplate.mapMaterial 0 wood_col 93
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

