GeometryTemplate.create BundledMesh ch_bipod
CollisionManager.createTemplate ch_bipod

ObjectTemplate.create PlayerControlObject ch_bipod
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.collisionMesh ch_bipod
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry ch_bipod
ObjectTemplate.anchor 0/-1.1090/0
ObjectTemplate.addTemplate CH_Bipod_Down

ObjectTemplate.create RotationalBundle CH_Bipod_Down
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

include ch_bipod.tweak
