rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject mec_apc_mtlb_30mm
ObjectTemplate.creator Hauteclocque
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 750
ObjectTemplate.armor.hitPoints 750
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 20
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 100
ObjectTemplate.armor.wreckExplosionForce 10
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 4
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 50 e_vexp_btr_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke -0.45/0.8/-0.395 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks 1.29065/-0.6607/1.4183 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_Mediumsmoke -0.45/0.8/-0.395 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke -0.45/0.8/-0.395 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_btr_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_M6 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_btr_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_btr_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "MT-LBM 6MB"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 50/7
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 1
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\VI_xpak_bmp3.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry mec_apc_mtlb_30mm
ObjectTemplate.setCollisionMesh mec_apc_mtlb_30mm
ObjectTemplate.mapMaterial 0 Armor_4_tank_sides 27
ObjectTemplate.mapMaterial 1 Armor_4_tank_sides 27
ObjectTemplate.mapMaterial 2 Armor_4_tank_sides 27
ObjectTemplate.mapMaterial 3 glass 1018
ObjectTemplate.mapMaterial 4 Armor_4_tank_sides 27
ObjectTemplate.mapMaterial 5 Tracks 86
ObjectTemplate.mapMaterial 6 wreck 60
ObjectTemplate.drag 2
ObjectTemplate.mass 5000
ObjectTemplate.gravityModifier 1.5
rem ObjectTemplate.floaterMod -0.6
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate btr90
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Ambient
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_AmbientDamaged
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_EntryPoint
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.25/2.53172
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0/-0.25/-2.75203
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0/-0.25/0
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 1.09407/0.85466/-2.90267
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -1.09070/0.85466/-2.90267
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/-0.22/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3/1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 3/1/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 3
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.6
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 3/1/1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle mec_apc_mtlb_30mm_Gunner
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe RotationalBundle mec_apc_mtlb_30mm_Turret
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Turret_RotationRpm
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_Smokelauncher
rem -------------------------------------
ObjectTemplate.setMaxSpeed 20/0/0
ObjectTemplate.setAcceleration 300/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.regulateYaw -0.45/0.1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Turret_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/vehicles/turret_turning2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 0.55
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.505/0.1/0.127/1.101/0.1/0.622/1.101/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.048/0/0/0.16/1/0/0.759/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe RotationalBundle mec_apc_mtlb_30mm_Mantle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Mantle_RotationRpm
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_gunner_camera
ObjectTemplate.setPosition -0.381508/0.168391/0.53
ObjectTemplate.addTemplate Coaxial_mg_mec
ObjectTemplate.setPosition 0.52269/0.06940/0.64487
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Mantle_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/vehicles/turret_turning2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.505/0.1/0.127/1.101/0.1/0.622/1.101/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.117/0/0/0.376/1/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3.5

ObjectTemplate.activeSafe GenericFireArm mec_apc_mtlb_30mm_Gun_Barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "2A72-30MM"
ObjectTemplate.weaponHud.guiIndex 331
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\MODE_CAM1.tga
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 331
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 180
ObjectTemplate.fire.projectileStartPosition 0.33/0/1.8
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 450
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 1
ObjectTemplate.recoil.recoilSpeed 10
ObjectTemplate.recoil.recoilSpeedGB 3
ObjectTemplate.recoil.recoilForce 3
ObjectTemplate.recoil.cameraRecoilSpeed 5
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.8
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_Fire1P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_Fire3P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_BoltClick
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_TriggerClick
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_Reload1P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_Reload3P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_Deploy1P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_Deploy3P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition -0.01622/0.00448/0.99096
ObjectTemplate.addTemplate e_muzz_s_btr90
ObjectTemplate.setPosition -0.01622/0.00448/0.99096
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition 0.53029/0.05768/-0.75402
rem -------------------------------------
ObjectTemplate.projectileTemplate mec_apc_mtlb_30mm_Gun_Barrel_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 250
ObjectTemplate.heatAddWhenFire 0.05
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile mec_apc_mtlb_30mm_Gun_Barrel_Projectile
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 6
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 70
ObjectTemplate.detonation.explosionInnerConeRadius 10
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Gun_Barrel_Projectile_Looping
ObjectTemplate.addTemplate e_rifgrenade_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 1
ObjectTemplate.maxTracerScaler 5
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 1
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 10
ObjectTemplate.damage 40
ObjectTemplate.distToStartLoseDamage 250
ObjectTemplate.distToMinDamage 1000
ObjectTemplate.damageMandownSoldiers 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.87/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-1.75247

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Gun_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/btr_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.create Camera mec_apc_mtlb_30mm_gunner_camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_gunner_camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.3/-0.4
ObjectTemplate.setMaxRotation 1/0.3/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 1
ObjectTemplate.cameraShakeMaxSpeed 80
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0.2
ObjectTemplate.regulatePitch 0.1/0.1
ObjectTemplate.regulateRoll 0.3/0.3
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/9
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_gunner_camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm mec_apc_mtlb_30mm_Smokelauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName mec_apc_mtlb_30mm_Smokelauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 13
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 16
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Smokelauncher_Fire1P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Smokelauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Smokelauncher_Fire3P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Smokelauncher_BoltClick
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Smokelauncher_TriggerClick
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Smokelauncher_SwitchFireRate
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Smokelauncher_Reload1P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Smokelauncher_Reload3P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Smokelauncher_Deploy1P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Smokelauncher_Deploy3P
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Smokelauncher_Zoom
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_Smokelauncher_Barrel
ObjectTemplate.setPosition 0.33122/0.61771/0.20593
ObjectTemplate.setRotation 30/-20/0
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_Smokelauncher_Barrel
ObjectTemplate.setPosition -0.33122/0.61771/0.20593
ObjectTemplate.setRotation -30/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate apc_btr90_flare_Launcher_Projectile
ObjectTemplate.velocity 20

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Smokelauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Smokelauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Smokelauncher_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.003/0.972/1.032/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.903/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Smokelauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Smokelauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Smokelauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Smokelauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Smokelauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Smokelauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Smokelauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Smokelauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Bundle mec_apc_mtlb_30mm_Smokelauncher_Barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe Engine mec_apc_mtlb_30mm_zmotor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_zmotor_RotationRpm
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_zmotor_Idle
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_zmotor_Rpm1
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_zmotor_Rpm2
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_zmotor_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 0.63366/0.00917/-2.16983
ObjectTemplate.setRotation 0/25/0
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -0.63366/0.00917/-2.16983
ObjectTemplate.setRotation 0/25/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 0.63366/0.00917/-2.16983
ObjectTemplate.setRotation 0/25/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -0.63366/0.00917/-2.16983
ObjectTemplate.setRotation 0/25/0
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 40/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 14
ObjectTemplate.setGearUp 0.9
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 30
ObjectTemplate.trackTurnSpeed 0.85

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_zmotor_RotationRpm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukraav_shilka/sounds/shilka_tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.688/0.961/0.1/0.997/0.961/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.195/0/0.142/0.987/0/0.761/0.614/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_zmotor_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukraav_shilka/sounds/shilka_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.86/0/0.749/1.211/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.997/0/0.135/0.805/0/0.995/0.865/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_zmotor_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ukrapc_bmp2/sounds/bmp2_engine_loaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0.003/0.609/0/0.35/0.982/0/0.995/1.218/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.003/0.997/0/0.997/0.937/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_zmotor_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_zmotor_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle mec_apc_mtlb_30mm_LDriveWheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject mec_apc_mtlb_30mm_Lwheel_02
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_LDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_LDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle mec_apc_mtlb_30mm_Lwheel_01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject mec_apc_mtlb_30mm_Lwheel_02
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Lwheel_01_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Lwheel_01_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Lwheel_02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.0339
ObjectTemplate.animatedUVTranslationSize 0/14
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 2
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.4
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Lwheel_02_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_lwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.6/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.33/0.52306/0.77145
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Lwheel_02_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Lwheel_03
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.0339
ObjectTemplate.animatedUVTranslationSize 0/14
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Lwheel_03_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_lwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Lwheel_03_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Lwheel_04
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Lwheel_04_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_lwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Lwheel_04_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Lwheel_05
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Lwheel_05_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_lwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Lwheel_05_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Lwheel_06
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Lwheel_06_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_lwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Lwheel_06_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Lwheel_07
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Lwheel_07_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_lwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.6/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -0.33/0.51727/-0.77505
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Lwheel_07_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle mec_apc_mtlb_30mm_RDriveWheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject mec_apc_mtlb_30mm_Rwheel_02
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_RDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_RDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle mec_apc_mtlb_30mm_Rwheel_01
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 0
ObjectTemplate.rotateAsAnimatedUVObject mec_apc_mtlb_30mm_Rwheel_02
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Rwheel_01_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Rwheel_01_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Rwheel_02
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.0339
ObjectTemplate.animatedUVTranslationSize 0/14
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.4
ObjectTemplate.animatedUVRotationScale 1/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 1
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Rwheel_02_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_rwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.6/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.33/0.52306/0.77145
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Rwheel_02_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Rwheel_03
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.0339
ObjectTemplate.animatedUVTranslationSize 0/14
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Rwheel_03_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_rwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Rwheel_03_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Rwheel_04
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Rwheel_04_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_rwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Rwheel_04_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Rwheel_05
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Rwheel_05_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_rwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Rwheel_05_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Rwheel_06
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Rwheel_06_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_rwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Rwheel_06_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring mec_apc_mtlb_30mm_Rwheel_07
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_mec_apc_mtlb_30mm_Rwheel_07_Rotation
ObjectTemplate.addTemplate mec_apc_mtlb_30mm_rwheel
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.6/0/0
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition 0.33/0.51727/-0.77505
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_mec_apc_mtlb_30mm_Rwheel_07_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint mec_apc_mtlb_30mm_EntryPoint
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5