rem *** Generated with Bf2Editor.exe [created: 2005/10/26 7:23]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_watertower_01
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser "mfr"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_watertower_01
ObjectTemplate.setCollisionMesh xp2_watertower_01
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.mapMaterial 1 metal_thin 20
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

