rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe DestroyableObject frm_outhse_dest
ObjectTemplate.creator EON:Seigman
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.isDestructable 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 75
ObjectTemplate.armor.hitPoints 75
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.wreckDelay 0.2
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_woodencrate_small 0.464258/0.5/0.402693 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_woodencrate_small 0.464258/1.6265/-0.539911 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_woodencrate_small 0.464258/2.6275/0.646715 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_fence_sound 0/0.5/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry frm_outhse_dest
ObjectTemplate.setCollisionMesh frm_outhse_dest
ObjectTemplate.mapMaterial 0 Wood_thin 14
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
