rem *** Generated with Bf2Editor.exe [created: 2006/3/6 6:46]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_toolshed_open
ObjectTemplate.creator MIKEC:mikeca
ObjectTemplate.modifiedByUser "mikeca"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_toolshed_open
ObjectTemplate.setCollisionMesh xp2_toolshed_open
ObjectTemplate.mapMaterial 0 wood 15
ObjectTemplate.mapMaterial 1 penetrable_wood 1003
ObjectTemplate.mapMaterial 2 soldier_slippery 7001
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

