GeometryTemplate.create StaticMesh win_urban_church
CollisionManager.createTemplate win_urban_church

ObjectTemplate.create SimpleObject win_urban_church
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.collisionMesh win_urban_church
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Glass_common 0
ObjectTemplate.mapMaterial 2 Wood_solid 0
ObjectTemplate.mapMaterial 3 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry win_urban_church

include win_urban_church.tweak
