rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject metaldoor_128x256_r
ObjectTemplate.creator MB03:mb
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 4
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 100
ObjectTemplate.armor.hitPoints 100
ObjectTemplate.armor.defaultMaterial 115
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 50
ObjectTemplate.armor.explosionDamage 80
ObjectTemplate.armor.explosionRadius 5
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar -0.65529/1.178/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredCar_spec -0.65529/1.178/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_car_wreck_end -0.65529/1.178/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_tunnel_door -0.65529/1.178/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry metaldoor_128x256_r
ObjectTemplate.setCollisionMesh metaldoor_128x256_r
ObjectTemplate.mapMaterial 0 Pentrable_Metal_thin 1000
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

