ObjectTemplate.create Kit MEC_Specops
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.kitType Specops
ObjectTemplate.aiTemplate Specops
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 2
ObjectTemplate.geometry.dropGeom 10
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setCollisionMesh kitcol
ObjectTemplate.unlockIndex 4
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate knife_unlock
ObjectTemplate.addTemplate ukrPis_pb6p9 
ObjectTemplate.addTemplate mecrif_g3scope
ObjectTemplate.addTemplate f1grenade
ObjectTemplate.addTemplate c4_large_ru

ObjectTemplate.addTemplate nsrif_grapplinghook
ObjectTemplate.addTemplate nsrif_crossbow2

ObjectTemplate.addTemplate ParachuteLauncher

ObjectTemplate.addTemplate UnlockMECSpecops
ObjectTemplate.addTemplate UnlockMECSpecops2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SPECIALFORCES"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Specops_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Specops.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 	0.2
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---


ObjectTemplate.create ItemContainer UnlockMECSpecops
ObjectTemplate.addTemplate ukrRif_vepr
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockMECSpecops2
ObjectTemplate.addTemplate ukrRif_vintorez
ObjectTemplate.replaceItem mecrif_g3scope
ObjectTemplate.replaceItem ukrRif_vepr
ObjectTemplate.unlockLevel 2
