ObjectTemplate.create Kit MEC_AT
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.kitType AT
ObjectTemplate.aiTemplate AT
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 5
ObjectTemplate.geometry.dropGeom 13
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setCollisionMesh kitcol
ObjectTemplate.unlockIndex 0
ObjectTemplate.cullRadiusScale 2.4

rem -------------------------------------
ObjectTemplate.addTemplate knife_unlock
ObjectTemplate.addTemplate ukrPis_fort12
ObjectTemplate.addTemplate brrif_fnfal
ObjectTemplate.addTemplate CHAT_ERYX
ObjectTemplate.addTemplate hgr_smoke
ObjectTemplate.addTemplate CHAA_ERYX
ObjectTemplate.addTemplate nsrif_grapplinghook

ObjectTemplate.addTemplate ParachuteLauncher

ObjectTemplate.addTemplate UnlockMECAT
ObjectTemplate.addTemplate UnlockMECAT2

rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ANTITANK"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_ATAA_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_ATAA.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6
rem ---BeginComp:PostProcess ---
rem ---ObjectTemplate.createComponent PostProcess---
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---


ObjectTemplate.create ItemContainer UnlockMECAT
ObjectTemplate.addTemplate rurrif_ak74u
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockMECAT2
ObjectTemplate.addTemplate GBRIF_L85A2susat
ObjectTemplate.replaceItem brrif_fnfal
ObjectTemplate.replaceItem rurrif_ak74u
ObjectTemplate.unlockLevel 2
