GeometryTemplate.create StaticMesh xp2_harvestclutster01
CollisionManager.createTemplate xp2_harvestclutster01

ObjectTemplate.create SimpleObject xp2_harvestclutster01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.collisionMesh xp2_harvestclutster01
ObjectTemplate.mapMaterial 0 wood_col 0
ObjectTemplate.mapMaterial 1 leaf_col 0
ObjectTemplate.mapMaterial 2 bushCol 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_harvestclutster01
ObjectTemplate.anchor 0/-7.9817/9.9911

include xp2_harvestclutster01.tweak
