rem *** Generated with Bf2Editor.exe [created: 2006/5/1 7:11]
GeometryTemplate.setSubGeometryLodDistance 0 0 1000
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_harvestclutster01
ObjectTemplate.creator TAYLORK:taylorki
ObjectTemplate.modifiedByUser "taylorki"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_harvestclutster01
ObjectTemplate.setCollisionMesh xp2_harvestclutster01
ObjectTemplate.mapMaterial 0 wood_col 93
ObjectTemplate.mapMaterial 1 leaf_col 1007
ObjectTemplate.mapMaterial 2 bushCol 16
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.isOvergrowth 1

