GeometryTemplate.create StaticMesh afghan_roof12m01e
CollisionManager.createTemplate afghan_roof12m01e

ObjectTemplate.create SimpleObject afghan_roof12m01e
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator EDMUND:Edmund_Fovargue
ObjectTemplate.collisionMesh afghan_roof12m01e
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Wood_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry afghan_roof12m01e

include afghan_roof12m01e.tweak
