rem *** Generated with Bf2Editor.exe [created: 2005/8/2 10:59]
ObjectTemplate.activeSafe EffectBundle e_vexp_M6
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_M6_Start
ObjectTemplate.addTemplate em_vexp_M6_shelf2
ObjectTemplate.setPosition 0.405/1.60526/-1.90825
ObjectTemplate.addTemplate em_vexp_M6_door
ObjectTemplate.setPosition -0.456/0.336/-3.098
ObjectTemplate.addTemplate em_vexp_M6_shelf
ObjectTemplate.setPosition 0.405/1.60526/-1.90825
ObjectTemplate.addTemplate em_vexp_M6_launcher
ObjectTemplate.setPosition -0.937985/1.98251/0.0297085
ObjectTemplate.addTemplate em_vexp_M6_barrel
ObjectTemplate.setPosition 1.05996/1.62189/0.645133
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/30/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_vexp_M6_Start
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Emitter em_vexp_M6_shelf2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_M6_shelf
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/3/20/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/5/25/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/8/-8/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/4/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/6/5/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_M6_door
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_M6_door
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-10/-5/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/10/20/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/-5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-5/10/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_M6_shelf
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_M6_shelf
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-5/-5/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/13/15/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/12/10/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/8/-8/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/4/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/6/5/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_M6_launcher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_M6_launcher
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/10/6/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/15/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/-3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/8/-8/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/4/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/6/5/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_M6_barrel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_M6_barrel
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/15/20/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/3/1/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0/5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/3/1/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/5/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

