rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
ObjectTemplate.activeSafe Particle p_antenna
ObjectTemplate.creator MB03:mb
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry p_antenna
rem ***
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_antenna
ObjectTemplate.mapMaterial 0 Armor_5_tank_front 30
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/80/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

