rem *** Generated with Bf2Editor.exe [created: 2006/2/13 5:17]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_rr_junkyardfence
ObjectTemplate.creator DANIELA:Danielab
ObjectTemplate.modifiedByUser "Danielab"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_rr_junkyardfence
ObjectTemplate.setCollisionMesh xp2_rr_junkyardfence
ObjectTemplate.mapMaterial 0 Metal_Solid 21
ObjectTemplate.mapMaterial 1 Metal_thin 20
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

