GeometryTemplate.create StaticMesh green_birch_cluster01
CollisionManager.createTemplate green_birch_cluster01

ObjectTemplate.create SimpleObject green_birch_cluster01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh green_birch_cluster01
ObjectTemplate.mapMaterial 0 leafCol 0
ObjectTemplate.mapMaterial 1 wood_col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry green_birch_cluster01
ObjectTemplate.anchor 0/-9.9754/0

include green_birch_cluster01.tweak
