rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.setSubGeometryLodDistance 0 0 35
GeometryTemplate.setSubGeometryLodDistance 0 1 70
GeometryTemplate.setSubGeometryLodDistance 0 2 110
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject checkpoint
ObjectTemplate.creator JILTED:Josh
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry checkpoint
ObjectTemplate.setCollisionMesh checkpoint
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 Penetrable_Wood 1003
ObjectTemplate.mapMaterial 3 Stairs_concrete 34
ObjectTemplate.mapMaterial 4 wood_solid 15
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

