GeometryTemplate.create BundledMesh russian_uaz127
CollisionManager.createTemplate russian_uaz127

ObjectTemplate.create PlayerControlObject russian_uaz127
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JAREDSPC:Jared
ObjectTemplate.collisionMesh russian_uaz127
ObjectTemplate.mapMaterial 0 armor_thin_metal 0
ObjectTemplate.mapMaterial 1 glass_vehicle 0
ObjectTemplate.mapMaterial 2 rubber 0
ObjectTemplate.mapMaterial 3 penetrable_cloth 0
ObjectTemplate.mapMaterial 4 wreck 0
ObjectTemplate.mapMaterial 5 armor_penetrable_metal_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry russian_uaz127
ObjectTemplate.addTemplate russian_uaz127_aSteeringwheel
ObjectTemplate.setPosition -0.5365/0.8069/0.3984
ObjectTemplate.setRotation 180.0000/-35.0000/180.0000
ObjectTemplate.addTemplate CupolaBase
ObjectTemplate.setPosition -0.0257/-0.5209/0.2727
ObjectTemplate.addTemplate FrontgunBase
ObjectTemplate.setPosition 0.5002/-0.5207/0.2708
ObjectTemplate.addTemplate russian_uaz127_zMotor
ObjectTemplate.setPosition -0.0368/0.5205/1.5256

ObjectTemplate.create PlayerControlObject CupolaBase
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.addTemplate russian_uaz127_Cupola
ObjectTemplate.setPosition -0.0177/1.8898/-1.0923

ObjectTemplate.create RotationalBundle russian_uaz127_Cupola
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate russian_uaz127_Cupola_Base
ObjectTemplate.setPosition -0.0013/0.0872/-0.1098

ObjectTemplate.create Bundle russian_uaz127_Cupola_Base
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate russian_uaz127_Cupola_GunBase
ObjectTemplate.setPosition 0/0.0572/0.1295

ObjectTemplate.create RotationalBundle russian_uaz127_Cupola_GunBase
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create PlayerControlObject FrontgunBase
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.addTemplate russian_uaz127_FrontgunBase
ObjectTemplate.setPosition -0.0705/1.4129/0.4433

ObjectTemplate.create RotationalBundle russian_uaz127_FrontgunBase
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create RotationalBundle russian_uaz127_aSteeringwheel
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create Engine russian_uaz127_zMotor
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate russian_uaz127_whl_Nav_BL
ObjectTemplate.setPosition -0.7891/-0.6360/-2.7812
ObjectTemplate.addTemplate russian_uaz127_whl_Nav_BR
ObjectTemplate.setPosition 0.7721/-0.6360/-2.7812
ObjectTemplate.addTemplate russian_uaz127_whl_Nav_FL
ObjectTemplate.setPosition -0.7891/-0.6360/0.0026
ObjectTemplate.addTemplate russian_uaz127_whl_Nav_FR
ObjectTemplate.setPosition 0.7721/-0.6360/0.0026

ObjectTemplate.create Bundle russian_uaz127_whl_Nav_BL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7
ObjectTemplate.addTemplate russian_uaz127_whl_BL

ObjectTemplate.create Spring russian_uaz127_whl_BL
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create Bundle russian_uaz127_whl_Nav_BR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9
ObjectTemplate.addTemplate russian_uaz127_whl_BR

ObjectTemplate.create Spring russian_uaz127_whl_BR
ObjectTemplate.collisionPart 10
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

ObjectTemplate.create RotationalBundle russian_uaz127_whl_Nav_FL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11
ObjectTemplate.addTemplate russian_uaz127_whl_FL

ObjectTemplate.create Spring russian_uaz127_whl_FL
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create RotationalBundle russian_uaz127_whl_Nav_FR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13
ObjectTemplate.addTemplate russian_uaz127_whl_FR

ObjectTemplate.create Spring russian_uaz127_whl_FR
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

include russian_uaz127.tweak
