rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 70
GeometryTemplate.setSubGeometryLodDistance 1 2 140
GeometryTemplate.setSubGeometryLodDistance 2 0 15
GeometryTemplate.setSubGeometryLodDistance 2 1 30
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.7
GeometryTemplate.setSpecularStaticGloss 0 0 0 0
GeometryTemplate.setSpecularStaticGloss 0 0 1 0
GeometryTemplate.setSpecularStaticGloss 0 0 2 0
GeometryTemplate.setSpecularStaticGloss 0 0 3 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject russian_uaz127
ObjectTemplate.creator JORDASH:Rory_Duggan
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 4.2
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.4
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMax 60
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 4
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 80 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.93/0.63/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 40 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_MediumSmoke 0.93/0.63/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_vexp_car_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.93/0.64/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_Humvee 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_armoredCar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_armoredcar_wreckFire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredCar_spec 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_UAZ"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 42/7
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\uaz.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.geometry russian_uaz127
ObjectTemplate.setCollisionMesh russian_uaz127
ObjectTemplate.mapMaterial 0 armor_thin_metal 26
ObjectTemplate.mapMaterial 1 glass_vehicle 1018
ObjectTemplate.mapMaterial 2 rubber 102
ObjectTemplate.mapMaterial 3 penetrable_cloth 1016
ObjectTemplate.mapMaterial 4 wreck 60
ObjectTemplate.mapMaterial 5 armor_penetrable_metal_thin 1019
ObjectTemplate.drag 1
ObjectTemplate.mass 1500
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.9
ObjectTemplate.centerOfCollisionOffset 0/0.5/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Vodnik
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_Ambient
ObjectTemplate.addTemplate S_russian_uaz127_AmbientDamaged
ObjectTemplate.addTemplate russian_uaz127_camera
ObjectTemplate.setPosition -0.54/1.1/-0.06057
ObjectTemplate.addTemplate russian_uaz127_entry
ObjectTemplate.addTemplate russian_uaz127_backright
ObjectTemplate.setPosition 0.462993/1.19881/-0.641809
ObjectTemplate.addTemplate russian_uaz127_backleft
ObjectTemplate.setPosition -0.49606/1.17987/-0.647655
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.00183685/-0.381192/2.22789
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.0017945/-0.470407/-1.9903
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0.00183685/-0.381192/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.setPosition 0/0.506503/1.81512
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 1.5/0.1/-2
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation russian_uaz127 -0.55/1.13/0.1 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1.5/0.1/-2
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_russian_uaz127_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/radiochatter/sound/genericradiostatic.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_russian_uaz127_AmbientDamaged
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle russian_uaz127_aSteeringwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.183589/-0.0332103/0.145912
ObjectTemplate.ik.rotationLeft -114.04/9.63449/90.4683
ObjectTemplate.ik.positionRight 0.153557/-1.56331e-005/0.154531
ObjectTemplate.ik.rotationRight -95.785/-27.1935/-69.8369
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_aSteeringwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-65
ObjectTemplate.setMaxRotation 0/0/65
ObjectTemplate.setMaxSpeed 0/0/250
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll -0.05/0.1

ObjectTemplate.activeSafe Sound S_russian_uaz127_aSteeringwheel_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe PlayerControlObject CupolaBase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_uaz"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 25/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate VodnikGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_CupolaBase_Ambient
ObjectTemplate.addTemplate S_CupolaBase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0.1/-2 0/0/0
rem ObjectTemplate.altSoldierExitPosition 1.5/0.1/-2
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation CupolaBase -0.05/2.15/-1.45 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Air/USTHE_UH60/LeftGunnerAnimationSystem.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
rem ObjectTemplate.altSoldierExitPosition 1.5/0.1/-2
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle russian_uaz127_Cupola
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_Cupola_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_russian_uaz127_Cupola_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Bundle russian_uaz127_Cupola_Base
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe RotationalBundle russian_uaz127_Cupola_GunBase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_Cupola_GunBase_RotationRpm
ObjectTemplate.addTemplate russian_uaz127_gunnercamera
ObjectTemplate.setPosition 1.71148e-005/0.2/-0.474738
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition 0.230161/0.069504/-0.134138
ObjectTemplate.setRotation 91.8214/25.3075/-0.468033
ObjectTemplate.addTemplate kord_amobox
ObjectTemplate.setPosition 0.194301/0.0289411/-0.132475
ObjectTemplate.addTemplate hmg_nsvt
ObjectTemplate.setPosition 0.00591007/0.0418478/0.151951
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_russian_uaz127_Cupola_GunBase_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera russian_uaz127_gunnercamera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_gunnercamera_RotationRpm
rem -------------------------------------
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_russian_uaz127_gunnercamera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe PlayerControlObject FrontgunBase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_uaz"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 42/20
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\uaz.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate FAAVFrontGun
rem -------------------------------------
ObjectTemplate.addTemplate S_FrontgunBase_Ambient
ObjectTemplate.addTemplate S_FrontgunBase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.2/0.2/-1 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation FrontgunBase 0/1.75/-0.1 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/JEEP_FAAV/3p_faav_codriver_gunner_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_FrontgunBase_Ambient
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_FrontgunBase_AmbientDamaged
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle russian_uaz127_FrontgunBase
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_FrontgunBase_RotationRpm
ObjectTemplate.addTemplate rulmg_pkm_stationary
ObjectTemplate.setPosition 0.00365192/0.0599778/0.512235
ObjectTemplate.setRotation 0.427168/1.44417/-0.671051
ObjectTemplate.addTemplate russianjep127_frontgun_Camera
ObjectTemplate.setPosition 0.007/0.25204/-0.1
ObjectTemplate.setRotation 0/0.4/-0.4
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-10/0
ObjectTemplate.setMaxRotation 30/9/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_russian_uaz127_FrontgunBase_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera russianjep127_frontgun_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_russianjep127_frontgun_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_russianjep127_frontgun_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Engine russian_uaz127_zMotor
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_zMotor_RotationRpm
ObjectTemplate.addTemplate S_russian_uaz127_zMotor_Idle
ObjectTemplate.addTemplate S_russian_uaz127_zMotor_Rpm1
ObjectTemplate.addTemplate S_russian_uaz127_zMotor_Rpm2
ObjectTemplate.addTemplate S_russian_uaz127_zMotor_Load
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition -0.70692/-0.59003/-3.24835
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition -0.70692/-0.59003/-3.24835
ObjectTemplate.setRotation 0.2/30.7/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 375
ObjectTemplate.setDifferential 3.55
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.6
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.25 1.25 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 100
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 2500
ObjectTemplate.newCar2.engineBrakeTorque 2000
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.5
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.5
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 2
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_russian_uaz127_zMotor_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_russian_uaz127_zMotor_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/russian_uaz127/sounds/uaz_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.8861/0/0.772201/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0.637066/0/0.281853/0.583012/0/0.996139/0/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 2.5

ObjectTemplate.activeSafe Sound S_russian_uaz127_zMotor_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/russian_uaz127/sounds/uaz_loaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.608108/0/0.988417/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.162162/0.722008/0/0.996139/0.895753/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 2.5

ObjectTemplate.activeSafe Sound S_russian_uaz127_zMotor_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/russian_uaz127/sounds/uaz_loaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.608108/0/0.988417/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.328185/0.694981/0/0.988417/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_russian_uaz127_zMotor_Load
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Bundle russian_uaz127_whl_Nav_BL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe Spring russian_uaz127_whl_BL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_whl_BL_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_russian_uaz127_whl_BL_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Bundle russian_uaz127_whl_Nav_BR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe Spring russian_uaz127_whl_BR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_whl_BR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_russian_uaz127_whl_BR_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle russian_uaz127_whl_Nav_FL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_whl_Nav_FL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_russian_uaz127_whl_Nav_FL_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring russian_uaz127_whl_FL
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_whl_FL_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_russian_uaz127_whl_FL_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle russian_uaz127_whl_Nav_FR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_whl_Nav_FR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_russian_uaz127_whl_Nav_FR_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring russian_uaz127_whl_FR
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_whl_FR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 35
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_russian_uaz127_whl_FR_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera russian_uaz127_camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/-20/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 25
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_russian_uaz127_camera_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint russian_uaz127_entry
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject russian_uaz127_backright
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_uaz"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 32/20
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate HmmwvPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_backright_Ambient
ObjectTemplate.addTemplate S_russian_uaz127_backright_AmbientDamaged
ObjectTemplate.addTemplate russian_uaz127_backright_RotationalBundle
ObjectTemplate.addTemplate russian_uaz127_backright_cam
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 1.5/0.1/-2
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation russian_uaz127_backright 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1.5/0.1/-2
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_russian_uaz127_backright_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_russian_uaz127_backright_AmbientDamaged
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle russian_uaz127_backright_RotationalBundle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.175073/-0.50244/0.0580082
ObjectTemplate.ik.rotationLeft -80.0723/-88.1912/-89.5422
ObjectTemplate.ik.positionRight 0.325625/-0.336607/0.189581
ObjectTemplate.ik.rotationRight 7.18206/88.6583/-178.969
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_backright_RotationalBundle_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_russian_uaz127_backright_RotationalBundle_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera russian_uaz127_backright_cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_backright_cam_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/-20/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 25
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_russian_uaz127_backright_cam_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create PlayerControlObject russian_uaz127_backleft
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_uaz"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 32/7
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning_2
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate HmmwvPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_backleft_Ambient
ObjectTemplate.addTemplate S_russian_uaz127_backleft_AmbientDamaged
ObjectTemplate.addTemplate russian_uaz127_backleft_RotationalBundle
ObjectTemplate.addTemplate russian_uaz127_backleft_cam
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 1.5/0.1/-2
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation russian_uaz127_backleft -0.0610148/-1.80226e-007/5.62843e-008 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1.5/0.1/-2
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_russian_uaz127_backleft_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_russian_uaz127_backleft_AmbientDamaged
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create RotationalBundle russian_uaz127_backleft_RotationalBundle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.37645/-0.351807/0.201188
ObjectTemplate.ik.rotationLeft -58.8261/-88.0204/-106.828
ObjectTemplate.ik.positionRight 0.10395/-0.490677/0.0672838
ObjectTemplate.ik.rotationRight 3.56065/88.4653/-160.133
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_backleft_RotationalBundle_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_russian_uaz127_backleft_RotationalBundle_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera russian_uaz127_backleft_cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_russian_uaz127_backleft_cam_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/-20/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 25
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_russian_uaz127_backleft_cam_RotationRpm
ObjectTemplate.modifiedByUser "999"