rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject football_goal
ObjectTemplate.creator ILLICITFILMS-PC:IllicitFilms
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry football_goal
ObjectTemplate.setCollisionMesh football_goal
ObjectTemplate.mapMaterial 0 metal 20
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

