GeometryTemplate.create StaticMesh xp2_recyclingdumpster_01
CollisionManager.createTemplate xp2_recyclingdumpster_01

ObjectTemplate.create SimpleObject xp2_recyclingdumpster_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh xp2_recyclingdumpster_01
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.mapMaterial 1 plastic 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_recyclingdumpster_01
ObjectTemplate.anchor -0.8509/0.2419/0.7962

include xp2_recyclingdumpster_01.tweak
