rem *** Generated with Bf2Editor.exe [created: 2006/2/13 5:17]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_recyclingdumpster_01
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.modifiedByUser "mikeca"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_recyclingdumpster_01
ObjectTemplate.setCollisionMesh xp2_recyclingdumpster_01
ObjectTemplate.mapMaterial 0 metal 20
ObjectTemplate.mapMaterial 1 plastic 11
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

