GeometryTemplate.create StaticMesh xp2_interchange_fence_01
CollisionManager.createTemplate xp2_interchange_fence_01

ObjectTemplate.create SimpleObject xp2_interchange_fence_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JAYE:jayev
ObjectTemplate.collisionMesh xp2_interchange_fence_01
ObjectTemplate.mapMaterial 0 Metal_plate_thin 0
ObjectTemplate.mapMaterial 1 Chicken_Wire_light 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_interchange_fence_01
ObjectTemplate.anchor -25.0208/-11.7901/-8.5347

include xp2_interchange_fence_01.tweak
