rem *** Generated with Bf2Editor.exe [created: 2005/8/2 10:59]
ObjectTemplate.activeSafe EffectBundle e_vexp_paratrooper
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_paratrooper_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/30/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_vexp_paratrooper_Start
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1

ObjectTemplate.activeSafe Emitter em_vexp_paratrooper_RRaxle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_paratrooper_RRaxle
ObjectTemplate.intensity CRD_NONE/12/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/-3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/3/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-2/-5/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-4/4/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/0/-3/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.startRotation CRD_NONE/-3/3/0
ObjectTemplate.zRotation CRD_NONE/1/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_paratrooper_RRaxle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 54
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/25/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vexp_paratrooper_RRwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_paratrooper_RRwheel
ObjectTemplate.delay CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-3/1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/5/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/3/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-8/8/0
ObjectTemplate.startRotation CRD_UNIFORM/-3/3/0
ObjectTemplate.zRotation CRD_NONE/1/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_paratrooper_RRwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 35
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/30/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vexp_paratrooper_swingarm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_paratrooper_swingarm
ObjectTemplate.delay CRD_NONE/0.2/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/4/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/3/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/2/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/1/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_paratrooper_swingarm
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 55
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/25/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vexp_paratrooper_FRwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_paratrooper_FRwheel
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/2/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/5/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/3/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-2/2/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-8/8/0
ObjectTemplate.startRotation CRD_UNIFORM/-3/3/0
ObjectTemplate.zRotation CRD_NONE/1/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_paratrooper_FRwheel
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 Metal_solid 60
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 35
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/28/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

