GeometryTemplate.create StaticMesh win_hse1
CollisionManager.createTemplate win_hse1

ObjectTemplate.create SimpleObject win_hse1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JOSH:Main
ObjectTemplate.collisionMesh win_hse1
ObjectTemplate.mapMaterial 0 Penetrable_plaster_wall 0
ObjectTemplate.mapMaterial 1 Ceramic_tiles 0
ObjectTemplate.mapMaterial 2 Wood_solid 0
ObjectTemplate.mapMaterial 3 concrete 0
ObjectTemplate.mapMaterial 4 Glass_common 0
ObjectTemplate.mapMaterial 5 Wood_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry win_hse1

include win_hse1.tweak
