GeometryTemplate.create StaticMesh pipestack_01
CollisionManager.createTemplate pipestack_01

ObjectTemplate.create SimpleObject pipestack_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh pipestack_01
ObjectTemplate.mapMaterial 0 Ceramic_tiles 0
ObjectTemplate.mapMaterial 1 Metal_plate_thin 0
ObjectTemplate.mapMaterial 2 Wood_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry pipestack_01
ObjectTemplate.anchor -0.0195/-0.6271/0

include pipestack_01.tweak
