rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 0 2 100
GeometryTemplate.setSubGeometryLodDistance 1 2 100
GeometryTemplate.doNotGenerateLightmaps 1
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe DestroyableObject fueltank_destroy
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 300
ObjectTemplate.armor.hitPoints 300
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.hpLostWhileCriticalDamage 10
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 10
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.criticalDamage 50
ObjectTemplate.armor.wreckDelay 0.5
ObjectTemplate.armor.showDamageAsDirt 500
ObjectTemplate.armor.addArmorEffect 1 e_dstate_bridge_d2 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_dAmb_fireFlys 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_exp_fueltank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_exp_fueltank_wreckfire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_exp_dist_barrelyello 0/0/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry fueltank_destroy
ObjectTemplate.setCollisionMesh fueltank_destroy
ObjectTemplate.mapMaterial 0 metal 111
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

