if v_arg1 == BF2Editor
rem ** [RoadTemplate] - Overpass_Mian_XP2 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "Overpass_Mian_XP2"
RoadTemplate.SetWidth 20
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.95
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\cityroad_rr"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_overlay_karkand01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

