if v_arg1 == BF2Editor
rem ** [RoadTemplate] - RR_HighwayMerge01 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "RR_HighwayMerge01"
RoadTemplate.SetWidth 15
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\mergelane_rr"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_overlay_karkand01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/2
endIf

