if v_arg1 == BF2Editor
rem ** [RoadTemplate] - Small_Highway_Merge_RR_XP2 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "Small_Highway_Merge_RR_XP2"
RoadTemplate.SetWidth 20
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\highway_2_lane_merge_rr"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_overlay_karkand01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

