if v_arg1 == BF2Editor
rem ** [RoadTemplate] - tarmac_dirty_xp2 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "tarmac_dirty_xp2"
RoadTemplate.SetWidth 10
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_dirty_xp2"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_overlay_karkand01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

