rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor gb_the_merlin_tail_rotor
ObjectTemplate.creator IGOR:andrew
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.geometry gb_the_merlin_tail_rotor
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.changeLodAt 0.2
ObjectTemplate.tolerance 9.76565e-005
ObjectTemplate.rotationSpeedMod 1
ObjectTemplate.rotationSpeedModBlur 0.1
ObjectTemplate.rotationAxle 2
ObjectTemplate.engineName gb_the_merlin_TailEngine

