GeometryTemplate.create StaticMesh xp2_ruralhouse_01
CollisionManager.createTemplate xp2_ruralhouse_01

ObjectTemplate.create Bundle xp2_ruralhouse_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh xp2_ruralhouse_01
ObjectTemplate.mapMaterial 0 wood 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 glass 0
ObjectTemplate.mapMaterial 3 Brick 0
ObjectTemplate.mapMaterial 4 Metal 0
ObjectTemplate.mapMaterial 5 stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_ruralhouse_01
ObjectTemplate.anchor 8.3055/-6.7180/5.0554

include xp2_ruralhouse_01.tweak
