rem *** Generated with Bf2Editor.exe [created: 2006/3/29 7:12]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 300
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe Bundle xp2_ruralhouse_01
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser "mikeca"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_ruralhouse_01
ObjectTemplate.setCollisionMesh xp2_ruralhouse_01
ObjectTemplate.mapMaterial 0 wood 15
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 glass 17
ObjectTemplate.mapMaterial 3 Brick 12
ObjectTemplate.mapMaterial 4 Metal 21
ObjectTemplate.mapMaterial 5 stairs_concrete 34
ObjectTemplate.mapMaterial 6 lambert1 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate xp2_ruralhouse_glass_01
rem -------------------------------------

