rem *** Generated with Bf2Editor.exe [created: 2006/3/24 7:15]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 250
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_bungalow_02
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser "RyanLo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_bungalow_02
ObjectTemplate.setCollisionMesh xp2_bungalow_02
ObjectTemplate.mapMaterial 0 Common_01_c_Common_02_de_Common_02_deb 78
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 Wood_solid 15
ObjectTemplate.mapMaterial 3 metal_plate_thin 20
ObjectTemplate.mapMaterial 4 Stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

