rem *** Generated with Bf2Editor.exe [created: 2005/8/2 9:59]
GeometryTemplate.setSubGeometryLodDistance 0 0 30
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 1 0 30
GeometryTemplate.setSubGeometryLodDistance 1 1 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe DestroyableObject shed_v1
ObjectTemplate.creator MB:mbortolino
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.isDestructable 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 400
ObjectTemplate.armor.hitPoints 400
ObjectTemplate.armor.defaultMaterial 115
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 5
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 50
ObjectTemplate.armor.explosionDamage 100
ObjectTemplate.armor.explosionRadius 10
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck -1
ObjectTemplate.armor.timeToStayAfterDestroyed -1
ObjectTemplate.armor.wreckDelay 0.05
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_doorv2_wood 0/1.86182/0 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_corner_2floor 0/0.2/-0.44172 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_prbuilding2 -0.0980725/1.08944/-0.441724 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 2.62671/0.03665/-0.280126 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire 1.9107/0.03996/1.45097 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire -1.79073/0.18034/0.50809 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire -0.446687/0.03996/1.10124 0/0/0
ObjectTemplate.armor.addArmorEffect 1 e_destruction_wreskfire -0.0131512/0.18034/-1.70804 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry shed_v1
ObjectTemplate.setCollisionMesh shed_v1
ObjectTemplate.mapMaterial 0 Wood_solid 15
ObjectTemplate.mapMaterial 1 Wood_solid 15
ObjectTemplate.mapMaterial 2 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 3 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

