ObjectTemplate.create Kit CH_AT
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType AT
ObjectTemplate.aiTemplate AT
ObjectTemplate.geometry CH_Kits
ObjectTemplate.geometry.kit 3
ObjectTemplate.geometry.dropGeom 13
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setCollisionMesh kitcol
ObjectTemplate.unlockIndex 0
ObjectTemplate.cullRadiusScale 2.4

rem -------------------------------------
ObjectTemplate.addTemplate knife_unlock
ObjectTemplate.addTemplate chpis_qsz92
ObjectTemplate.addTemplate rurif_akms
ObjectTemplate.addTemplate CHAT_ERYX
ObjectTemplate.addTemplate hgr_smoke
ObjectTemplate.addTemplate CHAA_ERYX
ObjectTemplate.addTemplate nsrif_grapplinghook

ObjectTemplate.addTemplate ParachuteLauncher

ObjectTemplate.addTemplate UnlockCHAT
ObjectTemplate.addTemplate UnlockCHAT2
rem -------------------------------------


ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ANTITANK"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_ATAA_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_ATAA.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 0.6

ObjectTemplate.vehicleHud.vehicleType		7
rem ---BeginComp:PostProcess ---
rem ---ObjectTemplate.createComponent PostProcess---
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---


ObjectTemplate.create ItemContainer UnlockCHAT
ObjectTemplate.addTemplate rurrif_ak74u
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockCHAT2
ObjectTemplate.addTemplate GBRIF_L85A2susat
ObjectTemplate.replaceItem rurif_akms
ObjectTemplate.replaceItem rurrif_ak74u
ObjectTemplate.unlockLevel 2
