rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject ukrair_mig25
ObjectTemplate.creator DFASTMACHINE:Dan
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 15
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 400
ObjectTemplate.armor.explosionRadius 15
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.wreckExplosionForce 7
ObjectTemplate.armor.wreckExplosionDamage 200
ObjectTemplate.armor.wreckExplosionRadius 5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 50
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.wreckDelay 2
ObjectTemplate.armor.addArmorEffect 75 e_vexp_AirGeneric_wreck_end 0/0/-3 0/0/0 
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 0/1.02806/-5.81005 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 1.34594/0.31094/-6.49722 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_vexp_AirGeneric_wreck_end 0/0/-3 0/0/0 
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 0/1.02806/-5.81005 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_lightsmoke 1.34594/0.31094/-6.49722 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_vexp_btr_wreck_end 0/0/-3 0/0/0 
ObjectTemplate.armor.addArmorEffect 25 e_dstate_jets_heavysmoke 0/1.02806/-5.81005 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_jets_heavysmoke 1.34594/0.31094/-6.49722 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_tailspinf4 0.3/-0.2/-20 90/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_tank_wreck_end 0/0/-4 0/0/0 
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke 0/1.02806/-5.81005 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke -0.75589/0.69525/-8.50061 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small 0.92211/0.70630/2.21665 0/-50/0
ObjectTemplate.armor.addArmorEffect 10 e_vexp_heli_generic_wreckFire_small -3.97540/0.35373/-3.75483 0/-90/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_heavysmoke -1.44571/-0.47920/0.22804 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_su30 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_AirGeneric_wreckFire 0/0/-3.4 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small 0.32415/0.58882/1.17675 -180/-20/3
ObjectTemplate.armor.addArmorEffect -5 e_vexp_heli_generic_wreckFire_small 0.42908/-0.2945/5.63175 -62/-25/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_wreck_end 0/0.89103/-5.16435 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_MIG31"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 60/13
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\mig31.tga
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry ukrair_mig25
ObjectTemplate.setCollisionMesh ukrair_mig25
ObjectTemplate.mapMaterial 0 airplane 32
ObjectTemplate.mapMaterial 1 glass 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 rubber 102
ObjectTemplate.drag 0.04
ObjectTemplate.mass 9750
ObjectTemplate.inertiaModifier 0.4/0.4/0.4
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RUAIR_SU34
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_Ambient
ObjectTemplate.setPosition 0.0130727/1.45588/4.90416
ObjectTemplate.addTemplate S_ukrair_mig25_AmbientDamaged
ObjectTemplate.addTemplate ukrair_mig25_Pilot_Cam
ObjectTemplate.setPosition 0/0.84/7.88327
ObjectTemplate.addTemplate ukrair_mig25_Front_Entry
ObjectTemplate.setPosition 0/0/5.1
ObjectTemplate.addTemplate ukrair_mig25_EntryPoint_mid
ObjectTemplate.setPosition 0/0/2.1
ObjectTemplate.addTemplate ukrair_mig25_EngineLeft
ObjectTemplate.setPosition -0.75/0/-6
ObjectTemplate.addTemplate ukrair_mig25_EngineRight
ObjectTemplate.setPosition 0.75/0/-6
ObjectTemplate.addTemplate ukrair_mig25_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ukrair_mig25_LandingFlap
ObjectTemplate.setPosition 0/0/-5
ObjectTemplate.addTemplate ukrair_mig25_L_Airleron
ObjectTemplate.setPosition -4.571/0/0
ObjectTemplate.addTemplate ukrair_mig25_R_Airleron
ObjectTemplate.setPosition 4.571/0/0
ObjectTemplate.addTemplate ukrair_mig25_Rudder
ObjectTemplate.setPosition 0/1.7/-8.359
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ukrair_mig25_30mmCannon
ObjectTemplate.addTemplate ukrair_mig25_Alamolauncher
ObjectTemplate.addTemplate ukrair_mig25_250kgBombLauncher
ObjectTemplate.addTemplate ukrair_mig25_CoPilot
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/-3.08203e-005/2.66648
ObjectTemplate.addTemplate decoy_Flare_Launcher_2
ObjectTemplate.setPosition 0/-0.47/-4
ObjectTemplate.setRotation 180/10.5/180
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition 6.85058/0.17556/-3.40845
ObjectTemplate.addTemplate e_light_red
ObjectTemplate.setPosition -6.85058/0.17556/-3.40845
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition 1.75486/3.47907/-9.32044
ObjectTemplate.addTemplate e_light_green
ObjectTemplate.setPosition -1.75486/3.47907/-9.32044
ObjectTemplate.addTemplate e_light_white
ObjectTemplate.setPosition 0/-1.06958/6.20124
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-5/5.1 0/0/0
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5.1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ukrair_mig25 0/0.85/5.1 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.sprintRecoverTime 30
ObjectTemplate.sprintDissipationTime 15
ObjectTemplate.sprintLimit 0.2
ObjectTemplate.sprintFactor 2.2
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5.1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ukrair_su25/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.44
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.0130727/1.45588/4.90416

ObjectTemplate.activeSafe Sound S_ukrair_mig25_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Wing ukrair_mig25_Elevator
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_Elevator_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-20/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -1.5
ObjectTemplate.setPositionOffset 0.0100453/0.274902/-4.629
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Elevator_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_F_Gear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_F_Gear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-100/0
ObjectTemplate.setMaxSpeed 0/55/0
ObjectTemplate.setAcceleration 0/600/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.3
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_F_Gear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrair_mig25_F_GearTurn
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_F_GearTurn_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_F_GearTurn_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrair_mig25_F_Gear_Whl
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_F_Gear_Whl_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_F_Gear_Whl_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_F_GearDr
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_F_GearDr_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/55/0
ObjectTemplate.setAcceleration 0/600/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5

ObjectTemplate.activeSafe Sound S_ukrair_mig25_F_GearDr_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_FB_GearDr
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_FB_GearDr_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/55/0
ObjectTemplate.setAcceleration 0/600/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_FB_GearDr_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_FL_GearDr
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_FL_GearDr_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/79.4
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearUpDelay 1.5

ObjectTemplate.activeSafe Sound S_ukrair_mig25_FL_GearDr_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_FR_GearDr
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_FR_GearDr_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-80
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_FR_GearDr_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_L_Flap
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_L_Flap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/-55/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setGearDownHeight 75
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.01
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_L_Flap_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrair_mig25_L_Visible_Airleron
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_L_Visible_Airleron_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-45/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_L_Visible_Airleron_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_LGear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-120/0
ObjectTemplate.setMaxRotation 0/0/40
ObjectTemplate.setMaxSpeed 0/-55/20
ObjectTemplate.setAcceleration 0/100/50
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5

ObjectTemplate.activeSafe Sound S_ukrair_mig25_LGear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_LGear2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_LGear2_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ukrair_mig25_LGear2_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrair_mig25_LGear_Whl
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_LGear_Whl_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_ukrair_mig25_LGear_Whl_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_LGearDr1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_LGearDr1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/75
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearUpDelay 1.5

ObjectTemplate.activeSafe Sound S_ukrair_mig25_LGearDr1_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_LGearDr2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_LGearDr2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearUpDelay 1.5

ObjectTemplate.activeSafe Sound S_ukrair_mig25_LGearDr2_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_R_Flap
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_R_Flap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/-55/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.01
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_R_Flap_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrair_mig25_R_Visible_Airleron
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_R_Visible_Airleron_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/45/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_R_Visible_Airleron_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_RGear
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_RGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-120/-40
ObjectTemplate.setMaxSpeed 0/-55/-20
ObjectTemplate.setAcceleration 0/100/50
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5

ObjectTemplate.activeSafe Sound S_ukrair_mig25_RGear_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_RGear2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_RGear2_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ukrair_mig25_RGear2_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Spring ukrair_mig25_RGear_Whl
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_RGear_Whl_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_ukrair_mig25_RGear_Whl_Rotation
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_RGearDr1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_RGearDr1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-80
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_RGearDr1_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe LandingGear ukrair_mig25_RGearDr2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_RGearDr2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-80
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_RGearDr2_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrair_mig25_Rudder_Visible_L
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_Rudder_Visible_L_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Rudder_Visible_L_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe RotationalBundle ukrair_mig25_Rudder_Visible_R
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_Rudder_Visible_R_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Rudder_Visible_R_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ukrair_mig25_Pilot_Cam
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_Pilot_Cam_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/-60/0
ObjectTemplate.setMaxRotation 100/25/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 32
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-2/1
ObjectTemplate.insideStaticSunColor 0.8/0.784314/0.690196
ObjectTemplate.insideStaticSunDamageColor 0.85098/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.647059/0.74902/0.752941

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Pilot_Cam_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create EntryPoint ukrair_mig25_Front_Entry
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create EntryPoint ukrair_mig25_EntryPoint_mid
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.create Engine ukrair_mig25_EngineLeft
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_EngineLeft_RotationRpm
ObjectTemplate.setPosition 0.764664/1.15425e-006/-3.15899e-008
ObjectTemplate.addTemplate S_ukrair_mig25_EngineLeft_Idle
ObjectTemplate.setPosition 0.73181/1.33596e-006/-3.0199e-008
ObjectTemplate.addTemplate S_ukrair_mig25_EngineLeft_Rpm1
ObjectTemplate.setPosition 0.80201/0.157841/-0.141014
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_ukrair_mig25_EngineLeft_Rpm2
ObjectTemplate.setPosition 0.831437/-0.0397637/0.0826129
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_ukrair_mig25_EngineLeft_Load
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition 0/0.0455148/-1.63945
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition 0/0/-1.13853
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 7.50977/0.125169/-0.517838
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -6.0726/0.150956/-0.498279
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.addTemplate ade_airDraft
ObjectTemplate.setPosition 0/0/-1.13853
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 135
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_ukrair_mig25_EngineLeft_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_EngineLeft_Idle
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ukrair_mig25/sounds/engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003/0.544/0/0.244/0.662/0/0.475/1.15/0/0.99/1.222/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.363/1/0/0.594/0.695/0/0.997/0.175/0/
ObjectTemplate.position 0.73181/1.33596e-006/-3.0199e-008
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.3

ObjectTemplate.activeSafe Sound S_ukrair_mig25_EngineLeft_Rpm1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/air_su30mkk/sounds/su30_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0.80201/0.157841/-0.141014
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 150
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.5

ObjectTemplate.activeSafe Sound S_ukrair_mig25_EngineLeft_Rpm2
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ukair_su27b/sounds/Flanker_jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0.831437/-0.0397637/0.0826129
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_ukrair_mig25_EngineLeft_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Engine ukrair_mig25_EngineRight
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_EngineRight_RotationRpm
ObjectTemplate.addTemplate S_ukrair_mig25_EngineRight_Idle
ObjectTemplate.addTemplate S_ukrair_mig25_EngineRight_Rpm1
ObjectTemplate.addTemplate S_ukrair_mig25_EngineRight_Rpm2
ObjectTemplate.addTemplate S_ukrair_mig25_EngineRight_Load
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition 0/0/-1.69264
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition 0/0/-1.05751
ObjectTemplate.addTemplate ade_airDraft
ObjectTemplate.setPosition 0/0/-1.05751
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 135
ObjectTemplate.setDifferential 10
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_ukrair_mig25_EngineRight_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_EngineRight_Idle
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_EngineRight_Rpm1
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_EngineRight_Rpm2
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_EngineRight_Load
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ukrair_mig25_BodyWingVertical
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ukrair_mig25_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ukrair_mig25_LandingFlap
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_LandingFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_LandingFlap_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ukrair_mig25_L_Airleron
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_L_Airleron_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-45/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2.2
ObjectTemplate.setFlapLift 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_L_Airleron_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ukrair_mig25_R_Airleron
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_R_Airleron_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/45/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2.2
ObjectTemplate.setFlapLift 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_R_Airleron_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Wing ukrair_mig25_Rudder
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.8
ObjectTemplate.setFlapLift 0.6

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ukrair_mig25_30mmCannon
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "Ghs-30-2"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.fireInCameraDofLocked 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 300
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.15
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.35
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RUAIR_SU34AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_30mmCannon_Fire1P
ObjectTemplate.addTemplate S_ukrair_mig25_30mmCannon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ukrair_mig25_30mmCannon_Fire3P
ObjectTemplate.addTemplate S_ukrair_mig25_30mmCannon_BoltClick
ObjectTemplate.addTemplate S_ukrair_mig25_30mmCannon_TriggerClick
ObjectTemplate.addTemplate S_ukrair_mig25_30mmCannon_SwitchFireRate
ObjectTemplate.addTemplate S_ukrair_mig25_30mmCannon_Reload1P
ObjectTemplate.addTemplate S_ukrair_mig25_30mmCannon_Reload3P
ObjectTemplate.addTemplate S_ukrair_mig25_30mmCannon_Deploy1P
ObjectTemplate.addTemplate S_ukrair_mig25_30mmCannon_Deploy3P
ObjectTemplate.addTemplate S_ukrair_mig25_30mmCannon_Zoom
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition -0.56918/0.46812/4.23539
rem -------------------------------------
ObjectTemplate.projectileTemplate ruair_su34_30mmCannon_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_Deploy1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_30mmCannon_Projectile_Looping
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ukrair_mig25_Alamolauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\archer_missile.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_MIG31"
ObjectTemplate.weaponHud.guiIndex 13
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track_RU
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock_RU
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 13
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName aa11_archerdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowAmmoHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
ObjectTemplate.HelpHud.lowAmmoHelpStringKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RUAIR_SU34_Archer_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_Alamolauncher_Fire1P
ObjectTemplate.addTemplate S_ukrair_mig25_Alamolauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ukrair_mig25_Alamolauncher_Fire3P
ObjectTemplate.addTemplate S_ukrair_mig25_Alamolauncher_BoltClick
ObjectTemplate.addTemplate S_ukrair_mig25_Alamolauncher_TriggerClick
ObjectTemplate.addTemplate S_ukrair_mig25_Alamolauncher_SwitchFireRate
ObjectTemplate.addTemplate S_ukrair_mig25_Alamolauncher_Reload1P
ObjectTemplate.addTemplate S_ukrair_mig25_Alamolauncher_Reload3P
ObjectTemplate.addTemplate S_ukrair_mig25_Alamolauncher_Deploy1P
ObjectTemplate.addTemplate S_ukrair_mig25_Alamolauncher_Deploy3P
ObjectTemplate.addTemplate S_ukrair_mig25_Alamolauncher_Zoom
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition 4.9976/-0.1547/-3.5171
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition 4.59138/-0.1547/-3.5171
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition -4.9976/-0.1547/-3.5171
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition -4.59138/-0.1547/-3.5171
rem -------------------------------------
ObjectTemplate.projectileTemplate aa11_archer
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Alamolauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ukair_su27b/sounds/missile_shoot.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Alamolauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Alamolauncher_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ukair_su27b/sounds/missile_shoot.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Alamolauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Alamolauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Alamolauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Alamolauncher_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Alamolauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Alamolauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Alamolauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Alamolauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ukrair_mig25_250kgBombLauncher
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mec_500_retbomb.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_MIG31"
ObjectTemplate.weaponHud.guiIndex 12
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 12
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 5
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mec_500_ret_bomb_dummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RUAIR_SU34Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_250kgBombLauncher_Fire1P
ObjectTemplate.addTemplate S_ukrair_mig25_250kgBombLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ukrair_mig25_250kgBombLauncher_Fire3P
ObjectTemplate.addTemplate S_ukrair_mig25_250kgBombLauncher_BoltClick
ObjectTemplate.addTemplate S_ukrair_mig25_250kgBombLauncher_TriggerClick
ObjectTemplate.addTemplate S_ukrair_mig25_250kgBombLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_ukrair_mig25_250kgBombLauncher_Reload1P
ObjectTemplate.addTemplate S_ukrair_mig25_250kgBombLauncher_Reload3P
ObjectTemplate.addTemplate S_ukrair_mig25_250kgBombLauncher_Deploy1P
ObjectTemplate.addTemplate S_ukrair_mig25_250kgBombLauncher_Deploy3P
ObjectTemplate.addTemplate S_ukrair_mig25_250kgBombLauncher_Zoom
ObjectTemplate.addTemplate mec_500_ret_bomb_dummy
ObjectTemplate.setPosition 0/-1.06295/-4.75399
ObjectTemplate.addTemplate mec_500_ret_bomb_dummy
ObjectTemplate.setPosition 0/-1.06295/-0.50725
rem -------------------------------------
ObjectTemplate.projectileTemplate mec_500_ret_bomb
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_ukrair_mig25_250kgBombLauncher_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ukrair_mig25_250kgBombLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_250kgBombLauncher_Fire3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_250kgBombLauncher_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_250kgBombLauncher_TriggerClick
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ukrair_mig25_250kgBombLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_250kgBombLauncher_Reload1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_250kgBombLauncher_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_250kgBombLauncher_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ukrair_mig25_250kgBombLauncher_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_250kgBombLauncher_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create PlayerControlObject ukrair_mig25_CoPilot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_MIG31"
ObjectTemplate.vehicleHud.guiIndex 0
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning_RU
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning_RU
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate RUAIR_SU34CoPilot
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_CoPilot_Ambient
ObjectTemplate.addTemplate S_ukrair_mig25_CoPilot_AmbientDamaged
ObjectTemplate.addTemplate ukrair_mig25_KedgeLauncherLaser
ObjectTemplate.addTemplate ukrair_mig25_KedgeLauncherTV
ObjectTemplate.addTemplate ukrair_mig25_Camera_CoPilot
ObjectTemplate.setPosition 0/1.51128/1.04154
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate ukrair_mig25_KedgeLauncherLaser_Camera
ObjectTemplate.setPosition 0/-1.21055/7.18910
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-3/6 0/0/0
ObjectTemplate.altSoldierExitPosition 1.8/1.5/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ukrair_mig25_CoPilot 0/0.7/4 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Air/RUAIR_SU34/3p_Su34_right_animSys.inc
ObjectTemplate.toggleWeapon 1
ObjectTemplate.soundFilter airplane
ObjectTemplate.addTargetObjectTypeToWatch 1
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
rem ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1.8/1.5/1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_CoPilot_Ambient
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_CoPilot_AmbientDamaged
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/master_caution_ru.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create GenericFireArm ukrair_mig25_KedgeLauncherLaser
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\KH29_kedge.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su34"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 22
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.switchGuiOnCamera 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 22
ObjectTemplate.weaponHud.secondLockSound HUD_LaserGuided_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName kh29_kedgeDummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.magLinkWeapon ukrair_mig25_KedgeLauncherTV
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
ObjectTemplate.postProcess.tvInterference -1
ObjectTemplate.postProcess.tvDistortionRoll 1
ObjectTemplate.postProcess.tvDistortionFreq 0.5
ObjectTemplate.postProcess.tvDistortionScale -7
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 11
ObjectTemplate.zoom.changeCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.onLockChangeToWeapon 0 ukrair_mig25_KedgeLauncherTV
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate RUAIR_SU34Kedge
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_Fire1P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_Fire3P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_BoltClick
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_TriggerClick
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_SwitchFireRate
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_Reload1P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_Reload3P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_Deploy1P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_Deploy3P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_Zoom
ObjectTemplate.addTemplate kh29_kedgedummy
ObjectTemplate.setPosition 3.48293/-0.25079/-2.74149
rem -------------------------------------
ObjectTemplate.projectileTemplate kh29_kedge
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 1
 ObjectTemplate.isSelectable 0

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create GenericFireArm ukrair_mig25_KedgeLauncherTV
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\KH29_kedge.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su34"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 17
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.switchGuiOnCamera 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 17
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName kh29_kedgedummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.magLinkWeapon ukrair_mig25_KedgeLauncherLaser
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
ObjectTemplate.postProcess.tvInterference -1
ObjectTemplate.postProcess.tvDistortionRoll 1
ObjectTemplate.postProcess.tvDistortionFreq 0.5
ObjectTemplate.postProcess.tvDistortionScale -7
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 11
ObjectTemplate.zoom.changeCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.onLockChangeToWeapon 1 ukrair_mig25_KedgeLauncherLaser
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherTV_Fire1P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherTV_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherTV_Fire3P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherTV_BoltClick
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherTV_TriggerClick
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherTV_SwitchFireRate
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherTV_Reload1P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherTV_Reload3P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherTV_Deploy1P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherTV_Deploy3P
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherTV_Zoom
ObjectTemplate.addTemplate kh29_kedgedummy
ObjectTemplate.setPosition -3.48293/-0.25079/-2.74149
rem -------------------------------------
ObjectTemplate.projectileTemplate kh29_kedge_tv
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 2
 ObjectTemplate.isSelectable 0

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherTV_Fire1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherTV_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherTV_Fire3P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/agm114_hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherTV_BoltClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherTV_TriggerClick
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherTV_SwitchFireRate
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherTV_Reload1P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherTV_Reload3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherTV_Deploy1P
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherTV_Deploy3P
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherTV_Zoom
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ukrair_mig25_Camera_CoPilot
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_Camera_CoPilot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -120/-80/0
ObjectTemplate.setMaxRotation 140/40/0
ObjectTemplate.setPivotPosition 0/0/-0.15
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 32
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-2/1
ObjectTemplate.insideStaticSunColor 0.752941/0.74902/0.678431
ObjectTemplate.insideStaticSunDamageColor 0.87451/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.478431/0.556863/0.678431
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_Camera_CoPilot_RotationRpm
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create Camera ukrair_mig25_KedgeLauncherLaser_Camera
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ukrair_mig25_KedgeLauncherLaser_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-10/0
ObjectTemplate.setMaxRotation 90/90/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulateYaw 0.15/-0.1
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.CameraId 11
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_ukrair_mig25_KedgeLauncherLaser_Camera_RotationRpm
ObjectTemplate.modifiedByUser "999"