rem *** Generated with Bf2Editor.exe [created: 2006/2/13 5:17]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_silo_04
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser "RyanLo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_silo_04
ObjectTemplate.setCollisionMesh xp2_silo_04
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.mapMaterial 1 ladder 78
ObjectTemplate.mapMaterial 2 metal_solid 21
ObjectTemplate.mapMaterial 3 ladders 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

