GeometryTemplate.create StaticMesh ukr_shop
CollisionManager.createTemplate ukr_shop

ObjectTemplate.create SimpleObject ukr_shop
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator ERDE:Micha
ObjectTemplate.collisionMesh ukr_shop
ObjectTemplate.mapMaterial 0 Metal_solid 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 wood_solid 0
ObjectTemplate.mapMaterial 3 Glass_common 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry ukr_shop

include ukr_shop.tweak
