rem *** Generated with Bf2Editor.exe [created: 2006/2/13 5:17]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject xp2_fenceset_14
ObjectTemplate.creator JEREMY:jeremypr
ObjectTemplate.modifiedByUser "jeremypr"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_fenceset_14
ObjectTemplate.setCollisionMesh xp2_fenceset_14
ObjectTemplate.mapMaterial 0 Wood 15
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

