GeometryTemplate.create BundledMesh xpak_forklift
CollisionManager.createTemplate xpak_forklift

ObjectTemplate.create PlayerControlObject xpak_forklift
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JEFFO:jeffev
ObjectTemplate.collisionMesh xpak_forklift
ObjectTemplate.mapMaterial 0 armor 0
ObjectTemplate.mapMaterial 1 penetrable 0
ObjectTemplate.mapMaterial 2 cloth 0
ObjectTemplate.mapMaterial 3 wreck_collission 0
ObjectTemplate.mapMaterial 4 rubber 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry xpak_forklift
ObjectTemplate.addTemplate xpak_engine
ObjectTemplate.setPosition 0/0.2/0
ObjectTemplate.setRotation 0/-3.0/0
ObjectTemplate.addTemplate xpak_forklift_steering
ObjectTemplate.setPosition -0.0064/0.4733/0.7184
ObjectTemplate.setRotation 0/70.1355/0
ObjectTemplate.addTemplate xpak_forklift_Lift_Rot1
ObjectTemplate.setPosition 0/0.9250/-0.3673

ObjectTemplate.create Engine xpak_engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate xpak_wheel_FL
ObjectTemplate.setPosition -0.5000/-0.3/1.0800
ObjectTemplate.addTemplate xpak_wheel_FR
ObjectTemplate.setPosition 0.4982/-0.3/1.0800
ObjectTemplate.addTemplate xpak_wheel_nav_RL
ObjectTemplate.setPosition -0.3468/-0.3/-0.4000
ObjectTemplate.addTemplate xpak_wheel_nav_RR
ObjectTemplate.setPosition 0.3498/-0.3/-0.4000

ObjectTemplate.create Spring xpak_wheel_FL
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2

ObjectTemplate.create Spring xpak_wheel_FR
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create RotationalBundle xpak_wheel_nav_RL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate xpak_wheel_RL
ObjectTemplate.setPosition -0.1132/0/0

ObjectTemplate.create Spring xpak_wheel_RL
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create RotationalBundle xpak_wheel_nav_RR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate xpak_wheel_RR
ObjectTemplate.setPosition 0.1164/0/0

ObjectTemplate.create Spring xpak_wheel_RR
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create RotationalBundle xpak_forklift_steering
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create RotationalBundle xpak_forklift_Lift_Rot1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9
ObjectTemplate.addTemplate xpak_forklift_Lift_Rot2
ObjectTemplate.setPosition 0/0/2.6599

ObjectTemplate.create RotationalBundle xpak_forklift_Lift_Rot2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10
ObjectTemplate.addTemplate xpak_forklift_Lift
ObjectTemplate.setPosition 0/0/-0.7438

ObjectTemplate.create SimpleObject xpak_forklift_Lift
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

include xpak_forklift.tweak
