GeometryTemplate.create StaticMesh xp2_picketfence_post_01
CollisionManager.createTemplate xp2_picketfence_post_01

ObjectTemplate.create SimpleObject xp2_picketfence_post_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MIKECA:mikeca
ObjectTemplate.collisionMesh xp2_picketfence_post_01
ObjectTemplate.mapMaterial 0 Wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry xp2_picketfence_post_01
ObjectTemplate.anchor 1.7623/-0.0024/0.0278

include xp2_picketfence_post_01.tweak
