rem *** Generated with Bf2Editor.exe [created: 2006/1/18 10:59]
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_railroadcrossing_01
ObjectTemplate.creator JEREMY:jeremypr
ObjectTemplate.modifiedByUser "wendyyo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_railroadcrossing_01
ObjectTemplate.setCollisionMesh xp2_railroadcrossing_01
ObjectTemplate.mapMaterial 0 Metal_solid 21
ObjectTemplate.mapMaterial 1 Glass_common 17
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

