rem *** Generated with Bf2Editor.exe [created: 2006/1/4 7:47]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject chr_fnc1
ObjectTemplate.creator JILTED:Josh
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry chr_fnc1
ObjectTemplate.setCollisionMesh chr_fnc1
ObjectTemplate.mapMaterial 0 Penetrable_Wood 1003
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

