rem *** Generated with Bf2Editor.exe [created: 2009/3/2 17:52]
ObjectTemplate.activeSafe EffectBundle e_sAmb_Cloudlayer1
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_sAmb_Cloudlayer1_Start
ObjectTemplate.addTemplate em_sAmb_Cloudlayer1_smoke
ObjectTemplate.setPosition 0/3.02957/0.817342
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_sAmb_Cloudlayer1_Start
ObjectTemplate.modifiedByUser "999"

ObjectTemplate.create SpriteParticleSystem em_sAmb_Cloudlayer1_smoke
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Low
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Box
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/0/0
ObjectTemplate.emitRangeX CRD_UNIFORM/1/1/0
ObjectTemplate.emitRangeY CRD_UNIFORM/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/100/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 10
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 3
ObjectTemplate.emitDirection 1/0/0
ObjectTemplate.timeToLive 50
ObjectTemplate.randomTimeToLive 40
ObjectTemplate.windAffectionFactor 1
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph -1/-0.22/1.2/0.12
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/0
ObjectTemplate.airResistanceGraph 0/0/0/0
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 2
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 15
ObjectTemplate.sizeGraph -0.02/-0.36/0.89/0.49
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0.8
ObjectTemplate.color1 1.41176/1.62353/1.69412
ObjectTemplate.color2 1.000000/1.000000/1.000000
ObjectTemplate.colorBlendGraph 1/1/0.98/1
ObjectTemplate.alphaCull 0.2
ObjectTemplate.isStaticSystem 1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 180
ObjectTemplate.randomRotationSpeed -0.15
ObjectTemplate.rotationSpeed 0.25
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0.5
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 6
ObjectTemplate.animationFrameCountX 2


