GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe DestroyableObject scarecrow
ObjectTemplate.creator EON:Seigman
ObjectTemplate.modifiedByUser "999"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 10
ObjectTemplate.armor.hitPoints 10
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionMaterial 97
ObjectTemplate.armor.wreckHitPoints 1
ObjectTemplate.armor.alignLastEffectToHitDirection 0
ObjectTemplate.armor.addArmorEffect 0 e_destruction_scarecrow 0/0/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry scarecrow
ObjectTemplate.setCollisionMesh scarecrow
ObjectTemplate.mapMaterial 0 Wood_thin 14
ObjectTemplate.mapMaterial 1 Grass 10
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.treeCollisionDiameter 0.5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

