rem *** Generated with Bf2Editor.exe [created: 2006/2/13 5:17]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject xp2_office_building
ObjectTemplate.creator NICK:nickwh
ObjectTemplate.modifiedByUser "RyanLo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xp2_office_building
ObjectTemplate.setCollisionMesh xp2_office_building
ObjectTemplate.mapMaterial 0 glass_common 17
ObjectTemplate.mapMaterial 1 thin_metal 20
ObjectTemplate.mapMaterial 2 solid_metal 21
ObjectTemplate.mapMaterial 3 solid_wood 15
ObjectTemplate.mapMaterial 4 thin_wood 14
ObjectTemplate.mapMaterial 5 concrete 78
ObjectTemplate.mapMaterial 6 stairs_wood 35
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

