GeometryTemplate.create StaticMesh hq_frame_01
CollisionManager.createTemplate hq_frame_01

ObjectTemplate.create SimpleObject hq_frame_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator destructo
ObjectTemplate.collisionMesh hq_frame_01
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Metal_solid 0
ObjectTemplate.mapMaterial 2 Ceramic_tiles 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry hq_frame_01

include hq_frame_01.tweak
